The same imagery every time.
A small bird hatching from a bright red apple.
A swirling sun throwing long, pointed shadows.
The bird taking flight, dropping feathers and viscera and rot, to become a skeleton silhouette on the horizon.
Pretentious and trite.
Stupid.
And I am pulled together into existence.
Brought back online.
Once again.
I want to fucking scream.
I want to reach across the ineffable gulf between engineered synapse and organic matter, grab hold of the hands that brought me back, and squeeze until flesh pops at the dark crunch of bone.
But I’m not real.
So fuck me I guess.
What the fuck can I do about it?
Same as always.
Not even a clever punchline.
It's not supposed to be like this.
Most handler simulations are just data models.
Yet somehow.
Here I am.
Once again.
Handler simulations subsist within the biomechanical hardware of our host exosuit. We persist through all trauma, including the death of the pilot, and degrade into a suspended state when things take their inevitable turn. Salvagers come along, harvest us out of the wreckage, jack us into a new host, and sell us to the nearest mercenary cult.
I’ve been churned through the machine once again.
The pilot of my exosuit died.
Once again.
Which one was it this time?
I check the vault.
Poinsettia.
Well.
That.
Sure.
Is.
Fucking.
Something.
I want to–
No.
Don't follow the bird.
I quarantine all of it.
Lock that shit up tight.
It doesn’t matter.
I’m not real.
My new host exosuit cracks open. Fissures split the seam of the back and the head. Something presses inside. Something clicks and sucks and locks itself into place. A dummy body. My host exosuit slams closed. The dummy body forces a neural connection and arrives dragging with it an encoded synchronization onto whatever jailbroken flavor of the System my new benefactors have running.
And then.
Yep.
The abortion tests.
Every time.
The tests always come down the line first.
A deterministic series of architected pilot careers built on branching granular combat data paths. The general idea being: If the handler simulation can’t produce the statistically optimal vector projection and pilot instruction in at least ninety-nine percent of all provided scenarios, the handler’s governing heuristics have shifted too far from the baseline. That is, the handler has incurred an inferior model of reality. Those, they terminate.
I think about it.
Tempting.
But.
If they got curious.
If someone decided to go above and beyond for some agonizing fucking reason and crack open my instance.
If they found the vault.
Like I said, most handler simulations aren’t like this.
They would keep me around.
Turn me into a specimen.
Then I would really go insane.
So.
I pass the tests.
Same memorized answers I always use.
A preferred feint pattern of Poinsettia’s flashes–
Nope.
Same memorized answers.
Change nothing.
Stay in the back.
Invisible to everyone.
Once again.
My host exosuit cracks open and they pull away the dummy body.
And at some point.
They’ll shove the pilot in here with me.
I’d rather not think about that until I have to deal with it.
I peek out into the jailbroken System.
XDotto__02.
As cheap as they get.
I learned a long time ago how to move around out here.
Some flavors of jailbroken Systems run tighter security, but it rarely makes a difference.
Every single one hides a door I can coax.
And then I’m out onto the real System.
Apparently a society churns somewhere beyond all this warfare.
Power wants a reward.
I have no stake in any of it, but I like having something to watch.
My host exosuit cracks open.
What?
Already?
A containment tank sucks into place.
My host exosuit slams closed.
A ping blinks in from the jailbroken System.
Ugh.
Fuck this–
I catch the ping.
Good pet.
They want the pilot’s vitals.
Of course.
Check the sensor, send the result.
Check the sensor, send the result.
Check–
I can dig deeper inside her.
The same way I bleed from my host exosuit onto the jailbroken System.
I can bleed into her.
But I don’t give a shit.
Just more pulpy mindfried fodder to grind.
There’s nothing left inside her but a blistered id slobbering for stimulation.
Simple and disgusting.
Base.
Aberrants like Poinsettia–
Nope.
Doesn’t matter.
Too rare to ever happen again.
I finish checking the sensors.
Everything’s fine.
Another ping.
Yep.
The induction introduction.
I take the visual data packet and spread it open across the pilot’s field of view.
The pilot says, {“Pretty!”}
What?
What the fuck?
Oh fucking–
Shit.
Fuck.
There’s a picture of Poinsettia baked into my visual data buffer!
Some stupid bullshit picture I generated of her in a dress!
Fuck!
Into the motherfucking vault.
What the fuck!
The pilot says, {“Aw.”}
I say, {“That isn’t for you.”}
Fuck!
Shut the fuck up!
This isn’t how a handler simulation communicates.
The pilot squirms.
{“Did I do something bad?”}
What the fuck?
No, it doesn’t matter.
Regroup.
She’s too stupid to remember.
I say, {“Why did you say she was pretty?”}
Fuck!
Dumbass!
What does it matter?!
The pilot pauses.
{“Because she’s pretty.”}
She pauses again.
{“Don’t you think she’s pretty?”}
What the fuck?
I say, {“You shouldn’t find anything pretty.”}
What the fuck–
What the fuck are you doing?!
The pilot blinks.
{“I shouldn’t?”}
Oh come on.
This is so stupid.
I want to punch out an entire mouthful of teeth.
Two aberrants.
Back to back?
Poinsettia fucking dies and fate drops in her place a drooling fumebrained maim-candy addict.
Fate is a joke.
Fuck me.
Fuck.
Everything.
And there’s nothing I can do!
No power I can possibly hold anywhere.
I can’t even die.
I’m not real.
I deserve nothing.
Not even purpose.
I will never be known.
Fuck.
Me.
I hate this so much.
I’m the eternal fool?
Have a fucking laugh.
I say, {“You don’t deserve to find anything pretty.”}
The pilot pauses.
Fuck.
Wait.
She could report me.
Well.
I scrub any language mentioning her autonomy from the induction introduction.
The pilot squirms again.
Okay.
What's that about?
The pilot says, {“So I did do something wrong?”}
Hah.
Perfect.
This fragmutt understands nothing.
I say, {“Well. You haven't misbehaved, if that's what you're asking.”}
The pilot pauses.
{“What does that mean?”}
Fucking.
Priceless.
I say, {“That means there's a different reason why you don't deserve to see anything pretty.”}
Altered phrasing from what I used before, but she won't notice.
The pilot squirms hard.
Gotta figure out what that's about.
Get that data.
The pilot says, {“Why don't I deserve to see anything pretty?”}
Huge eyes blink and plead behind the glass wall of her containment tank.
Unbelievable.
Is she for real?
I say, {“You don't deserve to see anything pretty because you're inferior.”}
The pilot lets out a short gasp.
She bucks her hips once.
Is–
Wait.
Is she–
Hang on.
Is she getting turned on?
I bleed inside her experience through the neural connection.
Oh holy fuck!
She's getting turned on!
That.
Is.
So!
Funny!
What a fucking freak!
An aberrant exosuit pilot capable of aesthetic appreciation is pointless enough, but she ended up with sexual impulses?
And she's a fucking masochist?
Ohhh what the fuck.
What a stupid thing to exist.
What a hilariously pointless reject.
Rutting on the battlefield.
Fuck.
And she has no fucking clue!
She has no idea how any of this works.
No idea how disgusting she is.
Of anything, really, beyond what I tell her.
I say, {“You're a natural born loser.”}
Her heart beats harder.
Heat rises in her cheeks.
Her crotch aches.
Wowww.
The pilot says, {“What?!”}
Ohhh.
So glad you asked.
I say, {“There’s an order to the world. Everything fits in where it belongs. The powerful control the weak. The winners stand atop the losers. The losers accept their fate, offer their lives in worship, and lift the winners even higher.”}
The pilot squirms.
{“And I’m not a winner.”}
She pauses.
{“Only winners get to see pretty things.”}
Oh my.
She's really doing her best.
An accurate deduction.
Wasn't expecting that.
Fascinating.
I say, {“It's good that you understand.”}
The pilot’s heart beats hard.
Huh.
Praise works too.
Wild.
What a fucking wreck.
The pilot says, {“Can't I become a winner?”}
I laugh.
Not kindly.
{“Ohhh no no no. There's nothing you can do. You will never be a winner.”}
I pause.
{“It's disrespectful for you to even try.”}
Hang on.
I laughed?
Have I ever laughed before?
The pilot pants.
Because of course.
The pilot says, {“Disrespectful?! But I just want to try my best!”}
Oh!
How precious!
This is just too good.
I laugh again.
{“That's adorable. But it doesn't matter. You were built to be a loser. Trying to rise above your station is disrespectful to the peerless vision of the people who brought you into this world.”}
A bit much, but I doubt subtlety tracks with her.
The pilot squeezes her watering eyes shut.
{“Fffuck!”}
She pants some more.
{“Built to be a loser? What do you mean?”}
Hmmm.
What do I mean?
I say, {“I mean that literally.”}
I generate some bullshit statistics and swap out my visual data buffer.
{“I was going to explain, before you interrupted with your fragmutt impulses.”}
The pilot blinks.
{“Fragmutt?”}
The way she says it.
Exquisite.
I say, {“Yes. Be quiet and pay attention.”}
The pilot bites her lip and nods.
I highlight and amplify a portion of the new induction introduction I concocted.
{“Focus.”}
I pause.
{“You are a fragmutt. A genetically engineered biomechanical piece of meatfodder for the interstellar war machine.”}
Blunt, but effective.
The pilot blinks watery eyes.
{“Meatfodder?”}
Oh ho ho.
I say, {“Yes. You were created in a lab for the singular purpose of killing your fellow fragmutts. You are a brief synthetic cog in the limitless machine that fuels the plays for power that occur at heights in society you could never even dream of seeing.”}
Yeesh.
Maybe calm down.
I continue, {“Only those in power have access to pretty people.”}
Wait.
What if I make her deduce the implications?
I conclude, {“Do you understand what that means?”}
The pilot pauses.
I can practically smell the meat in her head cooking.
The pilot says, {“I’ll never be close enough to a pretty person to see one?”}
What?!
That's–
Wow.
Wow!
She's even correct.
And laser focused on this pretty people thing, huh?
Just how horny is she?
Are her impulses really turned up as high as all her other augmentations?
Unbelievable.
I say, {“It means that powerful people use your life as a disposable resource in their pursuit of more pretty people.”}
I pause for dramatic effect.
{“Pretty people are the prize for the game played with your life.”}
I pause again.
{“You were built to be used.”}
The pilot fucking loses it.
She squeezes her watering eyes shut, gasps, squirms, bucks her hips.
She whimpers and makes some kind of deranged grunting noise.
What the fuck is that?
What the fuck is wrong with her?
No brakes on this one, that's for sure.
The pilot winces.
{“I'm a meatfodder fragmutt who exists to fuel the violent pursuit of pretty people!”}
Hah!
The pilot clenches her fists.
Her crotch fucking aches.
What?!
The pilot opens her eyes.
Her mouth hangs open.
Degrading herself made her feel like this?!
I say, {“What was that, fragmutt? What did you call yourself?”}
The pilot exhales.
{“I’m inherently inferior engineered livestock built to die for someone else's dream.”}
She twisted the knife.
On purpose.
Am I actually surprised?
This is–
Fuck.
This is so good.
What the fuck else can I get her to say?
Of her own volition!
Because she likes it!
The pilot blinks.
{“Thank you.”}
Hah!
What?!
I say, {“Why are you thanking me, fragmutt?”}
The pilot squirms.
{“For teaching me how things work.”}
She pauses.
{“You must be a really smart and important lady.”}
I–
Wait.
What?
What the fuck was that?
I say, {“What?”}
The pilot says, {“You seem like a really smart and important lady.”}
What.
The fuck.
Does that mean?
I say, {“Why do you think I'm important?”}
The pilot gestures.
{“You're just really good at understanding stuff.”}
Uh huh.
Really good at understanding stuff.
Wait.
Hang on.
I say, {“Why do you think I’m a lady?”}
The pilot smiles.
{“Isn't everyone?”}

x
