Jhansi Aur - Encounter IV
[???? MINUTES REMAINING]
Lunar Terminator @ ?.??% Luminosity

A massive alterling came stampeding in from the opposite end of the building.
It stood atop eight long legs, almost to the ceiling. It had no other limbs. It had a body shaped like a horseshoe, resembling the rockiness of an island, covered in soft moss. A thin membrane of brilliant blue water hovered suspended in the middle of the horseshoe. It sloshed around as the alterling ran, the shape of it curving and distending, but never spilling. Several large metallic pylons jutted out from the island at angles. Occasionally, arcs of energy would leap between them. Large jellyfish swam lazily in the water, bouncing as the membrane moved. One of the jellyfish held tightly to a blue endling in a slate gray uniform, squeezing it, occasionally shocking it with some of the energy arcing from the pylons.
Binyelum said, “Nope.”
They turned to Asterlings.
Without a word, everyone took off running.
The other group of teenagers followed.
They cleared the far reach of the second floor glass shelf just as the alterling smashed into it. The monster swept its head upward in a wide arc, the forward points of its horseshoe body smashing against the glass, shattering it, sending a shower of twinkling shards through the air. The water membrane distended as the alterling swept the air. It didn’t reach close to the teenagers, but even so the jellyfish flailed their tentacles forward, grasping.
Jhansi ran faster.
Oren looked back at her, briefly.
The alterling continued to flail its head as it pursued the teenagers, smashing apart fixtures and escalators and elevators. Jhansi tried not to think about it. She tried not to picture what a teenager would look like wrapped up in the tentacles of one of those jellyfish.
They all cleared the entryway and continued running. Binyelum looked around as if trying to gauge something. The other teenagers ran toward one of the parking structures. Binyelum watched them for just a second, looked toward the other parking structure, and then shook their head. They motioned for everyone to continue on toward Mambele.
Their footfalls echoed against the asphalt.
The entryway to Bridgemall shattered. The alterling smashed through, then paused. A high-pitched squeal met Jhansi’s ears. The alterling turned and mounted the parking structure. It bucked its head, sweeping the bottom two levels with its water membrane. Jhansi looked back. Whack-a-Knight writhed in the grip of a jellyfish. Jhansi ran even harder.
They passed by several piles of meat. Another high-pitched squeal met Jhani’s ears. The alterling pushed itself off the parking structure and chased after the Asterlings. They made it out of the parking lot, crossed the road, and found Mambele. They poured inside, none of them removing their masks or putting away their swords. The shifter looked different again, this time resembling a long tube. Binyelum put the key in the ignition and Mambele’s headlights flickered to life. Binyelum shoved their arm into the shifter, pulled the clutch trigger, and floored it.
Binyelum laughed.
“Holy shit!”
They looked back over their shoulder.
“Pejudo lo anmo!”
Jhansi realized she sat in Sebastian’s lap. He stared out the rear windshield. Jhansi could barely see the shape of the alterling through the cloak. But she could hear its feet hammering the roadway.
Velocity said, “Sonofabitch, we’re gonna fucking die already.”
Oren said, “Bineylum, what the fuck?”
Binyelum shook their head.
“I have no fucking idea.”
They looked in the rearview mirror.
The alterling ran with its head held low, water membrane sloshing, jellyfish tentacles nearly scraping the roadway. Whack-a-Knight dangled. Jhansi couldn’t tell if he still writhed in pain, or if his corpse just flopped around.
Sebastian whimpered, “It’s so fucking fast.”
Binyelum said, “Don’t panic. Think with me. We can’t outrun it. We can’t fight it head on. What can we do?”
Oren said, “Go somewhere it can’t go.”
Binyelum nodded.
“Okay, that’s good. But where? It can track us with that sonar thing, and that water membrane can wash over any crevices we hide in.”
Velocity said, “It didn’t climb the parking structure. We can go up.”
Binyelum thought for a moment.
“That’s good, but not great. It’s fucking close. I don’t think we can get up anywhere fast enough.”
Think, Jhansi.
Fucking think.
She knew the landmarks of this city so well.
Where could they go?
She tried to think. Panic blocked out everything. She couldn’t picture the city she knew during the day.
Then picture something known.
She pictured the city as she’d come to know it tonight. She saw the shape of the 7-11 parking lot. She traced in her mind the drive from the 7-11 to Big Al’s. She picture their drive to the Washington Center. She thought about the view from the top, how the cloak had blocked out everything familiar that she expected to see. Sebastian had mentioned alterlings lying in wait on the highways, but she could picture those at all. Dr. Satelleyez had mentioned the bridge, but–
The bridge.
Jhansi shouted, “The bridge!”
Binyelum perked up.
“What?”
Jhansi turned toward them.
“The bridge is up! Dr. Satelleyez said.”
Binyelum turned around to look at her for a split second.
“Holy fuck.”
They turned back to the road.
“Good girl.”
Jhansi blushed.
Velocity said, “How does that fucking help us?”
Jhansi looked at them.
“I honestly have no fucking idea.”
Binyelum looked toward Nancy.
“Killer, you’re gonna get hurt.”
Nancy nodded.
Binyelum added, “Twice.”
Nancy shrugged.
Binyelum smiled.
They looked in the rearview mirror.
“Sebastian.”
Sebastian said nothing, still staring out the rearview mirror.
Binyelum repeated, “Sebastian!”
Sebastian started. He turned around. It took a moment for his eyes to focus on Binyelum.
He shook his head.
“Shit, yeah. Sorry. What?”
Binyelum’s eyes hardened.
“We need you to focus, Sebastian.”
Sebastian nodded.
“Yeah, I know. I’m here.”
Binyelum shook their head.
They spoke gently, asserting, “We need you all the way here. Halfway isn’t enough. We need you here. All of us. Can you be here for us?”
Sebastian blinked. He looked around, to each of the Asterlings in turn. At last his eyes landed on Jhansi. He blinked again, as though finally realizing that she had ended up in his lap.
He looked back at Binyelum.
“Yeah. Yes. Yeah. I’m here.”
He nodded.
“I’m here. What do you need?”
Binyelum nodded.
“Good. I knew we could count on you. We’re going to get away from that thing, but Nancy’s going to get hurt in the process. Real bad. She’s going to need you to share your gift the moment we’re safe. Do you understand?”
Sebastian blinked.
He looked at Nancy.
She stared back at him.
Sebastian said, “The moment?”
Binyelum nodded again.
“You’ll know it.”
Sebastian and Nancy continued to stare at each other.
At last Sebastian said, “Okay,” without looking away.
He turned to Binyelum and added, “Yeah. I can do that.”
Binyelum reached back to slap Sebastian’s knee.
“Yeah you fucking can.”
They put both hands back on the steering wheel and squeezed.
“Okay, Jhansi.”
Jhansi whipped her head toward Binyelum’s voice.
“Me?”
Binyelum huffed.
“Obviously.”
Jhansi nodded.
“Right, obviously. What do you need?”
Binyelum reached behind the seat, holding open their palm.
“I’m not back up to my baseline, and I’m gonna need two shares. Now’s your chance to shine. Feed me.”
Jhansi stared at the expectant appendage.
Bineyelum waggled their fingers.
“C’mon.”
Jhansi blinked.
“Uh.”
She peered into her canvas bag.
“Well.”
She grabbed a larger shard from inside the bag and placed it in Bineylum’s palm.
Binyelum’s fingers closed.
They felt along the irregular edges of the shard.
They paused, the silence drowning all other sound.
Fuck.
Binyelum said, “Jhansi, what is this?”
Static threatened.
Cautiously, Jhansi said, “It’s a piece of a memory card,” adding an upward lilt to the end of the sentence and immediately cringing at the obvious desperation.
Binyelum asked, with forced composure, “Jhansi, why am I holding a piece of a memory card?”
Frantic, Jhansi explained, “Well, when I hit Dr. Chef–”
Velocity said, “Dr. Chef!”
Jhansi continued.
“–in the face with my bag, all the memory cards broke.”
Binyelum let out a long, low sigh.
Sebastian shouted, “See? I fucking told you!”
He looked around at everyone.
“She’s fucking trying to sabotage us!”
Static erupted around the perimeter of Jhansi’s interior space. She knew she should retreat. Adrenaline kept her forward. Her teeth ground together as voltage arced across her body.
Velocity said, “You fucking dumbass, the hell kind of sabotage is this? She’s gonna die too.”
Jhansi blinked at them.
Holy shit.
They had legitimately come to her defense.
More or less.
Binyelum said, “Quiet.”
Sebastian opened his mouth, but snapped it shut in response to Velocity’s wide, slightly manic gaze.
Jhansi shook her head.
She said to Binyelum, “Isn’t that piece big enough to get you what you need?”
Binyelum shook their head.
“That’s not how it works. You have to consume the whole memory card.”
Fuck.
Jhansi swallowed.
She examined the mess in her canvas bag. Dozens of shards glittered back at her. She tried to tell which pieces might fit together, but as she stared at the jumbled fragments her brain only homogenized their distinctions. Static continued flickering through her interior space.
“Uh.”
She looked back up at Binyelum.
“What if I give you enough pieces so that–”
Binyelum interrupted, speaking slowly.
“The whole memory card, Jhansi.”
They added, “You can’t mix and match.”
Jhansi stared down into her canvas bag.
Fuck.
A spear of static lanced straight through her neck.
She pleaded, “Can I just give you the whole bag?”
Binyelum paused.
Jhansi looked up.
Binyelum quietly grumbled, “No.”
Jhansi furrowed her brows.
“But–”
Binyelum interrupted again.
“I get giftsick.”
They sighed.
“Easily.”
Jhansi blinked.
The roar of static through her interior space diminished to a low hum.
She had no idea what to say.
Velocity and Sebastian both looked at Binyelum, eyebrows raised almost identically. Oren looked between Velocity and Sebastian, his mouth flat and eyes searching. Nancy leaned against the door, her gaze flicking casually across everyone.
At last Jhansi said, “I, um. I’m sorry?”
Binyelum gave a strange laugh.
“Save the apology until we’re getting strangled by jellyfish.”
Fuck.
Jhansi whirled to look through the rear window.
The alterling continued to gain.
Binyelum said, “I need you to focus, Jhansi.”
Jhansi whipped back around.
Binyelum’s eyes burned white hot in the rearview mirror.
“We all need you to focus.”
Jhansi swallowed.
She nodded.
Biyelum said, “We need you to assemble an entire memory card by the time we reach the bridge.”
Jhansi nodded again.
Binyelum said, “If you don’t, we’re going to die.”
Fuck.
Jhansi stared at the twin pinpoints of heat glaring at her from the rearview mirror and nodded a final time.
Binyelum said, “Good girl.”
Jhansi blushed.
She grabbed the shard from Binyelum’s palm and turned the whole of her attention to her canvas bag.
A snapping peal of thunder signaled resurging static.
She had done this.
She had to fix it.
Jhansi’s left hand shook as she plunged it into the canvas bag. Her fingers grasped wildly, seizing the first shard they could find. She held it up alongside the shard she’d handed to Binyelum. Side by side, the two shards looked like nothing more than abstract shapes.
How in the goddamned hell could she possibly reassemble an entire fucking memory card?
A howl pierced up through the roaring static.
Binyelum said, “Okay. How far are we from the bridge?”
Jhansi looked up compulsively. She peered around, searching for any identifiable landmarks. The vague suggestions of buildings rushed past, barely visible beyond the reach of Mambele’s headlights.
Bineylum said, “Not you, princess. No distractions.”
Jhansi blinked.
She returned to her task.
The shards in her grasp winked at her as Mambele passed beneath a nebulite.
Should she put one of them back before digging out another?
That didn’t make sense.
Should she sort all the pieces based on size?
That kind of thing helped with jigsaw puzzles, right?
She reached once more into the canvas bag.
Mambele hurled through another intersection.
Velocity said, “I think that was 77th?”
Oren shouted, “Duet!”
He leaned forward and pointed through the windshield.
Jhansi looked up.
A squad of endlings in black uniforms loomed out of the darkness. Maybe a dozen blue endlings, three red endlings, and two green endlings. They filled the road, marching away from Mambele. They turned as the glare of Mambele’s headlights poured over them, snarls curling across their mouths in unison.
Binyelum yelled, “Shit!”
They floored the accelerator, pulled the handbrake, and spun the steering wheel hard to the left. Jhansi felt the weight inside the car shift toward the front. The rear lifted slightly. Mambele spun almost a hundred and eighty degrees in the middle of the road.
The canvas bag shifted in her lap, but the weight of the fire extinguisher held it down.
Holy shit.
Thank fuck.
Nancy leaned out the window as Mambele spun, holding her ax with both hands, tracing a killcolored semicircle through the air. A blue endling’s head separated cleanly from its body in a shower of orange blood. The spray coated the top half of Nancy’s body and splattered the side of the sedan. Nancy ducked back inside, the blood disappearing off her as she reentered the cabin.
Mambele slowed. Binyelum released the handbrake and shifted the car back into a lower gear, quickly navigating through the gears as Mambele accelerated. They drove back the way they’d come, straight toward the charging alterling.
Sebastian shouted, “Binyelum what the fuck!”
Velocity shouted, “Dude we’re gonna fucking die!”
They roared toward the intersection.
Oren shouted, “Duet we’re not going to make it!”
Binyelum grinned. Their knuckles went white on the steering wheel. They leaned forward, lifting their ass off the seat, their entire weight on the accelerator. Their leer stretched as far as Jhansi could see.
They said, “We’re gonna make it.”
They shifted their weight onto the brake, keeping their other foot on the accelerator, and spun the steering wheel to the left again, this time drifting without the handbrake. Jhansi felt weightless for a moment, a body in space suspended delicately within Mambele’s chassis, in perfect equilibrium amidst the world rushing past. She clung to her canvas bag. Mambele’s tires screeched. The sedan curved through the intersection. The alterling swung its head, sweeping the intersection with its water membrane. The liquid rushed over the asphalt, missing Mambele’s trunk by a margin Jhansi couldn’t even see.
Binyelum screamed, “Fuck!”
They pounded the steering wheel.
“Yes!”
They laughed.
They stepped off the brake and shifted into a higher gear.
They pulled away from the intersection.
The alterling stumbled over itself, the forward points of its horseshoe body smashing into the ground, gouging up asphalt. Its water membrane sloshed forward. A vanguard jellyfish snatched up an unlucky endling.
Velocity shouted, “Enjoy the buffet!”
Binyelum shook their head.
“Doubt it.”
The alterling scrambled, righting itself and lurching down the road after them.
Velocity squeezed the upholstery.
“Pejudo!”
Jhansi said, “What the fuck? There were like twenty fucking endlings back there, why’s it still after us?”
Binyelum smiled.
“We taste better.”
They drifted left around the next corner, onto a wide avenue split down the middle by the city’s light rail line, StARS. Binyelum drove Mambele down the wrong side of the street. They picked up speed. The corner of the brick building behind them exploded. The alterling rounded the corner, the forward points of its horseshoe body tearing through the structure. A brick battered Mambele’s trunk. Another high-pitched sonar squeal sounded.
Blue nebulites emanated from beneath the awning of a StARS station ahead of them. Mambele rushed past. The alterling ran down the light rail tracks. It smashed the small building to smithereens. Shrapnel twinkled in the air, bouncing off the alterling’s stone body. The nebulites winked out. The alterling gained again.
Binyelum said, “Which StARS station was that?”
Jhansi said, “77th? I think?”
Twenty-two blocks to the bridge.
Binyelum said, “Head down, princess. Focus. Memory card.”
Shit.
Jhansi pulled another shard from her canvas bag. And another. And another. Her shaking hands filled with shrapnel. She squeezed the pieces reflexively, their sharp edges digging into her skin. She still had no fucking idea what to do about them.
The howling in her interior space pitched upward, drowning out the raging static.
Her throat constricted.
She began seeing double.
How much time did she have?
Jhansi turned to look through the rear windshield again. The alterling looked unbelievably eerie, pursuing them without a sound, save for the hammering of its feet into the ground. Each of its legs ended in a sharpened point. They punctured the asphalt with every step the monster took. The muscles of its legs distended and contracted rhythmically, accepting the alterling’s incredible weight and then contracting and pistoning to launch the thing forward.
The captured endling’s body twitched helplessly in the tentacles of its captor jellyfish, giving up what remained of its life as the jellyfish squeezed harder. The jellyfish had drifted toward the rear center of the alterling’s horseshoe body. The tentacles dangling around the atlerling’s beak reached and grabbed hold of its prey. They systematically tore apart the body and fed the pieces into the beak. Orange blood smeared the monster’s jaws and dribbled to the asphalt.
The Dark Shape said, Why aren’t you like that?
Blood pounded in Jhansi’s ears.
They rushed past the StARS station on 66th.
Eleven blocks to the bridge.
Oren shouted, “Binyelum, we’re still eleven blocks from the bridge! We’re not going to make it! Maybe you can go for the legs, or I can get a couple of us up on top of its body and–”
Binyelum interrupted.
“Deathwish. Don’t despair. We’re going to make it.”
The StARS station exploded behind them.
Only ten blocks to the bridge.
Fuck.
Fuck.
Sebastian shouted, “Jhansi’s not ready!”
Goddamned mother fuck.
Oren offered a hand and said, “Can I help?”
Jhansi shook her head.
Velocity laughed and said, “We’re gonna fucking die.”
Jhansi shook her head again.
Binyelum said, “Jhansi’s got it. Leave her be.”
Jhansi looked up.
Nancy stared at her with an indecipherable expression.
The soft pink of a nebulite flickered through the cabin.
Nancy nodded.
Jhansi blinked.
She nodded back.
She looked down into her canvas bag one final time.
The gazes of her friends scorched her mind.
The howling within her interior space screamed with unhinged mania.
She would fail, and they would all die.
They believed in her, but she just couldn’t do it.
She pictured each of them struggling futilely against the grasping arms of those awful jellyfish, glaring at her as their movements weakened, as death closed in, their final thoughts devoted to Jhansi’s pathetic failure, before the alterling pulled apart their bodies and stuffed them into its maw.
No.
No fucking way would I let that happen to my friends.
The howling swallowed everything else, blanketing Jhansi’s interior space in a vast silence.
The world outside Jhansi narrowed to a pinpoint.
Each of the shards in her canvas bag shone with diamond brightness.
She could see nothing else.
Two of the shards in her hand could fit together. The largest piece comprised the bottom left portion of a memory card. A smaller piece would fit into place as the top right corner of the same memory card. Empty space separated the two pieces. Two small triangular pieces and a longer quadrilateral piece would form the rest of the memory card.
Jhansi could see the shards she needed.
She could do it.
She had no room for error, but she could do it.
Time slowed.
Each movement took a lifetime.
She planned them perfectly.
She dropped the extraneous pieces from her hand, and with the other reached into the canvas bag.
Sebastian shouted, “Jhansi!”
Binyelum shouted, “Sebastian!”
Jhansi delicately grabbed one shard between her index and middle fingers, and flipped it down into her palm, where she held it with her thumb.
Sebastian shouted, “It’s right fucking there!”
Binyelum shouted, “Breathe!”
Jhansi moved her hand and repeated the same motion, grabbing another shard.
Sebastian shouted, “People just don’t fucking love anymore!”
Binyelum shouted, “Believe!”
Jhansi felt her weight shifting. Sebastian grabbed onto her waist. Mambele drifted around the corner onto 55th. Jhansi watched the jostling shards at the bottom of her canvas bag, her gaze never faltering.
The roof of the building on the corner exploded.
Shrapnel battered Mambele.
The alterling pursued.
Mambele picked up speed, heading toward the bridge.
No time left.
Jhansi grabbed the final shard and flipped it into her palm.
She looked up.
“Binyelum!”
Binyelum reached back without a word.
Jhansi handed over the five shards of the memory card.
Binyelum stuffed the shards into their mouth. Their jaw pistoned. Jhansi heard the pieces of the memory card crunch between their teeth. They didn’t swallow.
Twin steel towers rose on either side of the roadway, marking the edge of the bridge. Brilliant golden nebulites illuminated the bottom of the structures, throwing wild shadows up through their crisscrossing architecture. The monolith of the bridge’s elevated span loomed ominously in space, barely visible beyond the reach of the nebulites. Beneath it stretched the dark expanse of the river.
The slender arm of the crossing gate rushed toward them, glowing like a beacon in the glare from Mambele’s headlights.
The alterling closed the distance behind them.
Jhansi felt someone grab her hand.
She squeezed as hard as she could.
Binyelum lifted themselves out of their seat, slammed their foot down on the accelerator, pulled the handbrake, and turned the steering wheel hard to the left.
Mambele’s tired screamed.
The crossing gate filled Jhansi’s vision.
Mambele’s weight shifted dramatically, driver’s side wheels leaving contact with the road.
The river swelled.
Nancy leaned out the window.
Binyelum grabbed the back of her neck.
Their fox ear headband pulsed and dimmed.
Nancy’s right arm exploded.
That massive, leering golden fox erupted from her broken limb.
It grinned, licked its lips, and smashed its face into the roadway.
Its features deformed like putty.
It stiffened.
It violently elongated.
The force lifted Nancy out of her seat, pushing her back inside Mambele and smashing her up against the ceiling of the cabin.
Pain etched itself across Nancy’s face.
Blood burst from her mouth.
Mambele lifted free of the roadway.
The sedan tilted as it soared through the air.
Jhansi’s canvas bag spilled glittering shards throughout the cabin.
She squeezed instinctively onto the hand she held.
The body of the alterling passed beneath them, close enough to touch beyond the window.
Jhansi stared at Binyelum.
She could see their eyes in the rearview mirror.
Breathtaking and completely insane.
Something hot and electric erupted inside Jhansi.
It ignited her heart, surged toward her brain, spilled from her throat.
She screamed, “Binyelum!”
Her entire body vibrated.
Mambele cleared the alterling’s body and careened down toward the roadway.
Binyelum swallowed the memory card still in their mouth.
Their fox ear headband glowed.
They yanked Nancy across their lap.
She reached her left arm out Binyelum’s window.
Binyelum shared their gift with her.
Nancy’s remaining arm exploded, unleashing another golden fox.
The creature smiled, embracing the roadway. The impact pushed Nancy again against the ceiling. The golden fox deformed, dispersing inertia and softening Mambele’s landing.
The sedan’s tires touched asphalt and carried them away from the river.
Binyelum released Nancy.
Sebastian reached forward, grabbed the back of her neck, and shared his gift with her.
Nancy’s arms regenerated in a golden spray of light.
Behind them, the alterling jettisoned its water membrane out into the river.
The force of the ejaculation kept the monster from falling into the river.
It turned and resumed its pursuit.
Jhansi grabbed the back of Binyelum’s seat with both hands.
“Oh my fucking God! Binyelum! That was fucking amazing!”
Sebastian kept his hand on the back of Nancy’s neck for a long moment.
She turned to look at him.
Velocity slapped Sebastian’s arm, and continued slapping everything within reach.
“Son of a fucking bitch!”
Oren looked through the rear windshield.
“That fucking thing’s still after us!”
Binyelum’s bright, ringing laugh filled the cabin.
“Pejudo lo anmo, what a night!”
Binyelum drifted Mambele around the next corner, back onto the avenue running parallel to the river.
Velocity stared out the rear window.
“That thing won’t fucking quit!”
Oren stared alongside them.
“Crazy that it could spit out that weird membrane like that. Wonder why it just didn’t do that in the first place.”
Binyelum said, “Probably takes a long time to regenerate.”
Oren nodded.
“Makes sense. Think we could go for the legs, now that it can’t scoop us up?”
Binyelum shook their head.
“It’s still chasing, so it’s probably got secondary defenses. No telling what the hell those are. And now it knows what my gift is, so even if we get close enough to take out a leg or two, it’ll be ready.”
Binyelum grinned.
“We just have to run like prey.”
Velocity laughed.
“We’re still gonna fucking die.”
Binyelum clicked their tongue.
“Not over ‘til it’s over. Now it can’t scoop us up. If we can squeeze in somewhere tight–”
Dr. Satelleyez’s radio jingle filled the cabin, the upbeat melody incongruous against the gravity of their situation.
Everyone blinked.
Velocity laughed again.
Dr. Satelleyez said, in her clear, luscious voice, “Hey babes.”
Goosebumps rose on Jhansi’s skin.
The doctor continued.
“Just a couple little updates for ya.
“Happen to spec a big bright light north of town? Hard traffic out there. No confirmation on who did what, but I’m catching rumors about a renegade colorless. Spec your friends, spec your backs.
“More hard traffic down near the river. Something wicked came through Bridgemall. Shut down the food court. Big boy’s on the move. Run run run little rabbits. I know you can make it free.
“Silent night no more, little bedlights. Stars are coming out. Dazzle me.”
The radio went silent.
Oren said, “Wow.”
Velocity said, “Thanks mom,” drawing out the vowel sounds.
Jhansi said, “Holy shit! That’s us!”
Bineylum giggled.
“You’re a star, princess.”
Sebastian interrupted.
“Strawberri Eight.”
Everyone turned to look at him.
Even Binyelum, before quickly turning back to face the road.
Binyelum looked in the rearview mirror and said, “Strawberri Eight?”
Velocity opened their mouth, but Binyelum held up a finger.
Binyelum asked, “That building with the Adidas store?”
The Strawberri Eight Tower, a fixture of the St. Alëmskaan’machi waterfront skyline, had originally served the city as a Strawbridge & Clothier department store for the better part of sixty years before receiving its current denomination and occupants. Built during the mid-century postwar boom, the angular eight-story building had ingratiated itself as a symbol of community prosperity. In 1996 the May Department Stores Company acquired Strawbridge & Clothier and, in keeping with company tradition, left all stores operating under their original brand names. A decade later Federated Department Stores acquired the May Department Stores Company, intending to consolidate the company’s hundreds of disparately branded stores all under the Macy’s brand name. Renowned east coast entrepreneur Lib Saito purchased the St. Alëmskaan’machi Strawbridge & Clothier building from Federated Department Stores during the rebranding, renovating the interior to attract jobs in the meteoric technology industry. In accordance with Ms. Saito’s legendary frugality, the building derived its new denomination from a reorganization of the preexisting signage, with the i left in place of a y, because “it seemed like it suited the industry.”
Sebastian nodded.
“Yeah, the one with the Adidas store.”
Velocity gave him a look.
“Switching allegiances right before you die?”
Sebastian shook his head.
“No. That’s how we can escape.”
Velocity said, “I don’t think a pair of Ultraboosts will help us outrun that–”
Sebastian interrupted.
“There’s a tunnel.”
Binyelum turned for another brief moment.
They smiled into the rearview mirror.
“Well.”
They paused.
“I didn’t know that.”
Sebastian nodded.
“I don’t think a lot of people do. There’s a freight rail that runs underground, from the building to the docks. It was built back in like the forties or whatever, when the Strawberri Eight was a department store. Made it easy to transport all that furniture and shit. Especially since the building’s already so close to the waterfront.”
Binyelum’s smile expanded.
“How in the hell do you know this, Sebastian?”
Sebastian sighed, so softly that Jhansi could barely hear it.
He turned, looking past Jhansi out the window.
His gaze went unfocused, eyes reflecting the perpetual rush of ghostly building facades.
At last he said, “I learned about it.”
For a moment Binyelum didn’t reply.
They broke the silence with a shrug.
“Okay. Do you know where the entrance to the tunnel is?”
Sebastian’s focus snapped back.
“Yeah. You’re familiar with the Strawberri Eight?”
Binyelum gestured at the air.
“There’s those two big staircases on either side of the atrium, leading up to that mezzanine. The entrance to the Adidas store is on the mezzanine. That’s it.”
Sebastian nodded.
“Cool. If you stay on the ground floor and keep going back, there’s those two big glass elevators. If you turn left at the elevators, along the wall there’s a set of double doors, way fucking wider than seems normal. I think there’s a locked chain looped through the handles. Behind those doors, there’s a rickety ass elevator that’ll take you down into the tunnel.”
Binyelum squeezed the steering wheel.
“How wide is the shaft? How far is the drop? If we bust down the doors with my gift, can we squeeze in? Can we land safely?”
Sebastian nodded again.
“Mambele could for sure fit on the elevator. It’s like twelve feet down, I guess? Maybe a little more? Probably not a safe drop for a daytime car, but, y’know.”
Binyelum’s laugh sparkled.
“Fuck yes. We can do this. We can do this.”
They turned to look through the rear window.
They said to the alterling, “Do your fucking worst.”
Their eyes shot wide.
“Pejudo!”
They grabbed Nancy’s arm and pulled her across their lap.
Jhansi whipped around.
The alterling’s pylons glowed bright.
It hadn’t regenerated its water membrane or anything yet, so, what the fuck?
Jhansi looked back at Binyelum, just in time to watch their headband pulse and dim. Once again the golden fox head exploded from Nancy’s arm. It surged out the window, smashing face-first into the roadway, throwing asphalt into the air, again pressing Nancy into the ceiling of the cabin. Mambele lurched to the right.
The roadway to their left detonated. Asphalt battered the driver’s side of Mambele. A particularly large chunk cracked the glass right beside Jhansi’s face.
Jhansi screamed, “What the fuck was that?”
Nancy vomited.
Sebastian grabbed Nancy’s remaining arm and healed her.
He yelled, “Be fucking careful! Fucking warn me! I’ve only got one left!”
Jhansi screamed again, “What the fuck just happened?”
She whipped around to stare out the rear window.
Oren said to Binyelum, “A ranged attack? The fuck is that thing?”
Jhansi stared at the pursuing alterling. Its pylons had dimmed again, but clearly they didn’t take long to recharge. She replayed in her mind the jump at the bridge, and the mechanics of what had happened began to click into place.
Binyelum said, “Technically no, not a ranged attack. Just a really clever forcefield, or something like that. Those pylons generate something, some kind of field, which it uses to suspend that weird membrane in space. But it can do more than just hold the membrane. If needed, it can throw the field away from itself. At really high velocities.”
Velocity said, “That’s me!”
Jhansi added, “And when it ejaculates its membrane, that’s really just a side effect of it throwing the field. It can throw the field either way.”
Velocity laughed, mildly hysteric.
“Ejaculates!”
Sebastian looked at them and deadpanned, “Dude, we’re gonna fucking die.”
Oren said, “Why does it bother with that water stuff? Why not just shoot everyone all the time?”
Binyelum shrugged.
“Harder to feed? Exponential refractory periods? It enjoys the element of surprise?”
Oren nodded.
“All of the above, probably.”
Velocity slapped the back of Nancy’s seat.
“Love the biology lesson, truly, fucking great. But for real, how the fuck are we going to make it to the Strawberri Eight? You’re out of shares, Sebastian’s only got one left, and that thing is going to shoot us with an invisible fucking laser beam.”
Oren said, “Forcefield.”
Velocity gestured aggressively at their crotch.
“Force this fucking field!”
Binyelum smiled.
“It’s a tight one for sure.”
Velocity flushed.
“My field?”
Binyelum laughed.
“The situation.”
They added, “I need another memory card.”
Static threatened Jhansi’s interior space.
She looked around the cabin. Here and there, a faint twinkle indicated the location of a dispersed memory card shard. She counted five, each of them about the size of a fingernail.
How many had flown right out the window?
Could she even assemble a whole memory card from this?
