Jhansi Aur - Encounter V
[???? MINUTES REMAINING]
Lunar Terminator @ ?.??% Luminosity

The party had started six meters from the edge of the water. Dark waves susurrated in steady syncopation, adamantly arrhythmic against the music. Jhansi stood close enough to the water, with enough gathered light, that she could actually see the moon’s reflection.
Binyelum turned to address the Asterlings.
“Alright. It’s already been a long night, and it’s about to get even longer.”
Velocity said, “What’s that mean?”
Binyelum shook their head.
“We’ll meet back at Mambele in half an hour, and–”
Oren interrupted.
“A whole half hour?”
Binyelum nodded.
“Trust me. You’ll be glad.”
Oren’s eyes widened slowly.
He whispered, “Pej,” barely loud enough for Jhansi to hear.
Binyelum continued.
“When we meet back up, we’ll plan out our next steps. I need to clear my mind and think about this a bit. You all just focus on having fun. Let it all out. No regrets.”
Velocity grinned.
“Thanks Dad!”
They added, “Can I have some money for the claw machine?”
Binyelum grinned.
“Only if I get to name your prize.”
Velocity squeed.
Sebastian said, “I’m guessing you don’t want us to get too fucked up?”
Binyelum nodded.
“Yes. Thank you. Don’t get too fucked up. Have chocolate milk with your cereal, not battery acid.”
Velocity said, “I’m lactose intolerant.”
Binyelum said, “When life gives you lemons, you make frosted shit flakes.”
Nancy flattened her mouth into a line, grabbed her ax, and wandered toward the crowd.
Velocity said, “Uh, is she gonna be okay?”
The Asterlings watched her walk through the crowd, her gaze fixed on the dark beach beyond the other side of the semicircle. She dragged her ax along behind her, the head of it tracing a line through the sand. Every teenager in her path ducking quickly out of her way. The crowd shifted. Other teenagers noticed her passage. For a moment every single one stood staring silently at her back, the music rumbling around them.
Sebastian whispered, “Fuck.”
Binyelum nodded.
“She’s really something.”
Velocity clapped their hands.
“I will not be piercing through.”
Binyelum nodded again.
“That’s your prerogative.”
Sebastian said, “Cool.”
Jhansi looked at the ground.
Oren shot Jhansi a glance.
Binyelum, Velocity, and Sebastian headed toward the crowd.
Jhansi waited for Oren to leave.
He didn’t.
Jhansi looked up at him.
“Aren’t you going?”
Oren smiled warmly.
“In a minute.”
He paused, looked up at the moon, then back down at Jhansi.
“How are you doing?”
Jhansi blinked.
“What?”
Oren chuckled.
“How are you doing, Jhansi. How are you feeling? It’s been a long night. You’ve been through a lot already. Do you want to talk about it?”
Prem’s face seemed to float to her out of the cloak.
She heard his voice.
“You’re trying too hard. It doesn’t matter if you can’t do it. It’s not a problem if you give up.”
Jhansi scowled.
“No.”
Oren made a face Jhansi didn’t quite understand.
“Okay.”
He turned and walked toward the water, stopping just beyond the reach of the waves.
Jhansi stared at his back for a long moment.
She looked toward the other Asterlings.
Velocity said something Jhansi couldn’t hear. Binyelum laughed. They shoved Velocity’s shoulder playfully. Sebastian made a face, said something, and then grinned. All three of them crossed through the barrier of cars.
Jhansi’s stomach hardened into a nauseating knot.
She turned, sighed at the moon, and followed Oren to the water.
Oren shot her a sideways glance.
She felt it.
She looked up at him.
“What did you mean about those Final Hand guys?”
Oren cocked his head.
“Hm?”
Jhansi shrugged.
“Those Final Hand guys. You said you felt bad for them. Why?”
Oren smiled.
“Ah.”
He turned to face the water, opened his mouth, closed it, and stuffed his hands in the pockets of his jacket.
At last he said, “You don’t think I should?”
Jhansi rolled her eyes.
“You sound like Binyelum.”
Oren laughed.
“I can’t tell if that’s a compliment or not.”
Jhansi laughed too.
She pulled her features into a vulpine leer.
“What do you think?”
Oren snorted.
“Uncanny.”
Jhansi grinned.
Oren said, “I guess I’ve probably adopted at least a couple of Duet’s mannerisms. We’ve been together a long time.”
Jhansi blinked.
“Yeah?”
Oren looked at her, his expression neutral.
He didn’t speak for a long moment.
At last he said, “I feel bad for the Final Hand guys because they get treated like disposable pawns in someone else’s game.”
Jhansi furrowed her brows.
“How’s that?”
Oren quirked his mouth.
“The Final Hand. The greatest fighting force in the netherlume shift, responsible for the most glorious victories ever witnessed beneath the moon. Wouldn’t you want to join?”
Jhansi narrowed her eyes.
“What are you doing?”
Oren shrugged.
“The Final Hand has an illustrious history. Most of the names we remember come from their ranks. General Flick Winsome. General “Bad Eyes” Barker. General Hino Akari. General Erkan. General Nath. General Ejiofor.”
He raised both eyebrows.
“Notice a pattern?”
Jhansi mirrored Oren’s expression.
“Everyone’s first name is General?”
Oren snorted.
“Exactly.”
Jhansi shrugged.
“What’s your point?”
Oren gestured, hands still thrust into the pockets of his jacket, the garment billowing in the wind blowing off the bay.
“Do you think those guys took down every monster all by themselves?”
Jhansi flattened her mouth into a line.
“That sounds like a rhetorical question.”
Oren nodded.
“Exactly.”
Jhansi cocked her head.
“Somebody’s still gotta lead though, right?”
Oren gestured again, more erratically this time.
He opened his mouth, then closed it.
He pulled his left hand from his jacket and ran it through his hair.
“I know. I just–”
He sighed.
He said, in a measured tone, “There’s a staggering gulf of experience between being on the ground floor, fighting white-knuckled for your life, watching monsters reduce your friends to meat, and calling the shots from the back seat of a 1986 Chevrolet Monte Carlo, surrounded by more memory cards than you can count.”
Jhansi blinked.
“Wait, how’s that work?”
Oren blinked too.
“Which part?”
Jhansi frowned.
“The memory card thing. Do the Final Hand guys harvest memory cards like endlings do?”
She thought for a moment.
“And why the hell were they dissecting that alterling that chased us?”
Oren nodded.
“To your first question, sort of. The Final Hand hoards memory cards. Nine times out of ten a soldier spends their night engaged in skirmishes for the explicit purpose of harvesting memory cards, which are stockpiled for subsequent nights.
“To your second question, the Final Hand has devised a number of techniques for converting endling and alterling bodies into armor and weaponry. Which they also stockpile.”
A thousand questions bubbled up inside Jhansi all at once.
Jhansi said, “If everyone dies at the end of the night, how do they stockpile anything?”
Oren nodded.
“Moblings.”
Jhansi cocked her head.
“Moblings?”
Oren nodded again.
“Some endlings choose to defect from their faction and, instead of becoming a solitary alterling, or join a small band of alterlings, they seek out the familiar camaraderie and hierarchy of the moblings.”
Jhansi said, “Wait, didn’t Velocity mention something like that? Is Fall Guy in charge of the moblings?”
Oren laughed.
“Good memory. And, good deductive reasoning. Trust Fall is the leader of the underlings. Theleon is the leader of the moblings. Both bands are similar in some ways, and in some ways very fucking different.”
He paused, chuckled, and added, “Trust Fall fucking hates Theleon.”
Jhansi frowned.
“You’re losing me.”
Oren nodded.
“Trust Fall exclusively recruits endlings kicked out of the gibbous, quarter, and crescent moon factions. He offers them community, structure, and safety, and in exchange they harvest memory cards as offerings for him. Trust Fall is–”
Oren gestured out at the water.
“–incredibly fucking powerful.”
Jhansi nodded.
Oren continued.
“Theleon recruits endlings who voluntarily leave their assigned factions. He offers them community, structure, and safety, and in exchange they stockpile and protect resources on behalf of the various bands of special ones. Theleon–”
Jhansi waved her hands.
“Wait. Theleon is an alterling?”
Oren blinked at her.
“Actually, I don’t know. Nobody knows much about Theleon.”
Jhansi pressed, “But he’s not a special one.”
Oren shook his head.
“Nope.”
Jhansi frowned.
“Why would an alterling do anything on our behalf?”
Oren smiled.
“Our?”
Jhansi rolled her eyes.
“You know what I mean.”
Oren nodded.
“I do.”
He looked out toward the water.
“I don’t know the answer to that either.”
Jhansi smirked.
“This again?”
Oren chuckled.
“Kinda.”
He paused, then added, “I have an idea, at least.”
He looked up toward the moon.
“It would be impossible for special ones to stockpile resources without the moblings. I imagine there’s a lot of power there, being the exclusive provider of that service.”
Jhansi thought for a moment.
“I think I get it. Egaeus kills all special ones at the end of every netherlume shift. So somebody else would need to be responsible for the actual physical storage of the resources from night to night.”
Oren smiled and nodded.
“Exactly. Things that are–”
He waggled his fingers to simulate scare quotes.
“–of the netherlume shift–”
He lowered his hands.
“–persist between instances. Alterlings, endlings, unclaimed memory cards, candies, things like–”
Jhansi interrupted.
“Candies?”
Oren shook his head.
“Not right now, we’re already in too deep.”
Fair.
Jhansi said, “Fair.”
Oren nodded.
“The things that we do here don’t persist, not really. Like, when the netherlume shift begins tomorrow night, Bridgemall will be fine. People going to Bridgemall tomorrow during the day might all be a little more–”
He waved a hand in the air.
“–emotionally fucked up, but Bridgemall itself will be intact. And since Bridgemall will be intact tomorrow during the day, it’ll be intact when the netherlume shift begins.”
He paused.
“Does that make sense?”
Jhansi nodded.
Oren nodded too.
“Good. So. The effects of the netherlume shift don’t persist, but everything that is of the netherlume shift does. Bands of special ones stockpile resources through the services of the moblings. The Final Hand has a massive stockpile of memory cards, along with weapons and armor fashioned from the bodies of endlings and alterlings.”
Jhansi blinked.
“You brought us all the way back!”
Oren grinned.
He took a quick bow.
Jhansi clapped.
She paused, then said, “Isn’t that a good thing?”
Oren cocked his head.
Jhansi said, “The Final Hand. Their stockpile. Isn’t that a good thing?”
Oren blinked.
“I didn’t say it was a bad thing?”
Jhansi gestured around.
“You said something like that.”
Oren thought for a moment.
“Well, why do you think it’s a good thing?”
Jhansi made a face.
“That’s kinda obvious.”
Oren shrugged.
“Humor me.”
Jhansi’s mouth fell into a straight line.
“Uh, ‘cause then there’s more stuff to distribute around? Everyone can be better protected throughout the night?”
Jhansi narrowed her eyes.
“Not to be a bitch, but like, duh?”
Oren smiled warmly.
“You would think that’s how it works.”
Jhansi frowned.
“What?”
Oren shook his head.
“That’s not how it works, Jhansi.”
Jhansi blinked.
“What? Why?”
She blinked again.
“Then what’s even the point?”
Oren smiled again, this time wan and plaintive.
“I wonder. If all the hoarded resources are only available to the people at the very top of the hierarchy, what is the point? Who does that benefit?”
Jhansi stared.
She scowled hard.
She looked down toward the sand.
She looked up toward the moon.
The thin band of silver hovered in the empty sky, impossibly distant.
Jhansi said, “How do you get to the top of the hierarchy?”
Oren laughed.
“That’s what everybody wants to know.”
Jhansi turned back to face him.
“That’s pretty fucked up.”
Oren raised his eyebrows.
“You think?”
Had he meant that rhetorically?
It didn’t really matter.
“Yes, I do think.”
Jhansi gestured around.
“They’re gonna die at the end of the night anyway.”
Oren smiled.
“They are indeed. Safely and comfortably, having had the opportunity to enjoy as many pleasurable experiences as the netherlume shift has to offer.”
Jhansi snarled.
She opened her mouth, then closed it.
Oren said, “She begins to understand.”
He looked out toward the water.
“So, yeah. That’s how it is.”
He paused, then added, “I can’t trust the motives of a leader cushioned away from the experiences of the people in their service. My real human life is not a resource for you to manage in the service of your own comfort and safety.”
Jhansi followed Oren’s gaze.
“Captain didn’t seem like that.”
Oren smiled at her.
“Captain?”
Jhansi made a face.
“You know what I mean.”
Oren nodded.
“I do. And you’re right. Captain didn’t seem like that at all.”
He paused, opened his mouth, then closed it.
Jhansi watched him for a moment longer.
“Binyelum’s not like that.”
Oren laughed.
“Duet is definitely not like that.”
Jhansi nodded.
“They really care.”
Oren blinked.
He frowned.
He blinked again.
“You really think so?”
Jhansi blinked back at Oren.
“Uh. Yeah? Obviously?”
Oren cocked his head.
“It’s obvious?”
Ugh.
Jhansi rolled her eyes.
Oren didn’t understand her place as the ultrarare specialing, or Binyelum’s determination to carry her forward to defeat Egaeus.
Well, fine.
Binyelum probably wanted it that way.
Everyone must come to the realization on their own terms, or something.
Binyelum liked that kind of shit.
Jhansi shook her head.
“Sorry. Maybe it’s just obvious to me? They just always put themselves right out front, y’know? They take the biggest risks to keep us safe.”
Oren stared at her for a long moment.
“They do take risks, yeah.”
Jhansi nodded.
“And they’re always talking everyone through shit. They like, want us to grow.”
Oren stared at her again.
At last he said, “And that’s care?”
Jhansi frowned.
“Uh, yeah?”
Oren nodded slowly.
“Duet does care a lot about cultivating in each of us the traits that are most useful to them.”
Jhansi’s frown deepened.
“Is that any different?”
Oren shrugged.
“Maybe. I guess it depends.”
He paused.
Jhansi almost opened her mouth, but Oren continued.
“I think Duet is extremely dishonest about their feelings.”
Jhansi blinked.
She pictured Binyelum’s manic eyes and glittering, ravenous grin. 
Binyelum put the full force of their chaotic heart into every action they took.
How could anyone see dishonesty in that?
She scowled.
“What?”
She shook her head.
“No way. Binyelum is honest about everything.”
Oren blinked at her.
“You would say that.”
He laughed.
“You two are exactly the same.”
Jhansi blushed.
Her scowl deepened.
Confusion spiraled inside her.
“I’m not dishonest.”
Oren snorted.
“I actually believe that you believe that.”
Jhansi glared at him.
What the hell did that mean?
She huffed, crossed her arms, and turned away from the water.
The resonant growl of aftermarket exhaust rumbled out from back toward the grain elevator. A silver 1999 Mercedes SLK 230 rolled into view, convertible top lowered. A teenager with red hair, perched on another’s lap, leaned out into the night, grinning, trailing their right arm behind them. Beneath them, a teenager with silver curls sat with their right arm wrapped tightly around the former’s waist, their free hand caressing the driver’s thigh. The driver’s bright pink shoulder-length hair whipped around them, intermittently obscuring their soft, wide features.
The Mercede pulled in alongside Mambele.
Red leapt over the passenger’s side door onto the beach, their dark denim jacket briefly billowing. Silver followed, opening and closing the door with deference, the long back of their red and gray flannel swirling like a cape. Pink ran a hand through their hair, shook their head, and stepped out onto the beach, their miniskirt catching the night breeze.
The three teenagers assembled in front of the Mercedes. Pink had left the headlights beaming. The teenagers glowed in the radiance, the light sliding tenderly along their flushed cheeks and glinting in their hungry eyes.
Red grabbed Pink by the waist, pulled them forward, and kissed them deep. Pink melted at the touch. Red pulled back, mouth open, wet tongue glistening, their smile resplendent. They grabbed Silver’s waist with their other hand, pulled them forward, and kissed them deep. Pink leaned in on tiptoes, biting their lip, watching eagerly. As soon as Red pull away from Silver, Pink grabbed Silver’s cheeks and pulled them in for a kiss. Red leaned down to suck on Pink’s neck, their hands groping under their miniskirt, showing off Pink’s perky ass for Jhansi.
The dark shape said, {“Fuck.”}
Jhansi’s stomach contracted into a sickening knot.
She turned back toward the water.
Oren watched her out of the corner of his eye.
Jhansi said, “I don’t wanna die.”
Oren sighed.
They stared at the water, the moon, and its wavering reflection.
Oren said, “I don’t wanna die either.”
Jhansi crouched, her skirt bunching up in the sand.
She hugged her knees.
“Do you really think we don’t get to go back?”
Oren opened his mouth, then closed it.
He ran a hand through his hair.
He stuffed his hands into the pockets of his jacket.
He rocked back on his heels.
He let his head fall back.
He spoke straight up into the black dome of the sky.
“I really don’t know, Jhansi.”
Jhansi nodded.
She traced shapes in the sand with her right hand.
“Do you want to go back?”
Oren let out a long, weary sigh.
“Honestly, I don’t know about that, either.”
Jhansi looked up at him.
Oren looked down at her, a strange smile on his face.
Jhansi said, “You don’t know?”
Oren shrugged.
He opened his mouth, sighed, closed it, and started again.
“I’ve spent all my life thinking I was perfect.”
Jhansi’s insides went queasy.
Oren continued.
“Or, I guess, I thought I was supposed to be perfect. It’s–”
He waved his hands.
“–I dunno. It’s complicated.”
Jhansi blinked.
Oren continued.
“Look at me.”
He gestured at himself.
“I’m handsome. I’m talented. I’m smart. I’m compassionate.”
Jhansi said, “Modest, too.”
Oren frowned.
“It wouldn’t do me any good to be dishonest about all this.”
Jhansi frowned.
“Sorry.”
Oren shrugged.
“You see what I mean, though.”
Jhansi nodded.
Oren continued.
“When people see me, their social pattern matching places me at the top of almost any hierarchy, regardless of what I do. It’s been like this for as long as I can remember. And I’ve spent my whole life believing it. I assumed that the real me was the version that existed in the stories and perceptions of other people. I believed it was good and correct for me to match my behavior to these expectations, to be the perfect boy in everyone’s eyes.
“I wanted to be the protagonist, and I figured that this was the way to do it.”
Jhansi blinked.
Oren sighed.
“For a long time it worked, too. School, work, romance. My effort and investment was rewarded as promised. I watched through a tv screen as my life unfolded in perfect accordance with the stories everyone knew.
“It was the same here in the netherlume shift. Back when we were Dark Hearts Akimbo, I ran–”
Jhansi interrupted.
“Excuse me? Dark Hearts Akimbo?”
Oren giggled.
“It’s got a nice ring to it, huh?”
Jhansi shook her head.
“That’s …”
She trailed off, then switched to a different thought.
“Well, at least I can get them back for calling me a pissling.”
Oren grinned.
“My pleasure.”
Jhansi smiled.
“Sorry. Please continue.”
Oren nodded.
“I ran vanguard every night. I was fucking good at it. Nobody really expects alterlings to band together like we did, and we mastered that advantage.”
A distant smile settled on Oren’s face.
“I would lead with chaotic feints, Jojo would slip in during their distraction to incapacitate, and Duet would finish them off. It was such a fucking rush. The feeling of power and certainty. Pouring all you’ve got into the blood-pounding present, shaping the future with your bare hands, forcing the world to break and conform.
“I was always out front. The most important. The best.
“All eyes were always on me.”
He sighed.
“It felt like destiny.”
The distance left his gaze.
He smiled down toward Jhansi.
“And then last night happened.”
Jhansi waited.
Oren continued.
“And now tonight’s happening. I’m not running vanguard anymore. I’m on babysitter duty.”
He raised a hand.
“No offense.”
Jhansi shrugged.
“None taken.”
Oren smiled.
“Thanks.”
He looked out toward the water.
“I guess.”
He sighed.
“I don’t know.”
Jhansi waited.
Oren continued.
“I don’t hate it?”
He laughed.
He ran a hand through his hair.
“Actually, I kind of love it.”
He shook his head.
“I thought I was free before, but–”
He threw his hands out toward the water.
“–how? Free to do what? Fulfill Duet’s vision? Fulfill my parents’ vision?”
He slouched, then knelt down beside Jhansi.
“I have so much ability and so much privilege, and all my life I’ve just been using those gifts to fulfill the dreams of other people.”
He looked at Jhansi, his eyes searching.
“Jhansi. What the hell do I want?”
Jhansi blinked.
She opened her mouth to say the first thought that had come to mind, how the hell should I know, but the sincerity in Oren’s eyes stopped her.
Oren noticed.
He smiled awkwardly.
He ran a hand through his hair.
“Sorry, I know that’s not really any of your business.”
Jhansi shook her head.
“No. I–”
She thought for a moment.
How did she feel?
She wanted to speak truthfully, even if only to prove Oren wrong about her tendency toward occluding her feelings.
So, yeah.
For sure, Oren couldn’t fulfill the role of protagonist tonight.
That spot belonged to Jhansi.
So how could she, as the protagonist, provide some support and encouragement?
Hadn’t Oren just said that all his confusion came from the realization that he liked his new role?
Maybe Jhansi’s presence tonight did more than just guarantee the downfall of Egaeus.
Maybe Jhansi would change the lives of everyone she touched, taking up the responsibilities they couldn’t bear and freeing them to find happiness by their own design.
Jhansi couldn’t think of anything that made more sense than that.
She said, “Oren, you know it’s okay if you’re not the protagonist, right?”
Oren sagged his shoulders.
Jhansi pressed on before he could say anything.
“Maybe that’s the whole reason you’re here tonight–to learn what it feels like to not be the protagonist.”
Oren blinked.
This felt good.
Jhansi continued.
“So what if you don’t know who you are? Are you any less loved just because you’re confused? Are you any less valuable to the team? Are you any less capable of surviving?”
Oren shrugged softly.
Jhansi felt like she could see her words take effect in real time.
She continued.
“All the pieces are already here. Tonight is going to go exactly the way it’s supposed to. We’re going to do this.”
Oren clenched his fist, probably without even realizing it.
Perfect.
Time to wrap things up.
“You’re right, Oren. You are compassionate. And smart. And talented. And handsome.”
Oren blushed.
Jhansi continued.
“All of those things are true, regardless of whose vision you’ve participating in. Your core is real, and whole, and so, so bright. Look how much you care about the fate of the soldiers in the Final Hand. You don’t even fucking know those guys.”
Wow.
She’d really gotten herself on a roll.
“You have a good heart, Oren. You deserve to put it toward the things that make you happy.”
She gestured up at the moon, then out at the water, then behind them toward the party.
“Who cares what that looks like? Just do what feels right. Do what feels good. Seems like that’s the last fucking thing Egaeus wants, and giving Him the middle finger is kind of the fucking point, isn't it?”
Oren gave her a sheepish grin.
“Wow, Jhansi.”
Jhansi grinned back.
She’d done it.
Oren said, “You and Duet really are perfect for each other.”
Jhansi blinked.
She waved her hands in front of her face.
“That doesn't have anything to do with this!”
Oren’s laugh rolled across the water.
“Thanks for talking with me.”
He ran a hand through his hair.
“I didn't mean to make this all about me.”
Warmth bubbled its way through Jhansi's chest.
“But you're feeling better?”
Oren shrugged.
“Yeah.”
He chuckled.
“Much to my surprise.”
Jhansi smiled.
“I'm glad you said something. I'm glad I could help. I’d have hated for you to spend the whole night all twisted up.”
Oren stood.
He looked back toward the semicircle of cars and shimmering lights.
“I'm still pretty twisted, but–”
He looked down at Jhansi.
“–I’ve at least gotta try to figure it out.”
Jhansi stood alongside him.
“Might as well take this chance.”
Oren smiled.
“You're a good friend, Jhansi.”
Jhansi blushed.
“Thanks.”
Oren and Jhansi walked together toward the semicircle of cars. The water splashed quietly behind them, folding their conversation into its depths, carrying their words out into the world. The sand scrunched beneath Jhansi's feet, pulling at her and then reluctantly releasing with every step. The music thudded against her chest. The lights flickered across her vision. The partying teenagers swayed and bounced. The silver curve of the moon glinted off every car.
Each sensation touched some part of the warmth that 
It felt like this world belonged to her.
It felt like she could do anything.
For a moment, Jhansi felt perfect.
Maybe she’d get to dance with Binyelum.
They crossed through into the press of bodies.
Jhansi’s awareness of her physical self hit her like a falling satellite. Alien fear extinguished her warmth in an instant. The way everyone moved, the deliberate placement of their feet, the gleeful dexterity of their arms, the animal sway of their hips, it felt like a language she could never understand.
Everyone would notice. 
A communal glee hummed in the air. The thrill of shared decadence. The knowledge that nobody would hold back, that everyone would put all they had into amplifying the ongoing ecstasy. It glinted off jewelry and eyes and beads of sweat.
How could they not notice an outsider?
What would they do to someone as unwelcome as her?
Jhansi swallowed hard.
She turned to Oren.
A nineteen-year-old with straight black hair, wearing a cropped white tanktop and a snug pair of ripped denim shorts, twirled up to Oren, grabbed his hand, gave him a wink, leaned in to whisper something into his ear, and pulled him away into the crowd.
Jhani’s mouth hung open.
Her heart throbbed in her throat.
Fuck.
Should she find Binyelum?
They’d probably just make fun of her.
Maybe she could just stay near the edge of the party.
She could stay hidden, scope out the other Asterlings, and follow them back to Mambele when the half hour concluded.
A bright voice called out, “There you are!”
Jhansi didn’t recognize the sound of it.
She ignored it.
She scanned the crowd for Binyelum.
The voice called out, “Hey! Wetskirt!”
Heat rose high in Jhansi’s cheeks.
What.
The.
Fuck.
Jhansi whirled, her expression completely out of her control.
Before her stood one of the most beautiful people she had ever seen in the flesh.
Jhansi’s whole body tightened.
The music began to speed up, the beat gradually hitting faster and harder, the kick and the snare distorting to wash out the buzzing synthesizer melody.
The eighteen-year-old girl wore a baby pink long-sleeve fishnet top and a pair of black dolphin shorts with pink stripes down the sides. The thin straps of a black g-string arced up over her hips, gently squeezing the softness of her waist. Small metal rings fixed with glittering pink stones dangled from both her nipples. A black and pink fishnet choker hugged her neck. Shockingly white lipstick traced the wide curve of her mouth.
She smiled, and her wet, pink tongue stuck out just slightly from between her teeth.
Jhansi’s body burned.
The dark shape seethed.
The Doll said, “Your friend said you needed a new pair of pants.”
What the fuck.
Binyelum had told this girl that Jhansi had pissed herself?
What the fuck.
Static exploded to life throughout Jhansi’s interior space, the high-pitched keen of it ringing painfully in her ears.
Outside, the music continued speeding up.
The dancers gyrated in reckless syncopation against it, exhilarated by the impossibility of keeping up.
A teenager to Jhansi’s left grabbed the nearest wrist they could find. Their checkered bandana pulsed and dimmed. Electricity flickered along every hair on the second teenager’s body, collecting in pinpoint pearls at the end of every strand. The first teenager hurled the second’s wrist downward, releasing their grip in the same motion. Every shimmering pearl ignited into a bolt, live and in motion, rocketing toward the ground. The barrage pummeled the beach, blasting sand into glass with each impact.
Arms of static stabbed through Jhansi’s neck.
Every thought escaped her.
She said, “What?”
The Doll giggled.
“You need new pants.”
Jhansi could barely hear her over the sensory onslaught.
She stared at the Doll.
What else could she do?
The Doll huffed playfully, rolled her eyes, and peeled off her shorts.
Her thighs jiggled lightly as she stepped out of them.
She held them out toward Jhansi with a smile.
“Here!”
The music stopped.
Jhansi blinked.
She looked at the shorts.
She looked at the soft mound of the Doll’s pussy, lips barely concealed behind the fabric.
A voice boomed out over the crowd.
“For those of you that showed up late, that was DJ Vitamon! Make some fucking noise make make some fucking noise make some goddamned motherfucking noise!”
The crowd shouted and whooped in unison, clapping their hands and stamping their feet, filling the air with bursts of sound and color born from celebratory gift sharing.
The Doll turned toward the voice. She clenched her fists, bounced in place, squeezed shut her eyes, and unleashed a shrill cry. The jiggle of her breasts and ass and tummy and thighs beckoned.
A sourness swelled in Jhansi’s stomach.
She tried to look away but couldn’t.
The voice cut through.
“No breaks tonight, we’re here to keep you in fucking motion. We’ve got Hero’s A Cheerleader up next. Show some school spirit for the undefeated titans of noise dance!”
A tall teenager with bushy brown curls, wearing a black maxi ripped off below her thighs, her feet and hands and lips covered in red paint or blood, grabbed the wrist of a shorter teenager wearing a yellow romper patterned with pink and green dismembered body parts.
Heavy kicks thudded through the crowd.
The taller teenager inhaled, pulled her partner’s wrist toward her mouth, and screamed.
VOLTRON WITH A BAT, PIRANHA AND A DINGO
HIT YOU IN THE HEART, MAKE YOUR LITTLE THING GO
OOF, BABE, GIVE IT TO ME NOW
The Doll turned back to Jhansi.
“Anyway, your friend wanted me to make sure you had some fun tonight.”
HOW’S IT FEEL WHEN IT GROWS?
LIKE, CAN YOU FEEL THE PRESSURE?
DOES IT MAKE YOU FEEL LIKE GOD?
“MOMMY, KISS IT ALL BETTER!”
The Doll giggled and extended her hand.
“C’mon!”
IT’S THE ONLY THING THAT MATTERS
IT’S YOUR WHOLE WORLD ON A PLATTER
YEAH, GOTTA CLIMB THE LADDER
GOTTA SHOW ‘EM EVER AFTER
IS YOURS
Jhansi’s hands shook.
She backed away from the Doll.
“I, uh–”
OH MY GOD
BABE
Jhansi shook her head.
No excuses came.
“I, uh–”
I AM
Fuck.
SO
Say something.
FUCKING
“I, uh, I can’t.”
BORED
The Doll blinked at her.
“Are you okay?”
A dissonant melody driven by overdriven synths shuddered down on top of the drums.
Jhansi shook her head again.
Her cheeks burned.
Her jaw ached.
Her knuckles went white around the Doll’s shorts.
Barbed arms of static beat the absolute living shit out of her.
“I gotta go.”
Jhansi forced her gaze downward.
She pushed past the Doll.
Do not cry.
Do not fucking cry.
The static battered relentlessly.
She could hardly even feel it.
Jhansi heard the Doll say, “Oh.”
She didn’t look back.
A teenager fell against her, almost knocking her over.
She lashed out, shoving them back with all her might.
Do.
Not.
Fucking.
Cry.
Jhansi passed by two teenagers sharing a gift. A bright pile of multicolored sand, purple and yellow and green and red, collected in the receiver’s outstretched palm. A seedling sprouted from the top of the pile. It grew with uncanny speed, stretching toward the moon. The teenager leaned forward and bit off the head of the plant. Bright clouds of color swirled through the whites of their eyes. They swaggered backward wearing an euphoric grin.
Fucking degenerates.
Why the hell had Binyelum brought them here?
A pillar of static smashed straight into Jhansi’s face.
She pushed forward, stumbling through the sand.
Headlight radiance washed over Jhansi’s body, her struggle illuminated more fully with every step she took toward the edge of the semicircle.
Everyone could see how pathetic she looked.
The darkness beyond the semicircle churned, just out of reach.
She needed to reach that veil.
No one would find her out there.
Velocity stood between two cars, their back to Jhansi, their body pressed against another teenager. A thick white bow tied back the teenager’s shoulder-length blonde hair. Black cat-eye glasses outlined their soft, mousy features. Velocity’s left hand lifted their cropped and frilled white tank top, exposing their small breasts. Velocity’s right hand lifted their high-waisted skirt striped with intermittent black and desaturated rainbow colors, exposing their pink panties. Shelley Fondle raised their right leg and leaned back, pressing the thick sole of one white high top Converse sneaker against the car behind them. They panted, mouth half open, gazing down into Velocity’s eyes. 
Fuck.
Jhansi swerved.
She did not need to fucking see that.
She did not need for fucking Velocity to see her.
Velocity pulled their hand out from under SF’s tank top and grabbed their hair, tugging softly.
Velocity said, “Now kneel.”
Jhansi couldn’t stop herself from picturing how Velocity’s eye makeup would look from below.
A thick arm of static swung hard into her gut.
Fuck.
Darkness swallowed her up.
Jhansi stumbled.
She looked around.
She had made it.
She had fucking made it.
Finally.
She realized she stood watching Velocity direct SF to their knees and quickly turned away.
Fuck.
What a fucking joke.
Jhansi’s feet carried her further down the beach, away from the semicircle of lights and the relentless thud of music.
And the bodies.
The fucking bodies.
What.
The.
Hell.
Why did everyone have to fucking act like that.	
Wet sand pulled at Jhansi’s feet.
She kicked indiscriminately, throwing sand back at herself.
Stupid fucking bitch.
Ugh.
Didn’t anyone else understand the fucking stakes?
Of course not.
They never did.
Not here.
Not in the real world.
Jhansi had spent her whole life watching these kinds of idiots prioritize lifestyles that fundamentally excluded her.
Nobody else gave a shit.
They just wanted to get theirs.
Well fuck them.
Fuck them all straight to hell.
While they wasted their evening goofing off and making out and fucking taunting Jhansi, she would save the entire fucking world.
Then they’d understand how it felt.
Even Binyelum.
Jhansi made a face.
Ohhh, look at me, so fucking cool and fucking competent and fucking above it all.
I know everything and I can do whatever I want.
Now that Jhansi thought about it, Oren had probably spoken the truth.
Of course an asshole like Binyelum would hide their feelings.
Maybe they didn’t even have any
The cloak swelled in the space Jhansi had put between herself and the party.
A large shape loomed to Jhansi’s left.
Spiraling tendrils branched out from a smooth, crouching body.
Jhansi froze.
Her mind went completely blank.
Her heart pounded in her throat.
Fuck.
Had it seen her?
Would she die right here, in this pathetic fucking moment?
Could she run?
Could she do anything?
Had she already hesitated too long?
Jhansi’s blood ran ice cold.
And.
The thing didn’t move.
Jhansi waited.
And waited.
The thing still didn’t move.
Jhansi narrowed her eyes.
She took a hesitant step.
The thing still didn’t move.
What the fuck?
Jhansi took another step.
The thing came into focus.
The trunk of a tree, stripped of all its bark by the ocean and deposited here on the beach.
Jhansi laughed out loud.
Of course.
Of fucking course.
How fucking stupid.
Well, whatever.
Maybe something would get her out here.
Maybe some giant fuckoff monster would find her alone and helpless, nobody around to save her, nobody to even hear her shrieks of terror and pain as the monster pulled off her limbs one by one, impaling her through the chest with her own splintered bones, tearing open her abdomen, popping her organs like overripe tomatoes, ripping out her spine.
Maybe nobody would bother to come looking for her.
Maybe they would.
They’d find her and laugh.
Fuck them.
They’d all die anyway.
Good.
Fucking good.
Fucking.
Fucks.
Fuck Binyelum.
Toying with everyone from their seat of superiority.
They’d sent that awful bitchy girl to Jhansi just for the sake of watching her squirm.
Jhansi realized she still held the Doll’s shorts.
Fuck!
Stupid goddamned motherfucking fuck!
Jhansi’s teeth ground together. 
She looked down at the dark fabric, then down at her own stained skirt.
She rolled her eyes up to the dark sky and groaned.
“Fuck!”
Jhansi teetered as she stripped off her skirt. The waistband caught against her left flat and nearly pulled it off. Jhansi growled, gripped the fabric, and pulled at the garment as hard as she could, stretching it beyond capacity.
She didn’t have the strength to tear it, but she fucking wanted to.
Jhansi freed herself from her skirt and threw it onto the beach. She stomped on it, grinding it into the sand with her heel. She leaned over and screamed at it. She grabbed it in her fist, dragged it over to the water, and clumsily threw it in.
The water receded, depositing the skirt onto the beach.
Jhansi kicked it back into the water.
The incoming wave picked it up, this time carrying it out further into the bay.
Fucking good.
What a pathetic embarrassment.
Just like her.
She watched the skirt drift further from the shore.
Water soaked into the garment, weighing it down.
It fluttered, a slowly dancing phantom as it fell beneath the waves.
It disappeared from view.
An ache welled in Jhansi’s chest.
What had that skirt done to her, anyway?
It hadn’t pissed on itself.
She had thrown it away, forever, after losing her temper like a child.
How did the skirt feel about that?
Jhansi’s teeth ground together.
Why did everything always have to feel like this?
Why did everything have to fucking hurt?
Why did she have to fucking hurt everything?
She looked down at the shorts she still held.
Fucking.
Stupid.
She pulled back her arm.
She saw herself throwing the shorts into the water.
What the fuck would she do after that?
Hike her ass back to the party in her fucking panties?
Dumbass bitch.
Jhansi groaned.
Her arm went limp.
She looked down at the shorts once again.
Stupid things probably wouldn’t even fit.
She stared out at the water, biting her lip.
All that ire wouldn’t do her any good right now.
Her lungs pressed out a long, aggrieved sigh.
She stepped into the shorts and pulled them up.
They hugged her waist, stretching comfortably around her thighs.
Of fucking course.
Somehow that felt like the worst humiliation yet.
Jhansi stared down at herself.
She tried to imagine how she would look like to anyone else.
Fucking insane, probably.
Not that they’d have an incorrect perception.
Jhansi turned, trying to look at her butt.
In spite of everything, she had to admit it. The stupid fucking shorts did look good on her. Probably better than any other piece of clothing she’d ever worn.
Static seethed plaintively in Jhansi’s interior space, but she didn’t have the energy to deal with it.
She looked back toward the party. The lights barely pierced through the cloak. Nobody could possibly know where she had gone.
For the first time that night, Jhansi had found herself alone.
Nobody to perceive her. Nobody to have to hide from. Exactly what she’d intended when she’d set out on that walk.
Jhansi sighed again.
She looked up toward the moon.
What a fucking nightmare.
Violence. Socialization. Fucking preppy ass shorts.
But hey. She looked good in a piece of clothing. For like, the first time ever.
Desperation had pushed her to the very brink, and she’d stepped out into new territory.
And right now, nobody could see her.
Maybe she could keep going.
Just a little.
Jhansi stepped awkwardly to the right, quickly shuffling in her left leg and snapping her heels together.
This felt so fucking stupid.
Jhansi groaned.
She threw back her head.
She shook herself.
No.
She could do this.
Jhansi stepped back to the left, this time gyrating her torso a little.
Her arms stayed adamantly fixed at her sides.
Fuck.
Fucking bullshit.
Jhansi lifted her hands. Her elbows remained locked against her waist. She stepped to the right again, gyrating with the movement.
Okay.
Yeah.
That could work.
Jhansi stepped back to the left. Then to the right. She relaxed, allowing her hands to wave through the air as she moved. She began to turn with each step, slowly circling in place.
She closed her eyes.
Her heart pounded in her chest.
It felt.
Really fucking good.
Jhansi started snapping her fingers.
She dragged her feet as she dance, tracing trails in the sand.
She bobbed her head.
She smiled.
She opened her eyes.
A figure sat atop the beached driftwood, feet dangling into space. Something about their silhouette seemed wrong, a suggestion of missing anatomy. The long handle of a fireman’s ax protruded from the dead wood beside them.
Nancy sat watching Jhansi dance alone beneath the moonlight.
Jhansi froze.
The ambient static drifting listlessly throughout her interior space fucking ignited. Barbs pierced deep from every direction. Wildfire voltage coursed through her entire body.
Tears welled in Jhansi’s eyes.
Absolutely.
Fucking.
Not.
No way.
Not a fucking chance.
Jhansi turned.
She sprinted down the beach.
She slipped, then went down. Her teeth clacked together. She squeezed them even harder.
Stupid.
Fucking.
Bitch.
Jhansi pushed herself to her feet.
She kept running.
The beach stretched on before her, unchanging for what felt like a thousand years.
Probably only like thirty seconds, but whatever.
The beach narrowed, the space overtaken by a culvert.
Jhansi slowed.
Her breath came in quick pants.
How hard had she run?
She looked back.
The cloak had completely swallowed the party, the driftwood, and Nancy.
Fuck.
Someone had actually seen her dancing.
Fuck.
A spear of static stabbed through Jhansi’s stomach. Sensation overwhelmed her. She doubled over, her palm pressing against the cold concrete culvert.
She hissed through her teeth.
Fuck.
She looked back the way she’d come, turned, and headed further along the beach. Her shoes sank into the sand wetted by the lazy trickle from the culvert. Cold water soaked her socks. Graffitied tags watched her pass by. Skeez. Nurd. Torqk.
Fucking.
Whatever.
Fuck.
Everything.
Jhansi kept walking.
The cloak settled heavy around her.
Now she felt truly alone.
Her stomach tightened.
She ignored the feeling.
Stupid behavior from a stupid fucking girl.
A path split away from the beach, leading up into the trees clustered along the shoreline.
Jhansi’s feet reflexively redirected her, taking her further away from a reality where anyone would find her.
What would Binyelum say?
Just more esoteric bullshit. Something about the story told through her actions. Some needling fucking question about whether or not she understood it.
Of course she understood it.
A stupid, useless girl fucks up every last little thing and then fucking dies about it.
Jhansi stepped from the beach through the threshold of grasping branches.
She looked back the way she’d come.
See?
She couldn’t even commit to her own misery.
Something snapped in the darkness.
Jhansi froze.
Fuck.
She stared into the cloak.
Her senses found a rhythm in the darkness.
Jhansi swallowed.
Ignore it.
Turn back.
Head back to the Asterlings and–
And fucking what, exactly?
Jhansi stepped further along the path.
The path took her up a short incline, away from the beach, before sloping back downward and turning to run parallel to the shoreline. A scattered line of black birch trees emerged from the cloak, their thin trunks distinct among the flora lining the path. They trailed away from the beach into the darkness.
The rhythm came from that way.
Jhansi paused.
She swallowed.
The sound didn’t have just one part, but instead at least three. The rhythm came from a repetitious wet sucking noise, each squelch varied in intensity and duration but always deeply insistent. The steady rush of heavy breathing carried through the interstices. An occasional chitter, or maybe a whimper, would cut through, followed immediately by a sharp snap.
An alterling fight?
It didn’t sound like a fight.
Every instinct in Jhansi’s body screamed at her to flee.
And give the Asterlings one more fucking thing to make fun of her about?
Yeah fucking right.
Jhansi crept closer.
A splash of orange blood trailed in a jagged line along the ground, ending at a translucent discarded limb. It looked just as inhuman as any other alterling appendage, the skin waxy, muscles charting an unnatural topography, long digits curling in loops without joints. It looked more like an arm than a leg, but what difference did that make?
Jhansi crouched, ducking behind the nearest birch, and followed the trail of blood deeper into the cloak.
She didn’t have to go much further.
Jhansi’s eyes widened and she fell back a pace.
She almost said, “Fuck,” out loud.
A bipedal insectoid alterling squatted in the middle of a small clearing, armored legs working furiously to piston its hips forward and back, each thrust hitting with staggering force.
It leaned over something, supporting itself with one strained forelimb, splayed talons churning up the earth.
Its other forelimb held another alterling by the neck, pinning it supine against the ground.
Jhansi’s eyes adjusted and the scene came better into focus.
Flickers of light caught against the top alterling’s scraggy carapace, the topology mottled with long, thin hair. A spray of jagged antennae jutted at angles from the top of its conical head, and a pair of hooked pincers menaced from the center, flanked by another pair on either side. A viscous fluid dripped from all three feeding orifices.
The center pair of pincers held the bottom alterling’s head in a messy vice grip, squeezing the bloated, featureless bulb harder anytime the thrashing creature uttered a cry.
The bottom alterling writhed, its translucent white skin distended around swollen pink musculature. It lashed out, beating numerous tentacle forelimbs uselessly against the looming carapace, suckers latching onto the thick shell and accomplishing nothing. A humanoid torso stretched down from beneath the umbrella of the alterling’s tentacles. Soft rib cage curves gave way to a hooked, urgently gnashing beak, protruding from the creature’s navel. Delicate pelvic trajectories opened up onto two slender, disproportionately long legs, kicking wildly out into the air on either side of the converging bodies.
Jhansi squinted.
She discovered the source of the sucking noise.
Her stomach flipped.
Half a dozen sinewy tubes strained outward from Cephalopatra’s crotch, each roughly the size of a human forearm. They squirmed in midair, puckering their fat, bruised-looking lips or gawping wide to fountain viscous streams of glistening drool. Several had latched onto a tagmatic organ protruding from Fuck-Antony’s crotch, sucking hungrily at the hard exterior, leaving slick trails of drool in their wake as they slid along the uneven circumference. One of Cephalopatra’s dicktubes had managed to stretch its orifice entirely around the fat anterior section of Fuck-Antony’s segmented cock. It slurped greedily, clamping down whenever Fuck-Antony’s hips bucked backward, then swallowing a fraction more of the organ as Fuck-Antony thrust forward.
Jhansi watched the monsters fuck, both hands now covering her mouth.
What.
The.
Actual.
Entire.
Goddamned.
Fucking.
Hell.
She turned away.
The dark shape swelled and churned.
{“Keep watching.”}
Jhansi shook her head.
{“I don’t want to!”}
The dark shape laughed.
{“Yes you do.”}
Jhansi swallowed.
Her chest ached.
Her stomach ached.
Her crotch ached.
She covered her eyes with her right hand and peered through her fingers.
Cephalopatra swallowed the median section of Fuck-Antony’s cock in one shuddering gulp, the circumference of her dicktube stretching so far Jhansi felt sure it would snap. Dark capillaries stood out angrily against the monster’s translucent skin. The organ’s lips strained in a hilarious expression of hyperbolic avarice, sliding forward further at the insistence of instinct.
Fuck-Antony let out a rumbling groan. It lurched, catching itself by releasing Cephalopatra’s neck and supporting itself on both forelimbs. Its pincers still held tightly to its prey.
Fuck-Antony leveraged the moment, shifting its weight to find a new position, fucking into Cephalopatra from a lowered angle, bucking steadily, pushing deep into the other monster’s abdomen.
Cephalopatra arched its back.
It wrapped all of its tentacles as far around Fuck-Antony as it could reach and pulled the creature downward, bringing its hips upward to meet each thrust.
What the fuck?
What the absolute fuck did this mean?
Did Cephalopatra want this?
Did it like this?
Had Cephalopatra sought this out?
Should Jhansi not think of it as prey?
Fuck-Antony shrugged its shoulders. It lifted each forelimb, one at the time, to grab a handful of Cephalopatra’s grasping tentacles and pin them against the dirt.
Cephalopatra sure fucking looked like prey.
It let out a keening whimper, the rhythm of its hips intensifying, forcing Fuck-Antony to match pace.
That didn’t seem like something prey would do.
So.
Again.
What the entire fuck?
How could anything possibly want this?
The dark shape said, {“You want this.”}
Jhansi clenched her fists.
{“Fuck you.”}
The dark shape laughed.
{“Go on.”}
Jhansi glared.
{“No.”}
The dark shape churned.
{“Imagine–”}
Jhansi shook her head.
{“No.”}
The dark shape continued.
{“–how it would feel–”}
Jhansi shook her head harder.
{“No!”}
The dark shape continued.
{“–to do that.”}
Fuck-Antony readjusted with a practiced motion, releasing Cephalopatra and leaning back on its haunches. Its pincers spread wide. A ropey tendril shot from its feeding orifice, spraying fluid over Cephalopatra’s body. The tendril wrapped around the bulbous dome of Cephalopatra’s head and squeezed. The amorphous mass reddened and swelled.
Cephalopatra thrashed its tentacles.
In pain?
It bucked its hips, dicktubes slurping and beak squawking.
Fuck-Antony grabbed Cephalopatra around the waist with one forelimb and used two digits from the other to pry open Cephalopatra’s beak.
The monster’s fat tongue slapped up and down, fumbling around a gargled moan.
Fuck-Antony craned its head downward, allowing a long stream of drool to spew directly from its mouth down Cephalopatra’s gullet.
Cephalopatra choked.
Its body convulsed unpleasantly, recoiling from Fuck-Antony for the first time.
Fuck-Antony clamped the beak shut and held it tight.
It wrapped the claws of its free hand around the dicktube latched onto its cock, gripping tight, pushing and pulling the organ along the length of its shaft.
Heat surged through Jhansi’s body.
She panted through her nose.
The dark shape said, {“See?”}
Jhansi didn’t reply.
Fuck-Antony squeezed harder, on everything in its grip. It pumped the dicktube up and down with a demented energy, smearing drool along the irregular surface of its shaft. The tendril stretching from its feeding orifice went taut, veins flaring against the fibrous tissue. It pulled the tendril slowly back into its body, tightening its hold even further.
Cephalopatra’s head ballooned.
The monster flailed, body language now entirely different.
Definitely no longer enjoying itself.
Right?
The dark shape chuckled.
The pulling tendril slowly lifted Cephalopatra’s head off the dirt.
The monster strained uselessly, squirming, folding inexorably. 
Fuck-Antony released its grip on Cephalopatra’s beak, pulled back its arm, and slapped the bulb of Cephalopatra’s head with crippling force.
Something snapped.
A rush of orange fluid spilled up into Cephalopatra’s head.
Saliva filled Jhansi’s mouth.
What the fuck?
Cephalopatra wailed.
The shrill squawk reverberated.
Jhansi looked around reflexively.
The dark shape demanded, {“Watch.”}
Jhansi held her breath.
Fuck-Antony clamped Cephalopatra’s beak closed.
Its hips bucked erratically, thrusting forward in a quickening rhythm as it stroked the dicktube against the base of its cock.
Sloppy wet noises filled the clearing.
Cephalopatra rocked from side to side, weakly battering Fuck-Antony with its tentacles.
Nausea rolled over Jhansi.
Fuck-Antony contorted.
It stiffened.
It bellowed.
Cephalopatra arched its back.
Jhansi pressed her thighs together.
Seriously?
What the ever-living fuck?
She sat moments away from watching a monster fuck the soft life from a pathetic and helpless victim, and her body reacted like this?
What kind of fucking damage did she have?
The dark shape basked.
Fuck-Antony threw its head back.
The tendril yanked.
It caught against the final resistance of Cephalopatra’s abused flesh.
Jhansi whispered, “Please no.”
The dark shape beamed.
Cephalopatra’s head burst.
Orange blood and white stuff sprayed both bodies.
Fuck-Antony filled the dicktube with ejaculate.
Cephalopatra went limp.
Fuck-Antony slumped forward, releasing the corpse’s beak and catching itself with the same forelimb.
Orange blood splashed.
Jhansi went cold.
Fuck-Antony panted, its back heaving.
It stayed put for a long moment.
It turned to scan the clearing.
What if it turned toward Jhansi?
Terror annihilated her thoughts.
Fuck-Antony chittered.
It moved sluggishly, looking first over one shoulder, then the other.
Its cock twitched. Ejaculate oozed from the slackening maw of the dicktube. Fuck-Antony grabbed the limp organ and pulled. Sludgey discharge spewed.
Fuck-Antony watched the dicktube dangle from its fist.
It looked down at the corpse, the ruptured anatomy forming a strange shoreline against the pool of orange blood and stuff slowly soaking into the earth.
Fuck-Antony tossed the dicktube onto the body. It landed with a wet splat. More ejaculate gushed into the wet mess.
Jhansi shook, her stomach a rotten knot, cold sweat beading on her forehead.
Fuck-Antony lurched onto all fours and lumbered away into the night.
Jhansi watched its shape move between the narrow trees. It dissolved into shadow. The sound of crunching brush faded.
Jhansi heard herself exhale.
Her white-hot senses picked up the sound of the water against the beach.
A rumbling convulsion pushed its way up through her entire body.
She fell forward, caught herself, and dug her fingers into the earth.
A long strand of drool stretched down from her lips.
What.
The.
Fuck.
Jhansi took a long, steadying breath.
And then another.
And another.
The dark shape asked, {“Enjoy yourself?”}
Jhansi shook her head.
She didn’t have the strength to reply.
The dark shape laughed.
{“Don’t worry. I know how you feel.”}
Jhansi shook her head again.
{“Fuck off.”}
The dark shape shrugged.
Jhansi’s senses came back to earth by degrees.
She looked up toward the corpse, then over her shoulder toward the beach.
How long had that taken?
She’d lost all sense of time.
Wait.
Time.
How much had passed since she wandered away from the party?
Hadn’t Binyelum given them a time limit?
Would they leave without her?
Probably not.
Would they berate her for making them wait?
Oh for sure.
Fuck.
Jhansi said, “Fuck.”
She blanched, covering her mouth.
Nothing moved.
Jhansi let out her breath.
She stood.
The path back to the beach beckoned.
Just a short hike away, special ones danced in a ring of light and shared their bodies with each other.
Jhansi’s mind flooded with images of everything that had driven her out this far.
She clenched her fists.
She looked toward the corpse.
Fuck it.
So what if she made them wait?
They might have time to fuck around, but she had responsibilities to fulfill. She had a fucking world to save. And she's have something to show for her time, unlike those self-gratifying assholes.
Jhansi crossed the clearing toward the corpse. A smell like acrid metal filled her nostrils. Her body rebelled.
Fuck.
After everything else, this too?
She looked back toward the beach.
Maybe she should just head back after all.
Would it really matter?
She heard Sebastian’s voice in her head.
“Princess finally ranked up, the tryhardling is now a giveupling.”
Jhansi rolled her eyes.
Prem’s voice appeared alongside Sebastian's, surprising Jhansi.
“You really don't have to try that hard. You don't have to prove anything.”
Jhansi rolled her eyes harder.
She knelt beside the corpse, attempting to keep her gaze focused solely on the splattered head, ultimately failing. The abused dicktube lay loose, wide orifice leaking, the foul matter dribbling down the body. The abdominal beak hung open, sharp edges winking in the dim light. Smears of orange blood dappled a radius around the beak, and a pool of blood filled its throat, cooling against the bloated tongue.
Fuck.
Jhansi scooted further up toward the corpse's destroyed head.
She looked down at the mire.
Fuck.
She shook her head.
She held up her right hand, examined her fingers, inhaled, and plunged her arm into the open body.
The familiar sensation swallowed her up, stuff squishing between her fingers, yielding as she pressed deeper.
Why hadn’t Fuck-Antony taken the memory card?
Maybe it had something to do with the way alterlings changed.
Cephalopatra’s memory card possessed some characteristic that Fuck-Antony didn’t want to take into itself.
The dark shape buzzed.
The qualities of a prey animal.
Jhansi scowled.
Her hand brushed against something rigid.
She grabbed it and pulled.
Orange stuff bubbled in her wake.
Jhansi stood, shook the card free of viscera, and held it up.
Moonlight slid along the surface.
What memories did it contain?
Not like Jhansi could ever find out.
She looked down at the corpse.
Then again, she didn’t really want to find out, either.
Jhansi looked around the clearing, then back toward the beach. She took a single step, then paused. Her shoulders sagged.
Should she new-game-plus Cephalopatra?
What would Binyelum say? If she told them, would they be proud of her? Would they deem that worthy behavior of the destined ultrarare specialing?
Did the Asterlings really need this memory card?
Jhansi thought about the chase that had brought them to the beach. Her chest tightened. Her neck and shoulders tensed. She saw the alterling bearing down upon them, felt the panic catch in her throat as she searched desperately for memory card shards.
She swallowed.
Jhansi whispered, “I’m sorry,” to the corpse, and returned to the beach.
Something felt different.
Almost imperceptibly so, but definitely different.
Jhansi stepped up to the shoreline. Nothing living moved across her vision. The water susured idly, leaving swiftly fading patterns in the sand. The moon hung high and bright, piercing the cloak even from this impossible distance.
The moon.
The cloak.
Jhansi could see further.
Only by a margin.
But still.
How much time had passed since she left the party?
Fuck.
Jhansi turned and hurried back.
She passed the culvert, her feet splashing in the small stream.
She passed the arch of driftwood where she had encountered Nancy. No silhouette loomed out at her, but as Jhansi neared she noticed something else. Patterns of deep notches lined the smooth surface.
Jhansi stepped closer. She ran her hand along the splintered topography. The cuts further from the shoreline felt wild and uneven, but as Jhansi explored she felt the pattern develop regularity and certainty.
Something crunched beneath Jhansi’s foot. She looked down. Smaller branches lay hewn on the sand.
Nancy had spent that time practicing with her ax.
Jhansi blinked.
Holy shit.
Nancy really had a whole fucking thing.
Jhansi stepped back, admiring the full scope of Nancy’s handiwork.
