Jhansi Aur - Start Encounter VIII

[MINUTES REMAINING is 1175]
[LUNAR TERMINATOR is 018.41%]

Mambele’s headlights washed over the edge of the parking lot and across the first terrace.
The sound of rumbling bells rose as Jhansi approached.
Binyelum stood leaning on Mambele's open driver's side door.
Humming relief washed over Jhansi’s body.
Ugh.
Fucking Binyelum.
The other Asterlings stood around in idle isolation, except for Velocity, who had not moved from Mambele's hood.
Jhansi and Binyelum stared at each other.
Uh.
Should Jhansi say something about Rori?
How would the Asterlings react?
Hahaha.
Right.
Jhansi definitely needed everyone to trust her even less right now.
Binyelum said, “Our savior rises.”
Ugh.
See?
Jhansi rolled her eyes.
“Seriously, can I go back to being the princess?”
Binyelum smiled.
“We can never go back.”
They gestured.
“That's the whole point.”
Double ugh.
Jhansi flattened her mouth.
Binyelum pointed.
“Still no shoes.” 
They grinned.
“Savior aesthetic.”
Jhansi made a face.
“Where the fuck am I gonna get new shoes?”
She gestured.
“Mambele’s refresh doesn’t work on me.”
Binyelum shrugged.
“Coulda taken Oren’s.”
What the–
Jhansi made a face.
“I can't fit into–”
The dark shape said, {“No shit.”}
Triple ugh.
Jhansi rolled her eyes.
Binyelum cocked their head.
Change the fucking subject.
Jhansi looked away, back down the side of the mountain.
“There was a busted candycache down there.”
She nodded.
“Was that you?”
Everyone turned.
Oh boy, attention, Binyelum’s favorite.
Binyelum grinned.
“Of course Jhansi noticed.”
Sebastian raised his eyebrows.
“You smashed a candycache and couldn’t even salvage a single candy?”
Binyelum produced three glassy, irregular orbs.
One glowed a deep blue and encased the pulsing symbol of a weeping eye.
Another glowed a bright green and encased the pulsing symbol of a grinning mouth.
The last glowed a faint and sick red, and encased the pulsing symbol of a pocket knife.
Ephemeral exclamation points drifted off each.
Sebastian whistled.
Eudora snorted.
Jhansi blinked.
“What do they do?”
Binyelum shrugged.
“We’ll find out when we need ‘em.”
Eudora laughed.
“Gold medal avoidant.”
Jhansi scowled.
“As if you have any idea.”
Eudora shrugged.
“That’s not my job.”
Jhansi’s scowl hardened.
“Right. Your job is to wear whatever makeup Michael wants.”
Eudora snorted.
“At least I’m pretty.”
Fucking–!
Jhansi’s teeth clacked together.
“Remind me how that helps kill monsters?”
Eudora tittered.
“Remind me how you help kill monsters?”
Jhansi squeezed her fists.
Velocity said, “A romance for the ages.”
What?!
Heat flared in Jhansi’s cheeks.
She whirled.
“As if I would–”
Velocity laughed.
Eudora laughed too.
Static.
Jhansi tensed her body.
Fuck.
Binyelum gestured.
“I think forced proximity wins out over enemies to lovers.”
What?
Jhansi raised both eyebrows.
Velocity made a noise.
“The fuck does that mean?”
Binyelum chuckled.
“Just keeping myself amused.”
They gestured between Velocity and Jhansi.
“You two are together now.”
To–
–gether?
What?
Velocity turned toward Jhansi.
Jhansi stared into a scorched black void.
No more makeup.
That–
–made Jhansi feel something.
Jhansi blinked.
“What?”
Velocity said the same thing at the same time.
Then leaned back against the windshield.
“Seriously?”
Jhansi blinked again.
Then frowned at Binyelum.
“What?”
Binyelum made a face.
“I’m moved by your enthusiasm.”
They shook their head, then gestured.
“Velocity’s blind.”
They gestured again.
“And Sebastian has to deal with Eudora–”
Eudora flipped her hair.
“So glad to be one of the team.”
Binyelum ignored her.
“Either somebody acts as Velocity’s eyes, or–”
They frowned.
“–they have to stay in the car.”
They shook their head.
“And there’s no way we can rescue Kiran if one of us hangs back.”
Oh.
Fuck.
Jhansi blinked.
Sebastian said, “We could try to find someone who can actually heal Velocity all the way.”
Everyone turned to look at Sebastian.
Velocity laughed softly.
“Good thing we didn’t already miss that opportunity.”
Oh.
Holy.
Shit.
What–
–could Jhansi say?
She stared.
Well.
All of them stared.
Binyelum blinked.
Then blinked again.
Nobody spoke.
Velocity shrugged.
“It’s cool, I get it. I know what it’s like out here.”
They gestured.
“Can’t count on anybody to save me.”
Their expression shifted.
“Not even my friends.”
Mother–
–fuck.
Motherfucking fuck.
Right.
How the fuck had this happened?
Jhansi looked around.
“Yeah. What the fuck–”
She gestured.
“–happened?”
Velocity turned.
“Oh good.”
They deadpanned.
“You don't know either.”
Jhansi blinked.
Eudora said, “I want to know too.”
Velocity and Jhansi turned.
Jhansi blinked.
“Right.”
Eudora made a face at Jhansi.
Sebastian and Nancy turned toward Binyelum.
Velocity, Eudora, and Jhansi followed their lead.
Binyelum stared.
Their nostrils flared.
They sighed.
Then looked down the side of the mountain.
“I’ll explain on the way.”
Velocity laughed.
Binyelum made a face.
Velocity couldn’t see, and didn’t offer any explanation.
Hm.
Jhansi gestured.
“Where are we going?”
Binyelum nodded.
“We're on our way to the Milton Churchbower Levee.”
Huh.
A dozen lots of partially abandoned buildings lined the coast just north of the First Light Crest. Originally a township erected as a local appendage of the burgeoning smelting industry, Milton Churchbower incorporated into St. Alëmskaan’machi at the beginning of the last century as the industrial districts expanded northward from the bay. Environmental waste regulations eventually forced the closure of the Milton Churchbower ironworks, and the surrounding community dwindled while the vacant plant lingered without a new owner.
The levee protected the neighborhood’s namesake, a boarded-up church sleeping in a copse at the end of a flat plain that crawled away into the ocean.
A perfectly private location from which to launch a transformed automotive submarine.
Jhansi gave a sloppy salute.
“Yes sir.”
Wow.
Why the hell had she done that?
Binyelum choked.
Then returned the salute.
“Soldier.”
They winked.
Yeah yeah yeah.
Jhansi made a face.
Eudora grinned unkindly.
“So that’s how you’ve stayed alive.”
Jhansi furrowed her brows.
“Huh?”
Eudora clasped her hands and batted her eyelashes.
“Aren’t I just the cutest maggot you’ve seen? There’s no way you could want to squish me, right?”
She leered.
“And somehow it’s actually worked for you, putting your own spin on pitiful. I’m kind of impressed. Life gave you lemons and you didn’t give up.”
Oh for–
Velocity laughed.
“You know her so well already.”
They leapt off the hood and grabbed their helmet.
“Terrible impression, though.”
They shook their head, then shrugged.
“I call Jhansi's lap.”
Wow.
Jhansi frowned.
Everyone stared at Velocity.
Jhansi said, “I’m too small, nobody can sit on me.”
Double wow.
Nice one, dumbass.
Velocity laughed.
“We’ll make it fit.”
Oh for–
Jhansi blushed.
In the end Jhansi found herself in Velocity's lap behind Nancy, who took shotgun, with Eudora beside and Sebastian beyond.
Binyelum drove, their smoking right hand stuck with a series of wired sensors connected to a display in the center console, where flickered a rotating wireframe image of a human hand overlaid with esoteric geometry.
The embracing purple glow of Mambele's cabin filled Jhansi's senses.
The sedan’s gait bucked with a limp.
… Fuck.
Minutes passed in silence.
Mambele straddled both lanes and swept down the northeastern face of the mountain.
Columnal shadows bowed away behind parading maple and holly.
Of course the nethelume shift could make even a fucking tree look alien.
A green nebulite materialized out of the cloak.
Oh shit.
A nebulite.
None in the Stairpit.
Huh.
Why?
The nebulite illuminated a signpost.
Straight ahead, the road to Milton Churchbower.
To the left, an exit leading into the Highway 1 channel.
Mambele continued forward.
A vertical halo of eyes blinked at Jhansi from the gradient edge of the cloak off the exit.
Fuck.
Jhansi opened her mouth.
The dark shape said, {“You’re so confident that was real.”}
… Fuck.
Well–
Fuck.
What difference did it make?
Jhansi closed her mouth and shifted uncomfortably.
Binyelum squeezed the steering wheel.
“Storytime.”
Velocity shrugged.
“You can wait longer, it’s cool.” 
Binyelum glanced over their shoulder.
Then gestured.
“A long long long long long long long time ago there was nothing–”
Velocity said, “That's my favorite part.”
Eudora said, “I figured that would have been when you bashed my head against the asphalt.”
An indecipherable expression passed across Sebastian’s face.
“My favorite part was when Eudora realized it’s not all about her.”
Eudora’s eyebrows shot upward.
Binyelum said, “My favorite part was when everyone came together in love and forgiveness.”
Oren said, “That sounds like savior talk.”
What?!
Jhansi whirled.
Stupid–
The dark shape said, {“If someone else takes that title, what will you even have left?”}
Jhansi laughed.
Shit, fuck!
Everyone turned to look.
Jhansi shook her head and raised her hands.
“I don't know why I did that.”
Everyone blinked.
Nobody spoke.
Mambele jostled over uneven asphalt.
Velocity said, “Great conversation, glad we got all that cleared up.”
Binyelum frowned.
Sebastian squirmed.
Binyelum started sharing their memory.
Jhansi tipped forward off Velocity’s lap and tumbled end over end through wavering scanlines toward a vortex of pinpoint lights.
She smashed through and sent the pinpoints swirling.
Her heart tightened as hologram quartzite walls closed in around her.
This.
Again.
Jhansi’s body thudded against the asphalt cold beneath her feet transfixed by the annihilating weight of her empty well of power.
Fuck.
Stippled snapshots careened stampeding across her vision.
<oren> lifted off <his> head with both hands and tossed it airborne to levitate casting judgement.
<binyelum> and <michael> plunged into a mortal embrace.
<eudora> pulled off <her> arm and hurled the golden gore to intercept <her> master’s flight.
Wait, no.
First fell swinging the iron pendulum that devoured <velocity>’s face.
Velocity snorted.
“You didn’t forget.”
Binyelum stared.
Eudora stepped forward and stabbed a skeleton finger at the mess of her exploded arm.
“You did what?!”
Binyelum shook their head.
“It’s not over yet.”
Eudora ground her teeth.
Jhansi turned and pointed at the oncoming headlights.
“Guys!”
<noncherry> smiled.
“Let’s play games.”
Binyelum and Jhansi bared their teeth.
For the same reason?
Jhansi said, “Who the fuck is she anyway?”
Light bent into the space behind Binyelum’s eyes.
They spoke softly.
“Just another monster like us.”
Right.
Jhansi said, “I was never a monster.”
Everyone gave Jhansi a look.
Yeah yeah yeah.
Not even worth rolling her eyes about anymore.
Binyelum gestured.
And glossed over the part where <noncherry> coerced <jhansi> to admit her secret faith.
F–
Fuck.
Jhansi hadn’t prepared herself for …
… that.
And Binyelum had lied about it.
To protect Jhansi?
Since when did they do that?
And …
… could she trust the rest of Binyelum’s memory?
Maybe …
What if she corrected the narrative?
Well, that lie didn’t really make a difference.
Everyone basically knew that truth already.
Jhansi let it go.
<noncherry> said, “Cut off your hand.”
<jhansi>’s left hand waved goodbye.
Darkness closed in.
Binyelum paused.
“Then I shoved toward Jhansi.”
What?!
Velocity chuckled knifeblades.
Eudora made a face.
Sebastian stared out the side window.
Nancy stared ahead.
Eudora said, “And they didn’t just kill you?”
A host of <soldiers> moved.
<noncherry> held up a hand.
“Leave it!”
What?
All the <soldiers> turned.
Why the fuck would she–
Jhansi said, “Why?”
Binyelum said nothing while <binyelum> ran.
Shoes clacked against asphalt.
Shadows swept wide across <jhansi>’s unconscious body.
<binyelum> descended.
Gemstone tears melted down <their> cheeks.
A cornered animal sob contorted <their> face.
<their> arms curled to enfold <jhansi>.
What?!
Jhansi blushed so hard it hurt.
<binyelum> turned nowhere-portal eyes upon <noncherry>’s looming figure.
Tears flowed unending.
<noncherry> stared from a place outside time.
Then turned, and assessed each of the <asterlings>.
And stopped at <oren>.
Nobody moved.
<noncherry> barely nodded, then turned to examine <eudora> and the backpack with its scattered contents.
Then snapped her fingers.
“Kilgore.”
<she> pointed.
“Collect whatever’s not broken.”
One of her <soldiers> danced in obedience.
A melodic clatter filled the channel.
Everyone watched.
Blood pooled around <binyelum>’s knees.
<noncherry> looked straight through the entire scene.
Then held up <her> head.
“We’re done here.”
What?!
Jhansi shook her head.
“No way.”
She gestured.
“That bitch was fucking crazy! She really just–”
She gestured again.
“–walked away like that?!”
Binyelum and <binyelum> stared at Jhansi.
Neither spoke.
Okay.
Velocity deadpanned, “Wow, this explains everything.”
Binyelum clicked their tongue.
<nancy> ran to <velocity> the moment the <soldiers> broke formation.
<she> knelt and hissed through pointed teeth.
Velocity blinked.
Taillight dismissal glanced off <binyelum>’s dripping face.
<binyelum> ignored the receding sedans all the same.
And focused death spike inevitability upon <sebastian>.
<sebastian> blinked.
Then looked at <nancy> and <velocity>.
<binyelum> flashed across the channel to bar <sebastian>’s way.
<their> teeth compressed diamonds.
“No.”
The sound came from somewhere far deeper than <their> throat.
<they> grabbed <sebastian> around the neck.
<sebastian> slapped and pushed at <binyelum>.
“Fuck!”
<he> couldn’t fight off <his> attacker.
“We have to take care of Velocity!”
<binyelum> screamed in <sebastian>’s face.
“You can’t fix this!”
<they> squeezed harder.
“I’m going to fucking kill you, you absolute piece of fucking shit!”
Tears burst from <sebastian>’s eyes.
“Binyelum.”
<he> gagged.
“I’m sorry.”
The handle of <nancy>’s ax rushed to crack open the space between <binyelum> and <sebastian>.
<binyelum> snarled and shoved past the barricade.
Snot bubbled from <sebastian>’s nose.
“I didn’t mean to!”
Wow.
The dark shape said, {“Now where have I heard that before?”}
Jhansi growled, {“Fuck. Off.”}
<sebastian> refused to back away.
“I didn’t want my friends to die!”
Molten air rolled past <binyelum>’s teeth.
<they> leaned in close to press the glistening hard edges of one canine against <sebastian>’s cheek.
Fractals of blood blossomed in <their> eyes.
<they> screamed and <their> voice immediately broke.
“Fuck!”
<they> squeezed shut their eyes.
“Fuck!”
<they> whirled away.
And knelt.
Then pulled back an arm.
And punched the asphalt as hard as <they> could possibly manage.
<their> hand shattered.
The scream that split <their> mouth carried singsong through the channel.
<they> inhaled.
Then pulled back <their> other arm.
And again punched the asphalt as hard as <they> could possibly manage.
<their> other hand shattered.
<they> knelt and shed tears that burned through the asphalt.
Holy–
–fuck.
Jhansi stared at Binyelum.
Holy mother fuck.
Sebastian stared at <sebastian> who stared at <binyelum> who howled into the earth.
<sebastian> turned and ran toward a motionless <velocity>.
Both Velocitys deadpanned.
“A surprise twist.”
Everyone looked at <velocity>.
<sebastian>’s flower crown pulsed and dimmed.
Petals burst from both Velocitys’ eyes.
Their–
–regular eyes.
Jhansi blinked.
“Your eyes–”
How the–
Had Jhansi hallucinated–
What?!
What the fuck?!
How much could she believe?!
What the fuck had happened to Jhansi's mind?!
Velocity said, “Oh? There's something wrong with my eyes?”
Jhansi shook her head.
“No, I just–”
She glanced at Binyelum's hands.
“I just cannot figure out what the fuck is real.”
Eudora laughed.
<velocity> stirred.
<nancy> knelt to help.
<velocity> said, “I can’t see.”
<nancy> paused.
And stared.
Then glared at <sebastian>.
Velocity turned to Sebastian.
“What’s the deal with that, Baz?”
Both Sebastians turned to Velocity and sighed.
Sebastian gestured.
“I–”
He ran a hand through his hair.
“I got to you in time to heal the damage from that pan.”
He paused.
“But not in time to heal the damage from when your eyes popped.”
Both Velocitys whistled.
<nancy> snapped <her> fingers.
Then pointed hard between <sebastian> and <binyelum>.
<sebastian> made a face.
“What?”
<nancy> tossed her arm forward as though throwing petals.
<sebastian>’s eyes went wide.
“I can’t! My refractory–”
<nancy> jabbed a finger at the discarded backpack and its scattered contents.
<sebastian>’s eyes went wider.
“I can’t.”
<he> shook <his> head.
“They're trashed! I can't put one together in time!”
<nancy>’s expression contorted.
<she> jabbed <her> finger again.
<sebastian> stepped back.
“Eat … them all?”
<he> held up both hands.
“I’ll get fucking giftsick!”
<nancy> harrowed <her> ax.
<sebastian>’s mouth went flat.
Then dark lines carved <his> face into sections.
“Fuck!”
<he> turned.
<his> jaw unhinged.
<he> stuffed it full of shattered memory cards and slammed it shut.
<he> chewed in a hurry and swallowed.
And gagged partway through.
An irregular mass swelled in his throat and pushed its way upward.
Dark viscous fibers squeezed past <his> lips.
Wait.
Jhansi that kind of looked like–
<sebastian> bent double.
And retched.
<his> flower crown exploded in a squelching spray of rot.
<he> shuddered, and wiped <his> mouth.
Then ran to <binyelum>.
<binyelum> glared through glossy eyes.
<sebastian> grabbed the back of <their> neck.
<his> skeleton crown pulsed and dimmed.
<binyelum>’s hands exploded in another dark spray.
Splattered flesh melted sticky onto the asphalt.
<sebastian>’s skeleton crown blinked back to vibrancy.
<binyelum> stared at their blackened bones.
And laughed.
<their> eyes flashed.
<they> lunged to <their> feet with claws extended.
And grappled again with <sebastian>.
Holy–
Jhansi whispered, “Fuck.”
Everyone looked at Binyelum, who resolutely avoided every gaze.
<binyelum> gnashed <their> teeth.
<nancy> planted <her> feet.
The flat side of <her> ax cracked against the back of <binyelum>’s head.
<they> stumbled, then turned, with eyes and teeth and claws catching the light.
<nancy>'s face sharpened along every edge.
<her> pupils turned to crosshairs.
<she> pointed at <binyelum>.
Then down one end of the channel.
Then the other.
Then at each of the <asterlings>.
<she> paused before ending with <jhansi>, and left <her> hand lingering in midair.
The bandoleer of <her> teeth sectioned <her> face in two.
<binyelum> seethed.
Then turned without a word and stalked toward <eudora>.
What–
Jhansi said, “Binyelum–”
She blinked.
“–what were you doing?”
Eudora stared at Binyelum.
<nancy> barred <binyelum>’s path.
<she> growled deep.
Then jabbed a finger at <jhansi>.
And <mambele>.
<binyelum> blinked.
<then> stared.
And kept staring.
<nancy> grew horns.
<binyelum> exhaled.
<sebastian> stared.
Then ran behind <nancy> to kneel beside <eudora> and grab the back of <her> neck.
Eudora shuddered.
Sebastian’s mouth flattened.
<sebastian>’s skeleton crown pulsed and briefly dimmed.
A dark spray exploded from the stump of <eudora>’s missing arm.
The limb reappeared as blackened bones.
Eudora laughed hard.
“I’ve never felt such love.”
Sebastian glared at her, and at the prone <eudora> that clambered to standing.
Oh right.
<she> hadn’t taken off her hood yet.
<eudora> looked around.
Then noticed <sebastian>.
And hurled <herself> raging.
<sebastian> stumbled back.
“I’m not fucking trying to kill you!”
<eudora> screamed.
“What the fuck did you do to me?!”
<she> held up <her> arm.
Then swung a hard punch.
“You fucking gross ass jerger bastard piece of shit!”
Velocity said, “Let's get Baz that piece of shit hat trick.”
Sebastian said nothing.
<sebastian> took the punch.
<he> staggered, recovered, and rubbed the side of <his> head.
“Fuck!”
<eudora> swung again.
<sebastian> clumsily blocked the strike.
“You crazy bitch!”
<his> teeth shone white.
“I’m not fucking trying to kill you!”
<eudora> shrieked.
“Since when, slopturd?!”
Wow.
Jhansi snorted.
<eudora> gestured with <her> blackened arm.
“What the fuck did you do to me?!”
Unkind shapes pulled at <her> face.
“Did you–”
<her> eyes went wide and <she> shook <her> head.
“Oh fuck no.”
<she> shook <her> head again.
“Your shit’s–”
<she> pointed at <sebastian>’s skeleton crown.
“Are you giftsick?!”
Tears welled in <her> eyes.
“A dumbfuck jerger pindick shared his pukerot garbage gift with me?!”
<she> swung another punch.
“Fuck you!”
A piercing impact cut the channel.
<everyone> paused.
The butt of <nancy>’s ax connected with the asphalt a second time.
<everyone> turned.
<nancy>’s eyes carved through.
<she> slugged the asphalt with <her> ax one more time.
Then stabbed <her> finger at <mambele>.
Silence haunted.
<eudora> laughed.
“You want–”
<she> shook <her> head.
“–me to come with you?”
<she> gave a weird grin.
“You’re taking me hostage?”
Ugh.
<nancy> glowered, then shrugged.
<she> marched past everyone toward <jhansi>’s still unconscious form.
<binyelum> cursed and followed.
<eudora> glared at <sebastian>.
“You’re such a fucking prick.”
<sebastian> shook <his> head.
“This is so fucked.”
<he> ran to help <velocity>.
<mambele>'s hood slammed open.
Awkward, jerky momentum pulled <jhansi>'s unconscious marionette body into the air and contorted <her> into a wild shape.
<her> open wound pressed a blistering kiss against <mambele>'s engine.
Meat sizzled.
Jhansi watched transfixed.
Then turned to Binyelum and Nancy.
To say what, exactly?
She swallowed.
“Thanks.”
Binyelum and Nancy stared at her.
All the <asterlings>, now with <eudora>, shrunk to miniature size and struggled into <mambele>.
The scanline sky split apart and revealed the mirrored facade of the real world.
Jhansi stared up into her own reflection.
The memory ended.
Fuck.
Fuck.
Holy fuck!
Trees paraded past on both sides of the road.
Nobody spoke.
A smile cracked Velocity’s lips.
“Wow.”
They shook their head.
“So much melodrama.”
They looked around with unseeing eyes.
“You guys really fucked that up.”
They made a face.
“That sucks for you. How are you all feeling about that?”
Still nobody spoke.
Velocity chuckled.
“Embarrassed, I get it.”
They nodded.
“I would be too.”
Binyelum squeezed the steering wheel and looked with hooded eyes into the rearview mirror.
Velocity nodded again.
“That’s why nobody’s explained anything that matters.”
Binyelum exhaled slowly through their nose and searched Velocity’s face.
The curving road descended toward the faraway line of the shore.
A precipice opened onto plunging darkness beyond the driver’s side window.
A distant burst of light flickered faintly through the trees.
That …
… couldn't mean anything good.
Binyelum exhaled.
“Pej.”
They eased up on the accelerator and the marching line of trees slowed.
Velocity said, “What? You gonna kick me out now?”
Ugh.
Jhansi said, “There’s something happening in Milton Churchbower.”
Binyelum pulled Mambele over to the right hand shoulder.
“There’s something happening here, too.”
They shifted into park and turned off the headlights.
Darkness descended.
Binyelum turned.
“Velocity–”
Velocity shook their head.
“I’m fine.”
Binyelum snorted.
“You’re the worst liar here.”
Velocity made a face.
“Guess it takes one to know one.”
Binyelum laughed.
“The daydreaming fated all of us together for a reason.”
They gestured.
“But we can’t save Kiran like this.”
They produced Oren’s memory card and clicked a fingernail against the brittle edge.
“Divided hearts won’t move Mambele to change.”
Velocity said nothing.
Binyelum cocked their head.
“Didn’t you say you wanted to play the good guy?”
Velocity’s expression sharpened.
“Fuck the good guys.”
They gestured hard and smacked Jhansi.
On purpose?
“You know that’s not how it works.”
Binyelum smiled.
“Something changed?”
Velocity’s expression sharpened even further.
Heavy outlines rendered dark the swirling topology of their features.
“Let me out.”
Uh–
Velocity shoved Jhansi, then the back of Nancy’s seat.
“Let me out!”
Binyelum looked at Nancy.
Nancy glared back.
Biyelum shook their head.
“I–”
Velocity elbowed the window.
“Let me fucking out!”
Eudora tittered.
“Nuclear meltdowns, that explains the bald–”
Velocity grappled toward Eudora.
Fuck!
No!
Jhansi–
–intercepted.
She grabbed Velocity’s arms.
The two Asterlings struggled against each other.
Jhansi shouted, “Open the fucking door!”
Nobody moved.
Velocity screamed in Jhansi’s face.
“Man fuck you!”
Jhansi screamed back.
“Fuck you too!”
She tried to pin Velocity’s arms back but found it impossible to overpower them.
Velocity twisted free of Jhansi’s grip and smashed her against the back of Nancy’s seat.
Nancy reached over the seat, dug her nails into the soft flesh beneath Velocity’s wrists, and pried apart the two special ones.
Velocity ground their teeth.
“Fuck you.”
They vibrated in place.
“Deadbeat princess rescued once again.”
Binyelum opened their mouth but Jhansi spoke first.
“Velocity! Everyone makes mistakes!”
Another light flared in the distance.
Velocity wrenched free from Nancy’s grip.
Hot pain exploded across Jhansi’s cheek.
Velocity had–
–slapped her?!
Jhansi blinked.
Velocity shouted, “Mistakes?!”
They squeezed both their fists.
“You think this is some kind of misunderstanding?”
They gestured wildly with open palms.
“Whoops, our beloved leader accidentally forgot to mention that one of us is not just a fascist but also a goddamn child molester.”
They gestured again.
“Whoops, the fascist accidentally forgot to save me!”
They gestured again.
“Whoops, the fascist tripped and fell and saved the bimbo that was trying to kill me!”
Velocity hammered their head with both fists.
“Boy oh boy, we sure are fucking accident prone, aren’t we?!”
Hang on.
Jhansi frowned.
“Child molestor?”
Velocity burst into laughed.
“You idiot.”
They jabbed a finger at Sebastian.
“He said so.”
Jhansi stared at Sebastian’s pale face as she spoke.
“He said he almost boundary breached a teenager.”
She shook her head.
“We’re all teenagers.”
She paused.
“Basically.”
Velocity barked.
“You idiot! I’m twenty-eight!”
Wait–
–what?!
Jhansi whirled around.
“What?!”
Everyone stared at her.
Jhansi’s chest tightened.
“Hang on …”
She shook her head.
“What?”
She shook her head again.
“What the fuck does that mean?”
Binyelum cocked their head.
“Jhansi–”
Jhansi jabbed a finger at Velocity and whirled to face Binyelum.
“How is that a twenty-eight year-old person?”
Binyelum blinked slowly.
“Jhansi …”
Fuck.
The look in their eyes.
Jhansi really didn’t–
–want to learn whatever Binyelum meant to teach her.
She shook her head.
“Fuck.”
She looked around.
“None of you look like this in the real world, do you?”
Light flashed across everyone’s eyes.
Fuck.
What the fuck?!
Binyelum said, “Jhansi … do you look like that in the real world?”
What fucking kind of question–
Jhansi glared.
“Of course.”
She gestured.
“This is who I am!”
The peal of those words resonated against Mambele’s bells.
Velocity leaned back.
“Fucking pejudo.”
They shook their head.
“Well that explains–”
They paused, then shrugged.
“–almost everything.”
Everyone stared at Jhansi.
Fuck.
Jhansi crossed her arms.
“What the fuck does that mean?”
Velocity made a face.
“That explains why you’re such a fucking baby.”
They gestured.
“You literally are.”
Static.
Of course.
The same fucking thought that everyone here had held about Jhansi since the very beginning.
Well.
Fine.
She would just have to show them–again.
Nobody could endure more shame than her.
She grinned.
“I’m not a baby, Velocity.”
Velocity made a face.
Jhansi held up her missing hand.
“Binyelum lied about–”
The dark shape said, {“Almost everything.”}
Jhansi ignored it.
“–what happened here.”
Velocity made a different face.
“You’re so radiant it’s blinding, I can’t even see what you’re talking about.”
Fuck.
Jhansi shook her head.
“My fucking hand, Velocity.”
Sebastian said, “As opposed to your regular hand?”
Everyone turned to Sebastian with a variety of expressions.
Sebastian blinked and held up both hands.
“Forget it.”
Jhansi turned back to Velocity.
“That bitch in the tunnel–”
Bineylum said, “It’s not a tunnel.”
Jhansi rolled her eyes.
“Come on.”
She shook her head.
“That bitch in the channel made me cut off my hand because she wanted to fuck with me after I confessed to her my secret faith.”
Velocity raised their eyebrows.
“Secret faith?”
Jhansi smiled.
“Yes.”
She leaned in closer.
“I’m an ultrare specialing.”
Another light flared in the distance.
Binyelum said, “Jhansi–”
Jhansi shook her head.
“No. I want to do this.”
Velocity snorted.
“You’re a netorare specialing?”
Jhansi scoffed.
“Haha.”
She shook her head.
“I’m going to save everyone.”
Eudora laughed.
Binyelum said, “Jhansi!”
Jhansi held up a hand.
Velocity paused.
Their brows fell slowly, until they carved deep furrows in Velocity’s face.
Velocity addressed everyone.
“Oh, no.”
They frowned.
“She’s serious.”
Eudora laughed again.
“Seriously delusional.”
Jhansi made a face.
“Right, and Michael’s definitely coming back for you.”
Eudora growled.
Velocity looked toward Binyelum.
“You knew about this? Like Sebastian? From the beginning?”
Binyelum glared at Jhansi as they spoke.
“Not from the beginning, no.”
They turned to Velocity.
“You really think I knew about Sebastian from the beginning?”
Velocity gestured.
“Man, I don’t know what to think!”
They gestured harder.
“I thought I’d found some friends for the night–”
They shook their head.
“–but really I’m just surrounded by assholes and liars and lunatics."
Sebastian said, “Surrounded by all.”
Everyone turned to him.
He gestured.
“That’s the acronym. Assholes, liars–”
Velocity interrupted.
“I thought you said you were going to shut up.”
Sebastian closed his mouth.
Velocity looked toward Binyelum.
“So you didn’t know Sebastian was a pedophile–”
Sebastian shouted, “Stop calling me that!”
Velocity screamed, “Then what word would you use, boundary breacher?!”
Sebastian squeezed his fists.
“Pejudo lo anmo, I didn’t mean to–”
Velocity interrupted.
“Didn’t mean to?! Great! Another accident. Tell me, how do you accidentally–”
Sebastian screamed, “I don’t understand what’s real!”
Velocity shouted, “What the fuck is that supposed to mean!?”
Sebastian kicked the back of the driver’s seat.
“Let me out!”
Binyelum shook their head.
“You know that this is your punishment.”
Sebastian beseeched the ceiling with hands curled into claws.
“Pejudo lo anmo I fucking know.”
He raked his claws through his hair.
“That’s the whole fucking point!”
He stabbed a claw at his chest.
“That’s why I’m–”
He stabbed a claw toward the earth.
“–here.”
He gestured around.
“This is my fucking punishment.”
His chest heaved.
Everyone stared at him.
Nancy blinked slowly.
Binyelum cocked their head.
“The Asterlings are your punishment?”
Tears welled in Sebastian’s eyes.
“Yes.”
His hands softened and fell to his lap.
“That’s what I asked for.”
What?
But–
Jhansi and Velocity spoke at the same moment.
“Sebastian … we’re the good guys.”
“Man fuck you.”
Sebastian blinked between them both.
Binyelum looked between all three of them.
Then lifted their feet, draped them over the center console, and leaned back against the steering wheel.
“What are you being punished for?”
Velocity snarled, “I thought you saw it all in the daydreaming.”
Binyelum chuckled and raised both eyebrows.
“As if I would ever be honest with someone like Michael.”
Sebastian sighed.
“Do you think I’m any different?”
Bineylum shrugged.
“Guess we’ll have to see.”
Sebastian rolled his eyes.
Binyelum nodded.
“Sebastian, what are you being punished for?”
Sebastian sighed, then looked around at everyone.
“I lied.”
Velocity burst into laughter.
“A shocking twist!”
Sebastian groaned.
Binyelum nodded again.
“What did you lie about, Sebastian?”
Another flash illuminated the distance, this time with a quick succession of chromatic emissions.
Interesting.
Sebastian ran a hand through his hair.
“How I died.”
Binyelum chuckled.
“It was a pretty thin story; glad you’re just a liar, and not a bad storyteller.”
They glanced at Jhansi.
Sebastian made a face.
“I–what?”
He shook his head.
“Fuck off.”
He shook his head again.
“I still–we still died at the hands of the Empty Chest.”
Eudora blinked.
Velocity deadpanned, “A tragedy.”
Sebastian scowled.
“Are you gonna let me fucking do this or not?”
Velocity laughed.
“Like this is some huge favor or something.”
Sebastian rolled his eyes.
“For fuck’s sake.”
He sighed.
“To preface, I’m not making excuses.”
Nobody replied.
Sebastian nodded.
Then turned to Eudora.
He still addressed everyone, but held only Eudora’s gaze.
“Michael had this rhetoric.”
He gestured with both hands.
“He liked to interrogate me after every time we killed together. What did I think of the way the enemy fought? How did that reflect the character of the real-world person on the other side of reality?”
Eudora held Sebastian’s gaze.
Velocity snorted.
“So-called free thinkers as soon as a hierarchy appears.”
Sebastian kept staring at Eudora.
“Pretty much.”
He nodded.
“It was a fun game to play.”
Velocity made a noise.
Sebastian continued.
“I got pretty good at it. Or at least, it felt like I did. It got easy to tell who was weak–inexperienced, or depressed in their real life, or naturally submissive as a person.”
Velocity interrupted.
“New pop psychology just dropped.”
Sebastian made a face and crossed his arms.
Binyelum rubbed their chin.
“You said it was a fun game. You really did enjoy it, didn’t you?”
Velocity’s eyes hardened.
Sebastian stared at Binyelum.
“You don’t enjoy feeling powerful?”
Binyelum grinned bright.
Then their expression shifted slightly.
“Easier to feel that way in the–”
They gestured around their head.
“–netherlume shift–”
They gestured up and wide.
“–than elsewhere.”
Sebastian’s mouth flattened.
Velocity looked between Binyelum and Sebastian.
“Never meet your heroes, kids.”
Sebastian said nothing.
Velocity frowned.
“You’re not finished, Baz.”
Sebastian rolled his eyes.
And stared at Binyelum.
“Yes, it’s a lot easier to feel powerful in here than it is back home.”
Huh.
Back home.
Why had Jhansi never thought of the real world that way?
Sebastian gestured.
“My–”
He paused.
Then sighed.
And shrugged.
“My life sucks.”
Velocity clasped their hands to their mouth.
“The hero’s catchphrase.”
Sebastian groaned.
“Can I just do this?”
Velocity shrugged.
“That’s up to you.”
Sebastian groaned louder.
“Fuck me.”
He shook his head.
“Everything back home just–”
He shook his head harder.
“–I’m such a fucking idiot.”
He rolled his eyes.
“I have no idea what the fuck to do about any of it.”
He sighed, and sank into himself.
“And yeah, turning my own training upon myself, it’s not too hard to see why someone with a life like mine would become dependent on–”
He gestured around.
“–power in the netherlume shift–”
He shrugged.
“–in order to feel good.”
Velocity laughed.
“Running out of ways to cope with your bitchy wife? Try preying on teenage girls!”
Sebastian dragged both hands through his hair and snarled.
“Have you ever been fucking addicted to anything?”
Velocity’s eyebrows shot upward.
“So many excuses, I can see why your marriage sucks.”
Sebastian smacked the back of his head against the door.
“People just don’t love anymore, Velocity!”
He gestured.
“I was fucking dying on the inside.”
Velocity’s teeth sparkled through a grimace.
“Then fucking die and become someone new.”
Sebastian jabbed a finger at his chest.
“I’m fucking trying.”
He gestured.
“What the fuck do you think I’m doing?!”
He squeezed his fists.
“Fine. Yes. Fuck. Fine. I’m a horrible fucking person, I loved feeling powerful, and I miss it.”
He punched the back of Binyelum’s seat.
“That’s why I’m part of the Asterlings!”
He pointed at everyone in turn.
“That’s why we’re all here. It’s a fucking punishment.”
Sebastian glared at Velocity.
“I don’t know what the fuck you’re hiding, but I guaran-fucking-tee you’re no better than any of the rest of us.”
What?!
Jhansi gestured.
“Sebastian, we’re–”
Sebastian covered his face with both hands.
“For fuck’s sake Jhansi shut up!”
Everyone glared.
Nobody spoke.
Fuck.
Jhansi hadn’t even gotten close to fixing any of this.
She opened her mouth, but Binyelum spoke first.
“You still haven’t told us what actually happened.”
Sebastian peered between his fingers.
“You’re gonna make me do the whole thing?”
Binyelum shrugged.
“It’s a punishment, babe.”
Sebastian groaned.
And started sharing his memory.
Jhansi tipped forward and burst through a distorted haze of scanlines.
Hey.
This hadn’t happened the last time Sebastian told this story.
Well.
He had lied then.
Interesting.
The vortex of pinpoint lights converged on a familiar scene.
Railway tracks disappeared into a flat plane of darkness that stared from behind an archway.
The Strawberri Eight freight tunnel.
Jhansi looked at Sebastian.
Binyelum grinned.
“You did die here, you fucking liar.”
Sebastian just rolled his eyes.
Eudora frowned and crossed her arms, but said nothing.
A <blue endling> made of pinpoint lights jogged evenly through Sebastian’s body and passed into the tunnel.
Fuck!
Jhansi squealed.
Everyone looked at her.
Eudora said, “Aw, puppy.”
Jhansi rolled her eyes.
Velocity said, “That was the girl.”
Not a question.
Sebastian sighed and said nothing.
Velocity gestured.
“Are we going in, or …”
Sebastian shook his head.
“Just wait.”
Silence pressed down.
Jhansi fidgeted.
It felt weird hanging around here. Everything looked exactly as it had just hours ago–Jhansi searched the distance and found the port terminal where they had met the soldiers of the Final Hand–but somehow this felt like a completely different world, as though some master had painstakingly studied and replicated the textures pulled from Jhansi’s memory.
Jhansi said, “This feels weird.”
Sebastian gave her a look.
<something> lunged.
Jhansi squealed.
Again.
Goddammit.
A <purple endling> wearing a bright white uniform materialized.
<it> galloped to a halt and stood panting superimposed directly atop Sebastian.
Sebastian tilted his head slightly to stare up into the body built of beaded light.
Velocity said, “That’s you.”
Sebastian said nothing.
Huh.
Jhansi looked between Sebastian and the <sebastian endling>.
The <monster> panted and swayed idly, with a slouch Jhansi recognized.
Huh.
Okay.
Maybe someone really could develop a skill in reading monster body language.
The <sebastian endling> stared into the tunnel.
Everyone watched.
The <monster>’s flagella fluttered arrhythmically.
The lips lining <it>s x-shaped mouth pressed together and flattened.
The eyes on <it>s chest went unfocused.
The flagella stopped moving.
Everything stopped moving.
Jhansi’s eyes flicked rapidly between Sebastian’s face and the <monster>’s.
Sebastian stuffed his hands into his pockets and looked away.
The <monster> took a single step forward.
Then paused.
Awareness returned to <it>s eyes.
<it> stepped back.
Binyelum cocked their head.
The <sebastian endling> stared hard into the tunnel.
<something> else emerged from the darkness at the edge of Sebastian’s memory.
Oh shit.
A <gold endling>.
… <michael>.
The <monster> strode forward on four legs, its gait not irregular but still strange to see.
With each step a clawed and armored paw of gold pistoned up toward the body and then punched back out toward the ground. Every impact left a shallow imprint in the earth.
One of the rails that trailed from the tunnel gave way beneath a crushing footfall.
Angled golden plating covered the length of the <monster>’s body, and dark muscle bulged beneath the narrow seams. Near the front of the body the plating converged and spiraled upward into an inverted, towering cone. Jhansi stood in the cone’s shadow and peered toward the rim, beyond and within which something churned and sparkled. Intermittently the exterior of the cone would shift and shimmer, almost as though to convey some expression.
A freakishly long and plated tail swayed behind the body, with a mass of fused endling skull and tusk fragments cyclically sprouting from and drifting along the length toward the tip, where they briefly amalgamated into asymmetric geometries–a spiked horn, then a serrated maw, then a bladed flower, then others–before breaking apart and receding back beneath the <monster>’s flesh.
A cluster of extruded plates near the front of the body, just below the neck of the inverted cone, shielded a barely visible knot of glaring eyes.
<it>s uniquely tailored uniform fit across and within the plating that ran the length of its body.
More <endlings> emerged from the edge of the memory, all of them ranked green or lower, save for a single <monster> with a stony body that seemed to bridge the gap between purple and gold.
The <sebastian endling> ignored or at least didn’t acknowledge the others and continued to search the depths of the brick portal.
The <michael endling> took a heavy step forward.
The <sebastian endling> still didn’t turn.
Silence deafened.
Jhansi looked around.
Nobody else moved, but tension vibrated in every expression.
The <sebastian endling> spoke first.
“Something isn’t right.”
Holy fuck.
Endlings could talk?!
Jhansi looked around again.
Nobody looked at her.
The <michael endling> spoke without turning.
“What does that mean?”
The <sebastian endling> shook its body.
“We should leave.”
Huh.
Just like that?
Kind of anticlimactic.
Jhansi looked around once again.
Everyone’s gaze remained fixed on the scene.
The <michael endling> continued to stare down the tunnel.
“You said you had something fun to share.”
<it> paused.
“We abandoned an operation for this.”
<it> turned.
“What’s going on?”
The <sebastian endling> looked back down the tunnel.
“I made a mistake.”
<it> squeezed and relaxed <its> fists.
“We have to leave. Now.”
The surface of the <michael endling>’s conical appendage rippled.
“A mistake?”
The <monster>’s tail lashed at the air.
“What are you chasing?”
The <sebastian endling>’s flagella raised to attention.
Something flashed inside the tunnel.
Muscles bulged along the <sebastian endling>’s right arm, the appendage already cutting the air.
Shadows swirled around the narrow thorn of metal that thrust from the depths of the tunnel.
The <sebastian endling>’s swinging claw caught the lance, breathless, in the moment before it gouged into the <michael endling>’s knot of eyes. Orange blood sprayed. The tip of the lance shattered, but the body of it drove through the <sebastian endling>’s hand. Momentum redirected the weapon’s trajectory so that it pierced the ground beneath the <michael endling> and transfixed the <sebastian endling> in place.
Light glanced off the <michael endling>’s roiling conical appendage.
“What?!”
Gold plating flickered to shield the <monster>’s eyes.
“Baz, you–”
The <sebastian endling> stomped on and smashed apart the piercing lance.
“This wasn’t supposed to–”
Somewhere in the tunnel the lance came free of some fixture, bounced once on the ground, and disintegrated.
The <sebastian endling> shouted.
“Fuck!”
<it> shoved with both arms and prehensile appendages at the massive body of the <michael endling>, who kicked bucking with a front leg and knocked apart the whirling limbs.
Another lance emerged to pin together both the <sebastian endling>’s arms and one of <it>s prehensile appendages.
The <sebastian endling> screamed.
A presence of movement disrupted the encircling <endlings> as they pulled into a tighter formation.
Circular shadows widened on the ground and unfurled into vague shapes.
The <michael endling> planted <it>s piston feet. Distorted reflections slid across the shifting surface of <it>s conical appendage. The structure uncoiled, though not entirely. White fabric distended to accommodate the reallocated plating now amassing at different points across the <monster>’s body.
An angled golden pillar burst forth, caught the <sebastian endling> between the eyes, and shoved the <monster> bodily to the ground.
The brittle lance snapped clean.
Anthropomorphic characteristics took hold of the manifesting shadows.
Binyelum said, “The fuck kind of gift is this?”
Oh fuck.
Right.
Jhansi had lost track of everyone else.
More migratory plating coalesced along the length of the <michael endling>’s tail.
The <monster> tensed.
And knelt.
<it>s tail went taught.
A luminescent ribbon whipped crescent through the air.
Jhansi blinked.
What?
The tail–
–had changed shape.
But–
–had it moved, too?
It hung perfectly still, an impossibly long flat razor dripping orange blood and spilt shadow.
The nearest dozen <endlings> staggered. <their> bodies fell apart. White stuff and viscera bubbled out from the bisected gore.
The shadow shapes dissipated.
But.
More circular shadows appeared on the ground.
And.
Figures appeared at the edge of the memory.
Sounds of violence filled the air.
Fuck.
This looked–
Wait.
Jhansi.
Don’t get so worked up over a memory.
This couldn’t end any other way.
Besides, why worry if some endlings die?
The <michael endling>’s piston paws banged apart and rocketed the <monster> into the air.
Another lance pierced through the summoned dust and debris.
Fuck.
No refractory period at all.
Fucking bootstraps.
The <michael endling> leapt up against the arch of the tunnel, found purchase against the brickwork, and pistoned <itself> up over the embankment.
Rubble collapsed beneath the <monster>’s passage.
The supine <sebastian endling> with limbs still pinned together screamed Michael’s name.
A large red circle-backslash symbol appeared projected against the rubble, then disappeared in the next instant and took with it all the circumscribed debris.
<special ones> poured from the opening.
More closed in against the formation of <endlings>.
Sebastian said, “Game over.”
Velocity said, “Aw, we were just getting to the good part.”
The <sebastian endling> clenched <it>s fists and snapped apart the impaling lance.
Another stabbed through <it>s open mouth before <it> could even stand.
Binyelum said, “We’re done here.”
The scanline sky split apart.
Jhansi looked around the cabin.
Everyone stared at each other.
Nobody spoke.
