Jhansi Aur - Encounter V
[???? MINUTES REMAINING]
Lunar Terminator @ ?.??% Luminosity

The party had started six meters from the edge of the water. Dark waves susurrated in steady syncopation, adamantly arrhythmic against the music. Jhansi stood close enough to the water, with enough gathered light, that she could actually see the moon’s reflection.
Binyelum turned to address the Asterlings.
“Alright. It’s already been a long night, and it’s about to get even longer.”
Velocity said, “What’s that mean?”
Binyelum shook their head.
“We’ll meet back at Mambele in half an hour, and–”
Oren interrupted.
“A whole half hour?”
Binyelum nodded.
“Trust me. You’ll be glad.”
Oren’s eyes widened slowly.
He whispered, “Pej,” barely loud enough for Jhansi to hear.
Binyelum continued.
“When we meet back up, we’ll plan out our next steps. I need to clear my mind and think about this a bit. You all just focus on having fun. Let it all out. No regrets.”
Velocity grinned.
“Thanks Dad!”
They added, “Can I have some money for the claw machine?”
Binyelum grinned.
“Only if I get to name your prize.”
Velocity squeed.
Sebastian said, “I’m guessing you don’t want us to get too fucked up?”
Binyelum nodded.
“Yes. Thank you. Don’t get too fucked up. Have chocolate milk with your cereal, not battery acid.”
Velocity said, “I’m lactose intolerant.”
Binyelum said, “When life gives you lemons, you make frosted shit flakes.”
Nancy flattened her mouth into a line, grabbed her ax, and wandered toward the crowd.
Velocity said, “Uh, is she gonna be okay?”
The Asterlings watched her walk through the crowd, her gaze fixed on the dark beach beyond the other side of the semicircle. She dragged her ax along behind her, the head of it tracing a line through the sand. Every teenager in her path ducking quickly out of her way. The crowd shifted. Other teenagers noticed her passage. For a moment every single one stood staring silently at her back, the music rumbling around them.
Sebastian whispered, “Fuck.”
Binyelum nodded.
“She’s really something.”
Velocity clapped their hands.
“I will not be piercing through.”
Binyelum nodded again.
“That’s your prerogative.”
Sebastian said, “Cool.”
Jhansi looked at the ground.
Oren shot Jhansi a glance.
Binyelum, Velocity, and Sebastian headed toward the crowd.
Jhansi waited for Oren to leave.
He didn’t.
Jhansi looked up at him.
“Aren’t you going?”
Oren smiled warmly.
“In a minute.”
He paused, looked up at the moon, then back down at Jhansi.
“How are you doing?”
Jhansi blinked.
“What?”
Oren chuckled.
“How are you doing, Jhansi. How are you feeling? It’s been a long night. You’ve been through a lot already. Do you want to talk about it?”
Prem’s face seemed to float to her out of the cloak.
She heard his voice.
“You’re trying too hard. It doesn’t matter if you can’t do it. It’s not a problem if you give up.”
Jhansi scowled.
“No.”
Oren made a face Jhansi didn’t quite understand.
“Okay.”
He turned and walked toward the water, stopping just beyond the reach of the waves.
