Jhansi Aur - Start Encounter VII

[MINUTES REMAINING is 1195]
[LUNAR TERMINATOR is 017.01%]

Jhansi emerged in fragments from a miasmic fantasy of screaming and roses.
What an absolute fucking nightmare.
The dark shape said, {“Holy shit, you didn’t die.”}
Fuck.
Just–
Fuck.
Jhansi opened her eyes.
A white beacon charred the sky.
Hard light flattened the scene into monochrome.
The scene?
Glacial synapses rendered Jhansi’s senses with glitched scanline imprecision.
The skyward beacon arced down to hang suspended by a delicate thread of light.
A flare.
Shit.
Fuck.
Jhansi groaned.
“It was real.”
Wait.
Had she said that aloud?
The dark shape laughed.
{“No, it wasn’t.”}
Ugh.
Fuck off.
Jhansi sighed.
“Fuck off.”
She’d definitely said that one aloud.
Idiot.
A face materialized beneath the waning beacon.
Jhansi recognized the matte expression.
She smiled in spite of herself.
“Hey.”
Nancy stared back.
The silence widened.
Huh.
Jhansi couldn’t remember sharing a moment like this with Nancy.
Should she say something?
Jhansi opened her mouth just a little.
To say what?
Hang on.
Something had happened.
Something–
–bad had happened.
The Asterlings had–
Fuck.
And then another–
Fuck.
They tried to kill each other and–
Fuck.
Shit.
Fuck!
Shit!
That meant–
Fuck!
Fuck fuck fuck!
Fuck fuck fuck fuck fuck!
Fuck!
No!
Fuck!
No!
Cascading static swallowed Jhansi whole.
A tremor rolled through her body and pushed a wet, gasping sob past her lips.
Fuck!
Nancy stared.
Then blinked.
And looked away toward something else, held up her arm, and snapped her fingers.
Cool.
Now, Jhansi.
Do not fucking cry.
Do not fucking cry.
Jhansi turned away.
And pushed herself up.
Well.
She tried.
Spellbinding pain carved a spiral path through Jhansi’s left arm.
Her vision doubled.
Vomit threatened.
Fuck–
Jhansi lifted her arm.
And grabbed at the falling beacon using the phantom void of her missing hand.
Red blood soaked through the scrap of white fabric tied tight against the stump of her wrist.
A droplet swelled and fell.
The beacon blinked out.
A broken moonlight halo waited in the sky behind to crown Jhansi’s severed limb.
Jhansi exhaled.
“Fuck.”
Well–
A noise came from the direction of Nancy’s gesture.
Jhansi turned toward the approaching footsteps.
Binyelum.
Of course.
Descending?
Then crossing a short grassy field.
They had …
… burnt black skeleton hands.
What?
Thin trails of smoke drifted off the desiccated appendages.
What the–
Fuck?
What the fuck?!
How the–
What?!
Jhansi pointed.
With her stump.
“Your fucking hands.”
Wow.
Binyelum stared at Jhansi.
For a long moment.
For a really, really long moment.
Fuck.
Because Jhansi had–
Fuck!
Fuck!
Fuck!
No!
She hadn't meant–
Fuck!
No!
Static bludgeoned and plunged vulturing through Jhansi's interior space.
Another tectonic sob cracked and gave way.
Jhansi turned to look at the sky.
Binyelum said, “Jhansi.”
Ugh.
Jhansi didn’t look.
Binyelum knelt beside her.
“You’re okay.”
Not a question.
Right.
Jhansi still didn’t look.
How could Binyelum ever possibly forgive her?
After something like that?
Never.
Jhansi’s voice came softer than she wanted.
“Does it matter?”
Binyelum said nothing.
Ugh.
Jhansi looked.
Binyelum and Nancy stood exchanging expressions that she couldn’t comprehend.
Come on, dumbass.
Get a grip.
Jhansi said, “Where are we?”
Binyelum looked down, their face a marble mask.
“The Stairpit.”
They gestured.
“Need help?”
Hold–
Jhansi frowned.
“Help?”
Binyelum stared.
“Can you get up?”
Oh f–
Stop acting nice!
Jhansi made a face.
“I’m okay.”
She put delicate pressure on her left elbow and pushed for leverage, blinked away the sudden dark swarm that filled her vision, cursed, and clumsily grabbed at the grass with her right hand.
Then took an instant of rest.
Then shoved hard.
Pain beckoned and Jhansi’s senses stuttered.
She pushed through, teetered on her knees, fought for balance–
And won.
Jhansi breathed.
“I’m okay.”
She looked around.
Piebald terraces tumbled away down into the cloak.
Pearlescent arched stairways connected every landing to each of its neighbors.
A low hedge maze traced itself across every terrace, with intricate filigree walls anchored at intervals by immaculately curated and unendingly colorful rose bushes.
Dew played sparkling across the soft spectacle.
Holy shit.
Jhansi had never seen this place at night.
Well.
Duh.
And she had really only seen it twice in the daytime.
The St. Alëmskaan’machi International Rose Pilot Terraces–the StAIRPiT–adorned the southern face of the First Light Crest, the easternmost of the twin squat mountains crowning the Heliacal Ridge.
To the west, the original destination from which the Asterlings had intended to fire the flare gun.
To the east, a procession of hills diminishing into the ocean.
During the Second World War an international coalition of botanists fostered the Stairpit project to protect and preserve endangered flora against the sweeping arms of conflagration. In the wake of the war the ethos of the project shifted from categorization and conservation to craft and cultivation. The roses researched and raised on the southern slopes of the First Light Crest came into the world perpetually as the first of their kind.
Every flower turned a wide eye toward Jhansi and blinked without unison.
Fucking–
What?!
What?!
No.
Jhansi squeezed her eyes shut.
“I’m okay.”
Binyelum stared.
Then looked away.
And crossed their arms.
Well.
Fuck.
Jhansi looked between Binyelum and Nancy.
Hang on.
Jhansi blinked.
And looked around.
A shimmering stairway led back up toward a dark parking lot.
Where haunted the silhouette of a 1989 Nissan Sentra B12.
No light glanced off Mambele’s hard edges.
Or beamed from the hooded headlights.
Hm.
Jhansi gestured.
“How did I get–”
She gestured again.
“–here?”
Binyelum’s expression flickered.
Their nostrils flared.
They glanced at Jhansi, caught her gaze with frigid crypt corridors, and looked away.
Then huffed.
Nancy looked from Binyelum to Jhansi.
Her expression betrayed nothing.
Binyelum spoke softly.
“I drove, and then I carried you.”
Wait.
What?
Heat rose in Jhansi’s cheeks.
Nancy stared.
Fuck!
Jhansi blushed harder.
Change the subject!
Jhansi searched.
“Where’s–”
Wait.
Maybe don’t–
Binyelum spoke quickly, without turning.
“Velocity’s okay.”
They paused.
“Well–”
They shrugged.
“They’re with Mambele.”
Huh?
Jhansi looked, and–
–there, a recumbent figure shrouded against Mambele’s hood.
Hm.
Jhansi stared.
“They’re okay?”
Binyelum shrugged again.
“They’re alive.”
Nancy glowered at Bineylum.
What–
–did that mean?
Jhansi frowned between Binyelum and Nancy.
“What’s–?”
Her voice trailed off.
She shook her head and shrugged.
Binyelum blinked slowly.
Then lifted a hand.
And traced a smoking X across both their eyes.
Oh.
Oh my–
Oh.
No.
Jhansi’s mouth fell open.
“Fuck.”
She looked again toward the shrouded figure.
Velocity.
Fucking.
Blind?
What would–
Hang on.
Jhansi looked at Binyelum.
“Where’s Sebastian?”
Fuck!
No!
That–
Binyelum’s eyes strobed.
They turned to stare sentinel down the side of the mountain.
Jhansi held her breath.
Oren said, “Sebastian’s taking a piss.”
Hang–
What?!
What the motherfuck?!
Jhansi whirled.
“What?!”
Binyelum glared and opened their mouth.
The dim glow of approaching headlights painted the parking lot in brightening shades.
Fucking–
Great.
What the fuck now? 
Binyelum’s glare flickered.
“That was fast.”
Fast?
Oh.
Right.
The flare.
The call for help.
The whole fucking point of–
Nope.
Jhansi shook her head hard.
“Holy shit.”
She chuckled.
“It worked.”
Binyelum stared.
“Yep.”
They emphasized the plosive.
Then paused.
And shrugged.
“Let’s go make friends.”
They stepped toward the parking lot.
Nancy stared at Jhansi.
Then stepped up beside Binyelum.
Well.
Okay.
Ah, fuck.
Jhansi–
–had spent that entire exchange kneeling.
Great.
Jhansi lurched to her feet.
Pain bit down hard on her empty wrist and distorted her vision.
Fuck.
Jhansi held up her arm.
Hang on.
Where had that tourniquet come from?
And …
… had somebody cooked her wound against Mambele's engine, like Nancy’s arm?
And–
–how the fuck had they made it out of the channel?
Images of hell violated Jhansi’s vision.
No.
Static–
No.
Static–
No!
Static–
Fuck!
No!
Fuck!
Jhansi ran to catch up with the others.
Her reflection blurred across the mazelike silver railings that outlined the parabolic stairway.
A phosphorescent glow emanated from the cloudy white stones beneath Jhansi’s feet. 
The vertical face of each stair carried inset wrought iron text.
Names.
Xystr Klidabee.
Poshbur Spitsnitch.
Loggle B’Unshraduj.
What?
What the f–
What?
Jhansi couldn’t read any of that shit.
What the–
–fuck?
What the fuck did that mean?
… Shit.
That felt …
… like a really bad sign.
Should Jhansi …
… say something?
Jhansi looked up and watched Binyelum press past the shape of Velocity and head toward the oncoming cars.
Six of them.
Well.
Fuck.
Jhansi stepped onto the parking lot.
And turned toward Velocity.
Curved light framed the visor of the astronaut helmet that rested in their lap.
Their face remained shrouded.
Smoke tumbled up from the darkness.
What?
Jhansi said, “Hey–”
Shit.
Fuck.
Hey what, exactly?
Fuck.
“–I’m glad you’re okay.”
Yikes.
That didn’t–
Velocity turned slowly.
They lifted a hand from behind their head and gestured.
“Right.”
Their tone hollowed.
“But don’t mind me–”
They paused.
Then gave a deep nod.
“You don’t need to lift a finger.”
A bitter iron smile bent their face.
“I’ll be okay.”
What did–
Sonofa–
Jhansi opened her mouth.
The first of the arriving cars slowed and stopped paces beyond Binyelum's outstretched hand.
The other cars pulled into a peripheral formation.
Headlight radiance drowned the scene.
Surrounded.
Fuck!
Jhansi's heart leapt into her throat.
She clutched a hand to her chest.
Fucking fuck!
Jhansi shouted, “Binyelum!”
Binyelum didn’t turn.
They brandished their machete with their left hand and grabbed hold of Nancy with their right.
Wafting patterns of smoke twirled against the headlights.
Nancy shrugged off Binyelum’s hand.
She stared.
Then nodded toward the cars. 
The driver's side door of the leading sedan–a rich blue 1992 Saturn SC–popped open.
Thick-heeled Converse All-Stars emerged, a foundation for slender legs decked in white stockings and a rose pink pleated skirt. The semi-sheer fabric of a partially unbuttoned blouse clung to a lithe, athletic torso. Shimmering hazel curls tumbled down against tough shoulders and framed a keen red smile. A large pink bowtie completed the ensemble.
Pink Party carried the biggest crowbar Jhansi had ever seen.
They watched a shard of light bend across Binyelum’s machete.
And clicked their tongue.
“I’m happy to see you too.”
Binyelum glanced at their weapon.
“That's–”
They paused.
“–not–”
They shook their head and started over.
“That’s not the impression I wanted to give.”
Pink Party nodded.
“Then let’s try again, yeah.”
Not a question.
Binyelum snorted.
“Yeah.”
They gestured around.
“We’re–”
Nancy stepped in front of Binyelum.
She shook her head.
Binyelum blinked.
Nancy spun in a circle and struck a disco pose with her outstretched ax.
Wha–
Binyelum blinked again.
“What?”
Nancy nodded over her shoulder toward Pink Party.
Then nodded at Binyelum.
And shook her hips in a weird little dance.
What–
–the hell did that mean?
Binyelum snorted.
Then glanced at Pink Party.
Then snorted again at Nancy.
“Seriously?”
Nancy nodded once.
Uh.
Binyelum paused.
Their expression darkened.
Wha–
Then brightened.
Huh?
Binyelum shrugged.
“At least I’m cut out for it.”
Come on!
Nancy stared.
Then stepped aside.
Seriously!
What the hell?!
Pink Party cocked her head and stared at Nancy.
“Who are you?”
Nancy shrugged.
Binyelum nodded at Pink Party.
“All right.”
They shook their entire body.
How ridiculously vulpine.
“Let’s do the thing, Usagi.”
Oh come on.
Usagi shook their head and sighed.
“That’s what you’re going with?”
Light curved against Binyelum’s canines.
“I know her when I see her.”
Oh come the fuck on.
Usagi snorted.
“That doesn’t–”
Binyelum swept a leg backward and crouched low against the ground.
Then waved a smoking skeleton palm across their face.
And spoke with a stern hush.
“It is now–”
They leapt into the air, reached toward the sky with the same raised hand, and shouted.
“–time–”
They landed with a flourish and endeared their audience with a twirling wave.
“–for the main event!”
Oh.
Wow.
Okay.
This again.
Jhansi blinked.
Usagi blinked too.
And mouthed a single word.
“Wow.”
Great.
Binyelum snickered.
And swept both arms behind them.
“A once-in-a-lifetime, face-to-face show with our most beloved doomtide curse-broken renegades, in for a party, down for a panacea, out of time, out of luck, with nothing left to lose but their names, out here on the asymptotic loose knife’s edge.”
They inhaled.
“And they’re ready for fucking anything.”
Oh.
Wow.
They really wanted to go all the way, huh?
Usagi giggled.
Wait.
Usagi giggled?
Binyelum slammed a foot against the asphalt and swept their arm in a soaring overhead arc.
“The one and only–”
Their grin spread wide.
“–Asterlings!”
Haha.
Well.
Fine.
Fuck yeah.
Usagi clapped.
Usagi clapped?!
And fucking whooped once!
W–
Wow.
Binyelum beamed.
Then stomped down with the other foot and swept their arm toward Nancy.
“Our tectonic knight, crashing those ocean trench jaws into any new corpse that stands in her way–I’m talking about Nancy!”
Nancy carved her ax in a hard tight arc and brought the head down into the asphalt.
Then busted into a weird little dance where she held her hand behind her head and wiggled her hips.
Oh–
Usagi bounced and clapped quietly.
Oh …
Okay?
Binyelum thrilled.
And swept their arm toward Velocity.
“Our hellsent haymaker, a wildcard brawler extraordinaire, when they hit that jackpot it’s really outta sight–I’m talking about Velocity!”
… Wow.
Velocity sighed.
Their arm moved through the haze of headlight radiance.
They saluted with three fingers in the shape of a gun.
“Don’t mind me.”
Ah.
Hm.
Usagi flattened their lips and nodded solemnly.
She …
… really wanted to commit to this bit.
She–
–wanted to have fun?
Binyelum swept their arm toward Jhansi.
Oh fuck!
“Our bifurcated endsayer–”
Wait, what?
What did that–
Static flickered around the perimeter of Jhansi’s interior space.
No.
Fuck.
No.
Jhansi frowned and stared.
Binyelum stared back.
“–dreaming up stories that will make your heart sick–”
A lash of static.
Jhansi winced.
Binyelum sighed.
“–I’m talking about Jhansi.”
Fucking bast–
Wait!
Shit!
Jhansi had to do the thing.
Fuck!
What the fuck, Binyelum?
Jhansi made a face.
Then grinned at Usagi and shook her bandaged limb.
“They didn’t just hand over that title.”
Binyelum choked.
Then gave a dry smile.
Yeah, right.
Jhansi frowned at Binyelum.
Usagi stared.
Then blinked.
Fuck!
Goddammit!
Binyelum inhaled.
Then snapped both fingers.
“Not currently present here for this show tonight, most unfortunately, are three–”
They held up three fingers.
“–yes, three–”
They shook their head.
“–of the beloved and some would even say canonized Asterlings.”
Usagi made a face.
Binyelum held out their palms.
“Yes, yes, I know, I’m sorry about it too, but circumstances can’t be changed.”
They paused, then held up a finger.
“Make good memories, friends, because you never know when it’s gonna end.”
Fucking–
Wow.
Usagi blinked.
Binyelum inhaled.
“Those currently unavailable to participate this evening: Our dear friends Kiran,–”
Right.
“–Sebastian,–”
Yikes.
“–and–”
Binyelum paused.
“–Oren.”
Jhansi muffed a gasp.
Idiot.
Usagi’s expression shifted through indecipherable iterations.
Binyelum nodded solemnly, then swept into a deep bow.
“And me, well–”
They winked.
And pressed their tongue against a shining fang.
“I’m just Binyelum.”
Tch.
Jhansi rolled her eyes.
Usagi raised both eyebrows.
Binyelum righted themselves and gestured wide.
“The Asterlings, Usagi, at your service.”
They paused.
“Whatever you’ve heard about us, rest assured–”
Shadows darkened around their bulging tendons.
“–you have no idea what we’re capable of.”
Uh.
Um.
What–
Wow.
Usagi stared.
For a long moment.
Then clicked their tongue.
And directed her piercing gaze through each Asterling in turn.
Jhansi blinked.
Bright firelit towers glowed from the inside.
Usagi looked away.
What the–
Jhansi shook her head.
Usagi looked at Binyelum.
“You guys are the Asterlings?”
Binyelum snorted.
“Yes.”
Usagi blinked again.
“I’ve heard of you.”	
Wait.
What?!
Binyelum barked a laugh.
“Of course you have!”
Usagi narrowed their eyes and shook their head.
“How are you guys the Asterlings?”
Binyelum made a face.
“How are we not?”
Usagi blinked.
And looked around.
“You’re not even all here.”
Binyelum stared.
“No we are not.”
Usagi wrung their lips.
Then closed their eyes, inhaled, and blinked.
“Okay.”
She glanced at Nancy.
“Who are you?”
Nancy stared.
Usagi added, “How did you know?”
Nancy shrugged.
What the fuck did that mean?
Usagi paused.
Then shrugged.
And smiled softly.
“It’s truly an honor to meet such a singular band of condemned fools.”
Hah.
Usagi’s smile broadened.
“This is gonna be fun.”
Fun?
Usagi struck a pose.
Ah.
Right.
Okay then.
Off to the races.
Usagi said, “Everything–”
They slowly dragged their hands down in front of their torso.
“–that exists–”
They wrapped both hands around their waist.
“–does so in utter singularity.”
They tightened their grip.
And spoke with savored anguish.
“Every creature, every cell, every thought, every moment.”
Yep.
Quite committed.
A smirk pulled its way across Jhansi’s face.
Usagi flashed a smile, then forcibly composed their expression.
And swept their arms wide.
“Connection is only possible–”
They clasped their hands in front of their face.
“–over a bridge.”
A score of circumambient special ones repeated the statement and mirrored the gesture.
Wait what?
Jhansi whirled around.
She hadn’t heard a single car door–
An assorted crowd of special ones stood arranged between the idling cars.
Fuck.
Had any of them reached to hold hands?
Fuck!
Jhansi opened her mouth.
“Bin–”
Usagi locked their legs and held their arms tight by their sides.
“We are the guardians–”
Right.
Calm the fuck down, Jhansi.
The surrounding special ones again mirrored Usagi’s statement and gesture.
Usagi extended one hand, palm up.
“–of the sacred passage–”
Another mirror of statement and gesture.
Usagi flourished their other hand.
“–and of the precious trade destined for change–”
Another mirror of statement and gesture.
Usagi linked both hands and leapt into a pirouette. 
“–in the care of all that it reaches.”
Another mirror of statement and gesture.
Infectious commitment.
And not a bad ethos.
Jhansi grinned in spite of herself.
Usagi’s expression flickered, but held firm.
Usagi snapped both fingers, then raised one arm all the way up and the other down.
Another circling mirror, of gesture alone.
Usagi began to shout and point with alternating hands.
Each identified special one responded with a choreographed wave, while all the rest echoed back the given name.
Jhansi tried to keep track.
“Ezzie! Jirae! Zeph! Carlos! Winnie! Wiley! Aaron! Beatrice! Liam! Lloyd! Raoul! Venus! Klaxxon! Wim! Tideland! Benjamin! Justine! Penelope! Suzanne! Agnes! Fern! Hikari! Chase!”
Holy fuck.
Not a fucking chance.
Jhansi chuckled.
Usagi flashed a champagne grin.
And stretched to their full height.
“And I–”
They waved their hands.
“–am Zoe.”
Zoe clasped her hands in front of her face.
“Together as one–”
Zoe and her cohort gestured and spoke in unison.
“–we are the Things We Carry.”
Zoe lowered her hands.
“May your burdens come to rest with love.”
Another mirror of statement and gesture.
Nobody moved.
Wow.
Haha.
Holy shit.
Jhansi clapped.
Everyone turned to look at her.
Fuck.
Zoe’s grin widened so far she had to open her mouth.
Oh.
Wow.
Jhansi blinked.
Zoe stared.
Then relaxed.
“Now we’re bonded.”
She nodded.
“I can’t believe you actually did the thing.”
She chuckled and shook her head.
“Nobody else out here’s brave enough.”
She smiled.
“How can we help?”
Binyelum blinked.
Then looked from Nancy to Zoe.
“Huh.”
They glanced away, then rubbed the side of their nose.
“How do we turn Mambele–”
They threw a thumb over their shoulder.
“–into a submarine.”
Zoe’s eyes widened, then narrowed.
She looked around at her cohort.
Then cocked her head at Nancy.
“You knew that, too?”
Nancy stared.
Zoe looked at Binyelum.
“How’d she know?”
Binyelum crossed their arms.
“You know how it is, the little guys play errand boy and run around fulfilling the dangerous fetch quests that the big boys can’t handle.”
They shrugged.
“We got the info from our boss.”
What?
Lying now?
Zoe said, “Bullshit.”
Oh.
Binyelum made a face.
“What?”
Zoe shook her head.
“That’s bullshit. Tell me the fucking truth. I’m bound by ritual to help you, and I even kind of want to, but if you’re not–”
Binyelum held up both hands and opened their mouth.
Fuck this.
Jhansi stepped forward.
“Our friend Sebastian saw you guys do it when he was a naval endling.”
Jhansi glared at Binyelum.
Lying.
Come on.
Binyelum glared right back.
“Jhansi–”
Zoe stared at Jhansi, then frowned at Binyelum.
“Why the fuck did you lie?”
A stone portcullis closed across Binyelum’s face.
“What does it matter to you?”
Zoe snorted.
Then shook her head.
“The only thing you’re gonna turn your car into is a corpse of molten slag.”
Fuck.
Binyelum frowned.
The frown deepened.
“We–”
They paused.
“–had a falling out.”
Zoe blinked.
“You had a falling out.”
Oh.
Fuck.
Right.
Jhansi stared at Binyelum with wide eyes.
Binyelum looked at the asphalt.
Then gave Zoe a slow blink.
“Yes. A falling out.”
They paused.
“I–”
Binyelum looked at the asphalt again.
“–blamed him for the death of my brother.”
But–
Wait–
Jhansi–
Static.
No.
No.
No.
The dark shape said, {“But now they know who to truly blame.”}
No.
Fuck.
No.
Jhansi balled her fists.
“Shut up!”
She squeezed her eyes and shook her head.
“No! It’s not like that!”
Wait.
Fuck.
Everyone looked at Jhansi.
Fuck!
Sebastian said, “It’s alright.”
What?!
Jhansi whirled.
A shape stood outlined by glaring headlights.
Two bodies.
Two bodies?
Sebastian stepped forward.
Light glanced across his silver lake eyes.
Smoke drifted from his crown of blackened bones.
What?!
Jhansi opened her mouth.
Velocity turned toward Sebastian’s voice.
Jhansi could finally see their face.
Two hollowed pits of charred bone stared across the parking lot.
What–
Jhansi looked from Velocity’s eyes to Binyelum’s hands to Sebastian’s crown.
What the fuck happened?!
Velocity waved softly.
“Hey–”
Their tone hollowed.
“–Baz.”
They nodded.
“Want my address or something?”
Oh.
Fuck.
Jhansi had–
–completely forgotten about that.
Zoe blinked.
Sebastian stared at Velocity.
Then sighed.
“Velocity.”
Binyelum breathed through flared nostrils.
“Sebastian.”
Sebastian chuckled.
“Yeah yeah.”
He shook his head and waved a hand.
“I’m done ruining things.”
He shook his head again.
“Count me out.”
What?
No.
Absolutely fucking not.
Jhansi stepped forward.
“No fucking way.”
Sebastian blinked.
“Jhansi.”
Binyelum echoed, “Jhansi.”
No.
Jhansi turned.
“What the fuck is this?”
She gestured.
“What the fuck happened to all of you?!”
Binyelum pressed their lips together and stared.
Oh come on.
Jhansi whirled.
“Sebastian?”
Sebastian stared.
For fuck’s sake.
Jhansi whirled again.
“Velocity?”
Velocity turned their empty sockets toward Jhansi, but said nothing.
Jhansi squeezed her fists.
“Guys what the fuck?! Come on!”
Binyelum exhaled.
“We’ll talk about it later.”
They gestured.
“Right now–”
Zoe snorted.
“Binyelum.”
Everyone turned.
Binyelum said, “What?”
Zoe shook her head.
“What are you doing?”
She paused.
“Are you really the leader here?”
Binyelum blinked.
Then narrowed their eyes.
“This is why I didn’t want to do this.”
Zoe clicked her tongue.
“Tough.”
She stepped forward.
“You’ve lied straight to your new allies. You’ve occluded the truth from your friends. You’re–”
She paused.
“–willing to let your band dissolve.”
She narrowed her eyes.
“Are you really the leader of the Asterlings?”
Oh holy shit.
Binyelum’s face darkened into a lodestone quarry.
They squeezed the handle of their machete.
“Yes.”
Light glanced across their eyes.
“I’m the leader of the Asterlings.”
They paused, then looked toward Jhansi.
What?
Their expression did not soften.
“I let a really good storyteller confuse me for a while–”
Fucking what?!
They blinked slowly.
“–but even the best story is just another lie.”
They nodded at Zoe.
“I won’t forget what I am anymore.”
They clicked their teeth together.
“I’m a fucking monster.”
Heavy air hissed past their lips.
“I will do whatever it takes.”
The corners of their mouth sharpened.
“You think I’m willing to let this band dissolve?”
They snorted.
“You don’t understand me at all.”
What–
What the entire fuck?
What fucking story–
What?
Jhansi gestured.
“Binyelum–”
Zoe interrupted.
“You're sure that's how a leader behaves?”
Binyelum laughed.
“I will keep my friends together at any cost.”
What–
Zoe narrowed her eyes.
“Even at the cost of their trust?”
Jhansi blinked.
Binyelum laughed again.
“I’d rather lose their trust than their presence.”
They nodded.
“I understand the weight of my choices.”
Hang on.
Jhansi said, “Binyelum, Oren didn’t–”
Static.
Fuck.
So much fucking static.
Everyone turned to Jhansi.
Fuck.
Fuck.
Fuck.
Jhansi tensed.
And looked away.
“… It wasn’t your fault.”
Binyelum opened their mouth.
Sebastain cut in.
“Right.”
He nodded.
“I’m to blame.”
Shit.
That–
–perspective held merit.
Sebastian nodded.
“I can’t–”
He looked down at his spread open palms.
“Just, count me out.”
Binyelum laughed.
“Sebastian.”
They stepped forward.
“We need you.”
They paused.
“We cannot rescue Kiran without you.”
Sebastian glowered.
He looked around, first to Nancy, then Velocity, then back toward the figure outlined at the edge of the parking lot.
Right.
Who the fuck–
Sebastian snorted.
“You really think you can forgive me?”
A rush of silent wind cleansed Binyelum’s features.
They shook their head slowly.
“Not ever.”
Fuck.
Just like–
Of course.
Binyelum could never forgive anyone for a sin that grave.
Jhansi choked.
Binyelum locked eyes with Sebastian.
“This is not forgiveness.”
New clover softness enveloped Binyelum’s eyes, but did not reach their gleaming teeth.
“This is a punishment.”
What?
Sebastian blinked.
Zoe balked.
“Binyelum–”
Binyelum shot Zoe a look.
Zoe turned to Sebastian.
“Sebastian–”
Sebastian shook his head.
He and Zoe stared at each other.
Sebastian gave a wan smile.
And nodded at Binyelum.
“I understand.”
What?!
Jhansi opened her mouth.
“But that’s not–”
Sebastian interrupted.
“It’s fine.”
He nodded.
“It’s correct.”
Well.
Fine.
If everyone wanted to do it this way.
Then the fucking hero of the story should take responsibility for their fucking actions.
Punishment?
Jhansi could take it.
Fine!
Static ignited.
Jhansi smashed her foot onto the asphalt.
Fuck!
Her fucking shoes!
“Fucking–”
She smashed her foot down again.
Fuck that hurt.
“–fine!”
She jabbed her stump toward her chest.
“What about me?!”
Zoe stared with widening eyes.
Velocity called, “That’s our princess alright.”
Jhansi whirled.
“What?!”
Zoe said, “Jhansi–”
Binyelum interrupted with a hush.
“Savior–”
More static.
No.
Not that fucking title.
Not after what she had done.
Cascading columns of static thundered through Jhansi’s interior space.
Jhansi screamed, “Don’t–”
She paused.
“Just fucking–”
She paused again.
“Don’t!”
She hit herself in the chest with her fist.
“It’s my fault!”
She hit herself again.
“It’s my fucking fault!”
She hit herself again.
“It’s me!”
She hit herself again.
“Me!”
She bent double and shredded her throat screaming at the asphalt.
“I’m the one who should be punished!”
Fuck.
Way to fucking go, dumbass.
The dark shape said, {“Performative.”}
Jhansi growled, “Shut the fuck up!”
Fuck.
Aloud.
Everyone kept staring.
Fuck!
Motherfucker!
Binyelum stepped forward.
“Jhansi–”
Jhansi glared.
“What?!”
Binyelum chuckled.
Their mouth softened.
“Don’t you think you’ve been punished enough?”
What the–
Don't fucking act nice!
Jhansi ground her teeth together.
“Fuck you!”
Binyelum blinked.
Then shook their head.
And produced a glittering memory card.
“This is because of you.”
Wh–
What?
That–
Jhansi choked.
“Oren’s–”
Binyelum nodded.
“–memory card, yeah.”
Tears burned.
No.
No!
Jhansi looked from the memory card to Binyelum’s face, then around to each of the Asterlings.
“What the fuck happened.”
Zoe chuckled.
“I’d like to know too.”
Velocity said, “This tearful confessional is beautiful, really, I’m so glad we’re going to spend the entire rest of the night up here on the fucking mountain talking about our feelings.”
Binyelum snorted.
Zoe gave Velocity a strained look.
Then paused.
Then looked around at each of the Asterlings.
Jhansi couldn’t meet her gaze.
Zoe planted a scowl in Binyelum’s eyes.
“You guys kind of suck.”
What?!
Binyelum’s laugh sprinted free of the parking lot.
A leer pulled at their lips.
“I told you, I know what I am.”
Zoe stared.
“You’re an idiot.”
She gestured.
“And you’re going to get your friends fucking killed.”
She shook her head.
“Unbelievable.”
She paused, then shot a look at Nancy.
“Are you like this too?”
Nancy stared.
Zoe shrugged.
“I guess it all makes sense.”
She held her forehead in her hand.
Then gestured.
“Whatever. Why do you need our transformation magic?”
Binyelum cocked their head.
“I told y–”
Zoe interrupted.
“No, Binyelum. Where will you be going?”
Binyelum nodded.
“Ah.”
The leer broadened into a grin.
“To the lair of the Mesonoxian.”
Zoe laughed.
“That’s your worst joke yet.”
Binyelum stared.
Zoe stared back.
Then blinked
“Wait.”
She paused.
“You’re not joking.”
Binyelum shook their head.
“Nope.”
They emphasized the plosive.
Zoe pirouetted.
“People just don’t love anymore.”
She laughed.
“I guess it all makes sense.”
She paused.
“What the fuck do you want with the Mesonoxian?”
Her brows furrowed.
She exhaled.
“Seriously. You’re going to die.”
Binyelum chuckled.
“You’re worried about us.”
Zoe rolled her eyes.
“I changed my mind. Perish.”
Hang on …
Flirting?!
What?!
Binyelum laughed.
And shook their head.
“The Mesonoxian took our friend Kiran.”
They shrugged.
“We have to go get her back.”
Zoe blinked.
Then gave a dry chuckle.
And blinked again.
“You’re serious.”
Binyelum snapped their skeleton fingers into the shape of a gun.
“Yep.”
They emphasized the plosive.
Zoe burst into laughter.
“My heart is a void.”
She doubled over.
“This is too much.”
She stood and wiped a tear from her eye.
Performatively?
She pointed at Oren’s memory card.
“That’s from the brother you lost.”
Not a question.
Binyelum stiffened.
And nodded.
Zoe nodded back.
“That’s good. You’re going to need it.”
She gestured to the Saturn behind her.
“You need three ingredients to transform your car.”
She flourished a finger.
The circumambient special ones mirrored the gesture.
Oh.
This again.
A small smile played across Zoe’s mouth.
“One.”
She paused.
“A bond that cannot be broken.”
She flourished a second finger, and again her cohort mirrored the gesture.
“Two.”
She paused.
“A wish from the heart.”
She flourished a third finger, and again her cohort mirrored the gesture.
“Three.”
She paused.
“A token dearly paid for.”
Oh.
Wow.
Jhansi blinked.
And looked around.
Binyelum smirked.
“And you believe we have what it takes.”
Zoe rolled her eyes.
“I changed my mind.”
Again?!
Binyelum snorted.
Zoe rolled her eyes again.
Then gestured.
“If you want to fulfill your wish–”
She gestured toward Mambele.
“–beseech your winged chariot–”
She gestured toward Oren’s memory card.
“–and offer up your token–”
She gave a thumbs up.
“–to the gas tank.”
She winked.
Hah.
The circumambient special ones mirrored the gesture.
Wait.
She meant it.
Huh.
Binyelum looked at the memory card.
“Sounds like fun.”
They cocked their head at Zoe.
“It’s really not any more specific than that?”
Zoe smiled softly.
“You’ll figure it out.”
A voice called from the back of the parking lot.
“Hey snotspooks!”
What the–
Right.
That other figure.
Who the–
Another shout.
“You’re retarded if you think you can drag me along on your heartwarming little suicide mission.”
Everyone turned.
The figure moved forward.
Light spread across their crude hood.
Wait.
What?!
What the fuck?!
No.
No!
Fuck!
Jhansi’s heart bent.
She pointed wildly.
“Michael!”
No.
She tried again.
“She’s one of Michael’s!”
Which one?
Did it matter?
Fuck!
Jhansi lurched forward.
“What the fuck are you doing here?!”
Fuck.
Did that girl have one of those fucking nightmare canisters on her?
“Horrorshow bitch!”
Why the fuck did Jhansi say that aloud?
Her legs wouldn’t stop moving.
Fuck!
Jhansi!
Fuck!
Sebastian stepped in front of Jhansi.
“It’s okay.”
What?!
Jhansi smashed her teeth together.
“She fucking–”
Sebastian raised both hands.
“I know.”
He shook his head.
“She’s not coming with us, don’t worry.”
Fucking good.
Jhansi gestured wildly.
“Of course not! Why the fuck would she be coming with us?!”
Her eyes bulged.
“She fucking tried to kill us!”
She smashed her foot against the ground for good measure.
“What the fuck is she even doing here?!”
Michael’s Girl laughed.
“Nonchalance.”
Binyelum ignored her.
They gestured at Jhansi.
“It’s a long story.”
They nodded toward the girl.
“Michael abandoned her.”
They paused.
“We gave her a ride.”
Michael’s Girl stepped forward.
“Michael did not fucking abandon me.”
She pointed with her right arm.
Smoke plumed from blackened skeleton bones.
What.
The.
Fuck?!
Michael’s Girl sneered.
“It’s part of the fucking plan, squirtstains.”
Everyone turned to stare at her.
Binyelum opened their mouth, sighed, and turned back to Jhansi.
Jhansi gestured wildly.
“What the fuck happened, Binyelum?!”
Binyelum shook their head.
“We can talk about it later.”
Michael’s Girl laughed.
“You fucking retards.”
She crossed her arms.
And offered nothing further.
Zoe cocked her head.
“What the hell is this?”
Binyelum shook their head.
Light split along their steel-edged eyes.
“None of your concern.”
Zoe frowned.
“You really think I’m just gonna let this go?”
Binyelum stared.
And made a noise.
An indecipherable expression passed across their face.
“She’s one of the Bright Veins.”
Zoe balked.
And took a step back.
“What?”
Michael’s Girl growled.
“As if I’d be anything else.”
She stepped closer.
Jhansi recognized her.
The constipated Bag Clown.
Eudora.
The screamer.
Jhansi didn’t try to stifle her snarl.
Zoe said, “What the fuck is she doing here?”
Eudora gestured at Sebastian.
“This froth-pissing evolutionary reject–”
Zoe said, “Wow.”
Eudora continued.
“–fucking saved my life.”
Sebastian stared.
And took a step back.
Zoe scowled between Eudora and Sebastian.
“What–what?”
She paused.
“What?”
She shook her head.
“Why?”
Sebastian held out his hands.
“Look–”
He paused.
Then ran a hand through his hair.
Hang on.
That gesture …
Sebastian shook his head.
“I don’t want to talk about it.”
Zoe laughed.
“Sucks for you I guess.”
Eudora rolled her eyes and scoffed.
“Sob some more.”
Sebastian glared.
“Not gonna play this game.”
He shook his head.
“I don’t owe you shit.”
Zoe snorted.
“You think you’re just gonna leave her here?”
Sebastian rolled his eyes.
“You heard her! She doesn’t want to come with!”
Eudora made a face.
“I’d rather eat endling ass.”
Sebastian gestured.
“See?!”
He gestured harder.
“You fucking take her!”
Zoe laughed.
“What?!”
She shook her head.
“Why do you think this has anything to do with us?”
Sebastian blinked.
Then looked from Zoe to Eudora.
His face fell.
“Fuck.”
He looked at Zoe with lost wanderer searchlights.
“Let’s do rock paper–”
Zoe interrupted.
“Sebastian.”
Her expression hardened.
“Did you play rock paper scissors when you decided to save her life?”
Sebastian flattened his mouth.
Zoe shook her head.
“Take responsibility for your actions.”
Sebastian looked away.
“Fuck.”
Eudora snorted.
“Pathetic.”
Binyelum hissed.
“Fuck.”
Wait.
Jhansi said, “Hang on–”
Binyelum held up a hand.
Fuck!
Jhansi looked around.
Eudora glowered.
Jhansi glared back.
“You mean–”
Jhansi gestured.
“–she’s coming with us?”
Eudora laughed.
“Maybe in your wet dreams.”
Zoe stared.
“What’s the strat?”
She gestured.
“Gonna wait here ‘til daddy comes to pick you up?”
Eudora snorted.
Nobody spoke.
Silence spread bleak across the parking lot.
It lingered until, as if cued, a faint droning pressed down on the mountainside.
Jhansi turned.
A radiant shape materialized in the sky.
Another …
… flare?
No, idiot.
Too big, too high, too noisy.
An …
… aircraft.
Fuck.
An aircraft going where?
Not toward the city.
South.
Toward the Portvaktens Palats.
Would it land there, or pass over?
Did it matter?
Well.
Shit.
Nobody spoke with its passing.
Zoe turned back to Eudora before the aircraft disappeared.
“Daddy’s not that rich.”
Eudora glared venom.
And crossed her arms.
Zoe said, “I thought there was a plan. Good girls follow the plan, right?”
Eudora made a face.
“Good girls make more good girls.”
Zoe laughed.
“I can’t even imagine what kind of goodness you believe in.”
Eudora’s expression sharpened.
“No, a face like that isn’t really made for thinking those kinds of complicated thoughts.”
Zoe laughed again.
“My face hasn’t ever inspired anyone to abandon me.”
Eudora snarled and stalked forward.
A dozen pairs of hands clasped together.
Eudora paused.
Then scoffed and crossed her arms.
“He didn’t abandon me, bad end.”
Zoe smiled and clapped her hands.
“I guess that’s settled. The delusional fascist accompanies the Asterlings.”
What.
Zoe shook her head.
“Not a square on my bingo card.”
No.
Eudora snorted.
“Grannycoded.”
Fuck no!
Zoe ignored her.
Jhansi whirled on Binyelum.
Binyelum exhaled through their nose.
Zoe raised her eyebrows.
“Yes?”
Binyelum clicked their tongue.
“Nothing, babe.”
They looked at Sebastian.
Then smirked at Jhansi.
“Eudora’s coming with.”
What–
What?!
How could–
What?!
Jhansi shook her head.
“Fuck!”
How?!
She whirled on Zoe.
“She tried to kill us!”
Zoe nodded.
“If you wanted her dead–”
She looked at Sebastian.
“–you should have just let her die.”
Sebastian exhaled.
Eudora rolled her eyes.
“Perfect.”
No!
This–
One of the Bright Veins?!
In the Asterlings?!
Absolutely!
Fucking!
Not!
Jhansi stabbed at the air.
“She’s one of the fucking Bright Veins!”
She stabbed at the air again.
“They use those fucking–”
She didn’t even want to try to name it.
“–hellish toys!”
She stabbed at her chest.
“We’re the good guys! We can’t–”
She stabbed at the air.
“–have someone like her around!”
Everyone turned to look at Jhansi.
Fuck.
Had she said something weird?
Zoe blinked.
Then cocked her head.
“One of the good guys?”
She stared.
“So it’s not just about the fear.”
She narrowed her eyes.
“It’s about the image, too.”
What?!
Static.
Welling tears.
No.
Fucking no.
Jhansi shook her head.
“No! It’s not–”
The dark shape said, {“You really think you’re opaque, don’t you?”}
Static.
Jhansi shook her head again.
“What?!”
Static.
“Fuck!”
Jhansi swung her arms.
“Fuck you!”
The dark shape laughed.
{“Everyone saw that.”}
Fuck!
Everyone had–
Fuck!
Fuck!
Fuck!
Jhansi whirled.
“Fuck!”
She brought her arms to her chest.
“Fuck!”
She shook her head.
“Fine!”
She shuddered.
“Just … fine.”
Everyone stared.
Jhansi couldn’t look.
Eudora said, “You’ve got to be kidding me.”
Ugh.
Jhansi glared.
Eudora glared back.
Then turned her glare on Sebastian.
Sebastian stared with wide eyes.
Zoe chuckled.
“That’ll be fun.”
She turned to Binyelum.
“We’re gonna get to see what kind of leader you really are after all.”
Binyelum stared.
Then gestured around and anointed each of the Asterlings with a long dark finger.
Nancy, of a sundered arm.
Sebastian, of a scorched crown.
Eudora, of a scorched arm.
Velocity, of scorched eyes.
Jhansi, of a sundered hand.
And Mambele, dented and mangled.
Binyelum made a fist.
“I will keep them together.”
Zoe smiled.
“I’m sure you will.”
Binyelum and Zoe stared.
Then Zoe nodded.
And snapped her fingers above her head.
The circumambient special ones mirrored the gesture.
Light bent along Zoe’s grin.
“See you, fate’s cowboy.”
Binyelum snapped skeleton fingers into the shape of a gun.
Zoe and the Things We Carry silently returned to their cars.
The Asterlings watched them pull away into the night.
The steady formation of headlights passed wraithlike through the trees that lined the roadway.
Just like that.
Fuck.
Jhansi looked around.
Everyone else did too.
Jhansi took a step back.
Eudora snorted.
“Trauma puppy.”
Fuck–
Binyelum pointed.
“Eudora–”
Eudora made a face.
“I don’t fucking take orders from you.”
Binyelum shook their head.
“I don’t fucking care about that.”
They gestured.
“Take off that fucking hood.”
Eudora blinked.
“What?”
Binyelum nodded.
“Take it off.”
They nodded again.
“Now.”
Eudora blinked again.
“Wh–”
She gripped the neck of her hood with both hands.
Then shook her head.
“You just don’t get it, do you?”
Everyone stared.
Binyelum cocked their head.
And said nothing.
Then cocked their head to the other side.
And still said nothing.
No light caught against their eyes.
“Take off that fucking hood–”
Their tone felt like cemetery dirt.
“–or we’re just going to leave you behind.”
Wait.
Really?!
Jhansi’s eyes widened.
Eudora stared.
Then blinked.
Then blinked again.
Her fingers tightened reflexively around her hood.
Then she burst into laughter.
“Mommy drives away and the jerger leader of the Asterlings betrays all their noble ideals.”
Binyelum shrugged.
“However you wanna spin it is up to you.”
They paused.
“I’m giving you a choice.”
Eudora paused.
Then blinked.
The corners of Binyelum’s mouth curved upward.
“Do you have a problem with that?”
Eudora stared.
Her expression descended until Jhansi could only see dark lines beneath her hood.
She clenched both her fists.
“You’re a fucking bastard.”
Binyelum sucked their teeth.
“No, Eudora.”
A vicegrip grin churned their features.
“I’m a fucking monster.”
Eudora stared.
Then snorted.
“Whatever.”
She grabbed the top of her hood with her skeleton hand.
“Face reveal when?”
She wrenched the hood off her head.
A swirling cascade of soft, shimmering red curls spilled out from the discarded hood.
A large white bow blossomed in her hair.
Two emerald eyes stared from frozen marble.
A crushing smile bent her lips by a single degree.
Fuck!
A fucking pretty girl?!
What the fuck?!
Eudora’s smile spilled into a smirk.
Motherfucker!
Jhansi turned away.
Binyelum appraised Eudora.
“Good.”
Eudora shook her head.
“I’m sure you’re very pleased with yourself.”
Binyelum giggled.
“You know me well.”
Oh for fuck’s sake.
They had come so close to getting rid of her!
Ugh.
Jhansi groaned.
Everyone looked at her.
Fuck.
Binyelum chuckled.
Then looked around.
And broke into a laugh.
“Pejudo lo anmo.”
They shook their head.
“We’re so fucked.”
Velocity deadpanned.
“Haha, good one boss.”
Sebastian shook his head.
Then stared.
“Do you really think we can pull it off?”
Binyelum paused.
Then gestured down the terraced side of the mountain.
“Wanna go ask Oren?”
Wait.
What?
Jhansi blinked.
“Oren?”
Sebastian said, “Yeah, you know–curly hair, varsity jacket, smile like a sunwarmed tray of cookies?”
Velocity said, “Did Sebastian just express real feelings?”
Sebastian snorted.
“It’s all synthetic in here.”
Jhansi shook her head.
“Oren’s–”
She paused.
Fuck.
Binyelum gestured.
“I laid Oren to rest in the amphitheater.”
Jhansi blinked.
Then turned to look down the mountain.
Oren.
Should Jhansi …
… go say something?
Sebastian said, “I guess you could not care, that's technically an option.”
What?!
Jhansi whirled.
“What?!”
Sebastian blinked.
“I … didn’t say anything?”
What?!
Sonofa–
Sebastian looked at Binyelum.
“Is she okay?”
Binyelum stared.
Ugh.
Jhansi stared back.
Eudora said, “Seriously, what's her fucking deal?”
Binyelum frowned.
“Funny that you think she’s only got one.”
What?!
Jhansi glared.
“Your beloved Princess of Problems.”
Binyelum chuckled dryly.
“More like our Princess of Avoiding Her Problems.”
They smiled.
“Have you been working on that memory?”
Wh–
What?
Jhansi made a face.
“What memory?”
Binyelum stared.
Then cocked their head.
“I can't even tell if you're serious.”
Huh?
Oh.
Wait.
Right.
That memory.
Fuck.
Jhansi scoffed.
“The fuck does that have to do with anything?”
Binyelum stared.
“I do wonder.”
Eudora blinked.
“The local fauna speaks in tongues.”
She shook her head.
“What the fuck did any of that retarded–”
Velocity said, “It's cute how much you care, but you're embarrassing yourself.”
Eudora whirled.
“Excuse me?”
Binyelum gestured.
“She can't use her gift.”
Eudora turned.
“What?”
Binyelum pointed at Jhansi.
“She can't use her gift.”
They nodded.
“Don't try to share your gift with her. It won't work.”
Eudora snorted.
Then paused.
Then looked at Jhansi.
“Wait, for real?”
Jhansi stared.
“Fuck you.”
Eudora raised her nose.
“Gross.”
Binyelum gestured.
“Hey, good job on not calling anyone names.”
They pointed.
“Since we’re here: Never do it again.”
Eudora stared.
Then made a face.
“And why don’t I get a choice this time, daddy?”
Binyelum grinned.
“It’s cute that you think you don’t.”
They gestured.
“Do you know how choices work?”
Eudora scowled.
“You think you know so much?”
She stepped forward.
“Why’s everyone around you fucking dead?”
Oh.
This girl did want to die.
Jhansi jabbed a finger at Eudora.
“Hey.”
Think.
Quick.
What does Eudora’s weak point look like?
Jhansi jabbed a finger at Binyelum.
“They’ve already treated you better than anyone else has tonight.”
Eudora blinked.
Then snorted, but …
… the sound came out slow.
Then she laughed.
“Deluded.”
She shook her head.
“Jer–”
She paused.
Then laughed again.
“You’re a fucking idiot, kid.”
She looked at Binyelum.
“She thinks you care.”
She snorted.
“You’re not even brave enough to make hard choices, how could–”
What?!
Jhansi stormed forward.
“What the fuck do you know about making hard choices, fingerpuppet?”
Oh wow.
Good one.
Jhansi whirled on Binyelum.
“How the fuck can we possibly bring her along?!”
She gestured.
“There’s no fucking way she’ll cooperate with anything. She’s just gonna get us fucking killed!”
Binyelum laughed.
“Savior, I don’t think you understand.”
Light clipped their teeth.
“If she tries anything–”
They nodded toward Eudora, then flipped their machete in a tight circle.
“–I really will just fucking kill her.”
W–
Hang on.
Jhansi looked at Eudora.
“So she’s like our prisoner?”
Eudora snorted.
Binyelum did too.
Velocity deadpanned, “Oh no, we’ve become the bad guys.”
Ugh!
This sucked.
None of this made any fucking sense.
Oren died and–
Static.
Fuck!
It didn’t make a difference.
Jhansi had to save everyone.
She knew that for fucking certain.
She rolled her eyes and turned to Binyelum.
“I want to go say something to Oren.”
Binyelum blinked.
Then looked down the side of the mountain.
Then cocked their head at Jhansi.
“Are you doing this to punish yourself?”
What?
Why would Jhansi punish herself by showing that she cares about her friends?
Jhansi made a face.
“No.”
Binyelum chuckled.
“Yeah right.”
They shook their head.
“Not like I could stop you either way.”
They gestured.
“Make it quick. We’re gonna figure out where to launch from, then I’d–”
They paused.
Some strange feeling tossed an expression across their face.
“–like to get back on the road.”
With everyone crammed into Mambele.
How fun.
Worry about that later, kiddo.
Jhansi nodded.
She turned without another word, stepped past everyone, and crossed down onto the first terrace.
Fuck this shit.
She still couldn't read any of the names embedded in the stairs.
Double fuck this shit.
At least the flowers didn't turn to gawk this time.
Jhansi looked over her shoulder as she passed across the empty first terrace. Binyelum’s voice carried, syncopated against their gesturing. Earlier in the night the cloak would have hung too heavy and occluded Jhansi's view.
Everything had changed so suddenly.
The dark shape said, {“It’s cute when you try to understand things.”}
For fuck’s sake.
Three sets of stairs branched and opened onto different terraces.
Did it matter which one Jhansi took?
The amphitheater waited at the bottom.
Binyelum had instructed haste.
Jhansi descended the central stairway.
A verdant hedge maze dotted with pastel pink roses spiraled low across the successive terrace.
And the cloak swallowed whole the parking lot.
Well.
Jhansi had walked alone through the night before.
The dark shape said, {“Good memories.”}
Fuck.
Not what Jhansi wanted to think about right now.
… Well.
Jhanai didn't want to think about fucking anything right now.
Any kind of stimulation sounded better than thinking.
Binyelum had instructed her to think about–
Oh boy.
Another instruction.
… Did she really share that in common with Eudora?
Hahaha.
As if she would ever share anything in common with Eudora.
Static.
Nope.
See?
Don't fucking think.
Jhansi descended deeper along another stairway.
Blue roses here.
The color of beginning.
Or.
Whatever.
No sight of the amphitheater below.
The dark shape said, {“She’s teaching a masterclass in self-distraction.”}
What?!
Jhansi shouted, {“What?!”}
The dark shape laughed.
{“You know you don’t have to react, right?.”}
Ugh.
Whatever.
Deeper still.
Next came bruised roses with swollen, beckoning petals.
Hah.
At least these didn't participate in the hierarchy of color and rank.
Jhansi said, {“As if that memory could be mine.”}
Fuck.
Where the fuck had that come from?
The dark shape shrugged.
{“Did I say anything about that?”}
Of fucking course.
Four stairways branched from this terrace.
No central path to guide Jhansi's descent.
Not like it mattered.
Deeper still.
Melted speckles of candy mottled vibrant white roses.
Okay.
So.
Jhansi did want to know whether or not that memory belonged to her.
The dark shape said, {“Uh oh, she made a decision.”}
Jhansi ignored the bullshit.
So …
… how?
How could Jhansi dig deeper.
So much had happened since The Rescue, could she even access–
Jhansi dropped from the sky and tumbled down through scan line distortion toward a churning vortex of luminous pinpoints.
Static howled.
Jhansi’s body shattered the burning voltage barricade.
The squall of lights swirled.
Hypnosis rearranged the lights into a holographic scene.
Jhansi emerged on a long downward slope with the wind exalting her hair.
Her legs burned well.
She shoved the earth away from her and leapt.
Fucking.
Yes.
This fucking feeling.
Jhansi grabbed hold.
A titanic grin bent both her faces.
The night air tasted ripe.
Wow.
Just like that.
Exactly the same as before.
This felt …
… so much better than–
–now.
She wanted more.
Muscles swelled at her call.
Her claws dug trenches when she landed and earth churned into the air when she leapt again.
Saliva streamed across her tongue.
Yes.
Yes.
Her fucking–
–purpose.
To lunge.
And chase.
And pin.
And crush.
And devour.
To revel in the sad song of a beating heart brought to an end whimpering.
The ecstasy of a pleading–
Then the static found her.
It pulverized. Shuddering barbs carved the hologram into a dissolving patchwork. Jhansi grasped to hold the images together. Her missing hand closed on nothing. Pain screamed through her body and out past her lips. The memory broke away.
Jhansi blinked.
She sat kneeling before a pillar of thorns, with pale green roses silent and watchful above.
The broad shoulders of the Stairpit amphitheater spread out beyond the edge of the terrace.
How–
–far down had she come?
What–
–the fucking hell had happened with that memory?
The dark shape laughed hard.
{“You’re so fucking cute when you try to understand things.”}
Jhansi ignored it.
She pushed herself to her feet and stepped onto the final stairway.
What would she tell Binyelum?
Then the moon went insane.
The pendant grin unfolded into polyhedric duplicate, every mirror image bent crooked at a wilder angle.
The cornucopia shifted, a manifold eye in surveyance.
What the fuck?!
More hallucinations?!
Jhansi whirled.
The cornucopia folded back in upon itself.
The moon returned to normal.
But.
The sky beyond continued to split and bend and merge, with a linear trajectory.
Something …
… moved through the sky, and in passing distorted the image of it.
Jhansi …
… definitely hadn’t seen anything like that yet.
Had she done this with her memory?
The dark shape said, {“Don't hurt yourself with the applause.”}
Ugh.
So …
… well, that meant she sat there staring at something real.
Oh.
Oh fuck.
What could possibly–
She paused.
And traced backward the way the giant had come.
East.
From past the Portvaktens Palats.
Oh.
Holy.
Shit.
That thing–
The Mesonoxian?
Jhansi’s bones went frigid.
She watched transfixed as the colossal spectre passed beyond the light of the moon and dissolved into the cloak.
And continued to bear down on the city.
What would happen?
Would Jhansi watch from the mountainside as a crater materialized to reshape the map?
But no violent calamity transpired.
At least, none that Jhansi could see.
Well–
Fuck.
Someone would have to explain.
Jhansi descended the final arched stairway and stepped onto the top rim of the amphitheater.
Rows upon rows of low benches, hewn from the quartzite bones of the mountain and capped with beveled slabs of phosphorus stone, sparkled soft in a sweeping curve that embraced the long dark lawn. A long archway gaped wide at the edge of the arena, its foundation a stage, its throat a glittering geode, its crown dark with soil and moss and wild roses that climbed spiraling toward the moon and hung twisting in air. Beyond that, the indifferent rim of a cliff opened onto nothing.
A single figure reclined in the center of the stage.
Oren.
Jhansi paused.
No.
Do not fucking hesitate now.
Jhansi grabbed the railing on her right and took the steps down two at a time.
The remains of a broken candycache withered against the bottom row of benches.
Huh.
Binyelum?
Not important right now.
Jhansi carried herself across the cool grass.
The maw of the stage swelled.
Luminous geometry flickered across the dark void of rock behind Oren.
Jhansi's dead friend lay resting with his head cradled gently in his lap and his eyes shut against the night.
Ribbons of dark red blood stained everything.
Jhansi’s insides went cold.
She stepped onto the low line of glowing stone. 
Someone had torn a strip from Oren's white t-shirt.
What?
Wait.
Jhansi looked at the tourniquet tied across her severed wrist.
Oh.
Fuck.
Jhansi covered her mouth.
Fuck.
Jhansi sank to her knees.
What–
–the fuck did you expect, Jhansi?!
Fuck!
Static.
Jhansi reached her hand forward.
“I’m–”
What, exactly?
Sorry?
You really think you have that privilege?
Jhansi pulled back her hand.
“Fuck.”
She rubbed together her fingers and stared.
A deep space stardust weight dragged at her insides.
Her jaw tightened and tears welled.
Fuck.
A clutching sob hardened Jhansi's throat.
Fuck!
No!
Jhansi curled forward and buried her head in her arms.
Her words came out so small.
“I didn't–”
She stuttered.
The sob gnawed.
Fuck.
Jhansi tried harder.
The words barely squeezed through.
“I didn't mean–”
She stuttered.
Fuck!
Motherfucker!
Goddamn motherfucking sonofabitch asshole piece of shit!
So much static!
Fuck!
Me!
Jhansi shouted, “I didn't mean to do it!”
The words echoed back and rolled up the mountain.
Jhansi screamed, “I didn't mean for you to give up anything!”
Her voice pitched into a shriek.
Then broke.
Fuck.
Jhansi shook her head.
Stupid.
She shook her head harder.
Stupid stupid stupid fucking dumb crying little fucking baby bitch!
Fuck!
A tear splashed.
Jhansi screamed, “Fuck!”
A footstep clacked on the stage behind Jhansi.
What?!
Someone had seen her?!
Fucking Binyelum had followed her all the way down here just to–
Jhansi's teeth banged together.
She whirled, her hand already contorted into a claw.
“You fucking–”
Orange.
Huh?
Jhansi blinked.
A figure clad entirely in orange stood outlined against the amphitheater.
Hang on.
Jhansi cocked her head and narrowed her eyes.
“You …”
She stood and took a step back.
That wide-brimmed hat with the bent conical crown and that long, shrouding cloak.
Jhansi said, “I’ve seen you before.”
Pilgrim Orange stared from the depths beneath the brim of their hat.
Okay.
That–
–didn’t feel great.
What the fuck did they want?
Jhansi scowled.
“Who are you?”
She tensed and took another step back.
“Are you following me?”
Pilgrim Orange kept staring.
Great.
A fluffy black tail flicked out from under their cloak.
What the–
Oh, right.
Jhansi had seen–
Hang on.
Jhansi had seen a cat …
… several times this evening.
That didn't feel normal.
Fuck.
Jhansi glanced over the lawn toward the cloaked mountainside.
Long way to run to get back to the Asterlings.
Pilgrim Orange said, “Why do you look like that?”
Nothing moved beneath their hat.
Jhansi blinked.
“Ex–”
She blinked again.
“–cuse me?”
What the fuck had that meant?
Jhansi narrowed her eyes.
“Why do I look like what?”
Pilgrim Orange kept staring.
“Like that.”
They pointed and their cloak spilled along their arm.
“This girl I’m looking at.”
They nodded.
“Why'd you take that shape?”
What the actual fuck?
A knife blade expression passed across Jhansi's face.
“What the fuck does that mean?”
She gestured at herself.
“This is who I am.”
Pilgrim Orange lowered their arm and kept staring.
Jhansi waited.
Then glanced toward the lawn.
Pilgrim Orange said, “Is it?”
What?
Jhansi made a face.
“What?”
The tail flicked at the air.
“Is this really who you are?”
What the fuck kind of question–
Jhansi balled her fist.
“What the fuck does that mean?! Of course this is who I am!”
Pilgrim Orange stared.
Then nodded once.
“Okay.”
They paused.
“If that's what you want.”
Wh–
–at?
Jhansi shook her head.
“What?”
Pilgrim Orange kept staring.
Jhansi waited.
Then shook her head.
“So can I go, or are you going to kill me?”
Pilgrim Orange kept staring.
“How did you die?”
What?
Jhansi hadn't–
Fuck.
Why did they want to know that?
Jhansi made a face.
“That's my own business.”
Pilgrim Orange kept staring.
Jhansi waited.
Then turned to leave.
Something swung arcing from beneath Pilgrim Orange's cloak.
Fuck!
A shinai halted in midair and barred Jhansi's way.
What the–
What what?
Jhansi made a face.
“You can't kill me with this.”
Pilgrim Orange said, “How did you die?”
Oh for fuck’s–
Jhansi made a different face.
“I didn't, okay?”
She gestured.
“Now can I go?”
Pilgrim Orange just stared.
For kind of a long time.
The tail flicked.
“Interesting.”
They lowered the shinai.
“You didn't die–”
They gestured with the shinai.
“–and you look like that.”
Not a question.
Okay.
Jhansi opened her mouth, but Pilgrim Orange spoke first.
“Are you an alterling?”
What the fuck, why did Jhansi have to keep dealing with this fucking question?!
Jhansi flailed.
“What the fuck does that mean?!”
She jabbed a finger at her chest.
“I'm a fucking special one!”
She balled her fist and hit herself in the chest.
“Do I look like a fucking monster?!”
Pilgrim Orange stared.
“I'm an alterling.”
What the fucking fuck?!
Jhansi stumbled back with both arms spiraling.
“What the fuck?!”
Pilgrim Orange laughed.
What a weird sound.
They nodded once.
“I’m not going to hurt you.”
The shinai lifted into the air with its blunt tip waggling.
What–
–the entire fuck?
Jhansi stared.
“Then what the fuck are you doing here?”
The shinai receded.
Pilgrim Orange stared.
“You could be nicer.”
What?!
Who the fuck in the netherlume shift did anything nice?!
Jhansi flailed.
“I'm supposed to fucking save everyone–”
She pointed at Oren's corpse.
“–and instead I got my fucking friend killed–”
She pointed up the mountainside.
“–and now the rest of my friends are acting like the fucking bad guys–”
She gestured around at the night.
“–because apparently every fucking person in this hellscape is a fucking bad guy–”
She pointed at Pilgrim Orange.
“–but I’m supposed to be nice right now?!”
Pilgrim Orange stared.
“Everybody's had a hard time.”
Fuck!
Jhansi opened her mouth, but Pilgrim Orange spoke first.
“What do you mean, you have to save everyone?”
Oh come on.
Jhansi waved her hand.
“Forget it.”
She gestured.
“Can I go?”
Pilgrim Orange stared.
“What's your name?”
Okay.
Seriously.
What truly fucking gives?
Jhansi flattened her mouth.
“What's your fucking deal?”
Pilgrim Orange kept staring.
“I want to be friends.”
They reached forward a hand.
“I'm Rori.”
What the–
–fuck?
A …
… nonviolent alterling …
… who could take the shape of a special one …
… and who wanted to be Jhansi's friend?
Hm.
And.
It had probably spent at least some of its night stalking Jhansi.
Jhansi stared at the offered hand.
The tail flicked back and forth.
Jhansi rubbed together her fingers.
Well.
A worthy protagonist would befriend a monster, right?
Jhansi reached forward.
“I’m Jhansi.”
She grabbed hold.
It felt …
… rubbery?
Weird.
Jhansi blinked.
“Uh, Jhansi Aur.”
Wait.
Had she told anyone else her last name?
Rori shook Jhansi's hand.
“I’m just Rori.”
Huh.
Jhansi squeezed and shook once.
How many of the Asterlings had she touched?
Actually, she didn’t want to think about that.
Jhansi pulled away.
And rocked back and forth on her heels.
“So …”
Wait, what–
“… why do you look like that?”
Jhansi!
Shut your fucking mouth!
Rori giggled.
“I can't tell you that.”
Jhansi blinked.
“What?”
Rori shook its head.
“Way too gross.”
What the–
Jhansi made a face.
“What?”
Rori laughed.
“You know–”
It waggled its fingers.
“–slurp slurp slurp.”
What?!
The dark shape said, {“I thought you liked that.”}
What the fuck?!
Jhansi pinwheeled.
“What the fuck?!”
Rori’s laugh brightened.
“I’m kidding! I’m kidding.”
It gestured with its shinai.
“It’s way grosser than that.”
This fucking guy.
Jhansi had no control over her expression.
Rori shook its head.
“Okay, okay, I should probably stop.”
It gestured.
“I can tell you're busy.”
It nodded.
“Go on. Go do your thing.”
It paused.
“Don’t want to keep everyone waiting.”
Everyone?
Waiting?
Jhansi narrowed her eyes.
“You are following me, aren’t you?”
Rori laughed.
“Bit self-absorbed, aren’t we?”
Ugh.
Jhansi rolled her eyes.
“Says the monster that absorbs other people.”
Rori laughed again.
“Hey, that was pretty good.”
Double ugh.
Jhansi sighed.
“Are you going to kill me when I turn my back or what?”
The shinai flashed.
Jhansi stared impassively.
Rori deepened its voice.
“You are already dead.”
Hah.
Where had Jhansi heard that before?
Jhansi blinked slowly.
“Tell me something I don’t know.”
Rori stared.
The shinai drooped.
Rory sighed.
“Well this was fun.”
Fun.
In the netherlume shift.
Jhansi stared.
The tail beneath Rori’s cloak twitched.
The monster gestured up the shrouded slope of the mountainside.
“Best not make them wait.”
Jhansi looked.
She wanted to fucking leave.
But–
Rori had actually behaved …
… kindly.
Jhansi didn’t want to dismiss something rare like that.
She glanced at Rori.
“It was, uh, nice to meet you.”
She paused.
“Thanks for wanting to be my friend.”
Rori stared.
For longer than Jhansi expected.
“Yeah.”
It paused, and something in its tone changed.
“You too.”
Hm.
Jhansi nodded.
“Be seeing you.”
Rori laughed.
“Maybe.”
What–
No.
Stop feeding it.
Jhansi nodded.
And started the long climb back toward her friends.

    |   [KILLS] | [SHARES]| [MEMGET] | [MEMEAT] | [NGP] |
----------------------------------------------------------
 BS |      0000 |    0000 |     0000 |     0000 |  0000 |
 VS |      0000 |    0000 |     0000 |     0000 |  0000 |
 EE |      0000 |    0000 |     0000 |     0000 |  0000 |
 SH |      0000 |    0000 |     0000 |     0000 |  0000 |
 NG |      0000 |    0000 |     0000 |     0000 |  0000 |
 KQ |      0000 |    0000 |     0000 |     0000 |  0000 |
 JA |      0000 |    0000 |     0000 |     0000 |  0000 |

[REALLOCATED]
EE

[SEPARATED]
KQ

[GAME END]
OQ

[MINUTES SURVIVED is 20]
[GIVEN RANK is Pinion Riddle]

Jhansi Aur - End Encounter VII
