Jhansi Aur - Encounter V
[???? MINUTES REMAINING]
Lunar Terminator @ ?.??% Luminosity

The party had started six meters from the edge of the water. Dark waves susurrated in steady syncopation, adamantly arrhythmic against the music. Jhansi stood close enough to the water, with enough gathered light, that she could actually see the moon’s reflection.
Binyelum turned to address the Asterlings.
“Alright. It’s already been a long night, and it’s about to get even longer.”
Velocity said, “What’s that mean?”
Binyelum shook their head.
“We’ll meet back at Mambele in half an hour, and–”
Oren interrupted.
“A whole half hour?”
Binyelum nodded.
“Trust me. You’ll be glad.”
Oren’s eyes widened slowly.
He whispered, “Pej,” barely loud enough for Jhansi to hear.
Binyelum continued.
“When we meet back up, we’ll plan out our next steps. I need to clear my mind and think about this a bit. You all just focus on having fun. Let it all out. No regrets.”
Velocity grinned.
“Thanks Dad!”
They added, “Can I have some money for the claw machine?”
Binyelum grinned.
“Only if I get to name your prize.”
Velocity squeed.
Sebastian said, “I’m guessing you don’t want us to get too fucked up?”
Binyelum nodded.
“Yes. Thank you. Don’t get too fucked up. Have chocolate milk with your cereal, not battery acid.”
Velocity said, “I’m lactose intolerant.”
Binyelum said, “When life gives you lemons, you make frosted shit flakes.”
Nancy flattened her mouth into a line, grabbed her ax, and wandered toward the crowd.
Velocity said, “Uh, is she gonna be okay?”
The Asterlings watched her walk through the crowd, her gaze fixed on the dark beach beyond the other side of the semicircle. She dragged her ax along behind her, the head of it tracing a line through the sand. Every teenager in her path ducking quickly out of her way. The crowd shifted. Other teenagers noticed her passage. For a moment every single one stood staring silently at her back, the music rumbling around them.
Sebastian whispered, “Fuck.”
Binyelum nodded.
“She’s really something.”
Velocity clapped their hands.
“I will not be piercing through.”
Binyelum nodded again.
“That’s your prerogative.”
Sebastian said, “Cool.”
Jhansi looked at the ground.
Oren shot Jhansi a glance.
Binyelum, Velocity, and Sebastian headed toward the crowd.
Jhansi waited for Oren to leave.
He didn’t.
Jhansi looked up at him.
“Aren’t you going?”
Oren smiled warmly.
“In a minute.”
He paused, looked up at the moon, then back down at Jhansi.
“How are you doing?”
Jhansi blinked.
“What?”
Oren chuckled.
“How are you doing, Jhansi. How are you feeling? It’s been a long night. You’ve been through a lot already. Do you want to talk about it?”
Prem’s face seemed to float to her out of the cloak.
She heard his voice.
“You’re trying too hard. It doesn’t matter if you can’t do it. It’s not a problem if you give up.”
Jhansi scowled.
“No.”
Oren made a face Jhansi didn’t quite understand.
“Okay.”
He turned and walked toward the water, stopping just beyond the reach of the waves.
Jhansi stared at his back for a long moment.
She looked toward the other Asterlings.
Velocity said something Jhansi couldn’t hear. Binyelum laughed. They shoved Velocity’s shoulder playfully. Sebastian made a face, said something, and then grinned. All three of them crossed through the barrier of cars.
Jhansi’s stomach hardened into a nauseating knot.
She turned, sighed at the moon, and followed Oren to the water.
Oren shot her a sideways glance.
She felt it.
She looked up at him.
“What did you mean about those Final Hand guys?”
Oren cocked his head.
“Hm?”
Jhansi shrugged.
“Those Final Hand guys. You said you felt bad for them. Why?”
Oren smiled.
“Ah.”
He turned to face the water, opened his mouth, closed it, and stuffed his hands in the pockets of his jacket.
At last he said, “You don’t think I should?”
Jhansi rolled her eyes.
“You sound like Binyelum.”
Oren laughed.
“I can’t tell if that’s a compliment or not.”
Jhansi laughed too.
She pulled her features into a vulpine leer.
“What do you think?”
Oren snorted.
“Uncanny.”
Jhansi grinned.
Oren said, “I guess I’ve probably adopted at least a couple of Duet’s mannerisms. We’ve been together a long time.”
Jhansi blinked.
“Yeah?”
Oren looked at her, his expression neutral.
He didn’t speak for a long moment.
At last he said, “I feel bad for the Final Hand guys because they get treated like disposable pawns in someone else’s game.”
Jhansi furrowed her brows.
“How’s that?”
Oren quirked his mouth.
“The Final Hand. The greatest fighting force in the netherlume shift, responsible for the most glorious victories ever witnessed beneath the moon. Wouldn’t you want to join?”
Jhansi narrowed her eyes.
“What are you doing?”
Oren shrugged.
“The Final Hand has an illustrious history. Most of the names we remember come from their ranks. General Flick Winsome. General “Bad Eyes” Barker. General Hino Akari. General Erkan. General Nath. General Ejiofor.”
He raised both eyebrows.
“Notice a pattern?”
Jhansi mirrored Oren’s expression.
“Everyone’s first name is General?”
Oren snorted.
“Exactly.”
Jhansi shrugged.
“What’s your point?”
Oren gestured, hands still thrust into the pockets of his jacket, the garment billowing in the wind blowing off the bay.
“Do you think those guys took down every monster all by themselves?”
Jhansi flattened her mouth into a line.
“That sounds like a rhetorical question.”
Oren nodded.
“Exactly.”
Jhansi cocked her head.
“Somebody’s still gotta lead though, right?”
Oren gestured again, more erratically this time.
He opened his mouth, then closed it.
He pulled his left hand from his jacket and ran it through his hair.
“I know. I just–”
He sighed.
He said, in a measured tone, “There’s a staggering gulf of experience between being on the ground floor, fighting white-knuckled for your life, watching monsters reduce your friends to meat, and calling the shots from the back seat of a 1986 Chevrolet Monte Carlo, surrounded by more memory cards than you can count.”
Jhansi blinked.
“Wait, how’s that work?”
Oren blinked too.
“Which part?”
Jhansi frowned.
“The memory card thing. Do the Final Hand guys harvest memory cards like endlings do?”
She thought for a moment.
“And why the hell were they dissecting that alterling that chased us?”
Oren nodded.
“To your first question, sort of. The Final Hand hoards memory cards. Nine times out of ten a soldier spends their night engaged in skirmishes for the explicit purpose of harvesting memory cards, which are stockpiled for subsequent nights.
“To your second question, the Final Hand has devised a number of techniques for converting endling and alterling bodies into armor and weaponry. Which they also stockpile.”
A thousand questions bubbled up inside Jhansi all at once.
Jhansi said, “If everyone dies at the end of the night, how do they stockpile anything?”
Oren nodded.
“Moblings.”
Jhansi cocked her head.
“Moblings?”
Oren nodded again.
“Some endlings choose to defect from their faction and, instead of becoming a solitary alterling, or join a small band of alterlings, they seek out the familiar camaraderie and hierarchy of the moblings.”
Jhansi said, “Wait, didn’t Velocity mention something like that? Is Fall Guy in charge of the moblings?”
Oren laughed.
“Good memory. And, good deductive reasoning. Trust Fall is the leader of the underlings. Theleon is the leader of the moblings. Both bands are similar in some ways, and in some ways very fucking different.”
He paused, chuckled, and added, “Trust Fall fucking hates Theleon.”
Jhansi frowned.
“You’re losing me.”
Oren nodded.
“Trust Fall exclusively recruits endlings kicked out of the gibbous, quarter, and crescent moon factions. He offers them community, structure, and safety, and in exchange they harvest memory cards as offerings for him. Trust Fall is–”
Oren gestured out at the water.
“–incredibly fucking powerful.”
Jhansi nodded.
Oren continued.
“Theleon recruits endlings who voluntarily leave their assigned factions. He offers them community, structure, and safety, and in exchange they stockpile and protect resources on behalf of the various bands of special ones. Theleon–”
Jhansi waved her hands.
“Wait. Theleon is an alterling?”
Oren blinked at her.
“Actually, I don’t know. Nobody knows much about Theleon.”
Jhansi pressed, “But he’s not a special one.”
Oren shook his head.
“Nope.”
Jhansi frowned.
“Why would an alterling do anything on our behalf?”
Oren smiled.
“Our?”
Jhansi rolled her eyes.
“You know what I mean.”
Oren nodded.
“I do.”
He looked out toward the water.
“I don’t know the answer to that either.”
Jhansi smirked.
“This again?”
Oren chuckled.
“Kinda.”
He paused, then added, “I have an idea, at least.”
He looked up toward the moon.
“It would be impossible for special ones to stockpile resources without the moblings. I imagine there’s a lot of power there, being the exclusive provider of that service.”
Jhansi thought for a moment.
“I think I get it. Egaeus kills all special ones at the end of every netherlume shift. So somebody else would need to be responsible for the actual physical storage of the resources from night to night.”
Oren smiled and nodded.
“Exactly. Things that are–”
He waggled his fingers to simulate scare quotes.
“–of the netherlume shift–”
He lowered his hands.
“–persist between instances. Alterlings, endlings, unclaimed memory cards, candies, things like–”
Jhansi interrupted.
“Candies?”
Oren shook his head.
“Not right now, we’re already in too deep.”
Fair.
Jhansi said, “Fair.”
Oren nodded.
“The things that we do here don’t persist, not really. Like, when the netherlume shift begins tomorrow night, Bridgemall will be fine. People going to Bridgemall tomorrow during the day might all be a little more–”
He waved a hand in the air.
“–emotionally fucked up, but Bridgemall itself will be intact. And since Bridgemall will be intact tomorrow during the day, it’ll be intact when the netherlume shift begins.”
He paused.
“Does that make sense?”
Jhansi nodded.
Oren nodded too.
“Good. So. The effects of the netherlume shift don’t persist, but everything that is of the netherlume shift does. Bands of special ones stockpile resources through the services of the moblings. The Final Hand has a massive stockpile of memory cards, along with weapons and armor fashioned from the bodies of endlings and alterlings.”
Jhansi blinked.
“You brought us all the way back!”
Oren grinned.
He took a quick bow.
Jhansi clapped.
She paused, then said, “Isn’t that a good thing?”
Oren cocked his head.
Jhansi said, “The Final Hand. That big stockpile of theirs. Isn’t that a good thing?”
Oren blinked.
“I didn’t say it was a bad thing?”
Jhansi gestured around.
“You said something like that.”
Oren thought for a moment.
“Well, why do you think it’s a good thing?”
Jhansi made a face.
“That’s kinda obvious.”
Oren shrugged.
“Humor me.”
Jhansi’s mouth fell into a straight line.
“Uh, ‘cause then there’s more stuff to distribute around? Everyone can be better protected throughout the night?”
Jhansi narrowed her eyes.
“Not to be a bitch, but like, duh?”
Oren smiled warmly.
“You would think that’s how it works.”
Jhansi frowned.
“What?”
Oren shook his head.
“That’s not how it works, Jhansi.”
Jhansi blinked.
“What? Why?”
She blinked again.
“Then what’s even the point?”
Oren smiled again, this time wan and plaintive.
“I wonder. If all the hoarded resources are only available to the people at the very top of the hierarchy, what is the point? Who does that benefit?”
Jhansi stared.
She scowled hard.
She looked down toward the sand.
She looked up toward the moon.
The thin band of silver hovered in the empty sky, impossibly distant.
Jhansi said, “How do you get to the top of the hierarchy?”
Oren laughed.
“That’s what everybody wants to know.”
Jhansi turned back to face him.
“That’s pretty fucked up.”
Oren raised his eyebrows.
“You think?”
Had he meant that rhetorically?
It didn’t really matter.
“Yes, I do think.”
Jhansi gestured around.
“They’re gonna die at the end of the night anyway.”
Oren smiled.
“They are indeed. Safely and comfortably, having had the opportunity to enjoy as many pleasurable experiences as the netherlume shift has to offer.”
Jhansi snarled.
She opened her mouth, then closed it.
Oren said, “She begins to understand.”
He looked out toward the water.
“So, yeah. That’s how it is.”
He paused, then added, “I can’t trust the motives of a leader cushioned away from the experiences of the people in their service. My real human life is not a resource for you to manage in the service of your own comfort and safety.”
Jhansi followed Oren’s gaze.
“Captain didn’t seem like that.”
Oren smiled at her.
“Captain?”
Jhansi made a face.
“You know what I mean.”
Oren nodded.
“I do. And you’re right. Captain didn’t seem like that at all.”
He paused, opened his mouth, then closed it.
Jhansi watched him for a moment longer.
“Binyelum’s not like that.”
Oren laughed.
“Duet is definitely not like that.”
Jhansi nodded.
“They really care.”
Oren blinked.
He frowned.
He blinked again.
“You really think so?”
Jhansi blinked back at Oren.
“Uh. Yeah? Obviously?”
Oren cocked his head.
“It’s obvious?”
Ugh.
Jhansi rolled her eyes.
Oren didn’t understand her place as the ultrarare otherling, or Binyelum’s determination to carry her forward to defeat Egaeus.
Well, fine.
Binyelum probably wanted it that way.
Everyone must come to the realization on their own terms, or something.
Binyelum liked that kind of shit.
Jhansi shook her head.
“Sorry. Maybe it’s just obvious to me? They just always put themselves right out front, y’know? They take the biggest risks to keep us safe.”
Oren stared at her for a long moment.
“They do take risks, yeah.”
Jhansi nodded.
“And they’re always talking everyone through shit. They like, want us to grow.”
Oren stared at her again.
At last he said, “And that’s care?”
Jhansi frowned.
“Uh, yeah?”
Oren nodded slowly.
“Duet does care a lot about cultivating in each of us the traits that are most useful to them.”
Jhansi’s frown deepened.
“Is that any different?”
Oren shrugged.
“Maybe. I guess it depends.”
He paused.
Jhansi almost opened her mouth, but Oren continued.
“I think Duet is extremely dishonest about their feelings.”
Jhansi blinked.
She pictured Binyelum’s manic eyes and glittering, ravenous grin. 
Binyelum put the full force of their chaotic heart into every action they took.
How could anyone see dishonesty in that?
She scowled.
“What?”
She shook her head.
“No way. Binyelum is honest about everything.”
Oren blinked at her.
“You would say that.”
He laughed.
“You two are exactly the same.”
Jhansi blushed.
Her scowl deepened.
Confusion spiraled inside her.
“I’m not dishonest.”
Oren snorted.
“I actually believe that you believe that.”
Jhansi glared at him.
What the hell did that mean?
She huffed, crossed her arms, and turned away from the water.
The resonant growl of aftermarket exhaust rumbled out from back toward the grain elevator. A silver 1999 Mercedes SLK 230 rolled into view, convertible top lowered. A teenager with red hair, perched on another’s lap, leaned out into the night, grinning, trailing their right arm behind them. Beneath them, a teenager with silver curls sat with their right arm wrapped tightly around the former’s waist, their free hand caressing the driver’s thigh. The driver’s bright pink shoulder-length hair whipped around them, intermittently obscuring their soft, wide features.
The Mercede pulled in alongside Mambele.
Red leapt over the passenger’s side door onto the beach, their dark denim jacket briefly billowing. Silver followed, opening and closing the door with deference, the long back of their red and gray flannel swirling like a cape. Pink ran a hand through their hair, shook their head, and stepped out onto the beach, their miniskirt catching the night breeze.
The three teenagers assembled in front of the Mercedes. Pink had left the headlights beaming. The teenagers glowed in the radiance, the light sliding tenderly along their flushed cheeks and glinting in their hungry eyes.
Red grabbed Pink by the waist, pulled them forward, and kissed them deep. Pink melted at the touch. Red pulled back, mouth open, wet tongue glistening, their smile resplendent. They grabbed Silver’s waist with their other hand, pulled them forward, and kissed them deep. Pink leaned in on tiptoes, biting their lip, watching eagerly. As soon as Red pull away from Silver, Pink grabbed Silver’s cheeks and pulled them in for a kiss. Red leaned down to suck on Pink’s neck, their hands groping under their miniskirt, showing off Pink’s perky ass for Jhansi.
The Dark Shape said, “Fuck.”
Jhansi’s stomach contracted into a sickening knot.
She turned back toward the water.
Oren watched her out of the corner of his eye.
Jhansi said, “I don’t wanna die.”
Oren sighed.
They stared at the water, the moon, and its wavering reflection.
Oren said, “I don’t wanna die either.”
Jhansi crouched, her skirt bunching up in the sand.
She hugged her knees.
“Do you really think we don’t get to go back?”
Oren opened his mouth, then closed it.
He ran a hand through his hair.
He stuffed his hands into the pockets of his jacket.
He rocked back on his heels.
He let his head fall back.
He spoke straight up into the black dome of the sky.
“I really don’t know, Jhansi.”
Jhansi nodded.
She traced shapes in the sand with her right hand.
“Do you want to go back?”
Oren let out a long, weary sigh.
“I don’t know.”
Jhansi looked up at him.
Oren looked down at her, a strange smile on his face.
Jhansi said, “You don’t know?”
Oren shrugged.
He opened his mouth, sighed, closed it, and started again.
“I’ve spent all my life thinking I was perfect.”
Jhansi’s insides went queasy.
Oren continued.
“Or, I guess, I thought I was supposed to be perfect. It’s–”
He waved his hands.
“–I dunno. It’s complicated.”
Jhansi blinked.
Oren continued.
“Look at me.”
He gestured at himself.
“I’m handsome. I’m talented. I’m smart. I’m compassionate.”
Jhansi said, “Modest, too.”
Oren frowned.
“It wouldn’t do me any good to be dishonest about all this.”
Jhansi frowned.
“Sorry.”
Oren shrugged.
“You see what I mean, though.”
Jhansi nodded.
Oren continued.
“When people see me, their social pattern matching places me at the top of almost any hierarchy, regardless of what I do. It’s been like this for as long as I can remember. And I’ve spent my whole life believing it. I assumed that the real me was the version that existed in the stories and perceptions of other people. I believed it was good and correct for me to match my behavior to these expectations, to be the perfect boy in everyone’s eyes.
“I wanted to be the protagonist, and I figured that this was the way to do it.”
Jhansi blinked.
Oren sighed.
“For a long time it worked, too. School, work, romance. My effort and investment was rewarded as promised. I watched through a tv screen as my life unfolded in perfect accordance with the stories everyone knew.
“It was the same here in the netherlume shift. Back when we were Dark Hearts Akimbo, I ran–”
Jhansi interrupted.
“Excuse me? Dark Hearts Akimbo?”
Oren giggled.
“It’s got a nice ring to it, huh?”
Jhansi shook her head.
“That’s …”
She trailed off, then switched to a different thought.
“Well, at least I can get them back for calling me a pissling.”
Oren grinned.
“My pleasure.”
Jhansi smiled.
“Sorry. Please continue.”
Oren nodded.
“I ran vanguard every night. I was fucking good at it. Nobody really expects alterlings to band together like we did, and we mastered that advantage.”
A distant smile settled on Oren’s face.
“I would lead with chaotic feints, Jojo would slip in during their distraction to incapacitate, and Duet would finish them off. It was such a fucking rush. The feeling of power and certainty. Pouring all you’ve got into the blood-pounding present, shaping the future with your bare hands, forcing the world to break and conform.
“I was always out front. The most important. The best.
“All eyes were always on me.”
He sighed.
“It felt like destiny.”
The distance left his gaze.
He smiled down toward Jhansi.
“And then last night happened.”
Jhansi waited.
Oren continued.
“And now tonight’s happening. I’m not running vanguard anymore. I’m on babysitter duty.”
He raised a hand.
“No offense.”
Jhansi shrugged.
“None taken.”
Oren smiled.
“Thanks.”
He looked out toward the water.
“I guess.”
He sighed.
“I don’t know.”
Jhansi waited.
Oren continued.
“I don’t hate it?”
He laughed.
He ran a hand through his hair.
“Actually, I kind of love it.”
He shook his head.
“I thought I was free before, but–”
He threw his hands out toward the water.
“–how? Free to do what? Fulfill Duet’s vision? Fulfill my parents’ vision?”
He slouched, then knelt down beside Jhansi.
“I have so much ability and so much privilege, and all my life I’ve just been using those gifts to fulfill the dreams of other people.”
He looked at Jhansi, his eyes searching.
“Jhansi. What the hell do I want?”
Jhansi blinked.
