Jhansi Aur - Start Encounter IX

[MINUTES REMAINING is 1135]
[LUNAR TERMINATOR is 021.18%]

Muffled detonations shook Mambele.
Binyelum tilted the steering wheel upward and they dove deeper.
The sandy bottom of the ocean fell away to reveal an absolute void.
Particulate matter danced in the diffuse headlight radiance.
Nobody spoke.
Eudora didn't break Jhansi's stare.
Fuck.
Jhansi had won, but–
–she didn’t think Eudora wanted to celebrate with her.
The staccato bursts of gift sharing grew more intermittent and distant.
Water pressed dark and heavy against the windshield, the impenetrable weight of it driving a spike of fear straight into the base of Jhansi's skull.
She really had thought that nothing could promise death with more certainty than the cloak.
Dumb little girl.
Eudora still hadn't looked away, so Jhansi wouldn't either, not without a reason.
Admitting defeat here would just make the inevitable humiliation worse.
Jhansi’s heart hitched and something hot gnawed at her stomach.
No.
She forced static throughout her body.
Sebastian coughed.
Binyelum turned the steering wheel to the right.
To take them south.
Toward the lair of the Mesonoxian.
Jhansi didn't even want to think about that right now.
Velocity squirmed.
Right!
An escape from Eudora's gaze.
Jhansi broke the silence.
“It's completely different from the cloak.”
Everyone looked at her.
Fine.
Jhansi gestured.
“Like, with the cloak, the terror is unknown. You can’t reach inside it, it’s an impenetrable wall–anything could lunge out at any moment and just fucking eat you alive. But this is the ocean. It doesn’t hide the terror. It is the terror.”
Velocity stared.
Actually, everyone did.
Okay.
Velocity said, “Holy shit.”
They grinned.
“That’s fucking rad.”
Eudora purred.
“Now use pretty words to explain why you’re jealous of me.”
Fuck.
Jhansi’s throat closed like a vice.
Warmth pressed at the back of her eyes.
Why hadn’t she expected it to hurt this bad?
She forced more static throughout her body.
Well?
She still had to fucking answer.
And clenched her fists.
“I don’t owe you shit.”
Eudora tittered.
And raised a soft hand to her chest.
“But Jhansi, we’re friends.”
Fucking bitch!
Jhansi opened her mouth, but Binyelum interrupted.
“She’s right.”
Fucking what?!
Hot tears threatened to break surface tension.
Absolutely fucking not!
The binding static began to gouge and tear.
Everyone stared at Binyelum.
Velocity and Sebastian scowled.
Eudora looked with narrowed eyes from Binyelum to Jhansi and back.
Nancy glared a midnight lightning strike.
Holy fuck she looked mad.
Jhansi said, “What the fuck, Binyelum?”
Binyelum shook their head.
“We’ve all had to go through this tonight.”
What the fuck?
Jhansi growled.
“Through what, Binyelum?”
Binyelum gestured.
“Sharing their feelings about the team.”
They nodded.
“Your admission worked as part of the ritual. It was honest.”
They squeezed the steering wheel.
“No keeping secrets.”
What the fuck?!
No secrets [this is a callback to an event that I need to add retroactively].
Taking revenge, Binyelum?
Really?
Jhansi ground her teeth.
“No secrets.”
Sebastian made a face.
“That’s–”
Velocity interrupted.
“What the fuck, Binyelum?”
Binyelum raised both eyebrows.
“Just because you don’t like Eudora, that doesn’t mean she’s not part of the team.”
Fucking–
Velocity and Sebastian both opened their mouths at the same time.
–fuck.
It fucking sucked when Binyelum saw the truth like that.
Acting like a dick didn't make them wrong.
Well, fine.
Jhansi interrupted Velocity and Sebastian.
“Fine. Whatever.”
She turned to Eudora.
“I'm jealous of you because you're so fucking pretty.”
Everyone stared at her.
Wonderful.
What kind of fucking savior had problematic covetous feelings about beauty?
Fuck!
Now everyone would think even less of Jhansi.
She didn't belong here any more than fucking Eudora did.
Motherfucker!
A frantic pounding hammered to escape through Jhansi's shoulders and arms.
Her breath came in short gasps.
She needed to get out.
The ocean permeated her mind.
Eudora kept her expression in check, which somehow made everything even worse.
Jhansi's entire face grew red hot.
The static split her apart as it dug even deeper.
Fuck!
Fine!
Then just fucking give them a show!
Jhansi snarled.
“I'm jealous because you're fucking beautiful and you don't even have to try at it. Even if you didn't put in–”
She gestured.
“–any of this effort, it doesn’t make a fucking difference, you’re still exactly what everyone wants.”
She took a knife blade breath that drew blood on its way out.
“You never have to wonder or worry about whether or not you’re wanted or welcome. You’re the prize that drives people to kill each other. Men build societies in order to create women like you. You don’t even have to worry about being a fucking person; you are desire. The world bends to your whim. You can have whatever you want. People will betray and eviscerate each other for the privilege of falling at your feet. That power sits with you always, even in your moments of loss or despair, even here.”
And now to pull the knife from her chest to her crotch.
“You have a body count long enough to wrap around the Earth, and nobody even fucking wants to touch me!”
Grinding cancer tried to gnaw its way out of her stomach.
Everyone stared straight at Jhansi’s whiny, powerless narcissism.
All her friends could see the loser she worked so fucking hard to hide.
She dreamt of running.
She wanted to make sure every single one of these people never saw her worthless fucking face ever again.
Fuck!
What a stupid fucking creep!
The static annihilated her awareness.
She punched the ceiling.
“Don’t fucking look at me!”
Her voice came out at a pitch she’d never reached before.
Don’t cry.
Do not cry.
Do not fucking cry you pathetic bitch.
The lacerating pain in her stomach chewed its way upward with teeth drenched in venom.
Do.
Not.
Let.
It.
Out.
So very little of her body remained, the static had devoured everything.
She hated herself so much.
Nobody spoke.
The silent ocean watched with dispassionate eternity.
Jhansi’s uneven breathing filled the cabin.
Velocity said, “There ya fucking go, Binyelum. Happy?”
Sebastian stared at Jhansi.
Eudora did too.
And Nancy.
Each of them wore a completely different expression.
Binyelum looked over their shoulder and blinked slowly at Jhansi.
“That was really brave of you.”
Oh fuck off.
Jhansi didn’t reply.
Binyelum continued.
“How are you feeling, Jhansi?”
Pfft.
As if Jhansi would answer.
Velocity and Sebastian exhaled in the same breath.
Nancy turned to Binyelum with an unblinking glare.
Jhansi receded as far into herself as she could go.
