Jhansi Aur - Start Encounter VIII

[MINUTES REMAINING is 1175]
[LUNAR TERMINATOR is 018.41%]

Mambele’s headlights washed over the edge of the parking lot and across the first terrace.
The sound of rumbling bells rose as Jhansi approached.
Binyelum stood leaning on Mambele's open driver's side door.
Humming relief washed over Jhansi’s body.
Ugh.
Fucking Binyelum.
The other Asterlings stood around in idle isolation, except for Velocity, who had not moved from Mambele's hood.
Jhansi and Binyelum stared at each other.
Uh.
Should Jhansi say something about Rori?
How would the Asterlings react?
Hahaha.
Right.
Jhansi definitely needed everyone to trust her even less right now.
Binyelum said, “Our savior rises.”
Ugh.
See?
Jhansi rolled her eyes.
“Seriously, can I go back to being the princess?”
Binyelum smiled.
“We can never go back.”
They gestured.
“That's the whole point.”
Double ugh.
Jhansi flattened her mouth.
Binyelum pointed.
“Still no shoes.” 
They grinned.
“Savior aesthetic.”
Jhansi made a face.
“Where the fuck am I gonna get new shoes?”
She gestured.
“Mambele’s refresh doesn’t work on me.”
Binyelum shrugged.
“Coulda taken Oren’s.”
What the–
Jhansi made a face.
“I can't fit into–”
The dark shape said, {“No shit.”}
Triple ugh.
Jhansi rolled her eyes.
Binyelum cocked their head.
Change the fucking subject.
Jhansi looked away, back down the side of the mountain.
“There was a busted candycache down there.”
She nodded.
“Was that you?”
Everyone turned.
Oh boy, attention, Binyelum’s favorite.
Binyelum grinned.
“Of course Jhansi noticed.”
Sebastian raised his eyebrows.
“You smashed a candycache and couldn’t even salvage a single candy?”
Binyelum produced three glassy, irregular orbs.
One glowed a deep blue and encased the pulsing symbol of a weeping eye.
Another glowed a bright green and encased the pulsing symbol of a grinning mouth.
The last glowed a faint and sick red, and encased the pulsing symbol of a pocket knife.
Ephemeral exclamation points drifted off each.
Sebastian whistled.
Eudora snorted.
Jhansi blinked.
“What do they do?”
Binyelum shrugged.
“We’ll find out when we need ‘em.”
Eudora laughed.
“Gold medal avoidant.”
Jhansi scowled.
“As if you have any idea.”
Eudora shrugged.
“That’s not my job.”
Jhansi’s scowl hardened.
“Right. Your job is to wear whatever makeup Michael wants.”
Eudora snorted.
“At least I’m pretty.”
Fucking–!
Jhansi’s teeth clacked together.
“Remind me how that helps kill monsters?”
Eudora tittered.
“Remind me how you help kill monsters?”
Jhansi squeezed her fists.
Velocity said, “A romance for the ages.”
What?!
Heat flared in Jhansi’s cheeks.
She whirled.
“As if I would–”
Velocity laughed.
Eudora laughed too.
Static.
Jhansi tensed her body.
Fuck.
Binyelum gestured.
“I think forced proximity wins out over enemies to lovers.”
What?
Jhansi raised both eyebrows.
Velocity made a noise.
“The fuck does that mean?”
Binyelum chuckled.
“Just keeping myself amused.”
They gestured between Velocity and Jhansi.
“You two are together now.”
To–
–gether?
What?
Velocity turned toward Jhansi.
Jhansi stared into a scorched black void.
No more makeup.
That–
–made Jhansi feel something.
Jhansi blinked.
“What?”
Velocity said the same thing at the same time.
Then leaned back against the windshield.
“Seriously?”
Jhansi blinked again.
Then frowned at Binyelum.
“What?”
Binyelum made a face.
“I’m moved by your enthusiasm.”
They shook their head, then gestured.
“Velocity’s blind.”
They gestured again.
“And Sebastian has to deal with Eudora–”
Eudora flipped her hair.
“So glad to be one of the team.”
Binyelum ignored her.
“Either somebody acts as Velocity’s eyes, or–”
They frowned.
“–they have to stay in the car.”
They shook their head.
“And there’s no way we can rescue Kiran if one of us hangs back.”
Oh.
Fuck.
Jhansi blinked.
Sebastian said, “We could try to find someone who can actually heal Velocity all the way.”
Everyone turned to look at Sebastian.
Velocity laughed softly.
“Good thing we didn’t already miss that opportunity.”
Oh.
Holy.
Shit.
What–
–could Jhansi say?
She stared.
Well.
All of them stared.
Binyelum blinked.
Then blinked again.
Nobody spoke.
Velocity shrugged.
“It’s cool, I get it. I know what it’s like out here.”
They gestured.
“Can’t count on anybody to save me.”
Their expression shifted.
“Not even my friends.”
Mother–
–fuck.
Motherfucking fuck.
Right.
How the fuck had this happened?
Jhansi looked around.
“Yeah. What the fuck–”
She gestured.
“–happened?”
Velocity turned.
“Oh good.”
They deadpanned.
“You don't know either.”
Jhansi blinked.
Eudora said, “I want to know too.”
Velocity and Jhansi turned.
Jhansi blinked.
“Right.”
Eudora made a face at Jhansi.
Sebastian and Nancy turned toward Binyelum.
Velocity, Eudora, and Jhansi followed their lead.
Binyelum stared.
Their nostrils flared.
They sighed.
Then looked down the side of the mountain.
“I’ll explain on the way.”
Velocity laughed.
Binyelum made a face.
Velocity couldn’t see, and didn’t offer any explanation.
Hm.
Jhansi gestured.
“Where are we going?”
Binyelum nodded.
“We're on our way to the Milton Churchbower Levee.”
Huh.
A dozen lots of partially abandoned buildings lined the coast just north of the First Light Crest. Originally a township erected as a local appendage of the burgeoning smelting industry, Milton Churchbower incorporated into St. Alëmskaan’machi at the beginning of the last century as the industrial districts expanded northward from the bay. Environmental waste regulations eventually forced the closure of the Milton Churchbower ironworks, and the surrounding community dwindled while the vacant plant lingered without a new owner.
The levee protected the neighborhood’s namesake, a boarded-up church sleeping in a copse at the end of a flat plain that crawled away into the ocean.
A perfectly private location from which to launch a transformed automotive submarine.
Jhansi gave a sloppy salute.
“Yes sir.”
Wow.
Why the hell had she done that?
Binyelum choked.
Then returned the salute.
“Soldier.”
They winked.
Yeah yeah yeah.
Jhansi made a face.
Eudora grinned unkindly.
“So that’s how you’ve stayed alive.”
Jhansi furrowed her brows.
“Huh?”
Eudora clasped her hands and batted her eyelashes.
“Aren’t I just the cutest maggot you’ve seen? There’s no way you could want to squish me, right?”
She leered.
“And somehow it’s actually worked for you, putting your own spin on pitiful. I’m kind of impressed. Life gave you lemons and you didn’t give up.”
Oh for–
Velocity laughed.
“You know her so well already.”
They leapt off the hood and grabbed their helmet.
“Terrible impression, though.”
They shook their head, then shrugged.
“I call Jhansi's lap.”
Wow.
Jhansi frowned.
Everyone stared at Velocity.
Jhansi said, “I’m too small, nobody can sit on me.”
Double wow.
Nice one, dumbass.
Velocity laughed.
“We’ll make it fit.”
Oh for–
Jhansi blushed.
In the end Jhansi found herself in Velocity's lap behind Nancy, who took shotgun, with Eudora beside and Sebastian beyond.
Binyelum drove, their smoking right hand stuck with a series of wired sensors connected to a display in the center console, where flickered a rotating wireframe image of a human hand overlaid with esoteric geometry.
The embracing purple glow of Mambele's cabin filled Jhansi's senses.
The sedan’s gait bucked with a limp.
… Fuck.
Minutes passed in silence.
Mambele straddled both lanes and swept down the northeastern face of the mountain.
Columnal shadows bowed away behind parading maple and holly.
Of course the nethelume shift could make even a fucking tree look alien.
A green nebulite materialized out of the cloak.
Oh shit.
A nebulite.
None in the Stairpit.
Huh.
Why?
The nebulite illuminated a signpost.
Straight ahead, the road to Milton Churchbower.
To the left, an exit leading into the Highway 1 channel.
Mambele continued forward.
A vertical halo of eyes blinked at Jhansi from the gradient edge of the cloak off the exit.
Fuck.
Jhansi opened her mouth.
The dark shape said, {“You’re so confident that was real.”}
… Fuck.
Well–
Fuck.
What difference did it make?
Jhansi closed her mouth and shifted uncomfortably.
Binyelum squeezed the steering wheel.
“Storytime.”
Velocity shrugged.
“You can wait longer, it’s cool.” 
Binyelum glanced over their shoulder.
Then gestured.
“A long long long long long long long time ago there was nothing–”
Velocity said, “That's my favorite part.”
Eudora said, “I figured that would have been when you bashed my head against the asphalt.”
An indecipherable expression passed across Sebastian’s face.
“My favorite part was when Eudora realized it’s not all about her.”
Eudora’s eyebrows shot upward.
Binyelum said, “My favorite part was when everyone came together in love and forgiveness.”
Oren said, “That sounds like savior talk.”
What?!
Jhansi whirled.
Stupid–
The dark shape said, {“If someone else takes that title, what will you even have left?”}
Jhansi laughed.
Shit, fuck!
Everyone turned to look.
Jhansi shook her head and raised her hands.
“I don't know why I did that.”
Everyone blinked.
Nobody spoke.
Mambele jostled over uneven asphalt.
Velocity said, “Great conversation, glad we got all that cleared up.”
Binyelum frowned.
Sebastian squirmed.
Binyelum started sharing their memory.
Jhansi tipped forward off Velocity’s lap and tumbled end over end through wavering scanlines toward a vortex of pinpoint lights.
She smashed through and sent the pinpoints swirling.
Her heart tightened as hologram quartzite walls closed in around her.
This.
Again.
Jhansi’s body thudded against the asphalt cold beneath her feet transfixed by the annihilating weight of her empty well of power.
Fuck.
Stippled snapshots careened stampeding across her vision.
<oren> lifted off <his> head with both hands and tossed it airborne to levitate casting judgement.
<binyelum> and <michael> plunged into a mortal embrace.
<eudora> pulled off <her> arm and hurled the golden gore to intercept <her> master’s flight.
Wait, no.
First fell swinging the iron pendulum that devoured <velocity>’s face.
Velocity snorted.
“You didn’t forget.”
Binyelum stared.
Eudora stepped forward and stabbed a skeleton finger at the mess of her exploded arm.
“You did what?!”
Binyelum shook their head.
“It’s not over yet.”
Eudora ground her teeth.
Jhansi turned and pointed at the oncoming headlights.
“Guys!”
<noncherry> smiled.
“Let’s play games.”
Binyelum and Jhansi bared their teeth.
For the same reason?
Jhansi said, “Who the fuck is she anyway?”
Light bent into the space behind Binyelum’s eyes.
They spoke softly.
“Just another monster like us.”
Right.
Jhansi said, “I was never a monster.”
Everyone gave Jhansi a look.
Yeah yeah yeah.
Not even worth rolling her eyes about anymore.
Binyelum gestured.
And glossed over the part where <noncherry> coerced <jhansi> to admit her secret faith.
F–
Fuck.
Jhansi hadn’t prepared herself for …
… that.
And Binyelum had lied about it.
To protect Jhansi?
Since when did they do that?
And …
… could she trust the rest of Binyelum’s memory?
Maybe …
What if she corrected the narrative?
Well, that lie didn’t really make a difference.
Everyone basically knew that truth already.
Jhansi let it go.
<noncherry> said, “Cut off your hand.”
<jhansi>’s left hand waved goodbye.
Darkness closed in.
Binyelum paused.
“Then I shoved toward Jhansi.”
What?!
Velocity chuckled knifeblades.
Eudora made a face.
Sebastian stared out the side window.
Nancy stared ahead.
Eudora said, “And they didn’t just kill you?”
A host of <soldiers> moved.
<noncherry> held up a hand.
“Leave it!”
What?
All the <soldiers> turned.
Why the fuck would she–
Jhansi said, “Why?”
Binyelum said nothing while <binyelum> ran.
Shoes clacked against asphalt.
Shadows swept wide across <jhansi>’s unconscious body.
<binyelum> descended.
Gemstone tears melted down <their> cheeks.
A cornered animal sob contorted <their> face.
<their> arms curled to enfold <jhansi>.
What?!
Jhansi blushed so hard it hurt.
<binyelum> turned nowhere-portal eyes upon <noncherry>’s looming figure.
Tears flowed unending.
<noncherry> stared from a place outside time.
Then turned, and assessed each of the <asterlings>.
And stopped at <oren>.
Nobody moved.
<noncherry> barely nodded, then turned to examine <eudora> and the backpack with its scattered contents.
Then snapped her fingers.
“Kilgore.”
<she> pointed.
“Collect whatever’s not broken.”
One of her <soldiers> danced in obedience.
A melodic clatter filled the channel.
Everyone watched.
Blood pooled around <binyelum>’s knees.
<noncherry> looked straight through the entire scene.
Then held up <her> head.
“We’re done here.”
What?!
Jhansi shook her head.
“No way.”
She gestured.
“That bitch was fucking crazy! She really just–”
She gestured again.
“–walked away like that?!”
Binyelum and <binyelum> stared at Jhansi.
Neither spoke.
Okay.
Velocity deadpanned, “Wow, this explains everything.”
Binyelum clicked their tongue.
<nancy> ran to <velocity> the moment the <soldiers> broke formation.
<she> knelt and hissed through pointed teeth.
Velocity blinked.
Taillight dismissal glanced off <binyelum>’s dripping face.
<binyelum> ignored the receding sedans all the same.
And focused death spike inevitability upon <sebastian>.
<sebastian> blinked.
Then looked at <nancy> and <velocity>.
<binyelum> flashed across the channel to bar <sebastian>’s way.
<their> teeth compressed diamonds.
“No.”
The sound came from somewhere far deeper than <their> throat.
<they> grabbed <sebastian> around the neck.
<sebastian> slapped and pushed at <binyelum>.
“Fuck!”
<he> couldn’t fight off <his> attacker.
“We have to take care of Velocity!”
<binyelum> screamed in <sebastian>’s face.
“You can’t fix this!”
<they> squeezed harder.
“I’m going to fucking kill you, you absolute piece of fucking shit!”
Tears burst from <sebastian>’s eyes.
“Binyelum.”
<he> gagged.
“I’m sorry.”
The handle of <nancy>’s ax rushed to crack open the space between <binyelum> and <sebastian>.
<binyelum> snarled and shoved past the barricade.
Snot bubbled from <sebastian>’s nose.
“I didn’t mean to!”
Wow.
The dark shape said, {“Now where have I heard that before?”}
Jhansi growled, {“Fuck. Off.”}
<sebastian> refused to back away.
“I didn’t want my friends to die!”
Molten air rolled past <binyelum>’s teeth.
<they> leaned in close to press the glistening hard edges of one canine against <sebastian>’s cheek.
Fractals of blood blossomed in <their> eyes.
<they> screamed and <their> voice immediately broke.
“Fuck!”
<they> squeezed shut their eyes.
“Fuck!”
<they> whirled away.
And knelt.
Then pulled back an arm.
And punched the asphalt as hard as <they> could possibly manage.
<their> hand shattered.
The scream that split <their> mouth carried singsong through the channel.
<they> inhaled.
Then pulled back <their> other arm.
And again punched the asphalt as hard as <they> could possibly manage.
<their> other hand shattered.
<they> knelt and shed tears that burned through the asphalt.
Holy–
–fuck.
Jhansi stared at Binyelum.
Holy mother fuck.
Sebastian stared at <sebastian> who stared at <binyelum> who howled into the earth.
<sebastian> turned and ran toward a motionless <velocity>.
Both Velocitys deadpanned.
“A surprise twist.”
Everyone looked at <velocity>.
<sebastian>’s flower crown pulsed and dimmed.
Petals burst from both Velocitys’ eyes.
Their–
–regular eyes.
Jhansi blinked.
“Your eyes–”
How the–
Had Jhansi hallucinated–
What?!
What the fuck?!
How much could she believe?!
What the fuck had happened to Jhansi's mind?!
Velocity said, “Oh? There's something wrong with my eyes?”
Jhansi shook her head.
“No, I just–”
She glanced at Binyelum's hands.
“I just cannot figure out what the fuck is real.”
Eudora laughed.
<velocity> stirred.
<nancy> knelt to help.
<velocity> said, “I can’t see.”
<nancy> paused.
And stared.
Then glared at <sebastian>.
Velocity turned to Sebastian.
“What’s the deal with that, Baz?”
Both Sebastians turned to Velocity and sighed.
Sebastian gestured.
“I–”
He ran a hand through his hair.
“I got to you in time to heal the damage from that pan.”
He paused.
“But not in time to heal the damage from when your eyes popped.”
Both Velocitys whistled.
<nancy> snapped <her> fingers.
Then pointed hard between <sebastian> and <binyelum>.
<sebastian> made a face.
“What?”
<nancy> tossed her arm forward as though throwing petals.
<sebastian>’s eyes went wide.
“I can’t! My refractory–”
<nancy> jabbed a finger at the discarded backpack and its scattered contents.
<sebastian>’s eyes went wider.
“I can’t.”
<he> shook <his> head.
“They're trashed! I can't put one together in time!”
<nancy>’s expression contorted.
<she> jabbed <her> finger again.
<sebastian> stepped back.
“Eat … them all?”
<he> held up both hands.
“I’ll get fucking giftsick!”
<nancy> harrowed <her> ax.
<sebastian>’s mouth went flat.
Then dark lines carved <his> face into sections.
“Fuck!”
<he> turned.
<his> jaw unhinged.
<he> stuffed it full of shattered memory cards and slammed it shut.
<he> chewed in a hurry and swallowed.
And gagged partway through.
An irregular mass swelled in his throat and pushed its way upward.
Dark viscous fibers squeezed past <his> lips.
Wait.
Jhansi that kind of looked like–
<sebastian> bent double.
And retched.
<his> flower crown exploded in a squelching spray of rot.
<he> shuddered, and wiped <his> mouth.
Then ran to <binyelum>.
<binyelum> glared through glossy eyes.
<sebastian> grabbed the back of <their> neck.
<his> skeleton crown pulsed and dimmed.
<binyelum>’s hands exploded in another dark spray.
Splattered flesh melted sticky onto the asphalt.
<sebastian>’s skeleton crown blinked back to vibrancy.
<binyelum> stared at their blackened bones.
And laughed.
<their> eyes flashed.
<they> lunged to <their> feet with claws extended.
And grappled again with <sebastian>.
Holy–
Jhansi whispered, “Fuck.”
Everyone looked at Binyelum, who resolutely avoided every gaze.
<binyelum> gnashed <their> teeth.
<nancy> planted <her> feet.
The flat side of <her> ax cracked against the back of <binyelum>’s head.
<they> stumbled, then turned, with eyes and teeth and claws catching the light.
<nancy>'s face sharpened along every edge.
<her> pupils turned to crosshairs.
<she> pointed at <binyelum>.
Then down one end of the channel.
Then the other.
Then at each of the <asterlings>.
<she> paused before ending with <jhansi>, and left <her> hand lingering in midair.
The bandoleer of <her> teeth sectioned <her> face in two.
<binyelum> seethed.
Then turned without a word and stalked toward <eudora>.
What–
Jhansi said, “Binyelum–”
She blinked.
“–what were you doing?”
Eudora stared at Binyelum.
<nancy> barred <binyelum>’s path.
<she> growled deep.
Then jabbed a finger at <jhansi>.
And <mambele>.
<binyelum> blinked.
<then> stared.
And kept staring.
<nancy> grew horns.
<binyelum> exhaled.
<sebastian> stared.
Then ran behind <nancy> to kneel beside <eudora> and grab the back of <her> neck.
Eudora shuddered.
Sebastian’s mouth flattened.
<sebastian>’s skeleton crown pulsed and briefly dimmed.
A dark spray exploded from the stump of <eudora>’s missing arm.
The limb reappeared as blackened bones.
Eudora laughed hard.
“I’ve never felt such love.”
Sebastian glared at her, and at the prone <eudora> that clambered to standing.
Oh right.
<she> hadn’t taken off her hood yet.
<eudora> looked around.
Then noticed <sebastian>.
And hurled <herself> raging.
<sebastian> stumbled back.
“I’m not fucking trying to kill you!”
<eudora> screamed.
“What the fuck did you do to me?!”
<she> held up <her> arm.
Then swung a hard punch.
“You fucking gross ass jerger bastard piece of shit!”
Velocity said, “Let's get Baz that piece of shit hat trick.”
Sebastian said nothing.
<sebastian> took the punch.
<he> staggered, recovered, and rubbed the side of <his> head.
“Fuck!”
<eudora> swung again.
<sebastian> clumsily blocked the strike.
“You crazy bitch!”
<his> teeth shone white.
“I’m not fucking trying to kill you!”
<eudora> shrieked.
“Since when, slopturd?!”
Wow.
Jhansi snorted.
<eudora> gestured with <her> blackened arm.
“What the fuck did you do to me?!”
Unkind shapes pulled at <her> face.
“Did you–”
<her> eyes went wide and <she> shook <her> head.
“Oh fuck no.”
<she> shook <her> head again.
“Your shit’s–”
<she> pointed at <sebastian>’s skeleton crown.
“Are you giftsick?!”
Tears welled in <her> eyes.
“A dumbfuck jerger pindick shared his pukerot garbage gift with me?!”
<she> swung another punch.
“Fuck you!”
A piercing impact cut the channel.
<everyone> paused.
The butt of <nancy>’s ax connected with the asphalt a second time.
<everyone> turned.
<nancy>’s eyes carved through.
<she> slugged the asphalt with <her> ax one more time.
Then stabbed <her> finger at <mambele>.
Silence haunted.
<eudora> laughed.
“You want–”
<she> shook <her> head.
“–me to come with you?”
<she> gave a weird grin.
“You’re taking me hostage?”
Ugh.
<nancy> glowered, then shrugged.
<she> marched past everyone toward <jhansi>’s still unconscious form.
<binyelum> cursed and followed.
<eudora> glared at <sebastian>.
“You’re such a fucking prick.”
<sebastian> shook <his> head.
“This is so fucked.”
<he> ran to help <velocity>.
<mambele>'s hood slammed open.
Awkward, jerky momentum pulled <jhansi>'s unconscious marionette body into the air and contorted <her> into a wild shape.
<her> open wound pressed a blistering kiss against <mambele>'s engine.
Meat sizzled.
Jhansi watched transfixed.
Then turned to Binyelum and Nancy.
To say what, exactly?
She swallowed.
“Thanks.”
Binyelum and Nancy stared at her.
All the <asterlings>, now with <eudora>, shrunk to miniature size and struggled into <mambele>.
The scanline sky split apart and revealed the mirrored facade of the real world.
Jhansi stared up into her own reflection.
The memory ended.
Fuck.
Fuck.
Holy fuck!
Trees paraded past on both sides of the road.
Nobody spoke.
A smile cracked Velocity’s lips.
“Wow.”
They shook their head.
“So much melodrama.”
They looked around with unseeing eyes.
“You guys really fucked that up.”
They made a face.
“That sucks for you. How are you all feeling about that?”
Still nobody spoke.
Velocity chuckled.
“Embarrassed, I get it.”
They nodded.
“I would be too.”
Binyelum squeezed the steering wheel and looked with hooded eyes into the rearview mirror.
Velocity nodded again.
“That’s why nobody’s explained anything that matters.”
Binyelum exhaled slowly through their nose and searched Velocity’s face.
The curving road descended toward the faraway line of the shore.
A precipice opened onto plunging darkness beyond the driver’s side window.
A distant burst of light flickered faintly through the trees.
That …
… couldn't mean anything good.
Binyelum exhaled.
“Pej.”
They eased up on the accelerator and the marching line of trees slowed.
Velocity said, “What? You gonna kick me out now?”
Ugh.
Jhansi said, “There’s something happening in Milton Churchbower.”
Binyelum pulled Mambele over to the right hand shoulder.
“There’s something happening here, too.”
They shifted into park and turned off the headlights.
Darkness descended.
Binyelum turned.
“Velocity–”
Velocity shook their head.
“I’m fine.”
Binyelum snorted.
“You’re the worst liar here.”
Velocity made a face.
“Guess it takes one to know one.”
Binyelum laughed.
“The daydreaming fated all of us together for a reason.”
They gestured.
“But we can’t save Kiran like this.”
They produced Oren’s memory card and clicked a fingernail against the brittle edge.
“Divided hearts won’t move Mambele to change.”
Velocity said nothing.
Binyelum cocked their head.
“Didn’t you say you wanted to play the good guy?”
Velocity’s expression sharpened.
“Fuck the good guys.”
They gestured hard and smacked Jhansi.
On purpose?
“You know that’s not how it works.”
Binyelum smiled.
“Something changed?”
Velocity’s expression sharpened even further.
Heavy outlines rendered dark the swirling topology of their features.
“Let me out.”
Uh–
Velocity shoved Jhansi, then the back of Nancy’s seat.
“Let me out!”
Binyelum looked at Nancy.
Nancy glared back.
Biyelum shook their head.
“I–”
Velocity elbowed the window.
“Let me fucking out!”
Eudora tittered.
“Nuclear meltdowns, that explains the bald–”
Velocity grappled toward Eudora.
Fuck!
No!
Jhansi–
–intercepted.
She grabbed Velocity’s arms.
The two Asterlings struggled against each other.
Jhansi shouted, “Open the fucking door!”
Nobody moved.
Velocity screamed in Jhansi’s face.
“Man fuck you!”
Jhansi screamed back.
“Fuck you too!”
She tried to pin Velocity’s arms back but found it impossible to overpower them.
Velocity twisted free of Jhansi’s grip and smashed her against the back of Nancy’s seat.
Nancy reached over the seat, dug her nails into the soft flesh beneath Velocity’s wrists, and pried apart the two special ones.
Velocity ground their teeth.
“Fuck you.”
They vibrated in place.
“Deadbeat princess rescued once again.”
Binyelum opened their mouth but Jhansi spoke first.
“Velocity! Everyone makes mistakes!”
Another light flared in the distance.
Velocity wrenched free from Nancy’s grip.
Hot pain exploded across Jhansi’s cheek.
Velocity had–
–slapped her?!
Jhansi blinked.
Velocity shouted, “Mistakes?!”
They squeezed both their fists.
“You think this is some kind of misunderstanding?”
They gestured wildly with open palms.
“Whoops, our beloved leader accidentally forgot to mention that one of us is not just a fascist but also a goddamn child molester.”
They gestured again.
“Whoops, the fascist accidentally forgot to save me!”
They gestured again.
“Whoops, the fascist tripped and fell and saved the bimbo that was trying to kill me!”
Velocity hammered their head with both fists.
“Boy oh boy, we sure are fucking accident prone, aren’t we?!”
Hang on.
Jhansi frowned.
“Child molestor?”
Velocity burst into laughed.
“You idiot.”
They jabbed a finger at Sebastian.
“He said so.”
Jhansi stared at Sebastian’s pale face as she spoke.
“He said he almost boundary breached a teenager.”
She shook her head.
“We’re all teenagers.”
She paused.
“Basically.”
Velocity barked.
“You idiot! I’m twenty-eight!”
Wait–
–what?!
Jhansi whirled around.
“What?!”
Everyone stared at her.
Jhansi’s chest tightened.
“Hang on …”
She shook her head.
“What?”
She shook her head again.
“What the fuck does that mean?”
Binyelum cocked their head.
“Jhansi–”
Jhansi jabbed a finger at Velocity and whirled to face Binyelum.
“How is that a twenty-eight year-old person?”
Binyelum blinked slowly.
“Jhansi …”
Fuck.
The look in their eyes.
Jhansi really didn’t–
–want to learn whatever Binyelum meant to teach her.
She shook her head.
“Fuck.”
She looked around.
“None of you look like this in the real world, do you?”
Light flashed across everyone’s eyes.
Fuck.
What the fuck?!
Binyelum said, “Jhansi … do you look like that in the real world?”
What fucking kind of question–
Jhansi glared.
“Of course.”
She gestured.
“This is who I am!”
The peal of those words resonated against Mambele’s bells.
Velocity leaned back.
“Fucking pejudo.”
They shook their head.
“Well that explains–”
They paused, then shrugged.
“–almost everything.”
Everyone stared at Jhansi.
Fuck.
Jhansi crossed her arms.
“What the fuck does that mean?”
Velocity made a face.
“That explains why you’re such a fucking baby.”
They gestured.
“You literally are.”
Static.
Of course.
The same fucking thought that everyone here had held about Jhansi since the very beginning.
Well.
Fine.
She would just have to show them–again.
Nobody could endure more shame than her.
She grinned.
“I’m not a baby, Velocity.”
Velocity made a face.
Jhansi held up her missing hand.
“Binyelum lied about–”
The dark shape said, {“Almost everything.”}
Jhansi ignored it.
“–what happened here.”
Velocity made a different face.
“You’re so radiant it’s blinding, I can’t even see what you’re talking about.”
Fuck.
Jhansi shook her head.
“My fucking hand, Velocity.”
Sebastian said, “As opposed to your regular hand?”
Everyone turned to Sebastian with a variety of expressions.
Sebastian blinked and held up both hands.
“Forget it.”
Jhansi turned back to Velocity.
“That bitch in the tunnel–”
Bineylum said, “It’s not a tunnel.”
Jhansi rolled her eyes.
“Come on.”
She shook her head.
“That bitch in the channel made me cut off my hand because she wanted to fuck with me after I confessed to her my secret faith.”
Velocity raised their eyebrows.
“Secret faith?”
Jhansi smiled.
“Yes.”
She leaned in closer.
“I’m an ultrare specialing.”
Another light flared in the distance.
Binyelum said, “Jhansi–”
Jhansi shook her head.
“No. I want to do this.”
Velocity snorted.
“You’re a netorare specialing?”
Jhansi scoffed.
“Haha.”
She shook her head.
“I’m going to save everyone.”
Eudora laughed.
Binyelum said, “Jhansi!”
Jhansi held up a hand.
Velocity paused.
Their brows fell slowly, until they carved deep furrows in Velocity’s face.
Velocity addressed everyone.
“Oh, no.”
They frowned.
“She’s serious.”
Eudora laughed again.
“Seriously delusional.”
Jhansi made a face.
“Right, and Michael’s definitely coming back for you.”
Eudora growled.
Velocity looked toward Binyelum.
“You knew about this? Like Sebastian? From the beginning?”
Binyelum glared at Jhansi as they spoke.
“Not from the beginning, no.”
They turned to Velocity.
“You really think I knew about Sebastian from the beginning?”
Velocity gestured.
“Man, I don’t know what to think!”
They gestured harder.
“I thought I’d found some friends for the night–”
They shook their head.
“–but really I’m just surrounded by assholes and liars and lunatics."
Sebastian said, “Surrounded by all.”
Everyone turned to him.
He gestured.
“That’s the acronym. Assholes, liars–”
Velocity interrupted.
“I thought you said you were going to shut up.”
Sebastian closed his mouth.
Velocity looked toward Binyelum.
“So you didn’t know Sebastian was a pedophile–”
Sebastian shouted, “Stop calling me that!”
Velocity screamed, “Then what word would you use, boundary breacher?!”
Sebastian squeezed his fists.
“Pejudo lo anmo, I didn’t mean to–”
Velocity interrupted.
“Didn’t mean to?! Great! Another accident. Tell me, how do you accidentally–”
Sebastian screamed, “I don’t understand what’s real!”
Velocity shouted, “What the fuck is that supposed to mean!?”
Sebastian kicked the back of the driver’s seat.
“Let me out!”
Binyelum shook their head.
“You know that this is your punishment.”
Sebastian beseeched the ceiling with hands curled into claws.
“Pejudo lo anmo I fucking know.”
He raked his claws through his hair.
“That’s the whole fucking point!”
He stabbed a claw at his chest.
“That’s why I’m–”
He stabbed a claw toward the earth.
“–here.”
He gestured around.
“This is my fucking punishment.”
His chest heaved.
Everyone stared at him.
Nancy blinked slowly.
Binyelum cocked their head.
“The Asterlings are your punishment?”
Tears welled in Sebastian’s eyes.
“Yes.”
His hands softened and fell to his lap.
“That’s what I asked for.”
What?
But–
Jhansi and Velocity spoke at the same moment.
“Sebastian … we’re the good guys.”
“Man fuck you.”
Sebastian blinked between them both.
Binyelum looked between all three of them.
Then lifted their feet, draped them over the center console, and leaned back against the steering wheel.
“What are you being punished for?”
Velocity snarled, “I thought you saw it all in the daydreaming.”
Binyelum chuckled and raised both eyebrows.
“As if I would ever be honest with someone like Michael.”
Sebastian sighed.
“Do you think I’m any different?”
Bineylum shrugged.
“Guess we’ll have to see.”
Sebastian rolled his eyes.
Binyelum nodded.
“Sebastian, what are you being punished for?”
Sebastian sighed, then looked around at everyone.
“I lied.”
Velocity burst into laughter.
“A shocking twist!”
Sebastian groaned.
Binyelum nodded again.
“What did you lie about, Sebastian?”
Another flash illuminated the distance, this time with a quick succession of chromatic emissions.
Interesting.
Sebastian ran a hand through his hair.
“How I died.”
Binyelum chuckled.
“It was a pretty thin story; glad you’re just a liar, and not a bad storyteller.”
They glanced at Jhansi.
Sebastian made a face.
“I–what?”
He shook his head.
“Fuck off.”
He shook his head again.
“I still–we still died at the hands of the Empty Chest.”
Eudora blinked.
Velocity deadpanned, “A tragedy.”
Sebastian scowled.
“Are you gonna let me fucking do this or not?”
Velocity laughed.
“Like this is some huge favor or something.”
Sebastian rolled his eyes.
“For fuck’s sake.”
He sighed.
“To preface, I’m not making excuses.”
Nobody replied.
Sebastian nodded.
Then turned to Eudora.
He still addressed everyone, but held only Eudora’s gaze.
“Michael had this rhetoric.”
He gestured with both hands.
“He liked to interrogate me after every time we killed together. What did I think of the way the enemy fought? How did that reflect the character of the real-world person on the other side of reality?”
Eudora held Sebastian’s gaze.
Velocity snorted.
“So-called free thinkers as soon as a hierarchy appears.”
Sebastian kept staring at Eudora.
“Pretty much.”
He nodded.
“It was a fun game to play.”
Velocity made a noise.
Sebastian continued.
“I got pretty good at it. Or at least, it felt like I did. It got easy to tell who was weak–inexperienced, or depressed in their real life, or naturally submissive as a person.”
Velocity interrupted.
“New pop psychology just dropped.”
Sebastian made a face and crossed his arms.
Binyelum rubbed their chin.
“You said it was a fun game. You really did enjoy it, didn’t you?”
Velocity’s eyes hardened.
Sebastian stared at Binyelum.
“You don’t enjoy feeling powerful?”
Binyelum grinned bright.
Then their expression shifted slightly.
“Easier to feel that way in the–”
They gestured around their head.
“–netherlume shift–”
They gestured up and wide.
“–than elsewhere.”
Sebastian’s mouth flattened.
Velocity looked between Binyelum and Sebastian.
“Never meet your heroes, kids.”
Sebastian said nothing.
Velocity frowned.
“You’re not finished, Baz.”
Sebastian rolled his eyes.
And stared at Binyelum.
“Yes, it’s a lot easier to feel powerful in here than it is back home.”
Huh.
Back home.
Why had Jhansi never thought of the real world that way?
Sebastian gestured.
“My–”
He paused.
Then sighed.
And shrugged.
“My life sucks.”
Velocity clasped their hands to their mouth.
“The hero’s catchphrase.”
Sebastian groaned.
“Can I just do this?”
Velocity shrugged.
“That’s up to you.”
Sebastian groaned louder.
“Fuck me.”
He shook his head.
“Everything back home just–”
He shook his head harder.
“–I’m such a fucking idiot.”
He rolled his eyes.
“I have no idea what the fuck to do about any of it.”
He sighed, and sank into himself.
“And yeah, turning my own training upon myself, it’s not too hard to see why someone with a life like mine would become dependent on–”
He gestured around.
“–power in the netherlume shift–”
He shrugged.
“–in order to feel good.”
Velocity laughed.
“Running out of ways to cope with your bitchy wife? Try preying on teenage girls!”
Sebastian dragged both hands through his hair and snarled.
“Have you ever been fucking addicted to anything?”
Velocity’s eyebrows shot upward.
“So many excuses, I can see why your marriage sucks.”
Sebastian smacked the back of his head against the door.
“People just don’t love anymore, Velocity!”
He gestured.
“I was fucking dying on the inside.”
Velocity’s teeth sparkled through a grimace.
“Then fucking die and become someone new.”
Sebastian jabbed a finger at his chest.
“I’m fucking trying.”
He gestured.
“What the fuck do you think I’m doing?!”
He squeezed his fists.
“Fine. Yes. Fuck. Fine. I’m a horrible fucking person, I loved feeling powerful, and I miss it.”
He punched the back of Binyelum’s seat.
“That’s why I’m part of the Asterlings!”
He pointed at everyone in turn.
“That’s why we’re all here. It’s a fucking punishment.”
Sebastian glared at Velocity.
“I don’t know what the fuck you’re hiding, but I guaran-fucking-tee you’re no better than any of the rest of us.”
What?!
Jhansi gestured.
“Sebastian, we’re–”
Sebastian covered his face with both hands.
“For fuck’s sake Jhansi shut up!”
Everyone glared.
Nobody spoke.
Fuck.
Jhansi hadn’t even gotten close to fixing any of this.
She opened her mouth, but Binyelum spoke first.
“You still haven’t told us what actually happened.”
Sebastian peered between his fingers.
“You’re gonna make me do the whole thing?”
Binyelum shrugged.
“It’s a punishment, babe.”
Sebastian groaned.
And started sharing his memory.
Jhansi tipped forward and burst through a distorted haze of scanlines.
Hey.
This hadn’t happened the last time Sebastian told this story.
Well.
He had lied then.
Interesting.
The vortex of pinpoint lights converged on a familiar scene.
Railway tracks disappeared into a pane of darkness that stared from behind an archway.
The Strawberri Eight freight tunnel.
Jhansi looked at Sebastian.
Binyelum grinned.
“You did die here, you fucking liar.”
Sebastian just rolled his eyes.
Eudora frowned and crossed her arms, but said nothing.
A <blue endling> made of pinpoint lights jogged evenly through Sebastian’s body and passed into the tunnel.
Fuck!
Jhansi squealed.
Everyone looked at her.
Eudora said, “Aw, puppy.”
Jhansi rolled her eyes.
Velocity said, “That was the girl.”
Not a question.
Sebastian sighed and said nothing.
Velocity gestured.
“Are we going in, or …”
Sebastian shook his head.
“Just wait.”
Silence pressed down.
Jhansi fidgeted.
It felt weird hanging around here. Everything looked exactly as it had just hours ago–Jhansi searched the distance and found the port terminal where they had met the soldiers of the Final Hand–but somehow this felt like a completely different world, as though some master had painstakingly studied and replicated the textures pulled from Jhansi’s memory.
Jhansi said, “This feels weird.”
Sebastian gave her a look.
<something> lunged.
Jhansi squealed.
Again.
Goddammit.
A <purple endling> wearing a bright white uniform materialized.
<it> galloped to a halt and stood panting superimposed directly atop Sebastian.
Sebastian tilted his head slightly to stare up into the body built of beaded light.
Velocity said, “That’s you.”
Sebastian said nothing.
Huh.
Jhansi looked between Sebastian and the <sebastian endling>.
The <monster> panted and swayed idly, with a slouch Jhansi recognized.
Huh.
Okay.
Maybe someone really could develop a skill in reading monster body language.
The <sebastian endling> stared into the tunnel.
Everyone watched.
The <monster>’s flagella fluttered arrhythmically.
The lips lining <it>s x-shaped mouth pressed together and flattened.
The eyes on <it>s chest went unfocused.
The flagella stopped moving.
Everything stopped moving.
Jhansi’s eyes flicked rapidly between Sebastian’s face and the <monster>’s.
Sebastian stuffed his hands into his pockets and looked away.
The <monster> took a single step forward.
Then paused.
Awareness returned to <it>s eyes.
<it> stepped back.
Binyelum cocked their head.
The <sebastian endling> stared hard into the tunnel.
<something> else emerged from the darkness at the edge of Sebastian’s memory.
Oh shit.
A <gold endling>.
… <michael>.
The <monster> strode forward on four legs, its gait not irregular but still strange to see.
With each step a clawed and armored paw of gold pistoned up toward the body and then punched back out toward the ground. Every impact left a shallow imprint in the earth.
One of the rails that trailed from the tunnel gave way beneath a crushing footfall.
Angled golden plating covered the length of the <monster>’s body, and dark muscle bulged beneath the narrow seams. Near the front of the body the plating converged and spiraled upward into an inverted, towering cone. Jhansi stood in the cone’s shadow and peered toward the rim, beyond and within which something churned and sparkled. Intermittently the exterior of the cone would shift and shimmer, almost as though to convey some expression.
A freakishly long and plated tail swayed behind the body, with a mass of fused endling skull and tusk fragments cyclically sprouting from and drifting along the length toward the tip, where they briefly amalgamated into asymmetric geometries–a spiked horn, then a serrated maw, then a bladed flower, then others–before breaking apart and receding back beneath the <monster>’s flesh.
A cluster of extruded plates near the front of the body, just below the neck of the inverted cone, shielded a barely visible knot of glaring eyes.
<it>s uniquely tailored uniform fit across and within the plating that ran the length of its body.
More <endlings> emerged from the edge of the memory, all of them ranked green or lower, save for a single <monster> with a stony body that seemed to bridge the gap between purple and gold.
The <sebastian endling> ignored or at least didn’t acknowledge the others and continued to search the depths of the brick portal.
The <michael endling> took a heavy step forward.
The <sebastian endling> still didn’t turn.
Silence deafened.
Jhansi looked around.
Nobody else moved, but tension vibrated in every expression.
The <sebastian endling> spoke first.
“Something isn’t right.”
Holy fuck.
Endlings could talk?!
Jhansi looked around again.
Nobody looked at her.
The <michael endling> spoke without turning.
“What does that mean?”
The <sebastian endling> shook its body.
“We should leave.”
Huh.
Just like that?
Kind of anticlimactic.
Jhansi looked around once again.
Everyone’s gaze remained fixed on the scene.
The <michael endling> continued to stare down the tunnel.
“You said you had something fun to share.”
<it> paused.
“We abandoned an operation for this.”
<it> turned.
“What’s going on?”
The <sebastian endling> looked back down the tunnel.
“I made a mistake.”
<it> squeezed and relaxed <its> fists.
“We have to leave. Now.”
The surface of the <michael endling>’s conical appendage rippled.
“A mistake?”
The <monster>’s tail lashed at the air.
“What are you chasing?”
The <sebastian endling>’s flagella raised to attention.
Something flashed inside the tunnel.
Muscles bulged along the <sebastian endling>’s right arm, the appendage already cutting the air.
Shadows swirled around the narrow thorn of metal that thrust from the depths of the tunnel.
The <sebastian endling>’s swinging claw caught the lance, breathless, in the moment before it gouged into the <michael endling>’s knot of eyes. Orange blood sprayed. The tip of the lance shattered, but the body of it drove through the <sebastian endling>’s hand. Momentum redirected the weapon’s trajectory so that it pierced the ground beneath the <michael endling> and transfixed the <sebastian endling> in place.
Light glanced off the <michael endling>’s roiling conical appendage.
“What?!”
Gold plating flickered to shield the <monster>’s eyes.
“Baz, you–”
The <sebastian endling> stomped on and smashed apart the piercing lance.
“This wasn’t supposed to–”
Somewhere in the tunnel the lance came free of some fixture, bounced once on the ground, and disintegrated.
The <sebastian endling> shouted.
“Fuck!”
<it> shoved with both arms and prehensile appendages at the massive body of the <michael endling>, who kicked bucking with a front leg and knocked apart the whirling limbs.
Another lance emerged to pin together both the <sebastian endling>’s arms and one of <it>s prehensile appendages.
The <sebastian endling> screamed.
A presence of movement disrupted the encircling <endlings> as they pulled into a tighter formation.
Circular shadows widened on the ground and unfurled into vague shapes.
The <michael endling> planted <it>s piston feet. Distorted reflections slid across the shifting surface of <it>s conical appendage. The structure uncoiled, though not entirely. White fabric distended to accommodate the reallocated plating now amassing at different points across the <monster>’s body.
An angled golden pillar burst forth, caught the <sebastian endling> between the eyes, and shoved the <monster> bodily to the ground.
The brittle lance snapped clean.
Anthropomorphic characteristics took hold of the manifesting shadows.
Binyelum said, “The fuck kind of gift is this?”
Oh fuck.
Right.
Jhansi had lost track of everyone else.
More migratory plating coalesced along the length of the <michael endling>’s tail.
The <monster> tensed.
And knelt.
<it>s tail went taught.
A luminescent ribbon whipped crescent through the air.
Jhansi blinked.
What?
The tail–
–had changed shape.
But–
–had it moved, too?
It hung perfectly still, an impossibly long flat razor dripping orange blood and spilt shadow.
The nearest dozen <endlings> staggered. <their> bodies fell apart. White stuff and viscera bubbled out from the bisected gore.
The shadow shapes dissipated.
But.
More circular shadows appeared on the ground.
And.
Figures appeared at the edge of the memory.
Sounds of violence filled the air.
Fuck.
This looked–
Wait.
Jhansi.
Don’t get so worked up over a memory.
This couldn’t end any other way.
Besides, why worry if some endlings die?
The <michael endling>’s piston paws banged apart and rocketed the <monster> into the air.
Another lance pierced through the summoned dust and debris.
Fuck.
No refractory period at all.
Fucking bootstraps.
The <michael endling> leapt up against the arch of the tunnel, found purchase against the brickwork, and pistoned <itself> up over the embankment.
Rubble collapsed beneath the <monster>’s passage.
The supine <sebastian endling> with limbs still pinned together screamed Michael’s name.
A large red circle-backslash symbol appeared projected against the rubble, then disappeared in the next instant and took with it all the circumscribed debris.
<special ones> poured from the opening.
More closed in against the formation of <endlings>.
Sebastian said, “Game over.”
Velocity said, “Aw, we were just getting to the good part.”
The <sebastian endling> clenched <it>s fists and snapped apart the impaling lance.
Another stabbed through <it>s open mouth before <it> could even stand.
Binyelum said, “We’re done here.”
The scanline sky split apart.
Jhansi looked around the cabin.
Everyone stared at each other.
Nobody spoke.
Binyelum blinked slowly.
Eudora crossed her arms.
Velocity clasped both hands behind their head.
“That didn't really help your case.”
Wait–
For real?
Jhansi made a face.
“Are you serious?”
A deep scowl pulled down Velocity’s features.
“What?”
They sneered and gestured.
“Yes? Obviously? Bazzy didn't beat the allegations, he realized at the last second he’d stumbled into a trap.”
They turned toward Sebastian.
“Gun to your head, yes or no, would you have gone down that tunnel if you knew that no one would ever find out?”
Sebastian's mouth fell into a flat line.
He looked out the window.
Everyone stared.
Sebastian sighed.
“Probably.”
Velocity lunged.
Fuck!
Jhansi caught them, barely, and struggled to pin them back against the seat.
Velocity writhed with way more strength than Jhansi had expected.
Kinda stupid of her.
She managed to lock both hands together with Velocity’s and held tight as her friend struggled to get free.
Velocity growled.
“Let me fucking go!”
They brought a knee into Jhansi's crotch.
Pain banged and radiated.
Fuck!
Jhansi reeled.
And ground her teeth.
“We're a team!”
She brought a knee into Velocity’s sternum.
“We're friends!”
Velocity unhinged their jaw.
A strand of saliva glistened and snapped.
Velocity bit hard on Jhansi's right wrist and filled her senses with more sparkling pain.
Jhansi squealed.
A flash of red cut across Jhansi's vision.
The flat top of Nancy's ax pressed against Velocity's throat.
Binyelum whistled.
Jhansi rolled her eyes.
“Such a proactive leader.”
Sebastian blinked at Jhansi.
“Velocity's not wrong.”
Jhansi rolled her eyes again.
“Fuck off, Sebastian. It’s not like you're proud of what you did.”
Sebastian blinked again.
“No, I’m not.”
Jhansi nodded.
“And you're here with the Asterlings to make amends.”
Sebastian frowned.
“That's not exactly–”
Jhansi interrupted.
“Yeah yeah, I know, you're here as a punishment.”
She gestured.
“It's a punishment asked for, idiot.”
She shook her head.
“Is that the behavior of someone eager to repeat their mistakes?”
Everyone blinked at Jhansi.
Binyelum narrowed their eyes and smiled.
“What a night.”
Now what the hell did that mean?
Velocity exhaled slowly.
Then rubbed their forehead with both palms.
“It doesn't fucking work like that.”
They gestured.
“You can’t just decide that you want to be a better person and pretend that what you did doesn’t matter.”
Everyone stared at Velocity.
Like hell would Jhansi let them win this.
She needed to keep the Asterlings together.
“Actually, I’m pretty sure that’s exactly what Oren said.”
Velocity’s brows furrowed.
They tilted their head.
“You’re the savior, so you can just name drop Oren whenever, huh?”
What the fuck?!
Jhansi ground her teeth together.
Then punched the ceiling with her one hand.
“I’m trying to fucking keep us together.”
She gestured.
“We’re friends.”
Velocity frowned, then turned away.
“I just don’t think people like that can actually be anyone’s friend.”
Jhansi blinked.
Everyone stared.
Velocity crossed their arms.
Sebastian said, “You don’t think I’m capable of being anyone’s friend?”
Velocity replied with a tight shrug.
Sebastian balked.
Then scoffed.
And leaned back against the door.
Eudora looked between them both.
Nancy had her legs up over the back of the passenger’s seat and lay staring upside down out the windshield.
Binyelum held their chin in both skeleton hands.
Jhansi looked around.
Nobody spoke.
Okay.
Jhansi opened her mouth, but Binyelum interrupted.
“The fighting’s stopped.”
Huh?
Jhansi scowled.
“What?”
Binyelum giggled.
“In Milton Churchbower.”
Wh–
Oh.
Right.
Jhansi shook her head.
Velocity spoke without turning.
“I thought we had to patch up the tapestry.”
Binyelum grinned and glanced from Velocity to Sebastian, then to Jhansi.
“I think that's taken care of.”
Taken care of …?
How?
Jhansi held Binyelum’s gaze.
They couldn’t possibly think that the contention had resolved itself, right?
Jhansi turned to Velocity, then Sebastian.
Another bluff, then?
Or maybe …
Jhansi looked back at Binyelum.
They hadn’t stopped staring, and a small smile had perched itself on their face.
Expectant?
Jhansi looked from Sebastian to Velocity, then back to Binyelum.
Had they left this in Jhansi’s hands?
Well.
Hand?
Binyelum whirled in their seat and plopped both palms on the steering wheel.
Ugh.
Well.
Jhansi looked at Velocity, her involuntary partner.
Sure.
Why not?
What had Binyelum said?
That Jhansi had a savior aesthetic?
Velocity turned and mouthed three words at the back of Binyelum's head.
“What the fuck?”
Nancy sat up.
She looked at Binyelum, then through the cramped back seat.
Sebastian pressed himself further back into the upholstery.
Eudora kept her arms crossed and her gaze fixed pointedly out the front windshield.
Velocity knit their brows upward, then sighed to themselves.
Jhansi stared back at Nancy.
And held her gaze for longer than expected.
Binyelum released the handbrake and pulled Mambele back onto the road.
They left her headlights off.
What would they find in Milton Churchbower?
Jhansi remembered the carnage at Bridgemall.
The Escape from the Glass Sarcophagus.
Haha.
So many different players, dead.
And more had just kept showing up.
Hm.
Jhansi leaned forward.
“Is this really–”
She gestured.
“–the best choice?”
Binyelum looked sidelong at Jhansi.
“Is that doubt I hear?”
Jhansi rolled her eyes, then gestured.
“I just mean, it looks quiet–but has everyone really left?”
She pointed a thumb over her shoulder at Sebastian.
“I got a lecture earlier about the importance of scouting and the common sense needed to avoid obvious traps, and uh–”
She shrugged.
“–if I was a five hundred watt alterling or whatever–”
Nobody corrected Jhansi.
Boo.
“–I’d be more than happy to hang around a battlefield boneyard and wait for unlucky scavengers to stumble through.”
Binyelum smirked.
“You’ve grown up so fast.”
They paused, then looked straight at Jhansi.
“What would you do, then?”
Jhansi blinked.
“Uh.”
Jhansi swept her arm across the horizon.
“There’s an entire coastline. We can just pick a different spot.”
Binyelum nodded, then looked back at the road.
“You think we’ve got what we need to infiltrate and exfiltrate without losing anyone?”
Oh.
Fucking duh.
Jhansi furrowed her brows.
“Shit.”
Sebastian said, “She begins to understand.”
Velocity said, “You're still here?”
Alright, savior time.
Jhansi rolled her eyes and turned to Velocity.
“Yes, he is. He's doing his fucking best, and–”
Velocity scoffed.
“His best? He–”
No.
Counterattack.
“Saved someone.”
Velocity paused.
Everyone looked at Jhansi.
Velocity made a face.
“What?”
Jhansi nodded.
“We're supposed to be the good guys, aren't we? Well, who the fuck else among us has saved a single fucking person so far?”
Nobody spoke.
Damn fucking right.
Jhansi pointed at her chest.
“I’m Jhansi the delusional savior and I haven't even saved anyone.”
She pointed across the backseat.
“But Sebastian has.”
Binyelum said, “Nancy saved that resident merchant from the Final Hand.”
For fuck’s sake, Binyelum.
Jhansi looked at Nancy.
“Not on purpose.”
It came out before Jhansi realized.
Nancy stared impassively.
Then raised and spun a pointer finger in a celebratory gesture.
Jhansi nodded.
“Yeah.”
Eudora made a face.
“Oh. You're talking about me.”
Jhansi laughed.
“She begins to understand.”
Eudora rolled her eyes.
Sebastian said, “Used like a resource to boost jerger morale, whew. You must really be enjoying yourself, huh?”
Eudora ground her teeth.
“To boost pedophile morale, you mean. So, no, I’m not enjoying myself.”
Sebastian flattened his mouth and said nothing.
Velocity said, “You really set yourself up for that one, Baz.”
Sebastian ran a hand through his hair, then turned away to stare into the cloak.
Nobody said anything.
Not the kind of beat that Jhansi wanted to see end this scene.
She opened her mouth, but–
–couldn’t think of anything to say.
She closed her mouth.
Fuck.
Savior failure.
The dark shape laughed.
{“It’s cute how hard you’re holding onto this.”}
Jhansi rolled her eyes.
{“Calling me cute? Maybe you’re a pedophile too.”}
The dark shape laughed way too fucking hard.
Jhansi shifted and stared out the front windshield.
Binyelum meant to take the Asterlings scavenging.
What would they find?
Snapshots of Bridgemall flashed once again.
Jhansi had watched an endling harvest and offer up a memory card, and the Asterlings had claimed some for themselves, but so many of the corpses had held onto their treasures.
The sensory memory of how it felt to grasp into a dead endling’s stuff took hold.
Jhansi stopped breathing.
The dark shape smiled.
{“I knew you'd get hungry eventually.”}
What?
Jhansi snapped.
{“What the fuck do you know?”}
The dark shape laughed like before.
Then finally caught its breath.
{“Don't worry, I'm sure you'll get to play around in someone else's leftovers, just how you like.”}
Static.
What the fuck?!
Jhansi clenched her fist.
{“What the fuck do you know?!”}
The dark shape smirked and shrugged.
The road dipped and the rolling crest of asphalt obscured their destination.
Velocity shifted.
Should Juansi say something?
Exhaustion gnawed.
What, then?
Sit and stare out the window?
Like when Dad used to drive to drop you off at the babysitter’s, a wide beam of sunlight filling the screen into which you escaped.
Uh.
What the hell?
Where the fuck had that memory come from?
Jhansi hadn't thought much at all about the real world that night.
Artillery shells landed in Jhansi's chest.
Think about something else.
Binyelum said, {“You're supposed to be remembering something else.”}
Wait, what the fuck–
But.
Not wrong.
Jhansi needed to decipher that endling’s memory.
Endling's?
Her body hadn't felt like an endling’s.
What had it felt like?
Strange sensations surfaced.
Two faces.
Claws on powerful legs.
On four powerful legs.
A gold endling?
No, that didn't make sense.
Or feel right.
An altering, then.
What?
Why would an endling have a memory like this?
Scanlines spread across Jhansi's vision.
No, fuck, no.
Jhansi shook her head.
She didn't have the energy for whatever the fuck that meant, either.
So she stared out the window.
Like when her dad would drive her to the babysitter’s.
Mambele crested parabolic.
A mossy stone wall cut into the foot of the mountain out the passenger’s side window and swept away down into the neighborhood of Milton Churchbower.
Weathered engravings of industry flashed by.
Sebastian said, “And we're just gonna roll on in.”
Binyelum shrugged.
“Who do you think is fighting on that scale all the way out here?”
Eudora said, “Your ex and her sugar daddy.”
Binyelum looked at Eudora with bladed springtrap eyes.
Velocity said, “Someone looking to settle a private beef.”
Binyelum's expression shifted.
They nodded toward the approaching neighborhood.
“Not what I was thinking, but similar enough.”
They held up a finger.
“Point is, not someone who wants to stick around.”
They wagged their finger.
“Not someone who wants to be seen.”
Sebastian made a face.
“I'm not so sure.”
He paused.
“We won't be the only ones looking to scavenge.”
Binyelum nodded.
“It is a risk.”
Jhansi said, “What could endlings possibly want to keep secret?”
Everyone looked at Jhansi.
Great.
Jhansi gestured.
“What?”
Binyelum chuckled.
“Guess we’ll find out.”
Ugh.
Jhansi rolled her eyes.
The slope on the driver's side of the road leveled off. Treetops ascended. The foliage didn't thin, but came to a hard stop all at once.
Faded words hovered in midair.
MILTON CHURCHBOWER
BUILDING THE FOUNDATION OF OUR NEW WORLD
EST. 1832
An iron arch stretched across the road and held fast the weight of that message with chains originally sourced from each of the neighborhood’s focal smelting plants.
The sign hung inert.
Mambele crept softly beneath the proclamation.
Sebastian said, “I really don't like this.”
Eudora nodded.
Featureless brick warehouses slept on either side of the avenue, their flat faces piebald with the remnants of censored graffiti.
The shoulder on the passenger’s side gave way to an empty paved lot that housed none of the equipment for rent that it promised.
No daytime vehicles could inhabit the netherlume shift.
Binyelum stared into the shadows along the edges of the lot, then pulled Mambele forward to the next intersection.
“We're not gonna park.”
They looked both ways down the intersecting avenue.
“We're gonna find what's left of the bodies. Jhansi and Velocity will scavenge. Nancy and I will stay close in case something goes sideways. Sebastian and Eudora will keep watch from Mambele.”
Eudora huffed.
Binyelum looked at her in the rearview mirror.
“If you see any other special ones–literally anybody else–share your gift with Sebastian. Immediately. We'll come running and fucking jet.”
Eudora stared and kept silent.
Binyelum nodded.
Sebastian said, “Jet where?”
Binyelum squeezed the steering wheel.
“South, back into the city.”
They didn't say, “I guess,” but Jhansi heard the words in their tone.
Well.
Jhansi said, “Nothing ventured, nothing gained.”
Sebastian looked at her.
“Great, now our savior’s spitting idioms.”
Velocity said, “Thanks for the venom.”
Jhansi turned to look at Velocity, who had closed their eyes and leaned back their seat, then paused, shrugged, and turned back to watch the neighborhood.
Unfamiliar street names emerged from the cloak at intervals. Each narrow lane looked the same as the last. Monolithic warehouse exteriors amplified the claustrophobia.
Even noontime sunlight wouldn't have made it seem any less like a maze.
It must have felt different in the past.
Right?
A wider avenue bisected by a line of coniferous trees cut perpendicular against the Asterlings’ ingress.
Outer Broadway Avenue.
That would take them back to the city.
Sebastian said, “Haven't even seen any tire treads. Where the fuck was this fight?”
Nobody replied.
They passed across the avenue.
Jhansi shivered.
She looked out through the rear windshield.
Something small flicked into the shadows at the same moment that Velocity grumbled with annoyance.
Jhansi said, “What?”
To which incident though?
Velocity spoke slightly louder.
“… describe it …”
What?
Jhansi said, “Uh.”
Velocity shook their head.
“Forget it.”
Okay?
Jhansi shrugged.
Then turned to Binyelum.
“I think there's something following us.”
Binyelum looked at Jhansi in the rearview mirror.
“You saw something?”
Jhansi nodded.
“Small, probably with–”
A tail.
Rori?
Maybe …
… Maybe Jhansi shouldn't say anything.
She smacked her palm against her forehead.
“Fuck. No, sorry. I think I'm hallucinating.”
Binyelum stared.
Everyone else turned to look at her.
Fuck.
She needed to punch herself first, and quick.
“Yeah yeah, classic Jhansi–”
She twirled her index finger.
“–always needs to be the center of attention.”
Nobody said anything.
Binyelum nodded slowly.
“Right.”
They kept staring.
Jhansi grinned awkwardly.
Binyelum raised both eyebrows, then returned their attention to the road.
“I’ll keep an eye out.”
Jhansi let her forced grin fade.
She fought the urge to glance back through the rear windshield.
Mossy chimneys and faded satellite dishes presided over the old residential subdivision that led the Asterlings closer to the shore.
Indecipherable graffiti spoke from fences run through with vinyl slats.
The spread of houses came to an abrupt stop against an industrial park.
Long concrete structures formed a wide grid punctured by towers of smelting machinery.
Still no sign of a fight.
Binyelum smirked.
“Oh this is hilarious.”
No, Jhansi wouldn't bite. Why give them the satisfaction? She’d still find out either way.
Binyelum drove through to the perpendicular lane at the edge of the industrial park, then followed that to a gravel road worn smooth.
A painted wooden sign offered up a single piece of information.
CHURCHYARD
Binyelum shifted into a lower gear and let Mambele coast down the gravel road.
Clustered sentinel trees loomed near the edge of the sprawling plain, and in their heart beckoned the mouth of some jagged structure.
Of fucking course.
Sebastian said, “Of course.”
The church.
Embossed shadows stippled the ground.
Jhansi exhaled.
“Viscera.”
Velocity sighed quietly, but Jhansi didn't know what to do about that.
Orange and red blood stained the frantic patterns trampled into the grass, where craters collected in their shallows chunked deposits of white stuff and gore.
Jhansi watched the endling on the crossway at Bridgemall cleave away Oren's head.
Wait–fuck! Goddammit!
Gouged furrows split the gravel road.
Binyelum pulled Mambele into the grass and shifted into park.
They stared out the windshield, then stepped into the night.
“C’mon.”
Everyone followed.
Cold, keen grass stabbed at Jhansi's feet.
The moon grinned wider than ever before.
Binyelum scratched their chin.
“Not what I was expecting.”
Sebastian knelt beside a smear in the grass and produced a dark claw that dangled ribbons of gore.
“Jackpot.”
Binyelum nodded.
“Would make a beautiful necklace.”
Jhansi looked around.
Shards of organic material littered scene: Teeth, eyes, curved sections of skull crowned with matted hair.
Jhansi's breath quickened.
No.
Stay focused.
Tense, and force away the feeling.
Jhansi exhaled a ragged breath.
“There's no bodies.”
Binyelum nodded.
“There's no bodies.”
Velocity made a face.
“There's no bodies?”
Sebastian paused, then exchanged a glance with Binyelum.
Eudora and Nancy each stared with their own indifferent expressions.
Jhansi said, “So did something–”
She gestured.
“–eat them?”
Eudora snorted.
Binyelum and Sebastian exchanged another glance.
Binyelum said, “It's possible, but–”
They looked toward the church.
“–I don't think so.”
Jhansi narrowed her eyes.
“Then, somebody moved them?”
She furrowed her brows.
“Why the fuck would they do that?”
Sebastian stared at Jhansi.
Binyelum nodded.
“Let’s not hang around.”
Cryptic.
Of fucking course.
Everyone followed Binyelum's gesture and ducked back into Mambele.
Velocity again mumbled something that Jhansi couldn't hear.
The field lengthened in Jhansi’s senses as Mambele closed in on the church.
Nothing moved in any direction.
Sebastian fidgeted.
Jhansi swiveled to look out the rear windshield and found only fading contours.
She turned back around and her breath caught in her throat.
The Milton Churchbower namesake, having endured decades of declining attendance and neglect prior to the turn of the century, had survived through an extensive revitalization project that transformed the building into a communal space and event center.
Now the converted chapel with its hollowed open face framed a static tapestry of atrocities.
Light bent away from the matrix of monstrous faces rendered in pain and fear.
Both Jhansi’s hands went to her mouth.
“What–”
A motley sheet of moonskin hung from chains driven into the splintered beams that struggled to keep aloft the ceiling of the chapel. Severed heads patterned sporadically throughout the patchwork howled in silence, their empty eyes casting hatred. Flayed bundles of bone and white stuff dangled from uneven ropes behind the plane of violence.
Dripping red words painted across the face of the exhibition conveyed a clear feeling.
FUCK YOUR OFFERINGS CRUSTCHUGGERS
The encircling grove of trees bowed away from the sight, so many of their trunks blistered or shattered or entirely uprooted.
Jhansi’s stomach seized.
Binyelum whistled.
“The boys are in a fine mood tonight.”
Jhansi had no control over her expression.
“Who–”
Sebastian interrupted.
“The Teeth.”
Oh.
Fuck.
Jhansi turned.
“That’s who killed you.”
Sebastian didn’t acknowledge her.
Velocity exhaled, just loud enough for Jhansi to hear.
“Will you describe it to me?”
Jhansi blinked, then turned to study Velocity.
Velocity added, “Don’t make a big fucking deal out of this.”
Jhansi returned to staring at the scene. What an unbelievable thing to conceive of. A grim ache began to grow beneath her churning stomach. Static threatened. She tensed to keep control.
“Somebody–”
Fuck.
“–butchered the skin off a bunch of endlings and, uh, sewed it all together into a sheet.”
She paused.
“Then attached a bunch of severed heads, uh, just like randomly throughout. Then strung the whole thing up like a banner. And hung the carved up bodies from the ceiling, for uh, good measure I guess?”
She paused again.
“Then wrote a message.”
She didn’t really want to say the words aloud.
Velocity curled their mouth into a toothy smile.
“Disgusting.”
Huh.
Not quite a quip, but close.
Sebastian shot an indecipherable expression across at Velocity.
Binyelum looked out in every direction, narrowed their eyes, then pulled Mambele onto the rough parking lot.
“We’ll make this quick.”
Sebastian blanched.
“We’re still doing this?”
Binyelum turned in their seat.
“You’re staying here with Eudora, like I said. Just keep a lookout. We won’t be long.”
Sebastian exhaled through his nose.
Jhansi followed Binyelum and Nancy, then waited for Velocity.
“Should I, uh, hold your–”
Velocity scowled.
“I'm not a fucking four-year-old.”
Jhansi raised both hands.
“Not what I meant, but okay.”
Two rows of crushed cement posts enclosed the parking lot, each with their intestinal iron chains exposed and cooling on the ground.
Oren said, “Hey, just like my sword.”
Fuck.
Jhansi tensed until spears of static pushed into her body.
Binyelum stared at the tapestry and rubbed their chin.
“What the hell were they planning, all the way out here at the edge of the earth.”
They paused.
“And how did The Teeth find them?”
Velocity said, “It's a weird coincidence.”
They gestured.
“Maybe we can't trust Sebastian after all.”
Binyelum chuckled.
“He’s too dumb for a betrayal like that.”
They paused, shrugged to themselves, and started forward.
Jhansi looked at Velocity.
“C’mon.”
Velocity growled.
“I'm not a fucking four-year-old!”
Ugh.
Off to a great start with this, Jhansi.
Jhansi and Velocity followed Binyelum and Nancy over the pile of rubble and into the church. Loose bricks gave way beneath Jhansi and she nearly fell face-first down the shallow slope. All the hanging heads turned to watch her struggle.
A membrous film of sticky orange blood painted the floor and overturned tables.
Jhansi stepped beneath the tapestry and examined it from the back.
Roughly hewn muscle glistened.
The ache beneath her stomach pulled.
Jhansi found herself speaking.
“That's–”
She swallowed.
“–how Sebastian died.”
Not a question.
Binyelum marched toward a miraculously intact bookcase positioned against the south wall, its shelves laden with dusty board games.
“Yep.”
Oof.
Jhansi looked back toward Mambele.
Velocity said, “So are there any bodies to harvest or what?”
A fat glob of white stuff dripped from overhead to hit the floor with a splash.
Binyelum said, “Doubtful.”
They looked around.
Sliding doors in the east wall opened onto the sanctuary, where a red nebulite threw long shadows across rows of broken pews. A partially destroyed doorway on the north wall led to a hall of event spaces. A similar doorway on the south wall led to a coffee shop at the base of the bell tower, where the corroded bronze bulk of the bell had smashed down through three stories of stairs and now lay upright and blocking any deeper access.
Jhansi took a step toward the bell.
Binyelum said, “Nancy, take our dynamic duo and check down that way.”
They gestured across the northeast exits from the room.
Jhansi stopped with her foot in midair.
Fine.
Nancy stared at Binyelum, then looked from Velocity to Jhansi and stared again.
Uh, what?
Jhansi blinked.
Nancy kept staring.
Oh.
Shit.
Jhansi had to make a decision.
She peered down the hall.
More open doorways lined the right-hand wall, and a stairway to the left led down beneath the church.
Faint red light bled from behind the first threshold–apparently a secondary entrance to the sanctuary–and darkness churned behind all the others.
Fuck that.
Jhansi nodded toward the sanctuary.
Nancy returned the nod, then ducked against the wall, glanced into the room, and launched herself forward with a sharp swing of her ax.
Nothing moved.
Nancy continued into the room.
Jhansi followed.
She felt in her senses the swell of the empty space above.
Three shallow steps led her down onto a carpet caked with orange blood.
Curves of light outlined the watchdog pipe organ that filled the wall behind the altar.
Night air hushed down through a great hole punched into the ceiling of the nave, beneath which an irregular mound shrouded the surrounding shattered pews.
Velocity caught themselves from stumbling down the steps.
“Fuck!”
They stalked toward Jhansi.
Great job, champ.
Way to keep them safe.
Jhansi raised both hands.
“I thought–”
Velocity made a face.
“Pejudo lo anmo!”
They swung their bat and hit the closest pew.
Jhansi said, “I’m just–”
Velocity clenched their fists.
“What, exactly? Trying to humiliate me?”
Holy shit.
A sensitive Velocity.
Jhansi kept stammering.
“What would I–”
Yeah, Jhansi.
What would you get out of humiliating a friend?
Certainly not the satisfaction of superiority.
Velocity growled.
“You fucking wouldn't!”
Um.
Okay.
Jhansi blinked.
Velocity tensed their shoulders, vibrated in place, then shuddered and sighed.
“It's whatever.”
They gestured around.
“Just … what the fuck is in here?”
Jhansi blinked again.
“Uh, well, there's a big ass organ behind you and a pile of, er, I dunno, something, down the other way between the pews, beneath a weird hole in the ceiling.”
Velocity gave a wan smirk.
“Hey baby, I wanna make my organ go pew pew into your weird hole.”
Uh.
Seriously?
Jhansi made a face.
“Right.”
She turned to find Nancy standing over the mound.
Can't let the barbarian solve the mystery first.
Jhansi hurried over.
She found bones, mostly, charred free of any organic material, and the edges of the hole above looked charcoaled.
The effects of the bright lights they had seen on their way down the mountain?
How the fuck would Jhansi know?
Well.
She wanted to have some kind of answer for Binyelum’s inevitable questions.
Her hand brushed along the pile of bones. They felt unexpectedly cold, and fragile. Then she found another sensation.
She grabbed and pulled free–
–a ripcord?!
Flakes of bone chipped off and fell away from the surging monstrosity that coalesced from the pile to tower and reach with a thousand rushing spear-headed hands eager to sate a depthless lust for violence.
Jhansi stumbled and tried to scream, but her breath caught in her throat.
The pile of bones remained unmoving.
The scrap of fabric felt rough in her grip.
Sonofabitch!
Jhansi whirled.
Nancy remained stoic.
Velocity hadn’t noticed.
Thank fuck.
Then–
–what had Jhansi retrieved?
She examined the scrap.
"Camouflage."
She hadn’t seen anything like it so far in the netherlume shift.
Nancy stared at her.
Velocity said, “What?”
Jhansi lamely held up the scrap.
“I found a scrap of a uniform or something. It’s camouflage. Who the fuck out here wears camouflage?”
Velocity scowled.
“The fuck are the moblings doing out here?”
Jhansi frowned.
“Moblings?”
She had heard the word, but when?
Velocity’s scowl didn’t change.
“Who do I look like, Oren?”
Oof.
Jhansi tried to change the subject.
“Seems like a fucked up way to die.”
Velocity snorted.
“Oren?”
Fuck off.
Jhansi ground her teeth.
“I mean the endlings.”
Velocity groaned and jerked a hand against their crotch.
“Cry another one out for Sebastian.”
From sensitive to hostile.
Not really surprising.
Jhansi bit her tongue.
Nancy glanced from Velocity to Jhansi, then to the pile, then around the room.
Jhansi followed her gaze and found two doorways at the end of the nave, one leading into the hall and the other into more fucking darkness.
For fuck’s sake.
Jhansi groaned.
“We might as well check that one.”
She pointed at the darkened threshold.
Nancy turned and marched with her ax lofted, with Jhansi and Velocity in tow.
They found an antechamber, with two low benches smashed to pieces against walls arrayed with hewn portraits.
The door at the far end opened onto the yard, where panels of quartzite pressed into the earth swirled in looping, aimless patterns and the encircling trees punctuated the distant line of the levee.
Jhansi blinked.
“Fucking quartzite.”
Velocity huffed loudly.
Jhansi blinked again.
“Do you want–”
Velocity shook their head.
“Whatever.”
Receding again.
Okay, Jhansi.
You accepted this responsibility.
Fix this relationship.
Jhansi crossed her arms.
“What’s up?”
Nancy raised both eyebrows by the barest degree, then walked out across the patterned stones.
Velocity growled.
“Nothing’s up.”
Jhansi had to stifle a scoff.
“Come on. We already went through that charade.”
Velocity groaned.
“Fuck you.”
Great.
Jhansi's heart began thud and her vision narrowed.
She tensed her body.
“I’m your fucking friend. Why can't you talk to me?”
Velocity made a face.
“Friend? I've known you for like five hours.”
Wait, really?
Fuck.
Jhansi shook her head.
“That's not the point.”
Velocity sneered.
“No, the point is that you want to make yourself feel good by getting me to open up. The savior fixes the broken fuck-up, halle-pejudo-lujah.”
Yeah, how dare Jhansi try to fucking help.
Her heart pounded harder and a pressure built against the back of her eyes.
She opened her mouth, but Velocity dug in deeper.
“You really think I like you enough to give up a precious nugget from my sacred heart just to help you feel like you're contributing? Go to hell.”
Hang on.
When had Velocity ever referred to anything like that?
Jhansi softened her tone.
“You’re right. It's gross for me to exploit your feelings.”
Velocity opened their mouth, then closed it.
An indecipherable expression passed across their face.
They opened and closed their mouth again, then sighed and crossed their arms.
Victory.
Jhansi really could do this.
She smiled to herself.
“The yard back here is inlaid with a rambling pattern of quartzite stones. It's pretty, but–”
Now to counterattack with her own precious nugget.
“–I don’t think I'll ever be able to look at quartzite again without wanting to vomit.”
Velocity’s expression didn't move.
They stared at Jhansi for long enough that she began to fidget.
Fuck.
Had she messed up?
Velocity said, “That's all? Nothing else out here?”
Hm.
Jhansi shrugged.
“I can see the levee.”
Velocity scoffed.
“Don't get levee dovey on me.”
Oof.
Jhansi shook her head.
“You’ve had way better. Two out of ten at best.”
Velocity’s eyebrows shot up.
“Two?!”
Jhansi snickered.
“Gonna have to levee up your game.”
Velocity narrowed their eyes.
“I hate you.”
Another victory.
Jhansi beamed.
A heavy thwack shoved Jhansi's heart into her throat.
Fuck!
Endlings?!
Jhansi whirled to find Nancy pulling her ax free from the cracked trunk of a tree.
For fuck’s sake.
Jhansi stared.
Nancy didn't notice or didn't care.
She hefted her ax again.
Engorged veins traced the topography of her muscles.
The ax fell hard enough to bury the head up to the eye.
Fuck.
Jhansi could literally never.
That ache beneath her stomach called for attention.
Jhansi tensed.
Nancy pulled her ax free and the ache called harder.
Jhansi tensed until static sparked to life against her skull.
Fuck.
She exhaled.
“Hey Nance.”
Wait–
Nancy turned.
Her gaze sliced the yard in half.
Velocity snorted.
“Nance?”
Jhansi shook her head.
“Sorry, I just–”
Fuck.
Absolute defeat.
Jhansi tensed even harder and the static stabbed straight through.
Jhansi shook her head again, then jerked a thumb over her shoulder.
“I wanna keep looking around.”
Nancy stared, then stalked past Jhansi back into the church.
Jhansi tried for deeper breaths.
Velocity smirked.
“You dumbass.”
Ugh.
Jhansi turned to follow Nancy.
Velocity sighed.
“Getting to see all the fucked up shit in this place was like…”
They shrugged.
“… I dunno. It's like the only thing I really enjoyed. The only thing I …”
They paused, and when they spoke again their voice had fallen to a whisper.
“… cared about.”
Oh.
Holy shit.
Jhansi looked at Velocity.
They stood with eyes downcast, but raised them as soon as they felt Jhansi's attention.
What the fuck should Jhansi say?
She glanced toward Nancy's receding figure.
They shouldn't linger.
Jhansi said, “I'll do my best to make all this worth your time.”
She stepped toward the church before Velocity could reply.
Victory.
The three of them passed back through the sanctuary into the darkened hall.
Fuck.
Now they had to explore these–
Binyelum called from across the chapel.
“Hey, come check this out.”
Thank fuck.
They found Binyelum standing alongside the fallen bell.
A thick splash of orange decorated the rim, and wended away across the floor to get lost in the conflux of viscera.
Binyelum gestured with a smile.
“Check that out.”
Velocity made a face.
“Really?”
Jhansi said, “The bell tower’s a hollowed husk. Somehow the fighting knocked loose the bell and it fucking obliterated everything on its way down, including–apparently, based on the blood–a fucking endling it whacked in half.”
Velocity chuckled.
“I prefer the full whack.”
Binyelum blinked.
They looked from Jhansi to Velocity, then gave Jhansi an indecipherable smile.
“Exactly.”
They gestured.
“Which means–”
They raised both eyebrows.
Oh boy.
Another one of Binyelum’s games.
Well, fine.
What made this development so interesting?
The body of an endling, trapped beneath–
Hang on.
Jhansi said, “There’s a body under there.”
Binyelum beamed.
“Good girl.”
Ugh.
Idiot.
Heat rose in Jhansi’s cheeks.
Binyelum added, “Or, there’s likely a body under there, unless our enterprising forebears took the time to extract it.”
They gestured.
“I’d like to find out. Might help explain what the hell we walked into.”
Oh, right.
Jhansi produced the scrap of camouflage fabric.
“We found this in the sanctuary.”
Binyelum blinked.
“You’ve exceeded my expectations.”
Goddammit.
Jhansi blushed harder.
Binyelum took the offered scrap.
“The moblings. Interesting.”
Velocity nodded.
“That’s what I said.”
Binyelum looked at Velocity with a slow smile.
“It’s good to have you back.”
Velocity flattened their mouth.
“Shut the fuck up, catboy.”
Binyelum snorted.
“Nya nya.”
Jhansi giggled in spite of herself.
Everyone paused, then laughed harder.
What a strange moment.
Even stranger, Jhansi found herself wishing Sebastian could have joined.
And Eudora?
And …
… Oren.
Her chest began to ache.
Nope.
She tensed and forced the feeling to dissipate.
Binyelum said, “Anybody got any ideas how we can lift this thing?”
Hah.
They did say anybody, but obviously they meant Jhansi.
The preemptive rush of victory warmed the back of her throat.
Well, what resources did they have?
She looked around.
And couldn't find much.
Maybe they could use what remained of the tables and chairs to prop up the bell, but–
–how would they lift it?
Binyelum had those candies, but nobody knew what they did and it seemed like a waste to–
Nancy mimed driving a car.
She pressed on the imaginary horn, then looked at Binyelum.
What?
Binyelum grinned.
“Mambele.”
Fuck!
Shit!
Nancy thought of that?!
Jhansi's throat tightened.
She blurted, “Well how would we hook up Mambele to the bell?”
Nice.
Just completely give yourself away, Jhansi.
Everyone turned.
Binyelum raised both eyebrows.
Nancy stared, then mimed …
… swinging something around her head?
What?
Jhansi made a face on accident.
Nancy paused, shrugged, then turned to leave the church.
Everyone followed.
Jhansi's cheeks burned.
They found Sebastian sitting on Mambele’s hood, and Eudora still in the backseat.
Sebastian nearly clapped when he saw them approaching.
“We're done here?!”
Velocity flattened their mouth.
Binyelum chuckled.
“Not quite.”
Nancy lifted one of the trashed iron chains with her ax and shook it lightly.
The heavy links clanked against each other.
Binyelum nodded.
“Mambele’s on tow duty.”
Sebastian blinked, then opened his mouth.
Binyelum waved a hand.
“It's a long story.”
Jhansi stared at the length of chain.
“Okay but, how are we going to attach that to Mambele? Or the bell?”
Sebastian blinked again.
“Bell?”
Binyelum rubbed their chin.
Nancy wound the chain around itself and pulled both ends in toward her, then dropped the bundle, raised her ax, and struck true against the final link.
Metal split to give the eyelet an opening.
Nancy grabbed the makeshift hook and attached it to some fixture beneath Mambele’s trunk.
Jhansi couldn't stop herself.
She ducked down to see what the fuck–
A tow hitch?
No, not really.
She stood and crossed her arms.
“What the hell?”
Binyelum chuckled.
“It's so you can tow her out of a ditch.”
Velocity said, “Who’re you calling a ditch bitch?”
Sebastian said, “I think that's a rusalka.”
Velocity scowled.
“You're a rude sulker.”
Binyelum said, “I’d love to rule solo.”
Binyelum, without a team?
Jhansi said, “No you wouldn't.”
Binyelum blinked, then chuckled.
“Okay, let's get this over with.”
Mambele crunched over the grass and dragged the snaking chain toward the south wall of the bell tower. Nancy threaded the chain through the shattered window, then went to stand on Velocity's shoulders so she could fix the other end to the crown of the bell. Sebastian and Eudora continued to stand watch. Jhansi waited to crawl under the bell.
Fuck.
How much did that fucking thing weigh?
Half a ton?
Motherfucker.
Nancy tugged on the chain and Mambele’s wheels began to turn.
The chain went taut.
Mambele's engine sang.
The bell groaned, and grated forward by a single degree.
Mambele's engine sang harder.
The bell trailed a bright smear of orange blood as it shifted across the splintering floor.
Fragments of brickwork gave way beneath the chain.
Fuck.
Had they really thought this through?
The bell plowed rubble against the wall.
Then the lip began to lift.
Double fuck.
Not like Jhansi could back out now.
She crouched and found a familiar sight.
The entrails of a purple endling.
Definitely no turning back now.
They had called it right.
Fucking Binyelum.
The bell halted.
Mambele's engine sang even harder.
Triple fuck.
Jhansi's palms began to sweat.
The lip of the bell lifted further.
Enough for Jhansi to squeeze beneath.
Wait.
She could just pull out the body, right?
And not have to fucking squirm under there?
Perfect.
She grabbed hold of the bisected remains with both–
Fuck.
–with one hand, and pulled.
The corpse wouldn't budge.
Fuck!
Jhansi adjusted and straddled the opening with her heels pressed into the floor.
Stupid weak fucking girl body.
The weakest thing in the netherlume shift.
Even at this angle she still didn't have the strength.
Goddammit!
Hadn't this fucking thing lost half its mass?
Did Jhansi really have to ask for help?!
She opened her mouth and–
–noticed something weird.
A dim light pulsed slowly, once, just beyond the reach of the endling's outstretched claw, the glow emanating from a miniscule starfield at the heart of some spinous geometric shape.
That looked new.
Jhansi turned to Nancy.
“There's something under here.”
Nancy stared.
No surprise there.
Jhansi shrugged, then pressed onto her stomach and pushed herself forward.
The shredded floor cut at her limbs.
Idiot.
Alien sound waves reverberated throughout the hollow space.
The subsonic thrumming of Mambele's engine, or the pounding of Jhansi's own heart in her ears?
Why not both?
The bell groaned around her.
Fuck.
Do not fucking dawdle.
Jhansi reached forward and pushed with both feet.
And shoved her open palm straight into a rubbery bundle of flagella.
Fuck!
The barbs!
Would the venom still activate?
Almost certainly, dumbass.
Fuck.
Then, had she stabbed herself?
Or even just nicked herself?
Hard to tell, since she'd just scraped up her body with the floor.
Fuck!
Jhansi retracted her arm and felt along the length of it for–
Fuck!
She couldn't feel anything through the stupid tourniquet!
Godda–
A blistering banshee wail saturated her senses with pain.
Oh no.
Eudora’s gift.
They had company.
A hand grabbed Jhansi's right ankle and pulled.
Nancy.
Jhansi reflexively kicked with her other foot.
“Sorry!”
Motherfucker!
“Just let me–”
She shoved herself forward through the bundle of flagella and reached for her prize.
Nancy seized Jhansi's leg and pulled.
The bell groaned loud.
Velocity shouted, “Let's fucking get out of here!”
Jhansi’s fingers closed around a slender and unnaturally cold pointed protuberance–
–what the hell had she found?–
–and she held fast as Nancy dragged her from beneath the bell.
The object emitted another faint and quickly dissipating halo.
Jhansi presented her prize to Nancy.
“What the fuck is this?”
Nancy stared.
Of fucking course.
Velocity shouted, “Come on!”
Nancy hauled Jhansi to her feet.
Jhansi turned and grabbed Velocity’s wrist.
“Cheese it!”
Bloody debris jabbed at Jhansi’s feet, then brittle grass scratched and cut.
Approaching headlights flickered between buildings in the industrial park.
Fuck.
Mambele waited with a revving engine and an open passenger’s side door.
Her tires had dug shallow trenches into the earth.
Nancy cleaved free the iron chain.
Jhansi pulled Velocity into the backseat, and Nancy took her place beside Binyelum.
Everyone stared at Jhansi.
Sebastian said, “What the fuck is that?”
Binyelum shook their head, focused on the horizon, and hammered the accelerator.
Mambele bucked over the uneven terrain.
Eudora stared at Jhansi with an incomprehensible expression.
Jhansi said, “Who’s following us?”
Binyelum glanced in the rearview mirror, their eyes hooded and their mouth slightly askew.
“Doesn’t matter.”
Their face brightened.
“The much more interesting question is, what the fuck did you find under there?”
Not even Binyelum recognized the object.
Wow.
Jhansi examined the thing with both hands.
Thirteen narrow, winged spikes protruded from a nucleus to create the suggestion of an irregular spherical shape maybe half a meter in diameter.
Distant starlight gleamed in the translucent structure, the constellations positioned static as Jhansi adjusted the object in her grasp.
Velocity made a noise.
Right.
Jhansi pressed the thing into Velocity’s hands.
Velocity’s expression shifted as their fingers examined the shape.
“Whoa. The fuck is this needleball?”
Binyelum glanced between the needleball and the swiftly approaching procession of headlights.
“Something that belonged to the moblings.”
Belonged. Past tense. Fair enough.
Sebastian blinked.
“Those were moblings?”
He looked out the rear windshield.
“How the fuck did the Teeth take down a mobling outpost?”
Binyelum nodded.
“Theleon’s having a rough night.”
They glanced toward the approaching headlights.
“I wonder if our new groupies have any idea about all this.”
Jhansi counted five pairs of headlights.
Sebastian said, “They're gaining pretty quick.”
Binyelum shook their head.
“If I have to sign one more autograph–”
They let the thought trail off.
Sebastian leaned forward.
“What if this doesn't work?”
Binyelum laughed.
“A little too late to worry about that now.”
Sebastian glanced back.
“Fuck.”
His face paled.
“I think those are the guys from the channel.”
What?!
Jhansi whirled to find the familiar silhouettes of early 1990’s Volskwagen Jettas charging unchallenged down the gravel road toward the churchyard.
Fuck!
Her heart began to pound.
Her throat constricted.
Her left wrist burned.
How did–
It didn’t matter.
Another feeling had started to well up inside her.
She tensed and forced static throughout her body.
She had squeezed Binyelum’s arm without even realizing it.
“You cannot let them catch us.”
Binyelum smiled softly.
“I’d rather die.”
The green crest of the levee swelled up to greet the Asterlings. Binyelum leaned harder on the accelerator. Mambele bucked against the earthen embankment. The line of the horizon shifted to cast the curve of the moon straight down through the windshield. Jhansi gritted her teeth.  Binyelum pulled hard on the steering wheel and flattened the brake as Mambele reached the peak of the crest. Tire rubber tore into the earth and threw a spray of it over the edge into the wide dark waves beyond.
Binyelum popped open the gas tank latch and shoved open the driver’s side door.
“Come on.”
The Asterlings spilled from Mambele.
Jhansi looked from the purling ocean to the dragon of Noncherry’s approach.
Light shimmered across something in Binyelum’s grasp.
Oren’s memory card.
Fuck.
Binyelum stared at the translucent rectangle with lighthouse eyes.
Then applied delicate pressure.
Cracks blossomed across the brittle body.
Jhansi’s breath caught in her throat.
The cacophony of the advancing enemy rose above the crush of the ocean.
Oren’s memory card split and shattered.
An ache clawed at Jhansi’s chest.
She tensed to push spears of binding static through her body.
Binyelum held the small offering of twinkling shards against their chest, glared vespertine promises out toward Noncherry, then poured their last memento of Oren into Mambele’s gas tank.
They bit their lip, then looked around.
Sebastian said, “It’s not working!”
Noncherry’s cohort reached the crumbling church.
Binyelum laid a hand against Mambele.
