Jhansi Aur - Start Encounter VIII

[MINUTES REMAINING is 1175]
[LUNAR TERMINATOR is 018.41%]

Mambele’s headlights washed over the edge of the parking lot and across the first terrace.
The sound of rumbling bells rose as Jhansi approached.
Binyelum stood leaning on Mambele's open driver's side door.
The other Asterlings stood around in idle isolation, except for Velocity, who had not moved from Mambele's hood.
Jhansi and Binyelum stared at each other.
Uh.
Should Jhansi say something about–
Binyelum said, “Our savior rises.”
Ugh.
Jhansi rolled her eyes.
“Seriously, can I go back to being the princess?”
Binyelum chuckled.
“We can never go back.”
They gestured.
“That's the whole point.”
Double ugh.
Jhansi flattened her mouth.
Binyelum pointed.
“Still no shoes.” 
They grinned.
“Savior aesthetic.”
Jhansi made a face.
“Where the fuck am I gonna get new shoes?”
She gestured.
“Mambele’s refresh doesn’t work on me.”
Binyelum shrugged.
“You coulda taken Oren’s.”
What the–
Jhansi made a face.
“I can't fit into–”
The dark shape said, {“No shit.”}
Jhansi blinked.
Fuck.
Binyelum cocked their head.
Change the fucking subject.
Jhansi looked away, back down the side of the mountain.
“There was a busted candycache down there.”
She nodded.
“Was that you?”
Binyelum chuckled at everyone’s attention.
“Of course Jhansi noticed.”
Sebastian raised his eyebrows.
“You smashed a candycache and couldn’t even salvage a single candy?”
Binyelum grinned and produced three glassy, irregular orbs.
One glowed a deep blue and encased the pulsing symbol of a weeping eye.
Another glowed a bright green and encased the pulsing symbol of a grinning mouth.
The last glowed a faint and sick red, and encased the pulsing symbol of a pocket knife.
Ephemeral exclamation points drifted off each.
Sebastian whistled.
Eudora snorted.
Jhansi blinked.
“What do they do?”
Binyelum shrugged.
“We’ll find out when we need ‘em.”
Eudora laughed.
“Incredible.”
Hang on.
Jhansi gestured.
“Where are we going?”
Binyelum nodded.
“We're on our way to the Milton Churchbower Levee.”
Huh.
A dozen lots of partially abandoned buildings lined the coast just north of the First Light Crest. Originally a township erected as a local appendage of the burgeoning smelting industry, Milton Churchbower incorporated into St. Alëmskaan’machi at the beginning of the last century as the industrial districts expanded northward from the bay. Environmental waste regulations eventually forced the closure of the Milton Churchbower ironworks, and the surrounding community dwindled while the vacant plant lingered without a new owner.
The levee protected the neighborhood’s namesake, a boarded-up church sleeping in a copse at the end of a flat plain that crawled away into the ocean.
A perfectly private location from which to launch a transformed automotive submarine.
Jhansi gave a sloppy salute.
“Yes sir.”
Wow.
Why the hell had she done that?
Binyelum choked.
Then returned the salute.
“Soldier.”
They winked.
Yeah yeah yeah.
Jhansi made a face.
Binyelum nodded toward Velocity.
“By the way, Velocity–”
They gestured between Velocity and Jhansi.
“You two are together now.”
To–
What?
Jhansi and Velocity looked toward each other.
Jhansi stared into the scorched black void that filled Velocity’s face.
No more makeup.
That–
–made Jhansi feel something.
Jhansi blinked.
“What?”
Velocity said the same thing at the same time.
Then leaned back against the windshield.
“Seriously?”
Jhansi blinked again.
Then frowned at Binyelum.
“What?”
Binyelum made a face.
“Glad to see you're both excited.”
They shook their head, then gestured.
“Sebastian already has Eudora to deal with.”
Eudora flipped her hair.
“So glad to be here.”
Binyelum ignored her.
“And Velocity's blind, so–”
They shrugged.
“–either somebody acts as their eyes, or–”
They frowned.
“–they have to stay in the car.”
They shook their head.
“And there’s no way we can rescue Kiran if one of us hangs back.”
Oh.
Fuck.
Jhansi blinked.
Sebastian said, “We could try to find someone who can actually heal Velocity.”
Everyone turned to look at Sebastian.
Velocity laughed softly.
“Good thing we didn’t already miss that opportunity.”
Oh.
Holy.
Shit.
What–
–could Jhansi say?
She stared.
Well.
All of them stared.
Binyelum blinked.
Then blinked again.
Nobody spoke.
Velocity stared.
“It’s cool, I get it. I know what it’s like out here.”
They gestured.
“Can’t count on anybody to save me.”
Their expression shifted.
“Not even my friends.”
Mother–
–fuck.
Motherfucking fuck.
Right.
How the fuck had this happened?
Jhansi looked around.
“Yeah. What the fuck–”
She gestured.
“–happened?”
Velocity turned.
“Oh good.”
They deadpanned.
“You don't know either.”
Jhansi blinked.
Eudora said, “I want to know too.”
Velocity and Jhansi turned.
Jhansi blinked.
“Right.”
Eudora made a face at Jhansi.
Sebastian and Nancy turned toward Binyelum.
Velocity, Eudora, and Jhansi followed their lead.
Binyelum stared.
Their nostrils flared.
They sighed.
Then looked down the side of the mountain.
“I'll explain on the way.”
Velocity laughed.
“Of course you will!”
Binyelum cocked their head.
Velocity shrugged.
Then leapt off the hood and grabbed their helmet.
“I call Jhansi's lap.”
Wow.
Jhansi frowned.
Everyone stared at Velocity.
Jhansi said, “I’m too small, nobody can sit on me.”
Wow.
Nice one, dumbass.
Velocity laughed.
“We’ll make it fit.”
Oh for–
Jhansi blushed.
In the end Jhansi found herself in Velocity's lap behind Nancy, who took shotgun, with Eudora beside and Sebastian beyond.
Binyelum drove, their smoking right hand stuck with a series of wired sensors connected to a display in the center console, where flickered a rotating wireframe image of a human hand overlaid with esoteric geometry.
The embracing purple glow of Mambele's cabin filled Jhansi's senses.
The sedan’s gait bucked with a limp.
… Fuck.
Minutes passed in silence.
Mambele straddled both lanes and swept down the northeastern face of the mountain.
Columnal shadows bowed away behind parading maple and holly.
Of course the nethelume shift could make even a fucking tree look alien.
A green nebulite materialized out of the cloak.
Oh shit.
A nebulite.
Huh.
None in the Stairpit.
Why?
The nebulite illuminated a signpost.
Straight ahead, the road to Milton Churchbower.
To the left, an exit leading into the Highway 1 channel.
Mambele continued forward.
A vertical halo of eyes blinked at Jhansi from the gradient edge of the cloak.
Fuck.
Jhansi opened her mouth.
The dark shape said, {“Because that was definitely real.”}
… Fuck.
Well–
Fuck.
What difference did it make?
Jhansi closed her mouth and shifted uncomfortably.
Binyelum squeezed the steering wheel.
“Storytime.”
Velocity shrugged.
“You can wait longer, it’s cool.” 
Binyelum glanced over their shoulder.
Then gestured.
“A long long long long long long long time ago there was nothing–”
Velocity said, “That's my favorite part.”
Eudora said, “I figured that would have been when you bashed my head against the asphalt.”
Sebastian gave Eudora an indecipherable look.
“I thought that would have been your favorite part.”
Eudora’s eyebrows shot upward.
RETURNSPELL
Binyelum said, “My favorite part was when everyone came together in love and forgiveness.”
Velocity said, “You sure the saviorling isn’t still in your head?”
Jhansi laughed.
Shit, fuck!
Everyone turned to look.
Jhansi shook her head and raised her hands.
“I don't know why I did that.”
Binyelum stared at her in the rearview mirror.
“I’m positive she’s not.”
They shrugged.
“I know what I am.”
Jhansi frowned.
“This is what you call love and forgiveness.”
Binyelum held up a hand.
“Don't you cast your storytelling on me, savior.”
They gestured.
“This is the only kind of love and forgiveness that works on you perverts.”
Ugh!
Jhansi rolled her eyes.
“I’m not a pervert!”
Binyelum, Velocity, and Eudora laughed.
Double ugh!
Binyelum stifled their laugh into a giggle.
“Children, please.”
They gestured and started telling their story.
Jhansi tipped forward off Velocity’s lap and tumbled end over end through a scanline sky.
Quartzite walls burst from the earth along either side of the roadway and surged upward past Jhansi’s falling form.
The rushing wind gave flight to a fever pitch of violence.
Jhansi screamed through the roar.
Her body thudded against the asphalt cold beneath her feet transfixed by the annihilating weight of her empty well of power.
Fuck.
Snapshot moments careened stampeding across her vision.
Oren’s head separated to levitate casting judgement.
Binyelum and Michael plunged into a mortal embrace.
Eudora pulled off her arm and hurled the golden gore to intercept Michael’s flight.
Wait, no.
First fell the swinging iron pendulum that bit out Velocity’s eyes.
Velocity snorted.
“Couldn’t possibly forget that.”
Binyelum stared.
Eudora stepped forward and stabbed a skeleton finger at the mess of her exploded arm.
“You did what?!”
Binyelum shook their head.
“It’s not over yet.”
Eudora scoffed.
“I can’t believe this.”
She glared at Binyelum.
“You’re all the fucking same.”
Binyelum stared.
“Are you so different?”
Jhansi turned and pointed at the oncoming headlights.
“Guys!”
Noncherry smiled.
“Let’s have some fun.”
Binyelum and Jhansi bared their teeth.
For the same reason?
Jhansi said, “Who the fuck is she anyway?”
Light bent into the space behind Binyelum’s eyes.
They spoke softly.
“Just another monster like us.”
Right.
Jhansi said, “I was never a monster.”
Noncherry said, “Cut off your hand.”
Jhansi’s hand waved goodbye.
Darkness closed in.
Binyelum paused.
“I shoved my way toward Jhansi.”
What?!
Velocity chuckled knifeblades.
Eudora made a face.
Sebastian stared out the side window.
Nancy stared ahead.
Eudora said, “You disobeyed your captors and they didn’t kill you?”
Noncherry held up a hand.
“Leave it!”
What?
All her soldiers turned.
Hang on.
She had–
Why wouldn’t she just–
Jhansi said, “Why?”
Binyelum said nothing.
Their shoes clacked against the asphalt.
Shadows swept wide across Jhansi’s unconscious body.
Binyelum descended.
Gemstone tears melted down their cheeks.
A cornered animal sob contorted their face.
Their arms curled to enfold Jhansi.
Jhansi blushed so hard it hurt.
Binyelum turned nowhere portal eyes upon Noncherry.
Tears flowed unending.
Noncherry stared from a place outside time.
Then turned.
And assessed each Asterling.
And ended with Oren.
Lost technology glowed behind her eyes.
She looked at Eudora, and the backpack with its scattered contents.
Then snapped her fingers.
“Kilgore.”
She pointed.
“Collect whatever’s not fucking broken.”
One of her soldiers danced forward to obey.
A melodic clatter filled the channel.
Everyone watched.
Blood pooled around Binyelum’s knees.
Noncherry looked through Binyelum.
Then held up her head.
“We’re done here!”
What?!
Jhansi shook her head.
“This can’t be right.”
She gestured.
“That bitch was fucking crazy! She really just walked away like that?!”
Two different Binyelums stared at Jhansi.
Neither spoke.
Okay.
Nancy ran to Velocity the moment the soldiers broke formation.
She knelt and hissed through pointed teeth.
Velocity blinked.
But said nothing.
Taillight dismissal glanced off Binyelum.
They ignored the receding sedans.
And glared death spike inevitability at Sebastian.
Sebastian blinked.
Then turned to Velocity.
Binyelum flashed across the channel to bar Sebastian’s way.
Their teeth compressed diamonds.
“No.”
The sound came from somewhere deeper than Binyelum’s throat.
They grabbed Sebastian around the neck.
Sebastian slapped and pushed at Binyelum.
“Fuck!”
He couldn’t fight off his attacker.
“We have to take care of Velocity!”
Binyelum screamed in Sebastian’s face.
“You can’t fix this!”
They squeezed harder.
“I’m going to fucking kill you, you absolute piece of fucking shit!”
Tears burst from Sebastian’s eyes.
“Binyelum.”
He gagged.
“I’m sorry.”
The handle of Nancy’s ax appeared and cracked open the space between Binyelum and Sebastian.
Binyelum snarled and shoved past the barricade.
A sob pushed a bubble of snot from Sebastian’s nose.
“I didn’t mean to!”
He didn’t back away.
“I didn’t want my friends to die!”
Jhansi’s heart pounded.
Molten air rolled past Binyelum’s teeth.
They leaned in close to Sebastian.
And pressed the glistening hard edges of their canines against his cheek.
Fractals of blood blossomed in their eyes.
They screamed and their voice immediately broke.
“Fuck!”
They squeezed shut their eyes.
“Fuck!”
They whirled away.
And knelt.
Then pulled back an arm.
And punched the asphalt as hard as they could possibly manage.
Their hand shattered.
The scream that split their mouth carried singsong through the channel.
Tears rained.
Binyelum inhaled.
Then pulled back their other arm.
And punched the asphalt as hard as they could possibly manage.
Their other hand shattered.
They knelt and shed tears that burned through the asphalt.
Holy–
–fuck.
Jhansi stared at Binyelum.
Holy mother fuck.
The Sebastian with the skeleton crown stared at the Sebastian with the flower crown, who stared at the Binyelum with broken hands who howled into the earth.
The Sebastian with the flower crown turned and ran toward a motionless Velocity.
Both Velocitys deadpanned.
“A surprise twist.”
Everyone looked at the motionless Velocity.
Sebastian’s flower crown pulsed and dimmed.
Petals burst from both Velocitys’ eyes.
Their–
–regular eyes.
Jhansi blinked.
“Your eyes–”
How the–
Had Jhansi hallucinated–
What?!
What the fuck?!
How much could she believe?!
What the fuck had happened to Jhansi's mind?!
Velocity said, “Oh? There's something wrong with my eyes?”
Jhansi shook her head.
“No, I just–”
She glanced at Binyelum's hands.
“I just cannot figure out what the fuck is real.”
Eudora laughed.
The motionless Velocity stirred.
Eudora pointed.
“What the fuck?”
Both Sebastians sighed.
The one with the skeleton crown wrung his hands.
“I–”
He ran a hand through his hair.
“I don't know. I think–”
He shook his head again.
“I think, if I taken any longer at all–”
His throat bobbed.
He didn't complete the thought.
Both Velocitys whistled.
Binyelum said, “It's not over yet.”
Nancy knelt and helped Velocity to their feet.
Then glared at the Sebastian with the flower crown.
And jabbed a finger toward Binyelum.
The Sebastian with the flower crown ground together his teeth.
“I can't!”
He made a face.
“My refactory–”
Nancy jabbed a finger at the discarded backpack and its scattered contents.
Sebastian's eyes went wide.
“I can't–fuck.”
He shook his head.
“They're all trashed!”
Nancy’s expression contorted.
She jabbed her finger again.
Sebastian stepped back.
“You mean–”
He went pale.
“–eat them all?”
He held up both hands.
“I’ll get fucking giftsick!”
Nancy harrowed her ax.
Sebastian’s mouth went flat.
Then dark lines carved his face into sections.
“Fuck!”
Sebastian turned.
His jaw unhinged.
He stuffed it full of shattered memory cards and slammed it shut.
He chewed in a hurry and swallowed.
And gagged partway through.
An irregular mass swelled in his throat and pushed its way upward.
Dark viscous bubbles squeezed past his lips.
He bent double.
And retched.
His flower crown exploded in a squelching spray of rot.
He shuddered.
And wiped his mouth.
Then ran to Binyelum.
Binyelum glared through glossy eyes.
Sebastian grabbed the back of their neck.
His skeleton crown pulsed and dimmed, then blinked immediately back to vibrancy.
Binyelum’s hands exploded in another dark spray.
Splattered flesh melted sickly onto the asphalt.
Binyelum stared at their blackened bones.
They laughed.
Their eyes flashed.
They lunged to their feet with claws extended.
And grappled again with Sebastian.
Holy–
Jhansi whispered, “Fuck.”
Everyone looked at the–
–real–
–Binyelum, who resolutely avoided every gaze.
The remembered Binyelum gnashed their teeth.
Nancy planted her feet.
The flat edge of her ax cracked against the back of Binyelum's head.
They stumbled, then turned, their eyes and teeth and claws catching the light.
Nancy's face swirled.
Her pupils quaked.
The jagged lines of her teeth severed her expression in half.
She pointed at Binyelum.
Then down one end of the channel.
Then the other.
Then at each of the Asterlings.
She paused before ending with Jhansi, and left her hand lingering in midair.
Binyelum seethed.
Then turned without a word and stalked toward Eudora.
What–
Jhansi said, “Binyelum–”
She blinked.
“–what were you doing?”
Eudora stared at Binyelum.
Nancy barred Binyelum’s path.
She growled deep.
Then pointed at Jhansi.
And Mambele.
Binyelum blinked.
Then exhaled.
Sebastian stared.
Then ran behind Nancy to kneel beside Eudora and grab the back of her neck.
Eudora shuddered.
Sebastian’s skeleton crown pulsed and briefly dimmed.
A dark spray exploded from the stump of Eudora’s missing arm.
The limb reappeared as blackened bones.
The–
–real–
–Eudora laughed.
“I’ve never felt such love.”
Sebastian glared at her, and at the prone version of her that clambered to standing.
Oh right.
She’d still had her hood back then.
The remembered Eudora looked around.
Then noticed Sebastian.
And hurled herself raging.
Sebastian stumbled back.
“I’m not fucking trying to kill you!”
Eudora screamed.
“What the fuck did you do to me?!”
She held up her arm.
Then swung a hard punch.
“You fucking gross ass jerger bastard piece of shit!”
Sebastian took the punch.
He staggered, recovered, and rubbed the side of his head.
“Fuck!”
Eudora swung again.
Sebastian clumsily blocked the strike.
“You crazy bitch!”
His teeth shone white.
“I’m not fucking trying to kill you!”
Eudora shrieked.
“Since when, slopturd?!”
Wow.
Jhansi snorted.
Eudora gestured with her blackened arm.
“What the fuck did you do to me?!”
Unkind shapes pulled at her face.
“Did you–”
Her eyes went wide and she shook her head.
“Oh fuck no.”
She shook her head again.
“Your shit’s–”
She pointed at Sebastian’s skeleton crown.
“Are you giftsick?!”
Tears welled in her eyes.
“A dumbfuck jerger pindick shared his pukerot garbage gift with me?!”
She swung another punch.
“Fuck you!”
A piercing impact cut the channel.
Everyone paused.
Then the butt of Nancy’s ax connected with the asphalt a second time.
Everyone turned.
Nancy’s eyes burned through everything.
She battered the asphalt with her ax one more time.
Then stabbed her finger at Mambele.
Silence haunted.
Eudora laughed.
“You want–”
She shook her head.
“–me to come with you?”
She gave a weird grin.
“You don’t want me to die?”
Nancy glowered.
Then shook her head and shrugged.
She marched past everyone toward Jhansi’s still unconscious form.
Binyelum cursed and followed.
Eudora glared at Sebastian.
“You’re such a fucking prick.”
She chuckled.
“You should have just fucking let me die.”
