Jhansi Aur - Start Encounter VII

[MINUTES REMAINING is 1195]
[LUNAR TERMINATOR is 017.01%]

Jhansi emerged in fragments from a miasmic fantasy of screaming and roses.
What an absolute fucking nightmare.
The dark shape said, {“Holy shit, you didn’t die.”}
Fuck.
Just–
Fuck.
Jhansi opened her eyes.
A white beacon charred the sky.
Hard light flattened the scene into monochrome.
The scene?
Glacial synapses rendered Jhansi’s senses with glitched scanline imprecision.
The skyward beacon arced down to hang suspended by a delicate thread of light.
A flare.
Shit.
Fuck.
Jhansi groaned.
“It was real.”
Wait.
Had she said that aloud?
The dark shape laughed.
{“No, it wasn’t.”}
Ugh.
Fuck off.
Jhansi sighed.
“Fuck off.”
She’d definitely said that one aloud.
Idiot.
A face materialized beneath the waning beacon.
Jhansi recognized the matte expression.
She smiled in spite of herself.
“Hey.”
Nancy stared back.
The silence widened.
Huh.
Jhansi couldn’t remember sharing a moment like this with Nancy.
She should say something.
Jhansi opened her mouth just a little.
Wait.
Hang on.
She remembered–
Something …
Something bad had happened.
The Asterlings had–
Fuck.
And then another–
Fuck.
They tried to kill each other and–
Fuck.
Shit.
Fuck!
Shit!
That meant–
Fuck!
Fuck fuck fuck!
Fuck fuck fuck fuck fuck!
Fuck!
No!
Fuck!
No!
Cascading static swallowed Jhansi whole.
A tremor rolled through her body.
And pushed a wet, gasping sob past her lips.
Fuck!
Nancy stared.
Then blinked.
And looked away toward something else, held up her arm, and snapped her fingers.
Cool.
Now, Jhansi.
Do not fucking cry.
Do not fucking cry.
Jhansi turned away.
And pushed herself up.
Well.
She tried.
Spellbinding pain carved a spiral path through Jhansi’s left arm.
Her vision doubled.
Vomit threatened.
Fuck–
Jhansi lifted her arm.
And grabbed at the beacon with the phantom void of her missing hand.
Red blood soaked through the scrap of white fabric tied tight against the stump of her wrist.
A droplet swelled and fell.
The beacon blinked out.
A broken moonlight halo waited in the sky behind to crown Jhansi’s severed limb.
Jhansi exhaled.
“Fuck.”
Well–
Jhansi heard something in the direction of Nancy’s gesture.
She turned toward the approaching footsteps.
Binyelum.
Of course.
Descending?
Then crossing a short grassy field.
They had …
… burnt black skeleton hands.
What?
Thin trails of smoke drifted off the desiccated appendages.
What the–
Fuck?
What the fuck?!
How the–
What?!
Jhansi pointed.
With her stump.
Ugh.
“Your fucking hands.”
Wow.
Binyelum stared at Jhansi.
For a long moment.
For a really, really long moment.
Fuck.
Because Jhansi had–
Fuck!
Fuck!
Fuck!
No!
Fuck!
Static bludgeoned and plunged vulture into Jhansi.
Another tectonic sob cracked and gave way.
Jhansi turned to look at the sky.
Binyelum said, “Jhansi.”
Ugh.
Jhansi didn’t look.
Binyelum knelt beside her.
“You’re okay.”
Not a question.
Right.
Jhansi still didn’t look.
How could Binyelum ever possibly forgive her?
After something like that?
Never.
Jhansi’s voice came softer than she wanted.
“Does it matter?”
Binyelum said nothing.
They stood.
Ugh.
Jhansi looked.
Binyelum and Nancy stood exchanging expressions that Jhansi couldn’t comprehend.
Come on, dumbass.
Get a grip.
Jhansi said, “Where are we?”
Binyelum looked down, their face a marble mask.
“The Stairpit.”
They gestured.
“Need help?”
Hold–
Jhansi frowned.
“Help?”
Binyelum stared.
“Can you get up?”
Oh f–
Stop acting nice!
Jhansi made a face.
“I’m okay.”
She put delicate pressure on her left elbow and pushed for leverage, blinked away the sudden dark swarm that filled her vision, cursed, and clumsily grabbed at the grass with her right hand.
Then took an instant of rest.
Then shoved hard.
Pain beckoned and Jhansi’s senses stuttered.
She pushed through, teetered on her knees, fought for balance–
And won.
Jhansi breathed.
“I’m okay.”
She looked around.
Piebald terraces tumbled away down into the cloak.
Pearlescent arched stairways connected every landing to each of its neighbors.
A low hedge maze traced itself across every terrace, its verdant filigree walls anchored at intervals by immaculately curated and unendingly colorful rose bushes.
Dew played sparkling across the soft kaleidoscope.
Holy shit.
Jhansi had never seen this place at night.
Well.
Duh.
And she had really only seen it twice in the daytime.
The St. Alëmskaan’machi International Rose Pilot Terraces–the StAIRPiT–adorned the southern face of the First Light Crest, the easternmost of the twin squat mountains crowning the Heliacal Ridge.
To the west, the original destination from which the Asterlings had intended to fire the flare gun.
To the east, a procession of hills diminishing into the ocean.
During the Second World War an international coalition of botanists fostered the Stairpit project to protect and preserve endangered flora against the sweeping arms of conflagration. In the wake of the war the ethos of the project shifted from categorization and conservation to craft and cultivation. The roses researched and raised on the southern slopes of the First Light Crest came into the world perpetually as the first of their kind.
Every flower turned a wide eye toward Jhansi and blinked without unison.
Fucking–
What?!
What?!
No.
Jhansi squeezed her eyes shut.
“I’m okay.”
Binyelum stared.
Then looked away.
And crossed their arms.
Well.
Fuck.
Jhansi looked between Binyelum and Nancy.
Hang on.
Jhansi blinked.
And looked around.
A shimmering stairway led back up toward a dark parking lot.
Where haunted the silhouette of a 1989 Nissan Sentra B12.
No light glanced off Mambele’s hard edges.
Or beamed from the hooded headlights.
Hm.
Jhansi gestured.
“How did I get–”
She gestured again.
“–here?”
Binyelum’s expression flickered.
Their nostrils flared.
They glanced at Jhansi, caught her gaze with frigid crypt corridors, and looked away.
Then huffed.
Nancy looked from Binyelum to Jhansi.
Her expression betrayed nothing.
Binyelum spoke softly.
“I drove, and then I carried you.”
Wait.
What?
Heat rose in Jhansi’s cheeks.
Nancy stared.
Fuck!
Jhansi blushed harder.
Change the subject!
Jhansi searched.
“Where’s–”
Wait.
Maybe don’t–
Binyelum spoke quickly, without turning.
“Velocity’s okay.”
They paused.
“Well–”
They shrugged.
“They’re with Mambele.”
Huh?
Jhansi looked, and–
–there, a recumbent figure shrouded against Mambele’s hood.
Hm.
Jhansi stared.
“They’re okay?”
Binyelum shrugged again.
“They’re alive.”
Nancy glowered at Bineylum.
What–
–did that mean?
Jhansi frowned between Binyelum and Nancy.
“What’s–?”
Her voice trailed off.
She shook her head and shrugged.
Binyelum blinked slowly.
Then lifted a hand.
And traced a smoking X across both their eyes.
Oh.
Oh my–
Oh.
No.
Jhansi’s mouth fell open.
“Fuck.”
She looked again toward the shrouded figure.
Velocity.
Fucking.
Blind?
What would–
Hang on.
Jhansi looked at Binyelum.
“Where’s Sebastian?”
Fuck!
No!
That–
Binyelum’s eyes strobed.
They turned to stare sentinel down the side of the mountain.
Jhansi held her breath.
Oren said, “Sebastian’s taking a piss.”
Hang–
What?!
What the motherfuck?!
Jhansi whirled.
“What?!”
Binyelum glared and opened their mouth.
The dim glow of approaching headlights painted the parking lot in brightening shades.
Fucking–
Great.
What the fuck now? 
Binyelum’s glare flickered.
“That was fast.”
Fast?
Oh.
Right.
The flare.
The call for help.
The whole fucking point of–
Nope.
Jhansi shook her head hard.
“Holy shit.”
She chuckled.
“It worked.”
Binyelum stared.
“Yep.”
They emphasized the plosive.
Then paused.
And shrugged.
“Let’s go make friends.”
They stepped toward the parking lot.
Nancy stared at Jhansi.
Then stepped up beside Binyelum.
Well.
Okay.
Ah, fuck.
Jhansi–
–had spent that entire exchange kneeling.
Great.
Jhansi lurched to her feet.
Pain bit down hard on her empty wrist and distorted her vision.
Fuck.
Did she really keep her body that fucking tense all the time?
Ugh.
Jhansi held up her arm.
Red blood had soaked through but not saturated the tourniquet.
Hang on.
A tourniquet from where?
Had …
… somebody cooked her wound against Mambele's engine, like Nancy’s arm?
And–
How the fuck had they made it out of the channel?
Images of hell violated Jhansi’s vision.
No.
Static–
No.
Static–
No!
Static–
Fuck!
No!
Fuck!
Jhansi ran to catch up with the others.
Her reflection blurred across the mazelike silver railings that outlined the parabolic stairway.
A phosphorescent glow emanated from the cloudy white stones beneath Jhansi’s feet. 
The vertical face of each stair carried inset wrought iron text.
Names.
Xystr Klidabee.
Poshbur Spitsnitch.
Loggle B’Unshraduj.
What?
What the f–
What?
Jhansi couldn’t read any of that shit.
What the–
–fuck?
What the fuck did that mean?
… Shit.
That felt …
… like a really bad sign.
Should Jhansi …
… say something?
Jhansi looked up and watched Binyelum press past the shape of Velocity and head toward the oncoming cars.
Six of them.
Well.
Fuck.
Jhansi stepped onto the parking lot.
And turned toward Velocity.
A curved sliver of light framed the raised visor of their astronaut helmet.
It rested in their lap.
Their face remained shrouded.
Smoke tumbled up from the darkness.
What?
Jhansi said, “Hey–”
Shit.
Fuck.
Hey what, exactly?
Fuck.
“–I’m glad you’re okay.”
Yikes.
That didn’t–
Velocity turned slowly.
They lifted a hand from behind their head and gestured.
“Right.”
Their tone hollowed.
“But hey, don’t mind me–”
They paused.
“–savior.”
Savior?
Velocity nodded.
“You don’t need to lift a finger.”
A bitter iron smile bent their tone.
“I’ll be okay.”
What did–
Sonofa–
Jhansi opened her mouth.
The first of the arriving cars slowed and stopped paces beyond Binyelum's outstretched hand.
The other cars pulled into a peripheral formation.
Headlight radiance drowned the scene.
Surrounded.
Fuck!
Jhansi's heart leapt into her throat.
She clutched a hand to her chest.
Fucking fuck!
Jhansi shouted, “Binyelum!”
Binyelum didn’t turn.
They brandished their machete with their left hand and grabbed hold of Nancy with their right.
Wafting patterns of smoke twirled against the headlights.
Nancy shrugged off Binyelum’s hand.
She stared.
Then nodded toward the cars. 
The driver's side door of the leading sedan–a rich blue 1992 Saturn SC–popped open.
Thick-heeled Converse All-Stars emerged, a foundation for slender legs decked in white stockings and a rose pink pleated skirt. The semi-sheer fabric of a partially unbuttoned blouse clung to a lithe, athletic torso. Shimmering hazel curls tumbled down against tough shoulders and framed a keen red smile. A large pink bowtie completed the ensemble.
Pink Party carried the biggest crowbar Jhansi had ever seen.
They watched a shard of light bend across Binyelum’s machete.
And clicked their tongue.
“I’m happy to see you too.”
Binyelum glanced at their weapon.
“That's–”
They paused.
“–not–”
They shook their head and started over.
“That’s not the impression I wanted to give.”
Pink Party nodded.
“Then let’s try again, yeah.”
Not a question.
Binyelum snorted.
“Yeah.”
They gestured around.
“We’re–”
Nancy stepped in front of Binyelum.
She shook her head.
Binyelum blinked.
Nancy spun in a circle and struck a disco pose with her outstretched ax.
Wha–
Binyelum blinked again.
“What?”
Nancy nodded over her shoulder toward Pink Party.
Then nodded at Binyelum.
And shook her hips in a weird little dance.
What–
–the hell did that mean?
Binyelum snorted.
Then glanced at Pink Party.
Then snorted again at Nancy.
“Seriously?”
Nancy nodded once.
Uh.
Binyelum paused.
Their expression darkened.
Wha–
Then brightened.
Huh?
Binyelum shrugged.
“At least I’m cut out for it.”
Come on!
Nancy stared.
Then stepped aside.
Seriously!
What the hell?!
Pink Party cocked her head and stared at Nancy.
“Who are you?”
Nancy shrugged.
Binyelum nodded at Pink Party.
“All right.”
They shook their entire body.
How ridiculously vulpine.
“Let’s do the thing, Usagi.”
Oh come on.
Usagi shook their head and sighed.
“That’s what you’re going with?”
Light curved against Binyelum’s canines.
“I know her when I see her.”
Oh come the fuck on.
Usagi snorted.
“That doesn’t–”
Binyelum swept a leg backward and crouched low against the ground.
Then waved a smoking skeleton palm across their face.
And spoke with a stern hush.
“It is now–”
They leapt into the air, reached toward the sky with the same raised hand, and shouted.
“–time–”
They landed with a flourish and endeared their audience with a twirling wave.
“–for the main event!”
Oh.
Wow.
Okay.
This again.
Jhansi blinked.
Usagi blinked too.
And mouthed a single word.
“Wow.”
Great.
Binyelum snickered.
And swept both arms behind them.
“A once-in-a-lifetime, face-to-face show with our most beloved doomtide curse-broken renegades, in for a party, down for a panacea, out of time, out of luck, with nothing left to lose but their names, out here on the asymptotic loose knife’s edge.”
They inhaled.
“And they’re ready for fucking anything.”
Oh.
Wow.
They really wanted to go all the way, huh?
Usagi giggled.
Wait.
Usagi giggled?
Binyelum slammed a foot against the asphalt and swept their arm in a soaring overhead arc.
“The one and only–”
Their grin spread wide.
“–Asterlings!”
Haha.
Well.
Fine.
Fuck yeah.
Usagi clapped.
Usagi clapped?!
And fucking whooped once!
W–
Wow.
Binyelum beamed.
Then stomped down with the other foot and swept their arm toward Nancy.
“Our tectonic knight, crashing those ocean trench jaws into any new corpse that stands in her way–I’m talking about Nancy!”
Nancy carved her ax in a hard tight arc and brought the head down into the asphalt.
Then busted into a weird little dance where she held her hand behind her head and wiggled her hips.
Oh–
Usagi bounced and clapped quietly.
Oh …
Okay?
Binyelum thrilled.
And swept their arm toward Velocity.
“Our hellsent haymaker, a wildcard brawler extraordinaire, when they hit that jackpot it’s really outta sight–I’m talking about Velocity!”
… Wow.
Velocity sighed.
Their arm moved through the haze of headlight radiance.
They saluted with three fingers in the shape of a gun.
“Don’t mind me.”
Ah.
Hm.
Usagi flattened their lips and nodded solemnly.
She …
… really wanted to commit to this bit.
She–
–wanted to have fun?
Binyelum swept their arm toward Jhansi.
Oh fuck!
“Our bifurcated endsayer–”
Wait, what?
What did that–
Static flickered around the perimeter of Jhansi’s interior space.
No.
Fuck.
No.
Jhansi frowned and stared.
Binyelum stared back.
“–dreaming up stories that will make your heart sick–”
A lash of static.
Jhansi winced.
Binyelum sighed.
“–I’m talking about Jhansi.”
Fucking bast–
Wait!
Shit!
Jhansi had to do the thing.
Fuck!
What the fuck, Binyelum?
Jhansi made a face.
Then grinned at Usagi and shook her bandaged limb.
“They didn’t just hand over that title.”
Binyelum choked.
Then gave a dry smile.
Yeah, right.
Jhansi frowned at Binyelum.
Usagi stared.
Then blinked.
Fuck!
Goddammit!
Binyelum inhaled.
Then snapped both fingers.
“Not currently present here for this show tonight, most unfortunately, are three–”
They held up three fingers.
“–yes, three–”
They shook their head.
“–of the beloved and some would even say canonized Asterlings.”
Usagi made a face.
Binyelum held out their palms.
“Yes, yes, I know, I’m sorry about it too, but circumstances can’t be changed.”
They paused, then held up a finger.
“Make good memories, friends, because you never know when it’s gonna end.”
Fucking–
Wow.
Usagi blinked.
Binyelum inhaled.
“Those currently unavailable to participate this evening: Our dear friends Kiran,–”
Right.
“–Sebastian,–”
Yikes.
“–and–”
Binyelum paused.
“–Oren.”
Jhansi muffed a gasp.
Idiot.
Usagi’s expression shifted through indecipherable iterations.
Binyelum nodded solemnly, then swept into a deep bow.
“And me, well–”
They winked.
And pressed their tongue against a shining fang.
“I’m just Binyelum.”
Tch.
Jhansi rolled her eyes.
Usagi raised both eyebrows.
Binyelum righted themselves and gestured wide.
“The Asterlings, Usagi, at your service.”
They paused.
“Whatever you’ve heard about us, rest assured–”
Shadows darkened around their bulging tendons.
“–you have no idea what we’re capable of.”
Uh.
Um.
What–
Wow.
Usagi stared.
For a long moment.
Then clicked their tongue.
And directed her piercing gaze through each Asterling in turn.
Jhansi blinked.
Bright firelit towers glowed from the inside.
Usagi looked away.
What the–
Jhansi shook her head.
Usagi looked at Binyelum.
“You guys are the Asterlings?”
Binyelum snorted.
“Yes.”
Usagi blinked again.
“I’ve heard of you.”	
Wait.
What?!
Binyelum barked a laugh.
“Of course you have!”
Usagi narrowed their eyes and shook their head.
“How are you guys the Asterlings?”
Binyelum made a face.
“How are we not?”
Usagi blinked.
And looked around.
“You’re not even all here.”
Binyelum stared.
“No we are not.”
Usagi wrung their lips.
Then closed their eyes, inhaled, and blinked.
“Okay.”
She glanced at Nancy.
“Who are you?”
Nancy stared.
Usagi added, “How did you know?”
Nancy shrugged.
What the fuck did that mean?
Usagi paused.
Then shrugged.
And smiled softly.
“What an absolute honor to meet such a singular band of condemned fools.”
Hah.
Usagi’s smile broadened.
“This is gonna be fun.”
Fun?
Usagi struck a pose.
Ah.
Right.
Okay then.
Off to the races.
Usagi said, “Everything–”
They slowly dragged their hands down in front of their torso.
“–that exists–”
They wrapped both hands around their waist.
“–does so in utter singularity.”
They tightened their grip.
And spoke with savored anguish.
“Every creature, every cell, every thought, every moment.”
Yep.
Quite committed.
A smirk pulled its way across Jhansi’s face.
Usagi flashed a smile, then forcibly composed their expression.
And swept their arms wide.
“Connection is only possible–”
They clasped their hands in front of their face.
“–over a bridge.”
A score of circumambient special ones repeated the statement and mirrored the gesture.
Wait what?
Jhansi whirled around.
She hadn’t heard a single car door–
An assorted crowd of special ones stood arranged between the idling cars.
Fuck.
Had any of them reached to hold hands?
Fuck!
Jhansi opened her mouth.
“Bin–”
Usagi locked their legs and held their arms tight by their sides.
“We are the guardians–”
Right.
Calm the fuck down, Jhansi.
The surrounding special ones again mirrored Usagi’s statement and gesture.
Usagi extended one hand, palm up.
“–of the sacred passage–”
Another mirror of statement and gesture.
Usagi flourished their other hand.
“–and of the precious trade destined for change–”
Another mirror of statement and gesture.
Usagi linked both hands and leapt into a pirouette. 
“–in the care of all that it reaches.”
Another mirror of statement and gesture.
Infectious commitment.
And not a bad ethos.
Jhansi grinned in spite of herself.
Usagi’s expression flickered, but held firm.
Usagi snapped both fingers, then raised one arm all the way up and the other down.
Another circling mirror, of gesture alone.
Usagi began to shout and point with alternating hands.
Each identified special one responded with a choreographed wave, while all the rest echoed back the given name.
Jhansi tried to keep track.
“Ezzie! Jirae! Zeph! Carlos! Winnie! Wiley! Aaron! Beatrice! Liam! Lloyd! Raoul! Venus! Klaxxon! Wim! Tideland! Benjamin! Justine! Penelope! Suzanne! Agnes! Fern! Hikari! Chase!”
Holy fuck.
Not a fucking chance.
Jhansi chuckled.
Usagi flashed a champagne grin.
And stretched to their full height.
“And I–”
They waved their hands.
“–am Zoe.”
Zoe clasped her hands in front of her face.
“Together as one–”
Zoe and her cohort gestured and spoke in unison.
“–we are the Things We Carry.”
Zoe lowered her hands.
“May your burdens come to rest with love.”
Another mirror of statement and gesture.
Nobody moved.
Wow.
Haha.
Holy shit.
Jhansi clapped.
Everyone turned to look at her.
Fuck.
Zoe’s grin widened so far she had to open her mouth.
Oh.
Wow.
Jhansi blinked.
Zoe stared.
Then relaxed.
“Now we’re bonded.”
She nodded.
“I can’t believe you actually did the thing.”
She chuckled and shook her head.
“Nobody out here’s brave enough.”
She smiled.
Holy fuck.
She smiled.
“How can we help?”
Binyelum blinked.
Then looked from Nancy to Zoe.
“Huh.”
They glanced away, then rubbed the side of their nose.
“How do we turn Mambele–”
They threw a thumb over their shoulder.
“–into a submarine.”
Zoe’s eyes widened, then narrowed.
She looked around at her cohort.
Then cocked her head at Nancy.
“You knew that, too?”
Nancy stared.
Zoe looked at Binyelum.
“How’d she know?”
Binyelum crossed their arms.
“You know how it is, the little guys play errand boy and run around fulfilling the dangerous fetch quests that the big boys can’t handle.”
They shrugged.
“We got the info from our boss.”
What?
Lying now?
Zoe said, “Bullshit.”
Oh.
Binyelum made a face.
“What?”
Zoe shook her head.
“That’s bullshit. Tell me the fucking truth. I’m bound to help you, and I even kind of want to, but if you’re not–”
Binyelum held up both hands and opened their mouth.
Fuck this.
Jhansi stepped forward.
“Our friend Sebastian saw you guys do it when he was a naval endling.”
Jhansi glared at Binyelum.
Lying.
Come on.
Binyelum glared right back.
“Jhansi–”
Zoe stared at Jhansi, then frowned at Binyelum.
“Why the fuck did you lie?”
A stone portcullis closed across Binyelum’s face.
“What does it matter to you?”
Zoe snorted.
Then shook her head.
“The only thing you’re gonna turn your car into is a corpse of molten slag.”
Fuck.
Binyelum frowned.
The frown deepened.
“We had a falling out.”
Zoe blinked.
“You had a falling out.”
Oh.
Fuck.
Right.
Jhansi blinked wide at Binyelum.
Binyelum looked at the asphalt.
Then gave Zoe a slow blink.
“Yes. A falling out.”
They paused.
“I–”
Binyelum looked at the asphalt again.
“–blamed him for the death of my brother.”
But–
Wait–
Jhansi–
Static.
No.
No.
No.
The dark shape said, {“But now they know who to truly blame.”}
No.
Fuck.
No.
Jhansi balled her fists.
“Shut up!”
She squeezed her eyes and shook her head.
“No! It’s not like that!”
Wait.
Fuck.
Everyone looked at Jhansi.
Fuck!
Sebastian said, “It’s alright.”
What?!
Jhansi whirled.
A shape stood outlined by glaring headlights.
Two bodies.
Two bodies?
Sebastian stepped forward.
Light glanced across his silver lake eyes.
Smoke drifted from his crown of blackened bones.
What?!
Jhansi opened her mouth.
Velocity turned toward Sebastian’s voice.
Jhansi could finally see their face.
Two hollowed pits of charred bone stared across the parking lot.
What–
Jhansi looked from Velocity’s eyes to Binyelum’s hands to Sebastian’s crown.
What the fuck happened?!
Velocity waved softly.
“Hey Baz.”
Sebastian turned to Velocity.
He stared.
Then sighed.
“Velocity.”
Binyelum breathed through flared nostrils.
“Sebastian.”
Sebastian chuckled.
“Yeah yeah.”
He shook his head and waved a hand.
“I’m done ruining things.”
He shook his head again.
“Count me out.”
What?
No.
Absolutely fucking not.
Jhansi stepped forward.
“No fucking way.”
Sebastian blinked.
“Jhansi.”
Binyelum echoed, “Jhansi.”
No.
Jhansi turned.
“What the fuck is this?”
She gestured.
“What the fuck happened to all of you?!”
Binyelum pressed their lips together and stared.
Oh come on.
Jhansi whirled.
“Sebastian?”
Sebastian stared.
For fuck’s sake.
Jhansi whirled again.
“Velocity?”
Velocity turned their empty sockets toward Jhansi, but said nothing.
Jhansi squeezed her fists.
“Guys what the fuck?! Come on!”
Binyelum exhaled.
“We’ll talk about it later.”
They gestured.
“Right now–”
Zoe snorted.
“Binyelum.”
Everyone turned.
Binyelum said, “What?”
Zoe shook her head.
“What are you doing?”
She paused.
“Are you really the leader here?”
Binyelum blinked.
Then narrowed their eyes.
“This is why I didn’t want to do this.”
Zoe clicked her tongue.
“Tough.”
She stepped forward.
“You’ve lied straight to your new allies. You’ve occluded the truth from your friends. You’re–”
She paused.
“–willing to let your band dissolve.”
She narrowed her eyes.
“Are you really the leader of the Asterlings?”
Oh holy shit.
Binyelum’s face darkened into a lodestone quarry.
They squeezed the handle of their machete.
“Yes.”
Light glanced across their eyes.
“I’m the leader of the Asterlings.”
They paused, then looked toward Jhansi.
What?
Their expression did not soften.
“I let a really good storyteller confuse me for a while–”
Fucking what?!
They blinked slowly.
“–but a good story is still just another lie.”
They nodded at Zoe.
“I won’t forget what I am anymore.”
They clicked their teeth together.
“I’m a fucking monster.”
Heavy air hissed past their lips.
“I will do whatever it takes.”
The corners of their mouth sharpened.
“You think I’m willing to let this band dissolve?”
They snorted.
“You don’t understand me at all.”
What–
What the entire fuck?
What fucking story–
What?
Jhansi gestured.
“Binyelum–”
Zoe interrupted.
“You're sure that's how a leader behaves?”
Binyelum laughed.
“I will keep my friends alive at any cost.”
What–
Zoe narrowed her eyes.
“Even at the cost of their trust?”
Jhansi blinked.
Binyelum laughed again.
“I’d rather lose their trust than their lives.”
They nodded.
“I understand the weight of my choices.”
Hang on.
Jhansi said, “Binyelum, Oren didn’t–”
Static.
Fuck.
So much fucking static.
Everyone turned to Jhansi.
Fuck.
Fuck.
Fuck.
Jhansi tensed.
And looked away.
“… It wasn’t your fault.”
Binyelum opened their mouth.
Sebastain cut in.
“Right.”
He nodded.
“I’m to blame.”
Shit.
That–
–perspective held merit.
Sebastian nodded.
“I can’t–”
He looked down at his spread open palms.
“Just, count me out.”
Binyelum laughed.
“Sebastian.”
They stepped forward.
“We need you.”
They paused.
“We cannot rescue Kiran without you.”
Sebastian glowered.
He looked around, first to Nancy, then Velocity, then back toward the figure outlined at the edge of the parking lot.
Right.
Who the fuck–
Sebastian snorted.
“You really think you can forgive me?”
A rush of silent wind cleansed Binyelum’s features.
They shook their head slowly.
“Not ever.”
They locked eyes with Sebastian.
“This is not forgiveness.”
New clover softness enveloped Binyelum’s eyes, but did not reach their gleaming teeth.
“This is a punishment.”
What?
Sebastian blinked.
Zoe balked.
“Binyelum–”
Binyelum shot Zoe a look.
Zoe turned to Sebastian.
“Sebastian–”
Sebastian shook his head.
He and Zoe stared at each other.
Sebastian gave a wan smile.
And nodded at Binyelum.
“I understand.”
What?!
Jhansi opened her mouth.
“But that’s not–”
Sebastian interrupted.
“It’s fine.”
He nodded.
“It’s correct.”
Well.
Fine.
If everyone wanted to do it this way.
Fucking.
Fine!
Static ignited.
Jhansi smashed her foot onto the asphalt.
Fuck!
Her fucking shoes!
“Fucking–”
She smashed her foot down again.
Fuck that hurt.
“–fine!”
She jabbed her stump toward her chest.
“What about me?!”
Zoe stared with widening eyes.
Velocity called, “That’s our savior alright.”
Jhansi whirled.
“What?!”
Zoe said, “Jhansi–”
Binyelum interrupted with a hush.
“Princess–”
More static.
No.
Not that fucking title.
Not after what she had done.
Cascading columns of static thundered through Jhansi’s interior space.
Jhansi screamed, “Don’t–”
She paused.
“Just fucking–”
She paused again.
“Don’t!”
She hit herself in the chest with her fist.
“It’s my fault!”
She hit herself again.
“It’s my fucking fault!”
She hit herself again.
“It’s me!”
She hit herself again.
“Me!”
She bent double and shredded her throat screaming at the asphalt.
“I’m the one who should be punished!”
Fuck.
Way to fucking go, dumbass.
The dark shape said, {“Performative.”}
Jhansi growled, “Shut the fuck up!”
Fuck.
Aloud.
Everyone kept staring.
Fuck!
Motherfucker!
Binyelum stepped forward.
“Jhansi–”
Jhansi glared.
“What?!”
Binyelum chuckled.
Their mouth softened.
“Don’t you think you’ve been punished enough?”
What the–
Jhansi ground her teeth together.
“Fuck you!”
Binyelum blinked.
Then shook their head.
And produced a glittering memory card.
“This is because of you.”
Wh–
What?
That–
Jhansi choked.
“Oren’s–”
Binyelum nodded.
“–memory card, yeah.”
Tears burned.
No.
No!
Jhansi looked from the memory card to Binyelum’s face, then around to each of the Asterlings.
“What the fuck happened.”
Zoe chuckled.
“I’d like to know too.”
Velocity said, “This tearful confessional is beautiful, really, I’m so glad we’re going to spend the rest of the night up on the mountain talking about our feelings.”
Binyelum snorted.
Zoe gave Velocity a strained look.
Then paused.
Then looked around at each of the Asterlings.
Jhansi couldn’t meet her gaze.
Zoe planted a scowl in Binyelum’s eyes.
“You guys kind of suck.”
What?!
Binyelum’s laugh barked out the parking lot and down the mountain.
A leer pulled at their lips.
“I told you, I know what I am.”
Zoe stared.
“You’re an idiot.”
She gestured.
“And you’re going to get your friends fucking killed.”
She shook her head.
“Unbelievable.”
She paused, then shot a look at Nancy.
“Are you like this too?”
Nancy stared.
Zoe shrugged.
“I guess it all makes sense.”
She held her forehead in her hand.
Then gestured.
“Why do you need our transformation magic?”
Binyelum cocked their head.
“I told y–”
Zoe interrupted.
“No, Binyelum. Where will you be going?”
Binyelum nodded.
“Ah.”
The leer broadened into a grin.
“To the lair of the Mesonoxian.”
Zoe stared.
Then blinked
“Wait.”
She paused.
“You’re not joking.”
Binyelum shook their head.
“Nope.”
They emphasized the plosive.
Zoe pirouetted.
“People just don’t love anymore.”
She laughed.
“I guess it all makes sense.”
She paused.
“What the fuck do you want with the Mesonoxian?”
Her brows furrowed.
“Seriously.”
She exhaled.
“You’re going to die.”
Binyelum chuckled.
“You’re worried about us.”
Zoe rolled her eyes.
“I changed my mind. Perish.”
Hang on …
Flirting?!
What?!
Binyelum laughed.
And shook their head.
“The Mesonoxian took our friend Kiran.”
They shrugged.
“We have to go get her back.”
Zoe blinked.
Then gave a dry chuckle.
And blinked again.
“You’re serious.”
Binyelum snapped their skeleton fingers into the shape of a gun.
“Yep.”
They emphasized the plosive.
Zoe burst into laughter.
“My heart is a void.”
She doubled over.
“This is too much.”
She stood and wiped a tear from her eye.
Performatively?
She pointed at Oren’s memory card.
“That’s from the brother you lost.”
Not a question.
Binyelum stiffened.
And nodded.
Zoe nodded back.
“That’s good. You’re going to need it.”
She gestured to the Saturn behind her.
“You need three ingredients to transform your car.”
She flourished a finger.
The circumambient special ones mirrored the gesture.
Oh.
This again.
A small smile played across Zoe’s mouth.
“One.”
She paused.
“A bond that cannot be broken.”
She flourished a second finger, and again her cohort mirrored the gesture.
“Two.”
She paused.
“A wish from the heart.”
She flourished a third finger, and again her cohort mirrored the gesture.
“Three.”
She paused.
“A token dearly paid for.”
Oh.
Wow.
Jhansi blinked.
And looked around.
Binyelum smirked.
“And you believe we have what it takes.”
Zoe rolled her eyes.
“I changed my mind.”
Again?!
Binyelum snorted.
Zoe rolled her eyes again.
Then gestured.
“If you want to fulfill your wish–”
She gestured toward Mambele.
“–beseech your winged chariot–”
She gestured toward Oren’s memory card.
“–and offer up your token–”
She gave a thumbs up.
“–to the gas tank.”
She winked.
Hah.
The circumambient special ones mirrored the gesture.
Wait.
She meant it.
Huh.
Binyelum looked at the memory card.
“Sounds like fun.”
They cocked their head at Zoe.
“It’s really not any more specific than that?”
Zoe smiled softly.
“You’ll figure it out.”
A voice called from the back of the parking lot.
“Hey snotballs!”
What the–
Right.
That other figure.
Who the–
Another shout.
“What the fuck about me?”
Everyone turned.
The figure moved forward.
Light spread across their crude hood.
Wait.
What?!
What the fuck?!
No.
No!
Fuck!
Jhansi’s heart bent.
She pointed wildly.
“Michael!”
No.
She tried again.
“She’s one of Michael’s!”
Which one?
Did it matter?
Fuck!
Jhansi lurched forward.
“What the fuck are you doing here?!”
Fuck.
Did that girl have one of those fucking nightmare canisters on her?
“Horrorshow bitch!”
Why the fuck did she say that aloud?
Her legs wouldn’t stop moving.
Fuck!
Jhansi!
Fuck!
Sebastian stepped in front of Jhansi.
“It’s okay.”
What?!
Jhansi smashed her teeth together.
“She fucking–”
Sebastian raised both hands.
“I know.”
He shook his head.
“She’s not coming with us, don’t worry.”
Fucking what?!
Jhansi gestured wildly.
“Coming with us?! Why the fuck would she be coming with us?!”
Jhansi’s eyes bulged.
“Didn’t she fucking follow us here?! To kill us?!”
Binyelum stepped toward Jhansi.
“No.”
Jhansi whirled.
“What?!”
Binyelum chuckled darkly.
“It’s a long story.”
They nodded toward the girl.
“Michael left her behind.”
They paused.
“We gave her a ride.”
The girl stepped forward.
Smoke plumed from the blackened skeleton bones of her right arm.
What.
The.
Fuck?!
Jhansi gestured wildly.
“What the fuck happened, Binyelum?!”
Binyelum shook their head.
“We can talk about it later.”
Michael’s Girl called out.
“You fucking retards.”
She crossed her arms.
And offered nothing further.
Zoe cocked her head.
“What the hell is this?”
Binyelum shook their head.
Light split along their edged steel eyes.
“None of your concern.”
Zoe frowned.
“You really think I’m just gonna let this go?”
Binyelum stared.
And made a noise.
An indecipherable expression passed across their face.
“She’s one of the Bright Veins.”
Zoe balked.
And took a step back.
“What?”
Michael’s Girl growled.
“Fucking come on.”
She stepped closer.
Jhansi recognized her.
The constipated Bag Clown.
Eudora.
The screamer.
Jhansi snarled.
Eudora gestured at Sebastian.
“This froth-pissing squirtstain–”
Zoe said, “Wow.”
Eudora continued.
“–fucking saved my life.”
Sebastian stared.
And took a step back.
Zoe scowled between Eudora and Sebastian.
“What–what?”
She paused.
“What?”
She shook her head.
“Why?”
Sebastian held out his hands.
“Look–”
He paused.
Then ran a hand through his hair.
Hang on.
That gesture …
Sebastian shook his head.
“I don’t want to talk about it.”
Zoe laughed.
“Tough.”
Eudora rolled her eyes and scoffed.
“Pukebaby.”
Sebastian glared.
“Not gonna play this game.”
He shook his head.
“I don’t owe you shit.”
Zoe snorted.
“So you’re just going to leave her here?”
Sebastian rolled his eyes.
“This again!”
He gestured.
“Fuck, I just–”
He gestured harder.
“Fuck! You fucking take her!”
Zoe laughed.
“What?!”
She shook her head.
“Why do you think this has anything to do with us?”
Sebastian blinked.
Then looked from Zoe to Eudora.
His face fell.
“Fuck.”
He looked at Zoe with lost wanderer searchlights.
“Let’s do rock paper–”
Zoe interrupted.
“Sebastian.”
Her expression hardened.
“Did you play rock paper scissors when you decided to save her life?”
Sebastian flattened his mouth.
Zoe shook her head.
“Take responsibility for your actions.”
Sebastian looked away.
“Fuck.”
Eudora snorted.
“Pathetic.”
Binyelum hissed.
“Fuck.”
Wait.
Jhansi said, “Hang on–”
Binyelum held up a hand.
Fuck!
Jhansi looked around.
Eudora glowered.
Jhansi glared back.
“You mean–”
Jhansi gestured.
“–she’s coming with us?”
Binyelum exhaled through their nose.
Then looked at Zoe.
Zoe raised her eyebrows.
“Yes?”
Binyelum clicked their tongue.
“Nothing, babe.”
They looked at Sebastian.
Then smirked at Jhansi.
“Eudora’s coming with.”
What–
What?!
How could–
What?!
Jhansi shook her head.
“Fuck!”
How?!
She whirled on Zoe.
“She tried to kill us!”
Zoe nodded.
“If you wanted her dead–”
She looked at Sebastian.
“–you should have just let her die.”
Sebastian exhaled.
Eudora rolled her eyes.
“Perfect.”
No!
This–
One of the fucking Bright Veins?!
In the Asterlings?!
Absolutely!
Fucking!
Not!
Jhansi stabbed at the air.
“She’s one of the fucking Bright Veins!”
She stabbed at the air again.
“They use those fucking–”
She didn’t even want to try to name it.
“–horrorshow things!”
She stabbed at her chest.
“We’re the good guys! We can’t–”
She stabbed at the air.
“–have someone like her around!”
Everyone turned to look at Jhansi.
Fuck.
Had she said something weird?
Zoe blinked.
Then cocked her head.
And stared.
“So it’s about more than just the fear.”
She narrowed her eyes.
“The image, too?”
What?!
Static.
Welling tears.
No.
Fucking no.
Jhansi shook her head.
“No! It’s not–”
The dark shape said, {“You really think you’re opaque, don’t you?”}
Static.
Jhansi shook her head again.
“What?!”
Static.
“Fuck!”
Jhansi swung her arms.
“Fuck you!”
The dark shape laughed.
{“Everyone saw that.”}
Fuck!
Everyone had–
Fuck!
Fuck!
Fuck!
Jhansi whirled.
“Fuck!”
She brought her arms to her chest.
“Fuck!”
She shook her head.
“Fine!”
She shuddered.
“Just … fine.”
Everyone stared.
Jhansi couldn’t look.
Eudora said, “You’ve got to be kidding me.”
Ugh.
Jhansi glared.
Eudora glared back.
Then glared at Sebastian.
Sebastian stared with wide eyes.
Zoe chuckled.
“That’ll be fun.”
She turned to Binyelum.
“We’re gonna get to see what kind of leader you really are after all.”
Binyelum stared.
Then gestured around.
A long dark finger anointed each of the Asterlings in turn.
Nancy, sundered an arm.
Sebastian, scorched a crown.
Eudora, scorched an arm.
Velocity, scorched both eyes.
Jhansi, sundered a hand.
And Mambele, dented and mangled.
Binyelum made a fist.
“I will keep them safe.”
Zoe smiled.
“I’m sure you will.”
Binyelum and Zoe stared.
Then Zoe nodded.
And snapped her fingers above her head.
The circumambient special ones mirrored the gesture.
Light bent along Zoe’s grin.
“See you, nighttime cowboy.”
Binyelum snapped skeleton fingers into the shape of a gun.
Zoe and the Things We Carry silently returned to their cars.
The Asterlings watched them pull away into the night, the steady formation of headlights passing wraithlike through the trees that lined the roadway.
Just like that.
Fuck.
Jhansi looked around.
Everyone else did too.
Jhansi took a step back.
Eudora snorted.
“Little trauma puppy.”
Fuck–
Binyelum pointed.
“Eudora.”
Eudora made a face.
“I don’t fucking take order from you.”
Binyelum shook their head.
“I don’t fucking care about that.”
They gestured.
“Take off that fucking hood.”
Eudora blinked.
“What?”
Binyelum nodded.
“Take it off.”
They nodded again.
“Now.”
Eudora blinked again.
“Wh–”
She gripped the neck of her hood with both hands.
Then looked away.
She turned away from each of the Asterlings until she stood looking out through the empty parking lot.
Then snorted and shook her head at Binyelum.
“You fucking bastard.”
She grabbed the top of her hood with her skeleton hand and pulled.
A swirling cascade of soft, shimmering red curls spilled out from the discarded hood.
Two emerald eyes stared from frozen marble.
A crushing smile bent her lips by a single degree.
Fuck!
A fucking pretty girl?!
What the fuck?!
