Jhansi Aur - Start Encounter VIII

[MINUTES REMAINING is 1175]
[LUNAR TERMINATOR is 018.41%]

Mambele’s headlights washed over the edge of the parking lot and across the first terrace.
The sound of rumbling bells rose as Jhansi approached.
Binyelum stood leaning on Mambele's open driver's side door.
The other Asterlings stood around in idle isolation, except for Velocity, who had not moved from Mambele's hood.
Jhansi and Binyelum stared at each other.
Uh.
Should Jhansi say something about–
Binyelum said, “Our savior rises.”
Ugh.
Jhansi rolled her eyes.
“Seriously, can I go back to being the princess?”
Binyelum chuckled.
“We can never go back, savior.”
They gestured.
“That's the whole point.”
Double ugh.
Jhansi flattened her mouth.
Then glanced back down the side of the mountain.
“Forward it is.”
She shook her head.
“What's the next checkpoint?”
Binyelum nodded.
“The next body to bury.”
Uh, what?
Velocity said, “The next notch in the bedpost.”
Oh.
Eudora said, “The next port in the storm.”
This.
Sebastian said, “The next nail in the cross.”
Okay.
Nancy stared.
Yep.
Jhansi gestured.
“Right, the next windmill for tilting.”
Almost everyone snorted.
Infinite ugh.
Jhansi gestured again.
“Where are we going?”
Binyelum snapped their fingers.
“We're on our way to the Milton Churchbower Levee.”
A dozen lots of partially abandoned buildings lined the coast just north of the First Light Crest. Originally a township erected as a local appendage of the burgeoning smelting industry, Milton Churchbower incorporated into St. Alëmskaan’machi at the beginning of the last century as the industrial districts expanded northward from the bay. Environmental waste regulations eventually forced the closure of the Milton Churchbower ironworks, and the surrounding community dwindled while the vacant plant lingered without a new owner.
The levee protected the neighborhood’s namesake, a boarded-up church sleeping in a copse at the end of a flat plain that crawled away into the ocean.
A perfectly private location from which to launch a transformed automotive submarine.
Jhansi gave a sloppy salute.
“Yes sir.”
Wow.
Why the hell had she done that?
Binyelum choked.
Then returned the salute.
“Soldier.”
They winked.
Yeah yeah yeah.
Jhansi made a face.
Binyelum nodded toward Velocity.
“By the way–”
They gestured between Velocity and Jhansi.
“You two are together now.”
To–
What?
Jhansi and Velocity looked toward each other.
Jhansi stared into the scorched black void in Velocity’s face.
No more makeup.
That–
–made Jhansi feel something.
Jhansi blinked.
“What?”
Velocity said the same thing at the same time.
Then leaned their head back against the windshield.
“Fuck.”
They dragged out the consonants.
Jhansi blinked again.
Then frowned Binyelum.
“What?”
Binyelum made a face.
“Glad to see you're both excited.”
They shook their head, then gestured.
“Sebastian already has Eudora to deal with.”
Eudora flipped her hair.
“So glad to be here.”
Binyelum ignored her.
“And Velocity's blind, so–”
They shrugged.
“–either somebody acts as their eyes, or–”
They frowned.
“–they have to stay in the car.”
Oh.
Fuck.
Jhansi blinked.
Sebastian said, “Or, third option, we find someone who can actually heal Velocity.”
Everyone turned to look at Sebastian.
Velocity laughed softly.
“Did any of you think to ask the Things We Carry?”
Oh.
Holy.
Shit.
And–
–what other reply could any of them give?
Jhansi stared.
Well.
All of them stared.
Binyelum blinked.
Then blinked again.
“Did you?”
Velocity stared.
“So it's always my responsibility to save myself?”
Their expression shifted.
Difficult to tell how, given the–
–situation.
They nodded.
“Can't count on my friends to think of me even once?”
Mother–
–fuck.
Jhansi's mouth fell open.
Everyone stared.
Velocity chuckled.
Binyelum opened their mouth, but Velocity spoke first.
“I'm just saying, I still don't understand exactly what happened.”
They shrugged.
“All I know is–”
They gestured vaguely toward Sebastian.
“–the fascist I wasn't trying to kill–”
They gestured vaguely toward Eudora.
“–healed the fascist I was trying to kill–”
They gestured at their face.
“–while I ended up blind–”
They paused.
Then looked around.
“–and Oren ended up dead.”
They shrugged.
“–but I guess none of that's a big deal after all, since nobody's said a single fucking word about it.”
Oh.
Fucking.
Wow.
Yeah.
What–
What the fuck had happened?
Jhansi looked around.
“Yeah, what the fuck happened?”
Velocity said, “Oh good, you don't know either.”
Jhansi glanced but didn't say anything.
Eudora said, “Yeah, what the fuck happened?”
Velocity and Jhansi turned.
Jhansi blinked.
“Huh.”
Sebastian and Nancy turned toward Binyelum.
Velocity, Eudora, and Jhansi followed their lead.
Binyelum stared.
Their nostrils flared.
They sighed.
Then looked down the side of the mountain.
“I'll explain on the way.”
Velocity laughed.
“Of course you will!”
They mimicked Binyelum's voice.
“Don't you betray me back there or I swear to heaven above I will turn this car around so fast you’ll be speaking backwards!”
They giggled.
“Sure, you can explain on the way.”
They leapt off the hood and grabbed their helmet.
“I call Jhansi's lap.”
Wow.
Jhansi frowned.
Everyone stared at Velocity.
Jhansi said, “I’m too small, nobody can sit on me.”
Wow.
Nice one, dumbass.
Velocity laughed.
“We’ll make it fit.”
Oh for–
Jhansi blushed.
Hard.
In the end Jhansi found herself in Velocity's lap behind Nancy, who took shotgun, with Eudora beside and Sebastian beyond.
Binyelum drove, their smoking right hand stuck with a series of wired sensors connected to a display in the center console, where flickered a rotating wireframe image of a human hand overlaid with esoteric geometry.
The embracing purple glow of Mambele's cabin filled Jhansi's senses.
The sedan’s gait bucked with a limp.
… Fuck.
They had already asked so much of her.
Minutes passed in silence.
Mambele straddled both lanes and swept down the northeastern face of the mountain.
Columnal shadows bowed away behind parading maple and holly.
Of course the nethelume shift could make even a fucking tree look alien.
A green nebulite materialized out of the cloak.
Oh shit.
A nebulite.
Huh.
None in the Stairpit.
Why?
The nebulite illuminated a signpost.
Straight ahead, the road to Milton Churchbower.
To the left, an exit leading into the Highway 1 channel.
Mambele continued forward.
A vertical halo of eyes blinked at Jhansi from the edge of the cloak along the exit.
Fuck.
Jhansi opened her mouth.
The dark shape said, {“Because that was definitely real!”}
… Fuck.
Well–
What difference did it make?
Jhansi closed her mouth and shifted uncomfortably.
Binyelum squeezed the steering wheel.
“Storytime.”
Velocity grinned.
“A road trip tradition.” 
Binyelum nodded.
“Families that drive are families that thrive.”
Sebastian and Eudora snorted.
Then glanced at each other.
Binyelum shrugged.
“Might as well start at the beginning.”
They gestured.
“A long long long long long long long time ago there was nothing–”
Velocity said, “That's my favorite part.”
Eudora said, “I figured that would have been when you bashed my head against the asphalt.”
Sebastian gave Eudora an indecipherable look.
“I thought that would have been your favorite part.”
Eudora’s eyebrows shot upward.
Binyelum said, “My favorite part was when I fucked up everything for everyone.”
Jhansi laughed.
Fuck!
Everyone turned to look.
Jhansi shook her head.
“I don't know why I did that.”
Binyelum stared at her in the rearview mirror.
“It's fine.”
They shrugged.
“I know what I am.”
For fuck’s sake.
Jhansi shook her head again.
“That’s not–”
Binyelum held up a hand.
“Don't you cast your storytelling on me, savior.”
Ugh!
Jhansi rolled her eyes.
Eudora said, “Let’s start at the part where the toilet bowl–”
She poked Velocity's arm.
“–made me see ghosts.”
Velocity laughed.
Fuck.
That meant–
Jhansi said, “I don't want to talk about Oren.”
Sebastian ran a hand through his hair.
“Who does?”
Hm.
Binyelum tapped their chest with a smoking finger.
“He’s right here.”
They nodded.
“You’ll be okay.”
Jhansi ground her teeth together.
“That's–”
Binyelum started telling their story.
Jhansi tipped forward off Velocity’s lap and tumbled end over end through a scanline sky.
Quartzite walls burst from the earth along either side of the roadway and surged upward past Jhansi’s falling form.
The rushing wind gave flight to a fever pitch of violence.
Jhansi screamed through the roar.
Her body thudded against the asphalt cold beneath her feet transfixed by the annihilating weight of her empty well of power.
Fuck.
Snapshot moments of terror careened stampeding across her vision.
Oren’s head separated to levitate casting judgement.
Binyelum and Michael plunged into a mortal embrace.
Eudora pulled off her arm and hurled the golden gore to intercept Michael’s flight.
Wait, no.
First fell the swinging iron pendulum that bit out Velocity’s eyes.
Velocity crossed their arms beside Jhansi.
“That felt great.”
Eudora stepped forward and stabbed a finger at the mess of her exploded arm.
“You did what?!”
Binyelum shook their head.
“It’s not over yet.”
Eudora examined and flexed her skeleton hand.
“I can’t believe this.”
She glared at Binyelum.
“You’re all the fucking same.”
Binyelum stared.
“Are you so different?”
Jhansi turned and pointed at the oncoming headlights.
“Guys!”
Noncherry smiled.
“Let’s have some fun.”
Binyelum and Jhansi glared.
Jhansi said, “Who the fuck is she anyway?”
Light bent into the space behind Binyelum’s eyes.
They spoke softly.
“Just another monster like us.”
Right.
Jhansi said, “I was never a monster.”
Noncherry said, “Cut off your hand.”
Jhansi’s hand waved goodbye.
Darkness closed in.
Binyelum paused.
“Then I ran to Jhansi.”
What?!
Velocity chuckled.
Eudora made a face.
Sebastian stared out the side window.
Nancy stared ahead.
Velocity said, “Why didn’t they kill you?”
Noncherry held up a hand.
“Leave it!”
What?
All of her soldiers turned to look at her.
Jhansi said, “Why?”
Binyelum said nothing.
Their shoes clacked against the asphalt.
Shadows swept wide across Jhansi’s body as Binyelum descended.
Gemstone tears melted down their cheeks.
A cornered animal sob contorted their face.
Their arms curled to enfold Jhansi.
Jhansi blushed so hard it hurt.
Binyelum turned guillotine portal eyes upon Noncherry.
Tears flowed unending.
Noncherry stared from a place outside time.
Then turned.
Her eyes charted each Asterling.
And ended with Oren.
Lost technology glowed behind her eyes.
She looked at Eudora, and the backpack with its scattered contents.
Blood pooled around Binyelum’s knees.
Noncherry looked through Binyelum.
And held up her head.
“We’re done here!”
