Jhansi Aur - Start Encounter VII

[MINUTES REMAINING is 1195]
[LUNAR TERMINATOR is 017.01%]

Jhansi emerged in fragments from a miasmic fantasy of screaming and sulfur roses.
What an absolute fucking nightmare.
The dark shape said, {“You drooled in your sleep.”}
Fuck.
Just–
Fuck.
Jhansi opened her eyes.
A white beacon charred the sky.
Hard light flattened the scene into monochrome.
The scene?
Glacial synapses rendered Jhansi’s senses with glitched scanline imprecision.
The beacon arced down to hang suspended by a delicate thread of light.
A flare.
Shit.
Fuck.
Jhansi groaned.
“It was real.”
Wait.
Had she said that aloud?
The dark shape laughed.
{“Real?”}
Ugh.
Fuck off.
Jhansi sighed.
“Fuck off.”
She’d definitely said that one aloud.
Idiot.
A face materialized beneath the waning beacon.
Jhansi recognized the matte expression.
She smiled in spite of herself.
“Hey.”
Nancy stared back.
The silence widened.
Huh.
Jhansi couldn’t remember sharing a moment like this with Nancy.
She should say something.
Jhansi opened her mouth just a little.
Wait.
Hang on.
She remembered–
Something …
Something bad had happened.
The Asterlings had–
Fuck.
And then another–
Fuck.
They tried to kill each other and–
Fuck.
Shit.
Fuck!
Shit!
That meant–
Fuck!
Fuck fuck fuck!
Fuck fuck fuck fuck fuck!
Fuck!
No!
Fuck!
No!
Cascading static swallowed Jhansi whole.
A tremor rolled through her body.
And pushed a wet, gasping sob past her lips.
Fuck!
Nancy stared.
Then blinked.
And looked away toward something else, held up her arm, and snapped her fingers.
Cool.
Now, Jhansi.
Do not fucking cry.
Do not fucking cry.
Jhansi turned away.
And pushed herself up.
Well.
She tried.
Spellbinding pain carved a spiral path through Jhansi’s left arm.
Her vision doubled.
Vomit threatened.
Fuck–
Jhansi lifted her arm.
And grabbed at the beacon with the phantom void of her missing hand.
Red blood soaked through the scrap of white fabric tied tight against the stump of her wrist.
A droplet swelled and fell.
The beacon blinked out.
A broken moonlight halo waited in the sky behind to crown Jhansi’s severed limb.
Jhansi exhaled.
“Fuck.”
Well–
Jhansi heard something in the direction of Nancy’s gesture.
She turned toward the approaching footsteps.
Binyelum.
Of course.
Descending?
Then crossing a short grassy field.
They had …
… burnt black skeleton hands.
Thin trails of smoke drifted off the desiccated appendages.
What the–
Fuck?
What the fuck?!
How the–
What?!
Jhansi pointed.
With her stump.
Fuck.
Her voice came out quiet.
On accident?
“Your hands.”
Binyelum stared at Jhansi.
For a long moment.
A really, really long moment.
Fuck.
Because Jhansi had–
Fuck!
Fuck!
Fuck!
No!
Fuck!
Unrelenting static.
Another tectonic sob.
Jhansi turned away.
Binyelum said, “Jhansi.”
Ugh.
Jhansi didn’t look.
She heard Binyelum kneel beside her.
“You’re okay.”
Not a question.
Right.
Jhansi still didn’t look.
“Does it matter?”
Binyelum said nothing.
They stood.
Ugh.
Jhansi looked.
Binyelum and Nancy shared a look that Jhansi couldn’t comprehend.
Come on, dumbass.
Get a grip.
Jhansi said, “Where are we?”
Binyelum glanced down.
“The Stairpit.”
They gestured.
“Need help?”
Jhansi frowned.
“The Stairpit?”
Binyelum stared.
“Can you get up?”
Stop acting nice!
Jhansi shook her head.
“I’m okay.”
She put delicate pressure on her left elbow and pushed for leverage, blinked away the sudden dark swarm that filled her vision, cursed, and clumsily grabbed at the grass with her right hand.
Then took an instant of rest.
Then shoved hard.
Pain beckoned and Jhansi’s senses stuttered.
She pushed through, teetered on her knees, fought for balance–
And won.
Jhansi breathed.
“I’m okay.”
She looked around.
Piebald terraces tumbled away down into the cloak.
Pearlescent arched stairways connected every landing to each of its neighbors.
A low hedge maze traced itself across every terrace, with looping verdant walls anchored at intervals by immaculately curated and unendingly colorful rose bushes.
Dew played sparkling across the soft kaleidoscope.
Holy shit.
Jhansi had never seen this place at night.
Well.
Duh.
And she had really only seen it twice in the daytime.
The St. Alëmskaan’machi International Rose Pilot Terraces–or the StAIRPiT–adorned the southern face of the First Light Crest, the easternmost of the twin squat mountains crowning the Heliacal Ridge.
To the west, the original destination from which the Asterlings had intended to fire the flare gun.
To the east, a procession of hills diminishing into the ocean.
During the 1940’s an international coalition of botanists founded the Stairpit as a means of protecting endangered flora against the sweeping combine of the Second World War. In the wake of the war the ethos of the project shifted from categorization and conservation to craft and cultivation. The roses researched and raised on the southern slopes of the First Light Crest came into the world perpetually as the first of their kind.
Every flower turned a wide eye toward Jhansi and blinked without unison.
Fucking–
What?!
What?!
No.
Jhansi squeezed her eyes shut.
“I’m okay.”
Binyelum stared.
Then looked away.
And crossed their arms.
Well.
Okay.
Fuck.
Jhansi looked between Binyelum and Nancy.
Hang on.
Jhansi blinked.
And looked around.
A shimmering stairway led back up toward a dark parking lot.
Where haunted the silhouette of a 1989 Nissan Sentra B12.
No light glanced off Mambele’s hard edges.
Or beamed from the hooded headlights.
Hm.
Jhansi gestured.
“How did I get–”
She gestured again.
“–here?”
Binyelum’s expression flickered.
Their nostrils flared.
They glanced at Jhansi, caught her gaze with frigid crypt corridors, and looked away.
Then huffed.
Nancy looked from Binyelum to Jhansi.
Her expression betrayed nothing.
Binyelum spoke softly.
“I drove, and then I carried you.”
Wait.
What?
Heat rose in Jhansi’s cheeks.
Nancy stared.
Fuck!
Jhansi blushed harder.
Change the subject!
Jhansi searched.
“Where’s–”
Wait.
Maybe don’t–
Binyelum spoke without turning.
“Velocity’s okay.”
They paused.
“Well–”
They shrugged.
“They’re with Mambele.”
Huh?
Jhansi looked and–
–there, a recumbent figure shrouded against Mambele’s hood.
Hm.
Jhansi stared.
“They’re okay?”
Binyelum shrugged again.
“They’re alive.”
Nancy glowered at Bineylum.
What–
–did that mean?
Jhansi frowned between Binyelum and Nancy.
“What’s–?”
Her voice trailed off.
She shook her head and shrugged.
Binyelum blinked slowly.
Then lifted a hand.
And traced a smoking X across both their eyes.
Oh.
Oh my–
Oh.
No.
Jhansi’s mouth fell open.
“Fuck.”
She looked again toward the shrouded figure.
Velocity.
Fucking.
Blind?
What would–
Hang on.
Jhansi looked at Binyelum.
“Where’s Sebastian?”
Fuck!
No!
That–
Binyelum’s eyes strobed.
They turned to stare down the rambling terraces.
A heartbreak sentinel.
Jhansi held her breath.
Oren said, “Sebastian’s just taking a piss.”
Hang–
What?!
The fuck?!
Jhansi whirled.
“What?!”
Binyelum glared and opened their mouth.
The dim glow of approaching headlights painted the parking lot in brightening shades.
Oh.
Wow.
What the fuck now?
Jhansi looked at Binyelum. 
Binyelum’s glare flickered.
“That was fast.”
Fast?
Oh.
Right.
The flare.
The call for help.
The whole fucking point of–
Nope.
Jhansi shook her head hard.
“Holy shit.”
She chuckled.
“It worked.”
Binyelum stared.
“Yep.”
They emphasized the plosive.
Then paused.
And shrugged.
“Let’s go make friends.”
They stepped toward the parking lot.
Nancy stared at Jhansi.
Then stepped up beside Binyelum.
Well.
Okay.
Jhansi lurched to her feet.
Pain bit down hard on her empty wrist and distorted her vision.
Fuck.
Did she really keep her body that fucking tense all the fucking time?
Ugh.
Jhansi held up her arm.
Red blood had soaked through but not saturated the tourniquet.
Hang on.
A tourniquet from where?
Had …
… somebody cooked her wound against Mambele's engine, like Nancy’s arm?
How the fuck had they made it out of the channel?
The last thing Jhansi could remember–
Images of hell sundered Jhansi’s vision.
No.
Static–
No.
Static–
No!
Static–
Fuck!
Jhansi hurried to catch up with the others.
Her reflection blurred across the mazelike silver railings that outlined the parabolic stairway.
A phosphorescent glow emanated from the cloudy white stones beneath Jhansi’s feet. 
The vertical face of each stair carried inset wrought iron text.
Names.
Xystr Klidabee.
Poshbur Spitsnitch.
Loggle B’Unshraduj.
What?
What the f–
What?
Jhansi couldn’t read any of that shit.
What the fuck?
What the fuck did that mean?
Shit.
That felt …
… like a really bad sign.
Should she say something?
Jhansi looked up and watched Binyelum pass by the shape of Velocity and press toward the oncoming cars.
Six of them.
Well.
Fuck.
She stepped onto the parking lot.
And turned toward Velocity.
A curved sliver of light framed the raised visor of the astronaut helmet resting in their lap.
Jhansi couldn't see their face.
“Hey–”
Shit.
Fuck.
Hey what, exactly?
Fuck.
“–I’m glad you’re okay.”
Velocity turned slowly.
They lifted a hand from behind their head and gestured.
“Don’t mind me–”
They paused.
“–savior.”
Savior?
Sonofa–
Jhansi opened her mouth.
The first of the arriving cars slowed and stopped paces beyond Binyelum's outstretched hand.
Headlight radiance drowned the scene.
The other cars pulled into a semicircle.
Surrounded.
Fuck!
Jhansi's heart leapt into her throat.
She clutched a hand to her chest.
Fucking fuck!
Jhansi shouted, “Binyelum!”
Binyelum didn’t turn.
They brandished their machete with their left hand and grabbed hold of Nancy with their right.
With their …
… smoking skeleton hands.
The driver's side door of the leading sedan–a rich blue 1992 Saturn SC–popped open.
Thick-heeled Converse All-Stars emerged, a foundation for slender legs decked in white stockings and a rose pink pleated skirt. The semi-sheer fabric of a partially unbuttoned blouse clung to a lithe, athletic torso. Shimmering hazel curls tumbled down against tough shoulders and framed a keen red smile. A large pink bowtie completed the ensemble.
Pink Party carried the biggest crowbar Jhansi had ever seen.
They watched a shard of light bend across Binyelum’s machete.
And clicked their tongue.
“I’m happy to see you too.”
Binyelum glanced at their weapon.
“That's–”
They paused.
“–not–”
They shook their head and started over.
“That’s not the impression I wanted to give.”
Pink Party nodded.
“Then let’s try again, yeah.”
Not a question.
Binyelum snorted.
“Yeah.”
They gestured around.
“We’re the Asterlings.”
They paused.
“Well, most of the Asterlings are here.”
They paused again.
“Let’s leave it at that.”
Pink Party blinked.
Then blinked again.
“You’re the Asterlings?”
Wait.
What?
Hang on.
Jhansi blinked.
Binyelum barked.
“Wow.”
A mortuary table grin crashed across their face.
They jumped with their legs splayed wide and punched the air.
“I’m a star!”
Pink Party stared.
Then snorted.
And shook their head.
Then frowned.
And looked around.
They blinked at Nancy.
Nancy stared back.
Pink Party tilted their head.
Then nodded slowly.
Nancy kept staring.
Pink Party shifted their gaze.
They locked eyes with Jhansi.
Fuck!
Uh.
Should Jhansi say something?
She opened her mouth.
Pink Party’s gaze moved on.
Fuck!
Jhansi turned to follow.
Light from the surrounding cars careened off Mambele’s hard edges.
Velocity lay silent on the hood.
The visor of their astronaut helmet sparkled just as bright as their pendant.
Pink Party stared.
Then narrowed their eyes.
And looked around.
Nothing else to look at, though.
Pink Party pursed their lips.
And put their hands on their hips.
“You want our help, yeah.”
Not a question.
Binyelum exhaled.
“Yes.”
They took a quavering breath.
“We would like your help.”
Pink Party nodded.
“Yeah.”
They gestured.
“But first, we’re going to do the thing.”
Huh?
The thing?
Binyelum blinked.
Then sighed.
“The what?”
Pink Party shook their head.
“I know that you know what I mean, Binyelum.”
What?
How–
Oh, right.
Binyelum rolled their eyes.
“Pejudo lo anmo.”
Pink Party chuckled.
“Come on.”
They gestured.
“Nobody else out here’s willing to do it!”
They shrugged and pouted.
“Nobody’s brave enough.”
Binyelum laughed.
“Right, because it’s definitely about bravery.”
They stopped.
And stared.
Their expression darkened.
Then brightened.
They nodded.
“All right.”
They shook their entire body.
How ridiculously vulpine.
“Let’s do the thing, Usagi.”
Oh, shit.
Way better nickname.
Usagi shook their head.
“I don’t have buns.”
Light curved against Binyelum’s canines.
“Not yet you don’t.”
What?
Usagi snorted.
“What the–”
Binyelum swept a leg backward and crouched low against the ground.
Then waved a smoking skeleton palm across their face.
And spoke with a stern hush.
“It is now–”
They leapt into the air, reached toward the sky with the same raised hand, and shouted.
“–time–”
They landed with a flourish and endeared their audience with a twirling wave.
“–for the main event!”
Oh.
Wow.
Okay.
This again.
Jhansi blinked.
Usagi blinked too.
And mouthed a single word.
“Yes.”
Great.
Binyelum snickered.
And swept both arms behind them.
“A once-in-a-lifetime, face-to-face show with our most beloved doomtide curse-broken renegades, in for a party, down for a panacea, out of time, out of luck, with nothing left to lose but their names, out here on the asymptotic razor’s edge.”
They inhaled.
“And they’re ready for fucking anything.”
Jhansi snorted.
Usagi giggled.
Binyelum slammed a foot against the asphalt and swept their arm in a soaring overhead arc.
“The one and only–”
Their grin spread wide.
“–Asterlings!”
Haha.
Well.
Fine.
Fuck yeah.
Usagi actually clapped, too.
And fucking whooped.
W–
Wow.
Binyelum beamed.
Then stomped down with the other foot and swept their arm toward Nancy.
“Our tectonic knight, crashing those ocean trench jaws into any new corpse that stands in her way–I’m talking about Nancy!”
Nancy carved her ax in a tight arc hard enough to lodge the head into the asphalt.
Then busted into a weird little dance where she held her hand behind her head and wiggled her hips.
Okay.
Usagi bounced and clapped quietly.
Double okay.
Binyelum thrilled.
And swept their arm toward Velocity.
“Our hellsent haymaker, a wildcard brawler extraordinaire, when they hit that jackpot it’s really outta sight–I’m talking about Velocity!”
Velocity remained unmoving.
Then saluted with three fingers in the shape of a gun.
“Don’t mind me.”
Hm.
Usagi flattened their lips and nodded solemnly.
Hang on.
She really wanted to commit to this bit.
She …
… wanted to have fun?
Binyelum swept their arm toward Jhansi.
Oh fuck!
“Our bifurcated endsayer–”
Wait, what?
What did that–
Static flickered around the perimeter of Jhansi’s interior space.
No.
Fuck.
No.
Jhansi frowned and stared.
Binyelum stared back.
“–dreaming up stories that will make your heart sick–”
What the–
A lash of static.
Jhansi winced.
Binyelum sighed.
“–I’m talking about Jhansi.”
Fucking bast–
Wait!
Shit!
Jhansi had to do the thing.
Fuck!
What the fuck, Binyelum?
Jhansi made a face.
Then grinned at Usagi and shook her bandaged limb.
And mimicked a tone of warning.
“You shoulda seen the other guy.”
Binyelum choked.
Then gave a dry smile.
Yeah, right.
Jhansi frowned at Binyelum.
Usagi blinked.
Fuck!
Goddammit!
Binyelum inhaled.
Then snapped both fingers.
“Not currently present here for this show tonight, most unfortunately, are three–”
They held up three fingers.
“–yes, three–”
They shook their head.
“–of the beloved and some would even say canonized Asterlings.”
Usagi made a face.
Binyelum held out their palms.
“Yes, yes, I know, I’m sorry about it too, but circumstances can’t be changed.”
They paused, then held up a finger.
“Make good memories, friends, because you never know when it’s gonna end.”
Fucking–
Wow.
Usagi blinked.
Binyelum inhaled.
“Those currently unavailable to participate this evening: Our dear friends Kiran, Sebastian, and–”
They paused.
“–Oren.”
Jhansi muffed a gasp.
Stupid.
Usagi’s expression shifted through indecipherable iterations.
Binyelum nodded solemnly, then swept into a deep bow.
“And me, well–”
They winked.
And pressed their tongue against a shining fang.
“You already know my name.”
Tch.
Jhansi rolled her eyes.
Usagi raised both eyebrows.
Binyelum righted themselves and gestured wide.
“The Asterlings, Usagi, at your service.”
They paused.
“Whatever you’ve heard about us, rest assured–”
Shadows darkened around their bulging tendons.
“–you have no idea what we’re capable of.”
Right.
Okay.
Jhansi blinked.
Usagi snorted.
Then smiled softly.
“What an absolute honor to meet such a singular band of condemned fools.”
Hah.
Usagi’s smile broadened.
“This is gonna be fun.”
Double hah.
Apparently.
Usagi struck a pose.
Here we go.
Usagi said, “Everything–”
They slowly dragged their hands down in front of their torso.
“–that exists–”
They wrapped both hands around their waist.
“–resides in absolute singularity.”
They tightened their grip.
And spoke with savored anguish.
“Every creature, every cell, every thought, every moment.”
Okay.
Strong start.
Jhansi nodded.
Usagi flashed a smile, then forcibly composed their expression.
And swept their arms wide.
“Connection is only possible–”
They clasped their hands in front of their face.
“–over a bridge.”
A score of circumambient special ones repeated the statement and mirrored the gesture.
Wait what?
Jhansi whirled around.
She hadn’t heard a single car door–
An assorted crowd of special ones stood arranged between the idling cars.
Fuck.
Had any of them reached to hold hands?
Fuck!
Jhansi opened her mouth.
“Bin–”
Usagi reached a hand forward.
“We are the guardians of the sacred passage–”
Another mirror of statement and gesture.
Right.
Calm the fuck down, Jhansi.
The dark shape said, {“Calm the fuck down, savior.”}
Ugh.
Jhansi made a face.
Usagi paused, then pushed forward.
They extended their other hand, palm up.
“–and of the precious trade destined for change–”
Another mirror of statement and gesture.
Usagi flourished both hands.
“–in the care of all that it reaches.”
Another mirror of statement and gesture.
Infectious commitment.
And not a bad ethos.
Jhansi grinned in spite of herself.
Usagi’s expression flickered, but they held it firm.
They snapped both fingers, then raised one arm all the way up and the other down.
Their cohort mirrored the gesture.
Usagi began to shout and point with alternating hands.
Each identified special one responded with a choreographed wave, while all the others echoed the given name.
Jhansi tried to keep track.
“Ezzie! Jirae! Zeph! Carlos! Winnie! Wiley! Aaron! Beatrice! Liam! Lloyd! Raoul! Venus! Klaxxon! Wim! Tideland! Benjamin! Justine! Penelope! Suzanne! Agnes! Fern! Hikari! Chase!”
Holy fuck.
Not a fucking chance.
Jhansi chuckled.
Usagi flashed a champagne grin.
And stretched to their full height.
“And I–”
They waved their hands.
“–am Zoe.”
Zoe clasped her hands in front of her face.
“Together as one–”
Zoe’s assembled cohort mirrored the gesture and spoke in unison.
“–we are the Things We Carry.”
Zoe lowered her hands.
“May your burdens come to rest with love.”
Another mirror of statement and gesture.
Nobody moved.
Wow.
Haha.
Holy shit.
Jhansi clapped.
Everyone turned to look at her.
Fuck.
Zoe’s grin widened so far she had to open her mouth.
Oh.
Wow.
Jhansi blinked.
Zoe stared.
“Nightwashed wanderer–”
She extended a hand toward Jhansi.
“–what is it that you carry?”
Wait.
What?
