Jhansi Aur - Start Encounter VI

[MINUTES REMAINING is 1245]
[LUNAR TERMINATOR is 013.54%]

Ugh.
Once again into the fucking party.
Velocity led the Asterlings across the overwhelming threshold and straight toward the back.
Jhansi couldn’t help but glance around.
No Doll anywhere.
Not a single person locked eyes with her.
Double ugh.
Bodies concentrated in a shallow parabola surrounded some unfolding scene.
Velocity clicked their tongue.
“Fuck.”
They pushed through to the front.
A black and white 2003 Subaru Baja with white tires rested on the stiff grass that fringed the beach. All four doors hung open. Stacked wooden crates leaned against the trunk bed extender. More crates littered the ground, some of them with their lids pried off, most of those empty, save for one swollen with treasure resplendent in the flickering light.
Two figures in heavy black armor stood locked together amidst the disarray.
The Final Hand.
Hm.
One of the soldiers leaned over the glowing crate and sorted with their free hand through the cache.
The other soldier stood looking away, examining something held between their free index finger and thumb.
A glowing orb, similar to the one Velocity had produced.
A candy.
Hmmm.
The crowd shifted their attention from the conjoined shape to a lone special one who stood with both hands pressed onto the hood of the Subaru, their black and white pinstripe button down hanging open to frame an arching stomach tattoo.
LAKEBED
Okay.
Lakebed shouted at the soldier holding the candy.
“So what?!”
The soldier folded the candy into their fist and shook their head.
“This is dangerous product, friend.”
Jhansi recognized the voice.
Cardner.
Yikes.
Binyelm let out a beleaguered groan.
Jhansi looked at them.
They had their eyes fixed on the scene.
Lakebed glared.
“They’re fucking candies. So what?”
Cardner deadpanned, “And we’re definitely not gonna find anything worse if we dig deeper.”
Cardner’s partner–not Tallboy, someone different–leaned in and said something inaudible.
The pair moved to another crate. Altboy dug the claws of their armor into the splintering wood and pulled free the lid.
Memory cards glittered.
Altboy whistled.
“Jackpot.”
Cardner chuckled.
“Lotta chips for someone who doesn’t play.”
Lakebed sneered.
“Still not anybody’s problem.”
Cardner shrugged.
“Nope.”
He shrugged.
“‘Cept for the people you lifted all this from.”
Altboy pinched a memory card between two claws and held it up.
They crushed the souvenir, unhinged the lower jaw of their helmet, and stuffed the glittering shards into their mouth.
Lakebed pushed down against the hood of the Subaru.
“You’re not gonna believe me, are you?”
Cardner laughed.
“What? That somebody nice gave you a big birthday present?”
Altboy and Cardner pried open another crate.
They stared inside.
Lakebed hissed.
“Fuck.”
Altboy looked at Cardner.
“This just keeps getting better.”
Cardner shook his head.
“Pejudo lo anmo.”
He produced a small, bright orange firearm from the crate.
A flare gun.
Binyelum groaned again.
“Motherfucker.”
Cardner turned to Lakebed.
“Buddy, what does this look like to you?”
Lakebed snarled.
“None of your fucking business, twinkie.”
Cardner elbowed Altboy.
“Big boy words.”
He tossed the flare gun into the air, caught it, and aimed it at Lakebed.
“Mommy and daddy never taught you about interference weapons?”
Lakebed froze.
They glared down the barrel of the gun.
“Man I–”
Binyelum stepped forward.
“Knock it off.”
Wait.
Hang on.
Binyelum.
What?
Every single person present turned a bewildered expression on Binyelum.
A glittering crescent grin spread across Binyelum’s face.
Cardner let his outstretched arm fall.
“Sonofabitch.”
He stared.
“You again?”
Binyelum took another step forward.
Their grin matured into a warm smile.
They gestured at Lakebed.
“Our friend here came by that shit honest and true, no foul play.”
Lakebed blinked.
They opened their mouth, then closed it.
Cardner kept staring.
Then shook his head.
“What the fuck do you think you’re doing?”
Binyelum blinked wide eyes.
“You’re really gonna jack this guy’s stuff for no good reason in front of–”
They slowly looked across the growing throng.
“–everyone?”
They locked eyes with Cardner and cocked their head.
“How’s that gonna look on a propaganda flyer?”
Oh.
Shit.
Binyelum.
Carder clenched his fist.
Fuck.
The flare gun shattered.
A blast of roaring light exploded in his grasp.
Fuck!
Cardner dropped the flare onto the sand.
Holy fuck!
Cardner and Altboy stepped toward Binyelum.
Jhansi took an instinctive step back.
Wild chemical flame threw red shadows across the conjoined shape.
Cardner said, “Whoever the fuck you’re trying to impress is about to be real fucking disappointed in you.”
Binyelum shrugged.
Light danced across their golden blush.
“Just being honest. No disappointment in that.”
They paused.
“Disappointment in you, on the other hand …”
What?
Binyelum!
Cardner laughed darkly.
He looked at Altboy.
Then at Binyelum.
“Look at you, so excited.”
Light whirled across his pointing claw.
“Keep it up and I might actually hurt you.”
Binyelum cocked their head.
“For telling the truth?”
Cardner snorted.
He pointed toward the open crate.
“Those are interference weapons. You do know what that means, right?”
Binyelum looked with the gesture.
They scratched their chin.
“Means our friend here picked up some hot loot from that mobling caravan got knocked over.”
Cardner paused.
Then scoffed.
He looked at Altboy, then back at Binyelum.
“More bullshit about your friend back there?”
He nodded out toward the port terminal.
Binyelum looked with the gesture.
A little smile pulled at their lips.
They looked at Cardner.
“No, this is about Trust Fall’s new colorless.”
Cardner paused.
The pause lingered.
Then Cardner shook his head.
“Look–”
He shrugged.
“–I don’t know what the fuck you think you’re doing, but you need to fuck right the hell out of here–”
He looked at Altboy and nodded once.
“–or we’ll fucking kill you.”
Wait.
What?
What?!
Binyelum blinked slowly.
“I’m just trying to point out that our friend here–”
Wait.
Binyelum?
Binyelum nodded at Lakebed.
“–hasn’t done anything wrong.”
Fuck!
Binyelum!
What the fuck!
Cardner chuckled.
He shook his head.
Then paused.
Then shook his head again.
Then chuckled again.
“You’re tricky.”
He looked at Altboy.
“I don’t like that.”
He turned to look at the crate of flare guns.
Binyelum shouted, “Fuck!”
Nancy blinked.
She stared at Cardner, one flare gun in her fist, another held between her teeth.
Everyone froze.
Well.
Here we go.
Nancy knocked over the crate of flare guns.
Altboy disengaged the gauntlet on their right wrist.
The brown skin of their knuckles went taut.
Nancy hurled herself toward the Subaru.
Something within Cardner’s helmet pulsed and dimmed.
Altboy’s right hand blended into putty and surged down onto the sand.
The driver’s door of the Subaru banged closed.
Bells rang to life with the engine.
A shower of pliable grasping hands leapt in a frenzy from the sand beneath Nancy.
The tires of the Subaru whined for traction.
One of Altboy’s hands grabbed Nancy’s ankle.
Nancy stumbled.
She turned.
A scorching hot starburst blasted the hand into gory shrapnel.
Nancy discarded the spent gun.
She grabbed for the trunk of the Subaru.
Her fingers closed around a bar of the bed extender.
The Subaru’s tires found purchase.
Another of Altboy’s hands closed around Nancy’s ankle.
But not fast enough.
The Subaru lurched forward.
Lakebed pulled hard on the wheel.
The car pulled its ass around in a tight squealing arc.
Nancy’s legs dragged through the sand.
Altboy’s hands retracted and melted away.
Their extruded arm wriggled back into place.
The Subaru bashed into Cardner and Altboy.
They toppled.
Nancy rolled free.
Binyelum had already started sprinting forward.
They grabbed Nancy’s arm and pulled her racing.
“Run!”
Oh.
Holy.
Fuck.
Jhansi turned.
Oren grabbed her wrist.
“Come on!”
Jhansi blinked.
And followed.
Scrambling bodies swarmed.
Ambiguated limbs pressed between Jhansi and Oren.
Jhansi adjusted her wrist and grabbed Oren's hand.
They locked eyes.
And continued running.
The Asterlings spread out through the crowd.
Cardner’s voice echoed.
“You’re dead!”
Shit.
Jhansi looked over her shoulder.
The conjoined shape of harvested corpses lumbered up to speed in pursuit.
Fuck.
Fuck fuck fuck.
Jhansi glanced at Oren.
He shouldered forward, his grim eyes set and focused.
On the line of cars at the edge of the party?
Fuck.
Jhansi couldn't see shit!
How far did they have to go?
Fuck!
A shout rose high behind Jhansi.
She couldn’t stop herself from looking over her shoulder.
Cardner had removed his helmet.
He had deep dark blue eyes. 
Something within Altboy’s helmet pulsed and dimmed.
Cardner’s head snapped forward.
A strobing LED shot from the exposed metal barrel of Cardner’s open neck.
It hurled into the sky and burst.
Meteors rained.
Each arcing beam seared everything it touched.
People screamed.
The crowd lurched.
Fuck!
Sonofabitch!
Light sizzled across Jhansi's vision and found home in someone’s back.
Fabric and skin and muscle bubbled away in the heat.
The person cried out in a tone Jhansi had never heard before.
They spun in a wild circle and reached helplessly and pointlessly for the wound with both hands.
Hang on.
What the fuck.
What the fuck?
Really?
Seriously?!
What the fuck?!
The music stopped.
A stampede began.
Someone pushed someone else between Oren and Jhansi.
Their hands separated.
Fuck!
Someone else fell back against Jhansi.
Double fuck!
Jhansi flailed.
And fell.
Fuck fuck fuck!
Her back hit the sand.
A foot came down on her stomach.
Pain exploded.
Stars crested before her eyes.
She reached for her stomach.
Then another foot came down.
The imperious boot of Cardner’s armor.
And crushed Jhansi’s skull into paste with hair.
Nope.
No.
Not gonna happen.
Up.
Up!
Get the fuck up!
Go!
On her feet.
Bodies pressing in.
Shouting and yelling and screaming.
Fuck.
Where the fuck had Oren gone?
Jhansi shouted, “Oren!”
Another sound from behind, like the popping free of a cork from a bottle.
Thick white fog spread through the party.
A gift?
Not Cardner's or Altboy's.
Another soldier?
One of the dancers?
It didn't matter.
Shapes rushed across Jhansi's vision.
The fog amplified every sound.
A concussive din of panic echoed from every direction.
Jhansi shouted again.
“Oren!”
Her voice shuddered through the fog and clanged in her own ears.
Fuck!
Jhansi looked around.
She couldn't see shit!
Not even Cardner and Altboy.
Oren’s voice surged through the cacophony.
“This way!”
Goddammit!
Jhansi shouted, “Which way?!”
Oren’s reply came the same moment she discerned the outline of her pursuers through the fog.
“Follow the moon!”
What the–
Jhansi looked up.
Oh.
Shit.
She could see it.
Cardner’s shout rang.
“You!”
Oh.
Fuck.
Jhansi glanced back.
Something shambled toward her.
Bodies tilted and fell away in every forward direction.
Fuck!
Go!
Now!
Jhansi ran as hard as she could.
Sand buckled beneath her pounding feet.
She hunched down to keep her balance.
And threw her arms forward and back.
Bodies materialized through swirling fog.
Jhansi grabbed them and hurled them aside.
She couldn’t look back.
She just had to keep going.
Faint headlight beacons shone between shifting cracks in the crowd.
Fuck!
Almost!
Jhansi panted.
She could make it.
Don’t look back.
Just go.
Don’t think about it.
Run.
Jhansi’s legs ached.
Her heart pounded in her throat.
The fog weakened.
Light slid across the lines of a 1989 Honda Civic.
Almost there almost there almost there.
A yelp from behind Jhansi almost pulled her attention.
No.
Keep going.
Between two cars.
Both chassis bucked.
Grasping hands burst up through the sand.
Fuck!
One grabbed Jhansi’s ankle.
Double fuck!
Another grabbed Jhansi’s other ankle.
Triple fuck!
Jhansi tipped forward.
Her arms pinwheeled.
Oren grabbed both her wrists and pulled.
Jhansi came free of her flats.
Surging hands tipped up both cars by degrees and sought Jhansi’s legs.
No no no!
Oren pulled Jhansi forward.
Jhansi slipped, caught her footing, and ran.
Holy fuck.
Oren.
Had come back to do babysitting duty.
Jhansi looked at Oren.
He had a small smile on his face.
Huh.
Jhansi blinked.
“Um, thanks.”
Oren looked at Jhansi with an indecipherable expression.
Then nodded.
Huh.
Jhansi nodded back.
Then looked around.
The Asterlings converged on the beach.
Cardner and Altboy pelted down the line of cars toward a red 1992 Acura Integra.
Fuck!
Binyelum shouted, “Let’s go!”
Mambele’s headlights carved the arriving Asterlings into silhouettes.
They retrieved their swords and filled the cabin in a perfect dance.
Jhansi followed Oren, and ended up in his lap behind the driver’s seat.
The warm hum of bells washed over Jhansi’s senses.
Binyelum pulled shut the door.
The shifter had changed.
Gradient purple lighting rippled across the floor of a shallow, angled labyrinth sunk beneath a sheet of glass. The cabin’s reflection stretched across a polished metal ball in the center. A metal wand fixed with a delicate chain rested in a leather holster atop the labyrinth.
Binyelum pulled free the wand and waved it back and forth across the top of the shifter. The metal ball responded, magnetized, and followed the wand into a corner marked 1.
Binyelum stepped on the gas.
The Integra reversed out of the semicircle of cars.
Fuck.
Three more Integras followed behind.
Fuck!
Velocity shouted, “Four fucking cars!”
Binyelum clicked their teeth.
“They must be bored.”
They pulled hard on the wheel.
Mambele sped away toward the grain elevator.
Four pairs of headlights pursued.
Binyelum glanced at Nancy.
“Killer.”
They smiled.
“Nice.”
Nancy gave Binyelum a thumbs up.
Then grabbed the flare gun from between her teeth.
The looming shadows of the grain elevator swallowed Mambele.
Four pairs of headlights pursued.
The passenger of one of the flanking Integras leaned out the window.
Fuck!
Jhansi shouted, “Binyelum!”
A sonorous bang boomed out from the Integra, the sound waves bouncing off every titled steel beam in the way, their shape solidifying with every ricochet, their exponential mass smashing into and battering the elevator and Mambele, every impact shoving Mambele against buckling metal.
The intensity peaked.
Jhansi’s ears whined and throbbed.
The sound cut out.
Sonofabitch.
The grain elevator teetered.
Sonofabitch!
Rumbling metal protests yielded to thunderous shattering.
Sonofamotherfuckingbitch!
The structure toppled in a swinging arc.
Binyelum floored the accelerator, pulled the handbrake, and spun the steering wheel hard to the right.
Mambele drifted sideways beneath the careening monolith.
Metal smashed onto the ground just beyond Mambele’s skidding trunk.
Binyelum released the handbrake, shifted the car back into a lower gear, and stepped on the accelerator.
Holy shit!
Jhansi screamed, “Binyelum!”
Yes!
Mambele swerved, regained her traction, and pulled away toward the road.
Or.
Wherever.
Fuck!
Binyelum looked in the rearview mirror.
“How do we lose them?”
Velocity groaned.
“Another fucking chase?!”
Oren looked out the rear windshield.
Two flanking Integras revved through the cloud of dust from the left, and two more came from the right.
Including Cardner and Altboy’s Integra.
Oren said, “We have to go somewhere they won’t go.”
Sebastian laughed.
“The Final Hand?”
Binyelm snapped their fingers.
“They won’t follow us into an obvious trap.”
Velocity barked a laugh.
“You’re gonna drive us into a trap to save us from the Final Hand.”
Binyelum’s eyes flashed.
“Just about anything is better than the ending where they catch us.”
Hang on.
Jhansi looked around.
“We can take ‘em.”
Binyelum’s eyes flicked onto Jhansi through the rearview mirror.
“No we can not.”
What?
Jhansi looked around.
“Those gifts aren’t even that–”
Binyelum interrupted.
“Not going to argue. We’re not fighting them.”
Oren stared at Binyelum.
Mambele bounced onto asphalt.
Binyelum paused for the barest instant, then pulled the wheel to the right and took them north.
The four Integras banked up the slope to converge with Mambele.
Binyelum glared.
Their mouth fell into a hard line.
“Fuck.”
They hissed.
“They’re fast.”
They dragged the metal ball through the labyrinth of the shifter.
Engine bells sang.
Binyelum pierced the dark road.
“We need something quick.”
Where?
Where could they go?
How could Jhansi possibly know which places in the city would–
Oh.
Shit.
Jhansi knew the answer.
She pointed at Sebastian.
“The highway.”
Sebastian blinked.
Then snorted.
“How helpful.”
Binyelum shook their head.
“No, she’s right.”
Oh!
Jhansi blushed.
Binyelum sighed.
“The Highway 1 channel.”
A weathered range of metamorphic rock called the Heliacal Ridge marked the northern boundary of St. Alëmskaan’machi, and separated the city from suburbia. A steep valley plunged between the twin low mountains at the heart of the range, the First-Light and Half-Light Crest. Highway 1 ran north and south out of the city along the coast, each lane cutting a separate channel through the quartzite heart of the valley.
It made sense now why Sebastian had called it out earlier.
Velocity laughed darkly.
“Sure.”
They gestured.
“Why the fuck not.”
Binyelum pressed harder on the accelerator.
Sebastian snorted.
“Fuck.”
He looked out the rear windshield.
“This fucking sucks.”
Well.
Jhansi held up Cephalopatra’s memory card.
“We’ve got this!”
Binyelum looked at her through the rearview mirror with an indecipherable expression.
“We do.”
They glanced out the rear windshield.
“And everyone’s got their gifts all topped up.”
They said that more to themselves than anyone else.
They squeezed the steering wheel.
“We can do this.”
They looked in the rearview mirror.
Not at Jhansi.
At Oren.
“Your arm.”
Oren blinked.
He blinked again.
A soft smile creased his face.
He nodded.
“Sure.”
He clambered up and switched places with Nancy, who sat on Jhansi’s lap without warning.
What?!
Jhansi blushed so hard it hurt.
Why now?!
Oren rolled down the passenger’s side window.
Biting wind whipped through the cabin.
A banking cement wall led the road upward.
Oren watched the beach fall away.
Bineylum looked around.
At Oren.
Then Sebastian.
Then Jhansi.
Then the pursuing Integras.
Then the dashboard.
“Let’s try the one shot.”
They grabbed Oren’s wrist.
Oren blinked.
Then reached out the window.
Binyelum pulled Mambele off the ramp, away from the beach and toward the streets of the city.
Their fox ear headband pulsed and dimmed.
A rushing golden wave exploded from Oren’s arm.
Red blood splattered Mambele.
The golden fox grinned and spread its jaws nightmarishly wide. Out thrust the ringing blade of a sword. The roadway ramp received the sword at an angle along the corner, the blade driving through, shattering the earth and destroying the integrity of the cement wall. The severed section slipped down the incline and crashed onto the beach.
The lead Integra–not Cardner and Altboy’s–braked too late and plummeted down the incline.
The following Integra succeeded only in knocking the first onto its side and sliding down on top.
The last two Integras rushed up in a close line. The lead swerved out tight. Tires whined as it struggled against gravity. The chaser did the same.
Altboy leaned out the passenger’s side window of the chaser, their free arm exposed.
Both cars knocked bumpers.
Something inside the chaser Integra pulsed and dimed.
Altboy’s arm surged into the rocky earth.
Grasping hands grabbed the underbody of the chaser Integra and pushed both cars up the incline and onto the roadway.
Oh.
Fuck.
Binyelum snarled.
“Pej.”
Blood poured from Oren’s broken arm.
Oren held his wound and yelled with bared teeth.
Sebastian reached forward and restored Oren’s arm in a shower of petals.
Oren panted.
Again.
And again.
A bead of sweat dripped from his chin.
He looked out the passenger’s side window.
“Fuck.”
He glanced at Binyelum.
“I’m good.”
Binyelum shook their head.
“Can’t do that again.”
They glared down the road.
Unlit streetlights whipped past.
The looming silhouettes of downtown St. Alëmskaan’machi framed the sky to the west.
The Integras devoured the road.
Tires reckoned with asphalt.
Oh.
Oh fuck.
Binyelum hissed.
“Fuck they’re fast.”
Yeah.
Fuck.
The Integras pincered.
Binyelum bared their teeth.
“What do we have?”
They squeezed the steering wheel.
“What do we have?”
The darks of their eyes flicked across the rearview mirror.
They snapped their fingers.
“Oren! Candy! Left!”
They gestured.
“Velocity! Camera! Right!”
Everyone blinked.
Velocity stuffed their candy into Oren’s hand.
They gripped their camera tight and pushed themselves into Oren’s lap.
Oren held up the candy.
“What the hell does this do?”
Velocity shrugged.
Binyelum commanded, “Just use it.”
Oren blinked.
He turned to Sebastian.
“Your sword’s better for this.”
Sebastian balked.
“What?”
Oren stuffed the candy into Sebastian’s hand and pulled him toward the driver’s seat.
Sebastian’s barbell banged against the dashboard.
“Fuck!”
All three cars rushed through a wide intersection split open by StARS rails that curved and carved into the rightmost north and southbound lanes.
Cool violet nebulite luminescence washed through Mambele’s cabin.
Jhansi stared wide-eyed out the rear windshield.
The Integra trailing behind Mambele’s passenger’s side slipped and bucked against the rails in the roadway before finding traction.
Altboy leaned out the passenger’s side window of the other Integra.
Which made Cardner the driver.
Jhansi could only make out his silhouette.
And the light flashing across his eyes?
Fuck.
Sebastian stared at the candy, shrugged, then tossed it into his mouth and crushed it between his teeth.
A high frequency ping cut through the thrumming engine bells.
Sticky pink liquid burst forth and spilled down Sebastian's chin.
Exclamation points emanated and dissipated in a widening radius.
Sebastian’s pupils fully dilated.
He wiped his chin.
“Fuck.”
The Integras closed the gap.
A soldier leaned out of the rear driver’s side window of the Integra on Mambele’s passenger’s side, the menace of harvested monster anatomy heavy in their grip.
Altboy aimed his exposed arm toward the asphalt.
Shit.
Fuck.
The unnamed soldier swung their weapon in a brutal downward arc.
Velocity leaned past Oren out the window.
Something inside Cardner’s helmet pulsed and dimmed.
Sebastian leaned past Binyelum out the window.
The incoming monster blade clove into Mambele’s trunk. A grating scream filled the cabin. Decimated metal crested and tumbled.
Velocity shouted, “Eyes up here, big boy!”
They held up their camera and mashed the shutter button.
Blinding white light blasted across the Integra.
Altboy’s hand surged into the road. Their arm stretched comically behind the racing Integra. A shower of hands emerged beneath Mambele and thudded grasping against her underbody.
Sebastian shouted, “Bad touchie!”
He jammed his barbell into Altboy’s exposed arm.
A pink wave rippled from back to front along the weapon and, upon reaching Altboy's arm, fused metal to flesh with a sound like smacking lips–then rippled across Altboy’s body, along their other arm, and finally across Cardner’s body, paralyzing them both.
Holy shit.
Mambele swerved clockwise.
All three cars banged together and whirled screeching toward the edge of the roadway.
Fuck.
Fuck!
Binyelum stood and put all their weight on the brake.
“Nancy!”
Nancy pushed aside Velocity.
A jagged leer warped her features.
Thick veins stood out against her bulging bicep.
Her ax ripped through the air in a sweeping parabola.
A gash tore open the forward driver's side tire of Nancy's target Integra. Momentum and metal devoured the rubber. Sparks bounced crackling.
Nancy's ax continued along its trajectory. The long handle smashed against the monster blade lodged in Mambele’s trunk. Shrapnel blossomed as the blade and trunk hood came free together.
The Integra on Mambele's passenger’s side banked backward, and Cardner’s Integra swung around toward it.
Sebastian’s anchored barbell wrenched Altboy's arm forward and held their armored body locked against the frame of the open window.
The Integra whined helplessly against merciless momentum.
Sebastian twisted his barbell and pulled it free with another wet mouth noise.
Autonomy returned to Cardner and Altboy.
The grasping hands released Mambele and retracted through the asphalt.
Brakes squealed.
The other Integra veered.
Cardner’s Integra smashed face-first into its passenger’s side.
The impact rolled through Mambele.
Jhansi ground her teeth together and squeezed the hard curves of her fire extinguisher.
Binyelum shouted, “Fuck!”
They dragged the shifter into a lower gear, leaned on the accelerator, and pulled the steering wheel hard to the right.
Mambele swung a tight loop.
Sebastian groaned through bracing himself.
Nancy gritted her teeth in silence.
Mambele charged up the roadway.
Sebastian and Nancy ducked back inside.
Binyelum slapped the steering wheel.
They beamed.
“Fuck!”
They thrust their middle finger out toward the receding vehicles.
A red nebulite flickered across the cabin.
Cardner's Integra backed away from the wreckage of the other.
Welp.
Velocity said, “It’s just two of ‘em now.”
They gestured.
“Lure ‘em away. We can take ‘em.”
A red Blazer rumbled out from the cloak.
It gained fast on Cardner’s damaged Integra.
Binyelum laughed.
“You really thought it would be that easy?”
Velocity gestured.
“They're obsessed!”
Binyelum grinned.
“Not enough.”
They dragged the shifter into a higher gear.
The Blazer and the Integra charged in pursuit.
How much further to the channel?
Jhansi looked around.
The skyline of the city had tapered away to residential rooftops now ascending slowly upward.
Low warehouse silhouettes migrated across the distance on the passenger’s side.
Jhansi squeezed her fists.
“We can fucking make it.”
Binyelum looked at Jhansi in the rearview mirror.
Then glanced out the rear windshield.
The Blazer blared up the roadway.
Binyelum clicked their tongue.
“One more, one more–”
They looked from side to side.
“One more, one more–”
They paused.
Then glanced at Velocity.
“We could blow up their arms.”
Wait.
What?
Oh.
Oh wow.
Holy shit.
Jhansi stared at Binyelum.
So did everyone else.
Sebastian nodded.
“Do it.”
Hang on.
The Blazer rushed beneath the red nebulite.
Binyelum stared at Sebastian.
Then at the oncoming Blazer.
Then again at Sebastian.
“That is not your call.”
Sebastian flared his nostrils.
“You’re really gonna fucking hesitate on this?!”
He gestured.
“After fucking everything?!”
Wait.
Fuck.
No.
No no no.
Some other way.
Anything.
They had not run out of tools.
Not yet.
Come on.
Jhansi squeezed her fire extinguisher.
Wait!
Fuck.
Jhansi looked at her makeshift weapon.
Her chosen companion.
The time had come.
A nauseating ache pulled at Jhansi’s chest.
Fuck.
Jhansi exhaled.
“Be seeing you.”
Binyelum gave Jhansi a look.
“What?”
Jhansi leaned into the front seat.
“This.”
The rest of the Asterlings looked at her.
Binyelum paused.
“How will that help?”
Right.
Jhansi nodded.
“Chuck it.”
Binyelum blinked.
Individual figures took shape inside the Blazer.
Five of them.
Fuck.
Not much time.
“Do it.”
Binyelum shook their head.
“That’s–”
Jhansi shook her head.
“It has to be you.”
She held forward her fire extinguisher.
“You can do it.”
One of the figures inside the Blazer leaned out the passenger’s side window.
Jhansi pinned Binyelum with her gaze.
Her eyes traced their soft golden cheeks, the hard edges of their jaw, their wild and expressive features.
She lingered on the golden vortex behind their eyes.
And such a mouth.
Binyelum guillotined their teeth together.
They grabbed the fire extinguisher.
“Drive!”
Nancy and Jhansi looked at each other.
Binyelum pushed their torso out the window.
Their hands left the steering wheel.
Their feet left the pedals.
Nancy grabbed for the steering wheel.
Jhansi dove face-first down into the driver’s side foot well.
She pressed on Mambele’s accelerator with both hands.
The first time she had ever touched any of Mambele’s controls.
The rumble beneath felt warm.
Jhansi understood why Binyelum liked driving her.
She exhaled softly.
“Thanks.”
Down here, smeared with dust and dirt, Jhansi wouldn't get to watch Binyelum save the day.
But she knew how it would happen.
Binyelum’s left hand gripping the frame of the open window, knuckles going white, tendons emerging. Their right arm pulling back, fist squeezing the neck of the fire extinguisher. Wind rushing through their hair. Hungry eyes glinting. Teeth stretching across the entire roadway.
Binyelum’s voice carried.
“Die like a–”
Jhansi’s heart leapt.
She knew what came next.
A shimmering red comet somersaulting through air.
Inevitability seizing hold of a snapshot moment.
And then.
The impact.
The chiming of shattered glass raining across a moaning tire rubber wail.
The sound pierced all the way though.
Fuck.
Fuck!
Holy fuck!
Yes!
Farewell, fire extinguisher.
Thank you.
Binyelum whooped.
They banged Mambele’s roof with both hands.
They barked through a glowing grin.
“People just don’t love anymore!”
Fuck.
Fuck.
Fuck.
Yes.
They had done it.
Well.
As if it could have gone any other way.
Sebastian snorted.
“Stupid.”
Ugh.
Jhansi stuck out her tongue.
At no one.
Oh well.
Binyelum lowered themselves back into the cabin.
They paused.
And chuckled.
“Hey Jhansi.”
Wait.
What?!
Fuck!
What an embarrassing fucking angle!
Heat rushed into Jhansi’s face.
She forced herself out of the foot well.
Binyelum lowered themselves into place.
Sebastian spoke louder.
“Shoulda fucking blown them up.”
Nobody replied.
Jhansi whirled.
Dragon’s breath detritus spilled from the open front of Cardner’s Integra.
A thousand metal eyes bore down on Mambele.
The Integra sped past the skidding Blazer.
Binyelum glanced out the rear windshield.
“You just don’t want it bad enough.”
Darkened verdant slopes crested at the edge of the cloak.
The road split, two northbound lanes to the right, two southbound lanes to the left.
The dual thresholds of the Highway 1 channel beckoned.
Cardner’s Integra howled.
Binyelum pulled Mambele gently to the right.
Sparkling quartzite walls swallowed the sky.
And seemed to stretch upward forever.
Headlight radiance danced.
Oh.
Fuck.
Holy fuck!
Oh holy fuck!
A cheer pushed its way up through Jhansi’s chest.
Cardner’s Integra roared to a halt.
And stared broken down the channel.
Unmoving.
Fuck.
Fuck.
Fuck.
Jhansi cheered again.
Wild animal glee shook her body.
She beamed around at everyone.
Oren ran a hand through his hair and exhaled.
Velocity slapped the ceiling.
Sebastian stared at his barbell, then glanced throughout the channel.
Nancy leaned out the window and peered forward.
Binyelum shifted Mambele into a lower gear.
Hm.
Muted.
The entrance to the channel melted into the cloak behind them.
Binyelum slowed Mambele further.
They nodded, mostly to themselves.
“The Health Sciences Alliance.”
Oren looked at Binyelum.
“Yeah?”
Binyelum nodded again.
“There’s an exit just north of the channel.”
Oren blinked.
“And the HSA campus–”
Binyelum gestured, their right forefinger and thumb cocked like a gun.
“Fire the flare gun from up there and there’s no way they’ll miss us.”
Oren blinked again.
“Well alright.”
Velocity made a face.
“Didn’t even think of that.”
Sebastian shook his head.
“Shoulda blown up those twinkies.”
Binyelum looked at Sebastian in the rearview mirror.
“No more slurs for anyone.”
Sebastian rolled his eyes.
He jerked his thumb over his shoulder.
“Gonna be the first ones come calling when you fire that thing, guaran-fucking-teed.”
Binyelum pulled their mouth into a flat line.
“Guess we’ll have to see.”
Sebastian snorted.
Okay.
Enough.
Jhansi shook her head.
“Whatever happens, we can handle it.”
Everyone turned to look at her.
Nobody spoke.
The moon smiled watchful in the narrow band of the sky.
Nancy snapped her fingers.
She pointed down the channel.
Venom dripped from Binyelum’s curse.
“Pej.”
Huh?
Jhansi searched.
Oh.
More graffiti.
Difficult to see at first.
Elegant silver script blended in with twinkling quartzite.
The words emerged legibly only in the wake of Mambele’s beaming headlights.
Jhansi read aloud.
ALL THAT WE CAN DO
HE PERMITS
REJOICE
And across the channel, more.
TRUTH
IS ALWAYS
OBVIOUS
Hang on.
What the fuck did that mean?
Sebastian let out a long, low sigh.
“Eat my naked heart.”
Hm.
Binyelum brought Mambele to a crawl.
“This is not good.”
Double hm.
Something lay across the road.
Jhansi leaned forward.
Brilliant headlight shards glanced off interval spearheads.
A spike strip.
Shit.
Sebastian said, “Turn around.”
Binyelum looked at him.
“Guaran-fucking-teed the Final Hand haven't left yet.”
Sebastian shook his head.
“Better than the ending where we're caught out here.”
Wow.
Binyelum stared at Sebastian.
Then nodded.
And shifted Mambele into reverse.
Double wow.
The sedan crawled backward.
A pair of headlights appeared in the rearview mirror.
Oh.
Wait.
On No.
Binyelum hit the brake.
Everyone turned to look.
The Blazer?
No.
Too low to the ground.
Velocity said, “That's not ominous.”
Sebastian choked.
Binyelum said, “Everyone out. Nancy, cover Velocity–they're gonna move the spike strip.”
They looked at Sebastian.
“You're almost through your refractory period?”
Sebastian shrugged.
“Getting there.”
Binyelum clicked their tongue.
Then looked at Oren.
“We're going to charge them on foot–”
Oren opened his mouth.
Binyelum held up a hand.
“Too many other unknowns.”
Oren closed his mouth.
And huffed.
Binyelum said, “And hit them as soon as they're close enough.”
Sebastian opened his mouth.
Binyelum looked at him.
“You're going to follow halfway behind, then catch up as I’m running back with Oren. You will heal him the moment your refractory period is over.”
Sebastian blinked.
He closed his mouth.
And nodded.
Wait.
Jhansi opened her mouth.
Binyelum held up a hand.
They reached, plucked away Cephalopatra’s memory card, and devoured it.
Their fox ear headband blinked back to vibrancy.
Well.
Okay.
Jhansi said, “Okay.”
She crossed her arms.
“What about me?”
Binyelum nodded slowly, wearing a crooked hallway expression.
“Jhansi, you stay with Mambele.”
What?!
Jhansi opened her mouth.
Binyelum snapped their fingers.
The Asterlings pressed out into the channel.
What the?!
Fuck!
Jhansi followed.
Her feet slapped onto the cold asphalt.
Wait.
Right.
She had lost her flats.
Fuck.
The night breeze swept up her hair.
Fuck.
Binyelum and Oren pelted down the channel.
They grew distant quickly.
It felt weird.
Sebastian followed after.
Velocity called, “Jhansi!”
Jhansi turned.
The horrified shrieking chorus of thousands of tortured creatures flooded the channel at a frenzied pitch.
The sound shredded through Jhansi.
Her heart and bones went cold.
What the fuck?!
What the holy fuck?!
Jhansi clutched at her chest.
Everyone staggered.
Jhansi whirled.
Binyelum and Oren grabbed for each other.
They clasped hands.
Oren reached toward the oncoming headlights.
Binyelum’s fox ear headband pulsed and dimmed.
And.
The inverted ghost of an exaggerated cartoon frown flickered in midair beyond Oren’s outstretched hand.
What?
The shrieking continued.
Jhansi screamed in response.
She covered her ears.
It made no difference.
Her mind reeled.
Help.
Help!
Jhansi stumbled toward Binyelum.
She blinked away tears.
The headlights pulled up short.
Light rolled across the poised hood of a radiant white 1996 Nissan 300ZX. It moved as though propelled by some immaterial force on gliding wheels spinning too slowly. Deep and distant engine bells reverberated through the channel. 
More graffiti glittered on the gleaming hood of the car.
GRACED FOR A NIGHT
BY THE LOVE OF A SKY
BRIGHTER THAN ANY
HEAVEN
Something about that felt …
… very off.
The bottom fell out of Jhansi's stomach.
The driver's side door of the white Nissan swung open.
A figure wielding a sling blade stepped out.
Followed by a figure wielding a steel chair.
Weird that they had so few other defining traits.
Well.
They both wore a backpack?
And a costume headband with white devil horns.
The tortured screaming stopped.
Sling Blade rushed Binyelum.
Steel Chair rushed Oren.
The passenger’s side door clicked open.
Sparks twinkled where machete struck sling blade and chainlock struck metal chair.
Another figure stepped from the Nissan.
They clapped their hands once.
Two more figures crawled forth.
Their silhouettes looked strange.
Hooded?
A final figure trailed behind.
Clap Master surveyed the scene and sighed.
“Just some fucking jerg–”
They paused.
“Holy shit.”
They took a step forward.
Headlight beams revealed a twenty-year-old fair-skinned special one with straight, shoulder-length mahogany hair and a neatly manicured handlebar mustache.
They wore all white. White Chelsea boots. Cuffed white slacks. A white leather belt with a glittering white buckle. A white dress shirt with three buttons undone, snug beneath a fitted white blazer. Glasses with circular white frames. A white designer backpack. And white plastic costume devil horns.
They carried slung over their shoulder a varnished fir boat oar decorated with inset bands of gold riveted in place.
Both hooded figures stumbled after Clap Master.
They wore office work attire–a fitted button-up blouse, pencil skirt, tights, low chunky heels; a designer drawstring backpack; and a thick leather collar fashioned around their neck, fixed with a heavy corded leash held tight in Clap Master’s grip.
What?
The hoods, fashioned from scraps of burlap fixed with three misaligned holes and held cinched in place by the wearer’s collar, bore distinct and decorative designs: Desaturated marker line art depicting crude, comical facial expressions, with round clown noses, garish blushing cheeks, and oversized arching eyes.
The shorter of the Bag Clowns looked deliriously lustful, with hearts billowing from their eyes and a heavy circular caricature of an open mouth.
The other looked constipated, with a brow furrowed into a deep grimace and gritted teeth framing the hood’s cut out mouth hole.
The dark shape said, {“Easier to tell them apart.”}
Jhansi ignored it.
The final figure stepped forward.
Hey!
Jhansi recognized their surgical mask.
Dr. Chef.
Wait.
What?
Why?
Dr. Chef pointed.
“These fuckers!”
Clap Master turned.
They appraised Dr. Chef and chuckled weakly.
“Good for you, making yourself feel included.”
Dr. Chef stared at Clap Master.
Clap Master nodded and gave a wan smile.
And turned back to the Asterlings.
No.
To one of the Asterlings.
Sebastian.
What?
Clap Master beamed.
“Baz!”
Wait.
What?
Sebastian stood exactly halfway between Mambele and the white Nissan.
Velocity and Nancy caught up with him.
Sebastian blinked.
His expression contorted into a horrid grimace.
His lips pulled back.
His eyes bulged.
The whole deal.
He stomped forward a single step.
And jabbed a finger at Clap Master.
“Michael, what the fuck is this?!”
Michael?
Where had Jhansi heard that name?
Michael blinked.
“What’s–what?”
He gestured with both hands.
“What?”
Sebastian’s knuckles went white.
“You’re in the Bright Veins?!”
Bright Veins.
Bright Veins.
Bright Veins?
Oh.
Shit.
Michael blinked.
And chuckled softly.
“I did ask for Hufflepuff.”
Sebastian took another step forward.
“You fucking got your ass killed anyway, after what you did, and you join the fucking Bright Veins about it?! Eat some barbed wire.”
Michael held up both hands.
“Baz, I can see you’re feeling angry. Do you really want to talk to me this way, right now?”
He looked around.
Binyelum stood facing off against Sling Blade.
Oren stood facing off against Steel Chair.
Both Bag Clowns and Dr. Chef stood flanking Michael.
A nasty expression flickered across Michael’s face.
Sebastian squeezed his fists tighter.
“Michael, what do you want?”
Michael shook his head.
“I was excited to finally meet up with you, buddy.”
He gestured.
“I was starting to worry.”
He paused.
“But now that the moment has arrived, it’s not happening quite how I imagined.”
Sebastian gestured wildly.
“You were worried?!”
He shook his head.
“You left me to fucking die.”
He gestured again.
“You left all of us to fucking die!”
He snarled unpleasantly.
“And then you fucking died anyway.”
He gestured wide.
“And became one of the Bright Veins.”
Michael stared.
Then clicked his tongue.
He gave Sebastian a weird smile, set the tip of his boat oar against the asphalt, and rested his head back against his hands.
“What’s your problem with the Bright Veins?”
Sebastian shook his head.
“I’m not doing this Michael.”
He jabbed a finger forward.
“What do you want?”
He gestured.
“You wanna kill us? Then just fucking do it.”
Velocity called, “Sebastian.”
Sebastian shook his head.
“I know.”
He stared at Michael.
“Make your choice. I’m not having this conversation. You can’t justify what you did.”
Michael blinked.
Again.
And again.
“Baz, you’re holding onto the past.”
He gestured.
“Just let it go.”
He smiled.
“It doesn’t matter.”
He shrugged.
“Nothing matters.”
He shrugged again.
“We can do whatever we want.”
Sebastian nodded.
“That’s what I’m doing.”
Michael paused.
His brows slowly fell and furrowed.
His lips parted to bare gleaming front teeth.
He crossed his arms.
“You’ve changed.”
Sebastian shook his head.
“No. I really haven’t.”
He gestured with both hands.
“I think we’re just being more honest about who we are.”
Michael looked away.
His lips pulled back further.
Then all the way.
Deep lines darkened his features.
He squeezed his arms in his fists and crumpled the fabric of his shirt.
Then looked back at Sebastian.
And smiled.
“What? Did these fucking jergers–”
He laughed.
“–broaden your horizons–”
He gestured.
“–or something?”
Sebastian blinked slowly.
“Don’t say that word.”
Michael sputtered.
“What?!”
He doubled over laughing.
“You’re serious!”
He grinned at Sebastian.
“Baz! That’s so stupid!”
Sebastian shook his head.
“I’m not okay with you being shitty to my friends.”
Michael paused.
Then tilted his head.
“You think you made friends with the locals?”
Sebastian rolled his eyes.
“Michael, just let us go.”
Michael snapped.
“No.”
He stepped toward Sebastian.
Both Bag Clowns stumbled and followed in his wake.
He pointed his oar at Sebastian.
“Why?”
He shook his head as he walked.
“Baz, what the fuck happened to you?”
Velocity rolled their eyes.
“Jesus Fuckercakes, Michael.”
Sebastian glared as Michael approached.
“I guess I wanted to do the right thing.”
Michael stopped.
“Do the–”
He chuckled.
“Since when have you cared about doing the right–”
He paused.
“Wait–”
He narrowed his eyes.
Then blinked wide.
“You mean–”
He shook his head.
“Don’t tell me you actually–”
He huffed.
“–believed in all that stuff.”
Sebastian crossed his arms.
“It’s complicated.”
Michael sputtered.
“Oh my god!”
He spun in a circle with arms wide.
Moonlight slid across the golden bands decorating his oar.
He spoke to the sky.
“What the fuck is going on?”
He blinked at Sebastian.
Then tilted his head.
“This is a pity thing.”
Sebastian shook his head.
“They’re my friends.”
Michael paused.
His gaze grew distant and cold.
“You care about them.”
Sebastian nodded.
“Yes.”
Michael’s expression shifted sharply downward.
“You know that none of this is real.”
He jerked his head from side to side.
“Nothing here matters at all.”
His arctic gaze flashed.
“What could you possibly care about?”
Sebastian gestured at the Asterlings.
“The Asterlings don’t leave behind their friends.”
Michael sputtered.
“The Asterlings?!”
He shook his head.
Then jabbed a finger at a different Asterling with each word.
“They’re not real.”
He jabbed a finger at Sebastian.
“You’re not real.”
He jabbed a finger at himself.
“I’m not real.”
He jabbed a finger up at the sky.
“None of this is fucking real.”
He gestured around.
“It’s a game.”
He made a face.
“Have fun.”
Waitaminute.
What?
This definitely did not feel unreal.
What the hell?
Sebastian stared.
“It felt real when you left me to die.”
Michael stared back.
A tremor surged beneath his expression.
Then he shrugged and turned away.
“Overencumbered is bad meta play but hey.”
He gestured at the sky.
“Just be yourself.”
Sebastian shook his head.
“I’m not holding onto the past. I’m holding onto the kind of person you are. That’s fucking reality.”
He paused.
“I’m done playing games with you.”
Michael blinked.
Then sucked in air.
And glared pure venom.
“Baz, people change.”
He gestured around.
“People are always changing.”
He shook his head.
“People aren’t even real.”
Sebastian gestured.
“You’re in the Bright Veins. I can see what’s important to you.”
Michael snarled.
“Right.”
He smiled dry and flat.
“You understand me.”
Sebastian did a passable job mimicking Michael’s tone.
“Decoded the meta and rolled a perfect hand, camper spammed exponential resource gain and debuff immunity. Trash mobs are a bore. Cosmetics are kinda shiny, but with one-shot farming it's not like I need to go outta my way.”
He grinned in shades of gray.
“Somebody come entertain me.”
Michael blinked.
Then sneered.
His teeth seemed very long and straight.
He gestured between Sebastian and the Asterlings.
“How strong’s your bond, do you think?”
Sebastian said nothing.
Michael looked around.
“You guys do know what kind of person our friend here used to be, right?”
Velocity called, “Yeah, he was an asshole, just like you. Shut the fuck up.”
Michael blinked.
“A weird little man is trying to tell me what to do.”
He shook his head, then grinned at Sebastian.
“Either you tell your friends all the worst stuff you did as a member of the full moon endlings–”
He nodded.
“–or I’ll kill them.”
Huh?
Sebastian paused.
Michael’s grin widened.
Sebastian exhaled.
“You know about that.”
Michael shook his head.
“Baz, I know everything about you.”
His grin softened.
“I know you better than you do.”
Hm.
The worst stuff Sebastian had done.
Hm.
Binyelum called, “Sebastian.”
Sebastian shook his head.
“No, it's fine.”
He kept his gaze locked on Michael's.
“It's fucking fine.”
He sighed.
And said nothing.
His flower crown blinked back to vibrancy.
He sighed again.
Then looked up at the sky.
And ran both hands through his hair.
“I almost boundary breached a–”
He paused.
“–a teenager.”
Wait.
What the–
What?!
Jhansi blinked.
Nobody spoke.
The silence swelled in the channel.
Seriously!
What the fuck?
Everyone here looked like a teenager.
Why the specification?
Jhansi opened her mouth.
Then closed it.
Actually.
Maybe not the time.
Velocity said, “Wow.”
They did not use a kind tone.
Binyelum called, “Oh, that.”
They used a …
… dismissive tone?
Everyone turned to look at them.
Binyelum nodded.
“I knew that.”
Michael blinked.
“What?”
Binyelum nodded again.
“Yep. Learned it in the daydreaming.”
Wait.
What?
A lie?
Or not?
Did the daydreaming work like that?
Jhansi looked at Sebastian.
He looked pale.
Michael spat.
“What?”
He looked between Binyelum and Sebastian.
“No.”
He shook his head.
“No no no.”
He stalked toward Sebastian.
“You–”
He jabbed a finger forward.
“You have no fucking clue what you’re doing.”
He squeezed his hand into a fist.
“Baz.”
He glared.
“Stop this. There’s nothing here worth caring about. You’re not like them.”
Sebastian stared.
“Michael.”
He shook his head.
“You don’t know me.”
Michael’s eyes bulged.
He swung his oar in a cutting arc.
And pulled the strike short.
Sebastian’s hair fluttered.
Michel squeezed the leashes in his grip.
“Leave these fucking jergers and come with me–”
He reeled in the Bag Clowns.
“–or I’m going to kill every last one of them.”
Sebastian stared.
Then shook his head.
And smiled softly. 
“No.”
A hatred like Jhansi had never seen ignited behind Michael’s eyes.
He shrieked so hard his voice cracked.
“Extinguish them.”
Motherfucker.
Jhansi whirled around.
Sling Blade leapt for Binyelum.
Steel Chair leapt for Oren.
Dr. Chef looked between both pairs, then brandished their knife and ran for Binyelum.
Fuck.
Jhansi pelted after Dr. Chef.
Her bare feet smacked hard with each step.
Shit.
Nancy lunged for Michael.
Her ax whistled.
Velocity charged for the closest Bag Clown.
Their bat dragged a trail of sparks across the asphalt.
Sebastian hesitated.
Michael wrenched on the lustful Bag Clown’s leash and grabbed their wrist.
“Share!”
The Bag Clown’s hood pulsed and dimmed.
Fuck!
Nancy landed between Michael and Sebastian.
She towered.
Her ax roared.
Michael’s throat distended. Something forced its way up into his mouth. An eyeball, with no iris.
Michael held the organ delicately between his teeth.
Then bit down.
Organic white matter ballooned briefly under the pressure, then popped.
Nancy’s eyes did the same.
And Velocity’s.
Both pairs of eyes visible to Michael burst in a shower of gore.
Shit!
Nancy screamed.
Her ax continued downward, her aim unwavering.
Sebastian’s swinging barbell caught Nancy in the side and knocked her away from Michael.
Nancy snarled through gritted teeth.
Her ax bit through the air.
Sebastian ducked.
And grabbed for Nancy’s wrist.
Fuck.
Velocity stumbled.
But kept their bat in motion.
Baleful aluminum banked upward in a tight arc.
The constipated Bag Clown stepped toward the blow, a cast iron pan fixed in their grip.
Both weapons collided and reversed trajectories.
The reverberation filled the channel.
Velocity screamed, “Counter this!”
Their mouth sharpened into a berserker grin.
Red blood poured down from their messy eyes and stained their teeth.
Their pendant shone bright to match.
They jettisoned their bat.
It clanged off the asphalt as they stormed forward.
Shit.
Binyelum stepped beneath an attack from Sling Blade and Dr. Chef lunged with their knife.
No!
Jhansi screamed, “Binyelum!”
Oren’s chainlock smashed into Dr. Chef’s back.
Oh!
Steel Chair’s weapon bashed against Oren’s exposed side.
No!
Dr. Chef and Oren toppled.
Jhansi ran harder.
Wait.
She didn't have a weapon.
She didn't have anything.
What the fuck could she do?
Fuck!
Fuck fuck fuck!
Steel Chair hesitated.
They glanced at the fight around Michael.
Jhansi turned.
Sebastian’s flower crown pulsed and dimmed.
Michael's devil horn headband pulsed and dimmed.
Flower petals burst from Nancy's restored eyes.
Nancy blinked.
The Bag Clown’s eyes rolled back.
A veiny void showed through the one properly aligned eyehole cut into their hood.
Nancy snarled and pried her wrist free from Sebastian’s grip.
And stumbled back a pace.
The Bag Clown’s tongue extruded and lashed through the air.
A razor edge sharpened along the length of the appendage.
It ripped across the empty space Nancy had left behind.
Missing her by an imperceptible degree.
Nancy’s eyes dug trenches.
Her ax came around quick.
Almost too fast for Sebastian to duck.
Definitely too fast for the unprepared Bag Clown.
Holy shit.
The constipated Bag Clown swung at Velocity.
Velocity guessed and flailed.
They grabbed hold of the Bag Clown’s wrist.
Then kicked out their feet.
And fell on top of them.
The Bag Clown landed on top of their drawstring bag with a chiming crunch.
A familiar sound.
Memory cards?
Velocity and the Bag Clown gnashed at each other as they grappled.
The Bag Clown’s free fist hammered against the side of Velocity’s head.
Velocity backhanded away the fist, grabbed and twisted the Bag Clown’s hood, reared back, and smashed the Bag Clown’s head down against the asphalt.
Holy shit.
Binyelum stared down Sling Blade.
Oren and Dr. Chef scrambled to their feet.
Dr. Chef shouted, “Eudora!”
They glanced between Binyelum and the Bag Clown pinned beneath Velocity.
Steel Chair reached one hand into their backpack and pulled out–
Not a memory card.
A translucent cylindrical canister slightly longer than a human hand, filled with a swirling mixture of …
… orange blood and white stuff?
What?
Steel Chair thrust their hand into and through the canister along the longer axis.
The exterior of the canister yielded like stiff mucous.
Gross.
Steel Chair’s devil horn headband pulsed and dimmed.
Wait.
What the fuck?
Thick black fibers filled the canister.
What?
What the fuck?!
That looked like bad fucking news. 
Nancy’s ax bit off the lustful Bag Clown’s arm and chewed into her chest.
Oh.
Fuck.
A piercing scream filled the channel.
The Bag Clown’s arm hit the ground.
With a sound like heavy metal?
The cast iron pan.
Michael’s devil horn headband pulsed and dimmed.
Wait.
Already?
The Bag Clown’s eyes rolled back.
Nancy shoved forward and forced her ax out from the Bag Clown’s torso.
She followed a step behind in a shower of broken bone and spewing fluid.
The Bag Clown’s tongue lashed past Nancy’s face.
Red blood winked on Nancy’s cheek.
Fuck.
Velocity pulled on the constipated Bag Clown’s hood and exposed an eye.
Their astronaut helmet pulsed and dimmed.
Hang on.
Stars burst from the Bag Clown’s visible eye and speckled Sebastian, Nancy, Michael, and the lustful Bag Clown. A cartoon visage–upright this time–hovered before each of their faces, with exaggerated features that began to stretch and bend downward. Everyone’s face stretched to match, their features forcibly molded into elongated frowns and doomed eyes. And of course they all began to scream, the same nullifying sensory assault from before.
Everyone staggered.
Velocity cackled.
“So you’re the screamer.”
They released the Bag Clown’s wrist.
The screaming stopped.
Velocity twisted up the Bag Clown’s hood with both their hands and smashed their head back against the asphalt.
The Bag Clown’s limbs twitched and swayed.
Holy fuck.
Sling Blade drove Binyelum deeper into the channel, away from the others.
Dr. Chef shouted.
“Eudora!”
They glanced between the constipated Bag Clown pinned against the asphalt–Eudora?–and Binyelum.
Furrows darkened their occluded expression into something almost inhuman. 
Steel Chair shouted, “Gideon!”
Gideon turned.
Steel Chair charged Oren and tossed the weird canister underhand toward Gideon in the same motion.
Oren’s chainlock whipped toward the canister.
And smashed against a steel chair.
Fuck!
Gideon caught the canister, looked around, then pelted toward the other brawl.
Shit!
Jhansi had to intercept that fucking cansiter.
She ran.
The asphalt hurt.
She ran harder.
Something about that canister felt very wrong.
Not one of the Asterlings had ever mentioned the existence of something like that.
Jhansi didn’t want to learn more.
Why would anyone harvest the insides of a monster?
Well.
Maybe she felt a little curious.
Gideon saw Jhansi and brandished their knife.
Oh.
Fuck.
Oh.
Shit!
Wait!
Jhansi didn’t have a fucking weapon.
Or.
Anything.
Fuck!
Fuck!
Fuck!
Michael shoved the lustful Bag Clown toward Gideon.
The Bag Clown shrieked and stumbled.
Jhansi stared at the meat pouring out of the Bag Clown’s side.
Red blood splattered the asphalt.
An ax had done that.
What would a knife do to Jhansi?
Would it stab down through her eye and mince her brain?
How would her thoughts come to her in that final moment?
Would she hallucinate?
Would she say anything?
The Bag Clown caught the canister.
Wait.
Oh!
Fuck!
Oh fuck!
No!
Fuck!
What?!
Nancy swung for the Bag Clown.
Michael’s oar, already in motion, caught Nancy square in the back and knocked her to the ground.
Sebastian’s barbell roared.
But Michael had already ducked.
Fuck!
The constipated Bag Clown struggled against another punch from Velocity.
Momentum carried Sling Blade’s next attack past Binyelum’s dodge and straight into the passenger’s side window of the white Nissan, which shattered in a glittering spray.
Steel Chair battered aside Oren’s flailing chainlock.
And.
The lustful Bag Clown shoved their arm into the canister.
No!
Gideon’s knife flashed toward Jhansi.
Fuck!
The canister pulsed and …
… the black fibers burst.
A rush of red blood swelled in the canister.
The fluids mixed.
The canister expanded.
The sides bent out.
Then.
Burst.
And.
Vomited out a person.
First their hands, then arms, and head, all connected to their torso.
All drenched in the mixture of fluids.
They screamed.
Their white bulging eyes raced in manic circles across the scene.
They grabbed and clawed at the air with desperately waggling arms.
As though trying to pull themselves as far away as possible, as quickly as possible.
The canister hardened.
The person looked back.
With a petrified mask of fear.
A wave of pressure rippled up through the mess of gore and the emerging person.
It moved deliberately.
And carried with it some glowing fragment.
Up through the person’s torso and into their head.
They screamed again, this time with words.
“No! Please!”
Their voice quavered and broke.
“Please let me go!”
The wave of pressure reached the tips of their clenching hands.
Heavy black fibers burst from their cranium and split open the messy hollow of their skull.
Moonlight glinted off the shattered memory card inside.
It dimmed.
Dripping skull fragments rained across the asphalt.
The person’s arms fell.
What?!
What the fuck?!
What the fuck had Jhansi just witnessed?!
What the …
What?!
Jhansi’s chest fucking pounded.
Her entire body wailed at her.
Then.
A flatulent sound of inflation.
Long, narrow, colorful balloons extruded from the Bag Clown’s gaping wounds to wind around and wrap up their body.
At the moment of total mummification, the balloons all popped.
And the Bag Clown flexed their restored arm.
What?!
Fuck!
Fuck!
Fuck!
The Bag Clown dropped the canister and aborted corpse, and retrieved their fallen cast iron pan and the severed length of their arm.
Wait!
No!
Sonofabitch!
A venomous grin stretched across Michael’s face.
He stared down Sebastian as he shouted.
“Kill the phantom limb!”
What?
Sling Blade and Steel Chair glanced at each other, then rushed to converge.
The white Nissan bucked–Sling Blade mounted the hood and reached for Steel Chair’s outstretched hand.
Oren’s chainlock caught Steel Chair's leg.
But not fast enough.
Binyelum’s voice rose.
“Cover!”
Sling Blade’s devil horn headband pulsed and dimmed.
Binyelum reached in through the broken window of the Nissan, popped open the door, and ducked.
Oren threw himself down against a rear wheel well.
A thick layer of chrome painted itself across Steel Chair’s body.
Warped reflections of the channel played along the temporary statue.
A spark lit within the reflections. It hovered flickering, before an illusory wind caught and beat it into a whirlwind inferno. Ribbons of fire spiraled outward and raged through the mirror image of the channel. Then winked out.
Shit.
Jhansi hit the deck.
Fire exploded to life above and around Sling Blade and Steel Chair.
Searing flames scorched the roadway, the sparkling walls of the channel, the hood of the white Nissan. Asphalt contorted. Paint bubbled. Sparkling stone darkened.
Fire churned above Jhansi.
Heat pressed down against her.
An errant flare licked her back and pain ignited dynamic.
Jhansi’s senses teetered.
She almost thrashed up into the fire.
But it abated.
Sling Blade and Steel Chair had already taken off toward Nancy.
Fuck!
Sebastian swung his barbell overhead with all his strength.
Michael parried with matched intensity.
Then shook his head.
“Wrong choice! Wrong choice! You can’t save her!”
The lustful Bag Clown smashed their cast iron pan against the back of Velocity’s head.
Velocity crumpled against the supine constipated Bag Clown.
Michael’s teeth clicked together.
“Maybe you can save that one instead.”
Sebastian screamed without words and took another pointed swing at Michael as he hurried toward Velocity.
Nancy pushed herself to her feet.
Sling Blade and Steel Chair bore down.
Binyelum followed right behind.
Nancy devoured the distance to her assailants.
Her ax rumbled.
Steel Chair stepped into the lead, their weapon keening.
Ax head met chair seat with a concave bang.
The ax burrowed through the chair.
The chair wrenched aside the ax.
Light split against the edge of Sling Blade’s arcing weapon.
Gold shimmered.
Binyelum’s machete hurled end over end above the asphalt.
And carved into Sling Blade’s shoulder.
Sling Blade’s attack faltered.
Nancy ground her teeth together and kicked at the ensnaring chair.
Steel Chair stumbled.
And grabbed Sling Blade’s wrist.
Hang on.
Sling Blade’s gift.
Fuck.
Mania lit in Gideon’s eyes.
He lunged toward Binyelum.
One hand brandishing his knife.
The other–
Hang on.
–lifting up his mask and depositing a glowing green orb into his mouth.
Fuck!
Bad news!
Jhansi’s entire body tensed.
Her legs launched her forward.
The scene shifted.
Bigger and closer.
Fuck.
Jhansi’s mind raced.
Binyelum could probably disarm Gideon without that candy, but–
Fuck!
And Sling Blade’s gift!
Their devil horn headband pulsed and dimmed.
All these fucking assholes and their nonexistant refractory periods!
Their fucking unlimited shares!
What the fuck.
A layer of chrome painted Steel Chair’s body.
The spark ignited within the reflections.
Jhansi watched–
No!
Do not fucking hallucinate you insane fucking girl!
You can see it all before you!
Look!
Gideon!
Throw yourself against his back!
Knock him into the others!
You can do it!
Run!
Faster!
Fucking–
Michael turned.
The scene shifted again.
Everything unfolded in snapshot fragments.
The wet click of a salivating predatory grin.
The soft fabric shuffle as arm and shoulder and parcel adjusted.
The empty exaltation of a canister lofted.
A soft nod of admiration.
Michael’s eyes.
Ringed with a nuclear hate.
Filled with a sprawling wasteland.
And at the center.
Something so preciously small.
That moment in particular lingered and lingered.
Then.
The canister equipped.
And aimed.
At Jhansi.
Oh.
Oh no.
No no no.
Everything stopped.
What could Jhansi do?
Her body drifted away.
She looked around.
And.
Oren’s chainlock hurled past the right side of her head.
Strands of her hair blew about in the wake of the weapon’s passage.
Gideon caught the chainlock with the back of his skull and went facedown against the asphalt without a sound.
Oren hurled past Jhansi’s left side.
More of her hair blew about.
Michael reacted too slowly and Oren shoved his arm down through the front of the canister.
A spray of orange blood, white stuff, and weird fibers drenched Michael and Oren.
The scene shifted again.
Nothing moved.
Except Michael and Oren.
Michael’s eyes flashed.
He cast off the ruined canister.
“That’s fine!”
Shadows rolled across his face.
“I’ll just use you!”
He grabbed Oren’s wrist.
His devil horn headband pulsed.
Oren grabbed back.
His headphones pulsed.
Neither mask dimmed.
Both glowed bright.
What?
Oren clenched his free hand into a fist.
Michael flexed.
And cackled.
A moonsmile broke out.
“Your gift is useless against special ones?!”
His canines glittered.
He shook his head to the left.
And then to the right.
Both eyes closed.
He chuckled.
“How were you ever going to survive in here?”
Oren stared at Michael.
Then looked down and away.
Then toward Binyelum.
Then Jhansi.
His eyes seemed so close.
Soft.
Bright with cutting winter morning radiance.
He smiled.
His lips moved.
“Thanks for the assist.”
He turned to Michael.
“I guess I’m going to die for someone else’s dream.”
Hang on.
Wait.
What?
Both masks dimmed.
What?
Oren’s eyes rolled back.
What?
Oren’s tongue lashed out.
What?
Slick bundled muscles carried the edge of a razor toward Jhansi’s neck.
What?
The world tipped sideways.
What?
Blood sprayed from Jhansi’s neck.
What?
Fractal patterns unfolded across Jhansi’s vision.
What?
No.
Something else happened.
Oren’s tongue jerked back.
It twisted and looped above Jhansi’s head.
Then swept back toward Oren.
What?
The razor edge of Oren’s possessed tongue separated Oren’s head from his neck.
What?
Michael balked and cowered, but not quick enough, and the front of his throat split wide open.
What?
Binyelum shouted something.
What?
Binyelum’s shout sounded like a killchime.
That didn’t make sense.
Wait–
Oh right.
The fire.
Jhansi had to do something about that.
She had to get out of the way.
She turned.
And didn’t find a fire.
Green sparks flared from the handle of a knife shoved up under Sling Blade’s jaw.
Blood poured from their neck, mouth, and behind their eyes.
Steel Chair’s headband pulsed and dimmed.
Balloons encased Sling Blade’s twitching body.
Binyelum flew toward Oren’s falling corpse.
No color shone from behind Binyelum’s eyes.
Michael produced another canister.
Steel Chair did too.
For fuck’s sake!
Michael’s canister went off.
A blood-drenched person crawled screaming from the burst apparatus.
Their body pulsed and a growth of fibers destroyed their head and memory card.
Balloons swelled from Michael’s throat and encased his body.
Nancy’s ax lunged for Steel Chair’s canister.
Sling Blade popped back into wholeness.
Their weapon leapt for Nancy’s arm.
Binyelum collided with Michael and they both went down.
Teeth and claws tore into Michael.
Binyelum spoke, too, but Jhansi couldn’t understand it.
Michael kicked at Binyelum and caught them in the chin.
Binyelum ground their teeth.
Every one a fang.
And kicked back.
Michael hissed.
“You think you can beat me, jerger?”
His devil horn headband pulsed and–
Binyelum shouted, “Velocity!”
What?
Velocity swayed on all fours, their knees pressed against Eudora’s chest, one hand grabbing her throat and holding her head, the other holding her wrist.
An inky bruise stained half their face.
Their astronaut helmet pulsed and dimmed–stars burst from Eudora's eyes and speckled Sebastian, who stood squared against the lustful Bag Clown.
A cartoon frown dragged on Sebastian's features and a pulverizing scream rang from his throat.
An inverted cartoon frown flickered in front of Binyelum's face.
Fuck.
Whew.
And.
Jhansi went down to one knee.
Her hands found her temples.
Fuck.
The screaming.
The lustful Bag Clown lumbered past Sebastian, held their cast iron pan sideways, and bashed Velocity in the face with an underhand swing.
Fuck!
Red blood sprayed and Velocity slumped.
Fuck!
The screaming stopped.
And.
Five pairs of headlights blinked to life at the south end of the channel.
What?!
Oh.
Now.
What.
The.
Fuck?!
Binyelum plunged, a derailed freight train, their gnashing teeth searching for Michael’s neck.
Fuck.
Sebastian tackled Binyelum off of Michael.
What?!
Binyelum rolled and righted themselves.
Then rounded fallen satellite eyes on Sebastian.
They spoke meteoric.
“Sebastian!”
Michael searchlit the scene with a withering grin.
He pointed at Oren’s corpse.
“Nice ratio!”
He gave Binyelum and Sebastian a thumbs up.
“Better luck later.”
Then winked at Sebastian.
“This doesn’t change a thing.”
He gave a solemn nod.
“I’m still killing all of them.”
The Bright Veins raced to the white Nissan.
Michael’s blazer streamed behind him.
Binyelum glared emblems of death between Sebastian and Michael.
Sebastian glared mountaintop ravines between Michael and Binyelum.
Sonofa–
Nancy planted her feet, spun her body, and fired her ax spinning at the back of Michael’s head.
Holy fuck.
The lustful Bag Clown smashed together their teeth and swung their cast iron pan two-handed at the incoming projectile.
The head of the ax tore through iron and ripped the pan from the Bag Clown’s hands.
Both weapons spun together and bashed Michael in the small of the back.
Shit!
He stumbled, then scurried.
Fuck!
The Bag Clown gave Nancy the finger.
Nancy wore an expression of nighttime cemetery stillness and flexed her hand.
The doors of the white Nissan clacked shut and the tires pulled at the asphalt.
Binyelum bolted over to Velocity and Eudora.
Huh?
Then shoved Velocity off Eudora–
What?
–and started dragging the barely conscious special one toward the Nissan’s only way through.
Shards of shattered memory cards spilled from Eudora’s backpack.
The lines of Binyelum's body stretched to the horizon.
Water danced in streams down their cheeks.
“Not again!”
They excavated an intact memory card from Eudora’s backpack, devoured the plunder, and grabbed Eudora under the elbow.
Hang on.
Binyelum aimed Eudora’s arm at the passing Nissan.
Oh fuck.
Wait!
They didn’t actually mean to–
Jhansi screamed, “Binyelum!”
Fuck!
The driver’s side window of the Nissan lowered to expose Sling Blade, equipped with an aimed canister.
Oh come on.
Binyelum’s fox ear headband pulsed and dimmed.
Fuck!
Eudora’s arm fucking exploded.
Fuck!
Sling Blade’s canister went off.
Fuck!
A blood-drenched person fell almost entirely out onto the roadway before their body pulsed and a growth of fibers destroyed their head and memory card.
Fuck!
The titanic golden fox blurred toward the Nissan.
Sling Blade whistled a melancholic tune and blew into the channel a widening radial void populated with distant moonbaked mountains.
Hang on, where the fuck did they get that gift?!
The surging fox smashed into the void and split down the middle–most of its body careened through into the lonesome desert, but a lingering ribbon of amorphous gold soared past and bashed the driver’s side of the Nissan.
Motherfucker!
The Nissan swayed, taillights tracing oscillating parallel afterimages, then sped away up the channel.
Fuck fuck fuck!
Binyelum fell to their knees and screamed wordlessly after the receding car.
The sound sparkled off the walls of the channel.
Binyelum panted.
Shook their head.
And sang through their molten tears.
“You have no idea what you’ve done.”
The headlights from the other direction grew brighter.
Fuck.
Fuck.
Fuck.
Binyelum whirled with an ashen snarl.
“You.”
They pointed at Sebastian.
Sebastian reached.
“Memory card.”
Binyelum pushed aside Eudora, lurched to their feet, and stalked toward Sebastian.
Sebastian shook his head.
“Fuck. Now is not the time.”
He gestured at Velocity.
Binyelum shook their head.
And spread their hands like claws.
“You don’t get to save anyone!”
Nancy ran up behind and reached for Eudora’s backpack.
Binyelum spun kicking and bludgeoned the backpack.
A spray of memory card fragments twinkled.
What?
Why?
What?
Jhansi looked at Velocity.
They hadn’t moved.
Fuck.
Jhansi pelted toward the backpack.
She couldn’t think.
Maybe she could find the right fragments to–
Binyelum’s face.
Above Jhansi.
An expression she had never seen.
Her body hurt.
When had that started?
Binyelum’s mouth moved.
Their trembling hand pointed at something.
Jhansi looked.
Oren’s corpse lay in two pieces.
A widening pool of red blood spread across the roadway.
Oren’s severed head turned toward Jhansi, features dragging down through the blood and then back up again.
The mouth moved.
“Someone else’s dream.”
Jhansi’s fault.
Oh.
Oh no.
Oh no oh no oh no.
No.
No!
No!
I didn’t mean to!
I didn’t mean to fucking–
That wasn’t–
No!
No!
Please, god, no!
I didn’t fucking mean to!
Fuck!
Oh my god!
Oh my fucking god!
Why does it hurt so bad?!
Why the fuck does it hurt so fucking bad?!
Oh my fucking–
Megalithic static purged Jhansi of understanding and awareness.
A patchwork.
Cool white headlights blanketed the Asterlings.
Soundless.
Static.
Jhansi knelt cradling Oren’s head.
When had that happened?
Jhansi ran a hand though Oren’s hair.
Soft.
Warm.
Fuck.
Fuck!
No!
Fuck no!
God!
No, please–
Static.
Hard edges of light.
A line of immaculate dark cars.
1990’s Volkswagen Jettas. An A2. Some A3s. And a GL. 
And people standing arranged.
A formation.
All wearing colorful glasses with unusual frames.
And the same ensemble of black turtleneck sweaters and pressed black slacks.
Shimmering with torchlight iridescence.
New kids.
Oren would know.
Jhansi looked down.
“Is this the Persistent Flame of the Bloodshot Eye?”
Oren stared at Jhansi and smiled.
Fuck!
Wait!
Fuck!
No!
Fuck!
Fuck!
Static.
The formation jittered.
Bodies hung suspended at disparate heights, their hands clasped together at the terminus of glitched and jagged limbs.
So many pairs of hands pointed at the Asterlings.
When had they moved?
Nancy panted quietly. Her eyes roved across the arrayed interlopers. A maw of dripping teeth opened from the back of her head.
Sebastian stood transfixed, his legs planted and arms akimbo as though stunned mid-action. He looked from Nancy to Binyelum to Velocity in an erratic loop. Then toppled forward and caught himself with the six legs protruding from his torso.
Velocity lay unmoving.
Binyelum stood vibrating in the center of the scene.
Someone stepped forward.
Straight blonde hair.
And pink glasses shaped like football trophies.
Football?
Could be any sport, dumbass.
Divisional crabwalking?
What?
Oh, right.
Haha.
A joke of Oren’s.
Oren!
Fuck!
Static.
Binyelum spoke.
Or shouted, probably.
Soundlessly.
But Jhansi needed to know.
Binyelum’s words mattered.
Jhansi strained and reached through the dominating static.
For Binyelum’s words.
Well.
They spoke just one.
“Cherry.”
Asked like a question.
Cherry.
Cherry?
Jhansi had heard that name before.
The Dark Hearts Akimbo.
With Binyelum and Oren–
Oh.
Fuck.
Jhansi squeezed Oren’s skull.
All the flesh had rotted and only bone remained.
Static.
Formation migration.
Some of the bodies now hung inverted.
A flash of gold.
Binyelum’s machete.
In Cherry’s grip.
When had she gotten hold of that?
Razored gold against Binyelum’s neck.
Three other pairs of hands pointed unwavering.
Cherry’s smile did not reach her eyes.
“Jerger–”
She huffed and shook her head.
“–you have no idea who I am.”
Binyelum stared.
Pinpoint pupils danced, housed in wide white eyes.
A flexing throat pushed and pulled air between locked gateway teeth.
A labyrinth unfolded between clenched fists.
“Cherry–”
Binyelum thrust a pointed finger out to the side.
“Oren’s fucking dead.”
Static.
Jhansi held on.
God if fucking hurt.
Noncherry sighed through their nose.
They glanced casually, with parted lips pulled into a frown and brows pulled together, then fixed Binyelum with an expression Jhansi didn’t understand.
“Jergers have friends?”
A blitz of cataclysmic voltage ignited the pillar of Binyelum’s body.
They screamed.
“Oren’s fucking dead!”
Noncherry smiled softly.
“That’s probably your fault.”
Binyelum opened their bladed mouth to the diameter of the moon.
The edge of the machete drew a red line across their neck.
A thousand pairs of peripheral hands tensed and threatened. 
Noncherry’s smile widened.
“Save it for the shrink couch.”
Binyelum made a noise that Jhansi had never heard.
Noncherry nodded.
“Good. Now–”
They scowled.
“–do you have any idea how long we had that subject in series?”
Subject?
Binyelum said, “Subject?”
Noncherry rolled her eyes.
“Moron roleplay?”
Binyelum glared.
Their pinpoint pupils kept dancing.
“You don’t know me.”
Noncherry hissed.
“Dumbass.”
They shook their head.
“Fine.”
They pointed with a free hand back down the channel.
“You morons interfered at Bridgemall.”
They nodded.
“You fucked with the Persistent Flame of the Bloodshot Eye.”
They pulled back their lips and grinned with small, sinister teeth.
“Now you’re going to pay us back.”
They pointed at Jhansi.
“We’re taking that memory card.”
Wait.
What?
Which memory card?
Jhansi didn’t have a–
Wait.
Wait!
Fuck!
No!
Fuck!
Fuck!
Fuck!
Jhansi squeezed Oren’s head.
Dozens of gelatinous eyeballs spilled from the skull–popping out from empty sockets and an open mouth and the hollow of a severed neck–and tumbled down Jhansi’s knees to the asphalt, where they blinked and swiveled to stare at Noncherry.
What?
No.
Static.
Binyelum and Noncherry chewed on each other’s throats.
What?
No.
Static.
Binyelum wore Noncherry’s face and Noncherry wore–
What?
No.
Static.
Binyelum and Noncherry’s flesh dissolved as thousands of bugs–
What?
No.
Static.
Noncherry wanted Oren’s memory card.
No.
No.
No.
No no no.
No no no no no.
No.
No.
Fuck no.
Fucking hell no.
Not a fucking chance.
Not a fucking chance in hell.
Not on Jhansi’s fucking life.
Not like this.
Not after everything.
Not after–
Static.
Jhansi screamed.
“No!”
Binyelum growled low.
“Jhansi.”
Their eyes swept back to reveal smoldering crater aftermath.
Noncherry looked from Binyelum to Jhansi with car crash bystander euphoria.
Their eyes widened.
Then widened again.
This time their smile did reach their eyes.
They stepped toward Jhansi.
“No?”
Blood soaked Jhansi’s clothes.
She screamed again.
“No!”
Noncherry knelt.
They lifted Jhansi’s chin with the flat edge of Binyelum’s machete.
Jhansi had never before touched that weapon.
Warm metal seethed against her skin.
Noncherry smiled behind trophies.
“Babe–”
They chuckled and shook their head.
“–jerger drop isn’t worth it to wipe my ass–”
They shrugged.
“–but if you don’t pay us back–”
They gestured around with the machete.
“–you and all your friends are going to die.”
What?
Fuck.
What?!
Fuck!
Too much.
Too much!
Too fucking much!
Nothing but static.
At every moment.
Predestined.
Compulsory.
Filling the space between every overloaded synapse.
Jhansi fled into the back.
Where else could she go?
She fled down and away, through branching darkened corridors further and further from the world.
Hunted by certain violence.
Deeper.
Please.
How long since she had gone this far?
No sight.
No sound.
She couldn’t do anything.
I couldn’t do anything!
She couldn’t do fucking anything!
Fuck!
I can’t fucking do anything!
Look!
Look what happened!
Look what fucking happened!
I thought I could–
And now–
Fuck!
Fuck!
Fuck!
What a stupid fucking–
Fuck!
Of course I can’t–
I can’t do anything.
I can’t do fucking anything!
This entire time!
Fuck!
You–
Disgusting fucking loser!
Fuck!
Jhansi screamed, “Take me instead!”
Binyelum crushed air into diamonds and doubled at the waist.
“Jhansi!”
Water?
On my cheeks?
Jhansi shook her head and screamed again.
“Take me! Take me! Take me!”
Noncherry’s mouth bent impish.
“Take you?”
They shook their head.
“You’re worthless.”
A sob.
From me?
Then a long, broken wail.
“I know!”
Jhansi shook her head.
“I know I know I know!”
She shook her head harder.
“I know I know I know I know I know!”
Her entire body trembled uncontrollably.
“I don’t have a sword! I don’t have a gift! I don’t have anything!”
I locked eyes with Noncherry and stared uncomprehending.
“I thought I was special!”
I tasted blood in the back of my mouth.
Such loud screaming.
“I thought I could save everyone!”
I held out Oren’s head.
“I thought I could save my friends!”
Noncherry’s smile softened.
And their eyes hardened.
“You don’t have a sword, or a gift?”
They looked around at Binyelum.
Binyelum stared wordlessly.
Noncherry blinked.
And nodded slowly.
Then smiled and chuckled at Jhansi.
“What the fuck is wrong with you?”
Fuck!
Fuck!
Fuck!
How fucking stupid!
Jhansi squeezed shut her eyes and shook her head.
“I don’t know!”
She shook her head harder.
“I don’t know!”
Noncherry brought a hand to her mouth and tittered.
“You thought that made you special?”
Fuck!
Fuck!
Fuck!
How fucking pathetic!
Jhansi curled in on herself.
“I don’t know!”
Binyelum shouted, “Stop!”
Noncherry whirled.
“One more word and I kill her.”
Binyelum’s features melted, only a wicked mask of hatred remained.
Noncherry nodded impassively.
Then cooed saccharine at Jhansi.
“What the fuck do you think the Persistent Flame of the Bloodshot Eye could possibly do with someone as sad and ridiculous as you?”
Fuck!
Fuck!
Fuck!
Completely lost.
Completely lost inside myself.
Have I ever gone so far inside?
Could I ever find my way back?
Fuck!
It didn’t matter!
It didn’t fucking matter!
What difference could I possibly make?!
Jhansi screamed, “Make me fodder for a subject!”
Light stopped falling across Binyelum’s body.
Noncherry’s eyes lit up with glowing gemstone hearts.
They beamed decadence between Jhansi and Binyelum.
The scene shifted.
Bones and ruptured organs spiraled lazily through the air, occasionally tumbling against each other. 
Killcolors flashed and a killchime sounded with each impact.
Solidity departed.
Only polygonal outlines remained.
Jhansi fell down through empty space.
Noncherry’s ecstatic moontide grin transcended.
They stood and claimed the entire sky.
Then a procession.
An endless band of gold.
A machete handed down to Jhansi.
“Your hand.”
What?
Jhansi blinked.
Noncherry preened.
“You want to be special?”
They leaned close.
“You want to save your friends?”
They pressed their lips right up against Jhansi’s ear.
“Give me your left hand, and I’ll let everyone go.”
A resounding clarity.
This.
This I could do.
I looked around.
Through the widening void.
Nancy.
Sebastian.
Velocity.
Binyelum.
My friends.
My …
Friends.
I would do anything to save them, wouldn’t I?
Did that make me weak?
Easily manipulated?
Even more pathetic.
It didn’t matter.
I grabbed the handle of the machete.
A commotion followed.
A slow, brilliant flash.
The machete lofted.
Yes.
I would do anything.
To save my friends.
Oren’s head turned to look at me.
We spoke at the same time.
“Like a star.”
The machete came down.
Dark came with.

    |   [KILLS] | [SHARES]| [MEMGET] | [MEMEAT] | [NGP] |
----------------------------------------------------------
 BS |      0000 |    0003 |     0000 |     0002 |  0000 |
 OQ |      0000 |    0000 |     0000 |     0000 |  0000 |
 VS |      0000 |    0005 |     0000 |     0000 |  0000 |
 SH |      0000 |    0002 |     0000 |     0000 |  0000 |
 NG |      0000 |    0000 |     0000 |     0000 |  0000 |
 KQ |      0000 |    0000 |     0000 |     0000 |  0000 |
 JA |      0000 |    0000 |     0000 |     0000 |  0000 |

[SEPARATED]
KQ

[GAME END]
OQ

[MINUTES SURVIVED is 20]
[GIVEN RANK is Collateral Chandelier]

Jhansi Aur - End Encounter VI
