06/07/24 - Encounter 3 minor updates
06/07/24 - Encounter 3 very minor updates
06/06/24 - Encounter 3 minor updates
06/05/24 - Encounter 3 added; Encounter 2 very minor updates
06/03/24 - Encounter 2 finished
06/02/24 - Encounter 2 minor updates
06/01/24 - Encounter 2 minor updates
05/31/24 - Encounter 2 minor updates
05/30/24 - Encounter 2 minor updates
05/29/24 - Encounter 2 minor updates
05/26/24 - Encounter 2 minor updates
05/25/24 - Encounter 2 minor updates
05/22/24 - Encounter 2 minor updates
05/21/24 - Encounter 2 minor updates
05/20/24 - Encounter 2 minor updates
05/19/24 - Encounter 2 minor updates
05/18/24 - Encounter 2 minor updates
05/17/24 - Encounter 2 minor updates
05/16/24 - Encounter 2 minor updates
05/15/24 - Encounter 2 very minor updates, Encounter 1 very minor updates
05/14/24 - Encounter 2 minor updates
05/13/24 - Encounter 2 minor updates, Encounter 1 very minor updates
05/12/24 - Encounter 2 very minor updates
05/11/24 - Encounter 2 very minor updates
05/10/24 - Encounter 2 minor updates
05/09/24 - Encounter 2 minor updates
05/08/24 - Encounter 2 added; Encounter 1 minor updates
05/01/24 - Dedication finished; Stage 1 finished; Encounter 1 finished